GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0030155	regulation of cell adhesion	11	4	0.39	0.00041
GO:0050769	positive regulation of neurogenesis	5	3	0.18	0.00042
GO:0006417	regulation of translation	52	8	1.84	0.00043
GO:0048568	embryonic organ development	12	4	0.42	0.00061
GO:0051607	defense response to virus	13	4	0.46	0.00085
GO:0006310	DNA recombination	66	13	2.34	0.00099
GO:1905168	positive regulation of double-strand bre...	2	2	0.07	0.00125
GO:0032488	Cdc42 protein signal transduction	2	2	0.07	0.00125
GO:0022600	digestive system process	2	2	0.07	0.00125
GO:0032232	negative regulation of actin filament bu...	2	2	0.07	0.00125
GO:0001819	positive regulation of cytokine producti...	7	3	0.25	0.00138
GO:0070192	chromosome organization involved in meio...	7	3	0.25	0.00138
GO:0007368	determination of left/right symmetry	7	3	0.25	0.00138
GO:0010629	negative regulation of gene expression	78	11	2.76	0.00344
GO:0010569	regulation of double-strand break repair...	5	4	0.18	0.00359
GO:0033617	mitochondrial cytochrome c oxidase assem...	3	2	0.11	0.00366
GO:0045910	negative regulation of DNA recombination	3	2	0.11	0.00366
GO:2000179	positive regulation of neural precursor ...	3	2	0.11	0.00366
GO:0061383	trabecula morphogenesis	3	2	0.11	0.00366
GO:0051701	biological process involved in interacti...	3	2	0.11	0.00366
GO:0010833	telomere maintenance via telomere length...	3	2	0.11	0.00366
GO:0007095	mitotic G2 DNA damage checkpoint signali...	3	2	0.11	0.00366
GO:0000959	mitochondrial RNA metabolic process	3	2	0.11	0.00366
GO:0002064	epithelial cell development	3	2	0.11	0.00366
GO:0000122	negative regulation of transcription by ...	31	5	1.1	0.00426
GO:0001894	tissue homeostasis	10	3	0.35	0.00437
GO:0003007	heart morphogenesis	10	3	0.35	0.00437
GO:0008285	negative regulation of cell population p...	10	3	0.35	0.00437
GO:0051093	negative regulation of developmental pro...	11	3	0.39	0.00585
GO:0001501	skeletal system development	11	3	0.39	0.00585
GO:0006915	apoptotic process	95	9	3.36	0.00621
GO:0010001	glial cell differentiation	4	2	0.14	0.00714
GO:0046620	regulation of organ growth	4	2	0.14	0.00714
GO:0003190	atrioventricular valve formation	4	2	0.14	0.00714
GO:0098781	ncRNA transcription	4	2	0.14	0.00714
GO:0030514	negative regulation of BMP signaling pat...	4	2	0.14	0.00714
GO:0035023	regulation of Rho protein signal transdu...	4	2	0.14	0.00714
GO:0007416	synapse assembly	4	2	0.14	0.00714
GO:0006402	mRNA catabolic process	35	5	1.24	0.00725
GO:0051172	negative regulation of nitrogen compound...	117	15	4.14	0.00749
GO:0045893	positive regulation of DNA-templated tra...	67	7	2.37	0.00908
GO:0007517	muscle organ development	13	3	0.46	0.00963
GO:0031325	positive regulation of cellular metaboli...	125	15	4.43	0.01000
GO:0045944	positive regulation of transcription by ...	38	5	1.35	0.01030
GO:0042981	regulation of apoptotic process	70	7	2.48	0.01145
GO:0001947	heart looping	5	2	0.18	0.01163
GO:0042026	protein refolding	5	2	0.18	0.01163
GO:0003143	embryonic heart tube morphogenesis	5	2	0.18	0.01163
GO:0061371	determination of heart left/right asymme...	5	2	0.18	0.01163
GO:0035050	embryonic heart tube development	5	2	0.18	0.01163
GO:0007162	negative regulation of cell adhesion	5	2	0.18	0.01163
GO:0007129	homologous chromosome pairing at meiosis	5	2	0.18	0.01163
GO:0061982	meiosis I cell cycle process	14	3	0.5	0.01194
GO:0007127	meiosis I	14	3	0.5	0.01194
GO:0043067	regulation of programmed cell death	72	7	2.55	0.01326
GO:0045892	negative regulation of DNA-templated tra...	59	9	2.09	0.01512
GO:1902679	negative regulation of RNA biosynthetic ...	59	9	2.09	0.01512
GO:0006360	transcription by RNA polymerase I	6	2	0.21	0.01704
GO:0001889	liver development	6	2	0.21	0.01704
GO:0045143	homologous chromosome segregation	6	2	0.21	0.01704
GO:0048513	animal organ development	83	11	2.94	0.01719
GO:0045934	negative regulation of nucleobase-contai...	64	11	2.27	0.01863
GO:0051253	negative regulation of RNA metabolic pro...	61	9	2.16	0.01918
GO:0010257	NADH dehydrogenase complex assembly	17	3	0.6	0.02063
GO:0032981	mitochondrial respiratory chain complex ...	17	3	0.6	0.02063
GO:0051345	positive regulation of hydrolase activit...	17	3	0.6	0.02063
GO:0140013	meiotic nuclear division	17	3	0.6	0.02063
GO:0000902	cell morphogenesis	31	4	1.1	0.02274
GO:0080090	regulation of primary metabolic process	673	47	23.83	0.02305
GO:0061008	hepaticobiliary system development	7	2	0.25	0.02330
GO:0010212	response to ionizing radiation	7	2	0.25	0.02330
GO:0030490	maturation of SSU-rRNA	7	2	0.25	0.02330
GO:0061448	connective tissue development	7	2	0.25	0.02330
GO:0005976	polysaccharide metabolic process	18	3	0.64	0.02412
GO:0019219	regulation of nucleobase-containing comp...	541	36	19.16	0.02702
GO:0006950	response to stress	370	29	13.1	0.02704
GO:0048729	tissue morphogenesis	19	3	0.67	0.02791
GO:0048732	gland development	8	2	0.28	0.03036
GO:0001822	kidney development	8	2	0.28	0.03036
GO:0045596	negative regulation of cell differentiat...	8	2	0.28	0.03036
GO:0000271	polysaccharide biosynthetic process	8	2	0.28	0.03036
GO:0001503	ossification	8	2	0.28	0.03036
GO:0045132	meiotic chromosome segregation	8	2	0.28	0.03036
GO:0035295	tube development	20	3	0.71	0.03200
GO:0051173	positive regulation of nitrogen compound...	137	13	4.85	0.03359
GO:0051252	regulation of RNA metabolic process	517	32	18.31	0.03415
GO:0010669	epithelial structure maintenance	1	1	0.04	0.03541
GO:0046621	negative regulation of organ growth	1	1	0.04	0.03541
GO:0097222	mitochondrial mRNA polyadenylation	1	1	0.04	0.03541
GO:0061668	mitochondrial ribosome assembly	1	1	0.04	0.03541
GO:0048799	animal organ maturation	1	1	0.04	0.03541
GO:0044406	adhesion of symbiont to host	1	1	0.04	0.03541
GO:0043247	telomere maintenance in response to DNA ...	1	1	0.04	0.03541
GO:0061009	common bile duct development	1	1	0.04	0.03541
GO:0006356	regulation of transcription by RNA polym...	1	1	0.04	0.03541
GO:1900044	regulation of protein K63-linked ubiquit...	1	1	0.04	0.03541
GO:1902285	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:1900045	negative regulation of protein K63-linke...	1	1	0.04	0.03541
GO:1902287	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:0050772	positive regulation of axonogenesis	1	1	0.04	0.03541
GO:0070977	bone maturation	1	1	0.04	0.03541
GO:0031120	snRNA pseudouridine synthesis	1	1	0.04	0.03541
GO:0031126	sno(s)RNA 3'-end processing	1	1	0.04	0.03541
GO:0044650	adhesion of symbiont to host cell	1	1	0.04	0.03541
GO:0090646	mitochondrial tRNA processing	1	1	0.04	0.03541
GO:0016074	sno(s)RNA metabolic process	1	1	0.04	0.03541
GO:0032978	protein insertion into membrane from inn...	1	1	0.04	0.03541
GO:0032979	protein insertion into mitochondrial inn...	1	1	0.04	0.03541
GO:1904862	inhibitory synapse assembly	1	1	0.04	0.03541
GO:0072695	regulation of DNA recombination at telom...	1	1	0.04	0.03541
GO:0002230	positive regulation of defense response ...	1	1	0.04	0.03541
GO:0008653	lipopolysaccharide metabolic process	1	1	0.04	0.03541
GO:0045943	positive regulation of transcription by ...	1	1	0.04	0.03541
GO:0052572	response to host immune response	1	1	0.04	0.03541
GO:0051274	beta-glucan biosynthetic process	1	1	0.04	0.03541
GO:0051278	fungal-type cell wall polysaccharide bio...	1	1	0.04	0.03541
GO:1900220	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:0008625	extrinsic apoptotic signaling pathway vi...	1	1	0.04	0.03541
GO:0009301	snRNA transcription	1	1	0.04	0.03541
GO:0015743	malate transport	1	1	0.04	0.03541
GO:0032065	maintenance of protein location in cell ...	1	1	0.04	0.03541
GO:0032196	transposition	1	1	0.04	0.03541
GO:0032197	retrotransposition	1	1	0.04	0.03541
GO:0042149	cellular response to glucose starvation	1	1	0.04	0.03541
GO:0052173	response to defenses of other organism	1	1	0.04	0.03541
GO:0006074	(1->3)-beta-D-glucan metabolic process	1	1	0.04	0.03541
GO:0006075	(1->3)-beta-D-glucan biosynthetic proces...	1	1	0.04	0.03541
GO:0075136	response to host	1	1	0.04	0.03541
GO:0099054	presynapse assembly	1	1	0.04	0.03541
GO:0035418	protein localization to synapse	1	1	0.04	0.03541
GO:0043931	ossification involved in bone maturation	1	1	0.04	0.03541
GO:0071966	fungal-type cell wall polysaccharide met...	1	1	0.04	0.03541
GO:0099172	presynapse organization	1	1	0.04	0.03541
GO:0033979	box H/ACA RNA metabolic process	1	1	0.04	0.03541
GO:1902914	regulation of protein polyubiquitination	1	1	0.04	0.03541
GO:1902915	negative regulation of protein polyubiqu...	1	1	0.04	0.03541
GO:0071947	protein deubiquitination involved in ubi...	1	1	0.04	0.03541
GO:0050691	regulation of defense response to virus ...	1	1	0.04	0.03541
GO:0046493	lipid A metabolic process	1	1	0.04	0.03541
GO:0017001	antibiotic catabolic process	1	1	0.04	0.03541
GO:0071423	malate transmembrane transport	1	1	0.04	0.03541
GO:1901269	lipooligosaccharide metabolic process	1	1	0.04	0.03541
GO:0070212	protein poly-ADP-ribosylation	1	1	0.04	0.03541
GO:0070213	protein auto-ADP-ribosylation	1	1	0.04	0.03541
GO:1902414	protein localization to cell junction	1	1	0.04	0.03541
GO:0001100	negative regulation of exit from mitosis	1	1	0.04	0.03541
GO:0048144	fibroblast proliferation	1	1	0.04	0.03541
GO:0048145	regulation of fibroblast proliferation	1	1	0.04	0.03541
GO:0048147	negative regulation of fibroblast prolif...	1	1	0.04	0.03541
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.04	0.03541
GO:0035622	intrahepatic bile duct development	1	1	0.04	0.03541
GO:0030653	beta-lactam antibiotic metabolic process	1	1	0.04	0.03541
GO:0030655	beta-lactam antibiotic catabolic process	1	1	0.04	0.03541
GO:0052200	response to host defenses	1	1	0.04	0.03541
GO:1990481	mRNA pseudouridine synthesis	1	1	0.04	0.03541
GO:0009103	lipopolysaccharide biosynthetic process	1	1	0.04	0.03541
GO:0048634	regulation of muscle organ development	1	1	0.04	0.03541
GO:0010526	retrotransposon silencing	1	1	0.04	0.03541
GO:0046402	O antigen metabolic process	1	1	0.04	0.03541
GO:0042783	evasion of host immune response	1	1	0.04	0.03541
GO:0043144	sno(s)RNA processing	1	1	0.04	0.03541
GO:0031848	protection from non-homologous end joini...	1	1	0.04	0.03541
GO:0061430	bone trabecula morphogenesis	1	1	0.04	0.03541
GO:0020033	antigenic variation	1	1	0.04	0.03541
GO:0000963	mitochondrial RNA processing	1	1	0.04	0.03541
GO:0007168	receptor guanylyl cyclase signaling path...	1	1	0.04	0.03541
GO:0043628	regulatory ncRNA 3'-end processing	1	1	0.04	0.03541
GO:0016999	antibiotic metabolic process	1	1	0.04	0.03541
GO:0072340	lactam catabolic process	1	1	0.04	0.03541
GO:1902041	regulation of extrinsic apoptotic signal...	1	1	0.04	0.03541
GO:0009272	fungal-type cell wall biogenesis	1	1	0.04	0.03541
GO:0072338	lactam metabolic process	1	1	0.04	0.03541
GO:0035279	miRNA-mediated gene silencing by mRNA de...	1	1	0.04	0.03541
GO:0034964	box H/ACA RNA processing	1	1	0.04	0.03541
GO:0000495	box H/ACA RNA 3'-end processing	1	1	0.04	0.03541
GO:0007140	male meiotic nuclear division	1	1	0.04	0.03541
GO:0003382	epithelial cell morphogenesis	1	1	0.04	0.03541
GO:0009243	O antigen biosynthetic process	1	1	0.04	0.03541
GO:0009245	lipid A biosynthetic process	1	1	0.04	0.03541
GO:0033687	osteoblast proliferation	1	1	0.04	0.03541
GO:0033688	regulation of osteoblast proliferation	1	1	0.04	0.03541
GO:0033689	negative regulation of osteoblast prolif...	1	1	0.04	0.03541
GO:0030277	maintenance of gastrointestinal epitheli...	1	1	0.04	0.03541
GO:0048239	negative regulation of DNA recombination...	1	1	0.04	0.03541
GO:0071310	cellular response to organic substance	52	5	1.84	0.03586
GO:0042274	ribosomal small subunit biogenesis	21	3	0.74	0.03639
GO:0016073	snRNA metabolic process	9	2	0.32	0.03813
GO:0072001	renal system development	9	2	0.32	0.03813
GO:0060562	epithelial tube morphogenesis	9	2	0.32	0.03813
GO:0048562	embryonic organ morphogenesis	9	2	0.32	0.03813
GO:0009628	response to abiotic stimulus	53	5	1.88	0.03850
GO:0051726	regulation of cell cycle	75	8	2.66	0.03991
GO:0033554	cellular response to stress	275	21	9.74	0.04194
GO:0000280	nuclear division	38	4	1.35	0.04409
GO:0051248	negative regulation of protein metabolic...	55	5	1.95	0.04413
GO:0022603	regulation of anatomical structure morph...	23	3	0.81	0.04603
GO:0140053	mitochondrial gene expression	23	3	0.81	0.04603
GO:0042326	negative regulation of phosphorylation	10	2	0.35	0.04657
GO:0001934	positive regulation of protein phosphory...	10	2	0.35	0.04657
GO:0022604	regulation of cell morphogenesis	10	2	0.35	0.04657
GO:0034314	Arp2/3 complex-mediated actin nucleation	10	2	0.35	0.04657
GO:0065009	regulation of molecular function	114	8	4.04	0.04846
GO:0010564	regulation of cell cycle process	43	6	1.52	0.05038
GO:0050896	response to stimulus	1225	62	43.38	0.05264
GO:0006355	regulation of DNA-templated transcriptio...	490	30	17.35	0.05479
GO:0010558	negative regulation of macromolecule bio...	128	17	4.53	0.05554
GO:0061014	positive regulation of mRNA catabolic pr...	11	2	0.39	0.05562
GO:0061157	mRNA destabilization	11	2	0.39	0.05562
GO:0050779	RNA destabilization	11	2	0.39	0.05562
GO:0042594	response to starvation	11	2	0.39	0.05562
GO:0051241	negative regulation of multicellular org...	11	2	0.39	0.05562
GO:0097485	neuron projection guidance	11	2	0.39	0.05562
GO:0009408	response to heat	11	2	0.39	0.05562
GO:0043068	positive regulation of programmed cell d...	11	2	0.39	0.05562
GO:0007411	axon guidance	11	2	0.39	0.05562
GO:0009267	cellular response to starvation	11	2	0.39	0.05562
GO:1903313	positive regulation of mRNA metabolic pr...	11	2	0.39	0.05562
GO:0098609	cell-cell adhesion	41	4	1.45	0.05578
GO:2001141	regulation of RNA biosynthetic process	491	30	17.39	0.05595
GO:0010604	positive regulation of macromolecule met...	151	15	5.35	0.05619
GO:0007417	central nervous system development	25	3	0.89	0.05680
GO:0000956	nuclear-transcribed mRNA catabolic proce...	25	3	0.89	0.05680
GO:0042221	response to chemical	160	10	5.67	0.05694
GO:0060255	regulation of macromolecule metabolic pr...	737	53	26.1	0.05776
GO:0031327	negative regulation of cellular biosynth...	129	17	4.57	0.06098
GO:1901987	regulation of cell cycle phase transitio...	29	5	1.03	0.06129
GO:0051254	positive regulation of RNA metabolic pro...	79	9	2.8	0.06279
GO:0042327	positive regulation of phosphorylation	12	2	0.42	0.06522
GO:0031669	cellular response to nutrient levels	12	2	0.42	0.06522
GO:0010628	positive regulation of gene expression	34	6	1.2	0.06660
GO:0009890	negative regulation of biosynthetic proc...	130	17	4.6	0.06667
GO:0000018	regulation of DNA recombination	8	6	0.28	0.06808
GO:0044403	biological process involved in symbiotic...	5	3	0.18	0.06898
GO:0060767	epithelial cell proliferation involved i...	2	1	0.07	0.06957
GO:0060768	regulation of epithelial cell proliferat...	2	1	0.07	0.06957
GO:0032729	positive regulation of type II interfero...	2	1	0.07	0.06957
GO:2000811	negative regulation of anoikis	2	1	0.07	0.06957
GO:0051092	positive regulation of NF-kappaB transcr...	2	1	0.07	0.06957
GO:2000980	regulation of inner ear receptor cell di...	2	1	0.07	0.06957
GO:2000981	negative regulation of inner ear recepto...	2	1	0.07	0.06957
GO:0010002	cardioblast differentiation	2	1	0.07	0.06957
GO:0045785	positive regulation of cell adhesion	2	1	0.07	0.06957
GO:0003348	cardiac endothelial cell differentiation	2	1	0.07	0.06957
GO:2000973	regulation of pro-B cell differentiation	2	1	0.07	0.06957
GO:2000974	negative regulation of pro-B cell differ...	2	1	0.07	0.06957
GO:0043276	anoikis	2	1	0.07	0.06957
GO:2001236	regulation of extrinsic apoptotic signal...	2	1	0.07	0.06957
GO:0140627	ubiquitin-dependent protein catabolic pr...	2	1	0.07	0.06957
GO:0006390	mitochondrial transcription	2	1	0.07	0.06957
GO:0021591	ventricular system development	2	1	0.07	0.06957
GO:0010611	regulation of cardiac muscle hypertrophy	2	1	0.07	0.06957
GO:0090051	negative regulation of cell migration in...	2	1	0.07	0.06957
GO:0010614	negative regulation of cardiac muscle hy...	2	1	0.07	0.06957
GO:0060740	prostate gland epithelium morphogenesis	2	1	0.07	0.06957
GO:0060742	epithelial cell differentiation involved...	2	1	0.07	0.06957
GO:0061005	cell differentiation involved in kidney ...	2	1	0.07	0.06957
GO:0010633	negative regulation of epithelial cell m...	2	1	0.07	0.06957
GO:1902263	apoptotic process involved in embryonic ...	2	1	0.07	0.06957
GO:0071266	'de novo' L-methionine biosynthetic proc...	2	1	0.07	0.06957
GO:0035767	endothelial cell chemotaxis	2	1	0.07	0.06957
GO:0031069	hair follicle morphogenesis	2	1	0.07	0.06957
GO:1905651	regulation of artery morphogenesis	2	1	0.07	0.06957
GO:1905653	positive regulation of artery morphogene...	2	1	0.07	0.06957
GO:0032354	response to follicle-stimulating hormone	2	1	0.07	0.06957
GO:0051154	negative regulation of striated muscle c...	2	1	0.07	0.06957
GO:0061101	neuroendocrine cell differentiation	2	1	0.07	0.06957
GO:0042303	molting cycle	2	1	0.07	0.06957
GO:0008589	regulation of smoothened signaling pathw...	2	1	0.07	0.06957
GO:0050770	regulation of axonogenesis	2	1	0.07	0.06957
GO:0007221	positive regulation of transcription of ...	2	1	0.07	0.06957
GO:0120163	negative regulation of cold-induced ther...	2	1	0.07	0.06957
GO:0071228	cellular response to tumor cell	2	1	0.07	0.06957
GO:0048710	regulation of astrocyte differentiation	2	1	0.07	0.06957
GO:0048711	positive regulation of astrocyte differe...	2	1	0.07	0.06957
GO:0072091	regulation of stem cell proliferation	2	1	0.07	0.06957
GO:0060352	cell adhesion molecule production	2	1	0.07	0.06957
GO:0060353	regulation of cell adhesion molecule pro...	2	1	0.07	0.06957
GO:0060354	negative regulation of cell adhesion mol...	2	1	0.07	0.06957
GO:0048715	negative regulation of oligodendrocyte d...	2	1	0.07	0.06957
GO:0051145	smooth muscle cell differentiation	2	1	0.07	0.06957
GO:0070986	left/right axis specification	2	1	0.07	0.06957
GO:0051148	negative regulation of muscle cell diffe...	2	1	0.07	0.06957
GO:0048730	epidermis morphogenesis	2	1	0.07	0.06957
GO:0072538	T-helper 17 type immune response	2	1	0.07	0.06957
GO:0060379	cardiac muscle cell myoblast differentia...	2	1	0.07	0.06957
GO:0060326	cell chemotaxis	2	1	0.07	0.06957
GO:1904892	regulation of receptor signaling pathway...	2	1	0.07	0.06957
GO:1904894	positive regulation of receptor signalin...	2	1	0.07	0.06957
GO:0060317	cardiac epithelial to mesenchymal transi...	2	1	0.07	0.06957
GO:0031118	rRNA pseudouridine synthesis	2	1	0.07	0.06957
GO:0045880	positive regulation of smoothened signal...	2	1	0.07	0.06957
GO:0014807	regulation of somitogenesis	2	1	0.07	0.06957
GO:0048708	astrocyte differentiation	2	1	0.07	0.06957
GO:0072089	stem cell proliferation	2	1	0.07	0.06957
GO:0032835	glomerulus development	2	1	0.07	0.06957
GO:0072012	glomerulus vasculature development	2	1	0.07	0.06957
GO:0070592	cell wall polysaccharide biosynthetic pr...	2	1	0.07	0.06957
GO:0045955	negative regulation of calcium ion-depen...	2	1	0.07	0.06957
GO:0032495	response to muramyl dipeptide	2	1	0.07	0.06957
GO:0060956	endocardial cell differentiation	2	1	0.07	0.06957
GO:0034698	response to gonadotropin	2	1	0.07	0.06957
GO:0060982	coronary artery morphogenesis	2	1	0.07	0.06957
GO:0060842	arterial endothelial cell differentiatio...	2	1	0.07	0.06957
GO:0060843	venous endothelial cell differentiation	2	1	0.07	0.06957
GO:0072044	collecting duct development	2	1	0.07	0.06957
GO:0060977	coronary vasculature morphogenesis	2	1	0.07	0.06957
GO:0060837	blood vessel endothelial cell differenti...	2	1	0.07	0.06957
GO:0060979	vasculogenesis involved in coronary vasc...	2	1	0.07	0.06957
GO:0045920	negative regulation of exocytosis	2	1	0.07	0.06957
GO:0085029	extracellular matrix assembly	2	1	0.07	0.06957
GO:0035850	epithelial cell differentiation involved...	2	1	0.07	0.06957
GO:0003192	mitral valve formation	2	1	0.07	0.06957
GO:0097396	response to interleukin-17	2	1	0.07	0.06957
GO:0097398	cellular response to interleukin-17	2	1	0.07	0.06957
GO:0003198	epithelial to mesenchymal transition inv...	2	1	0.07	0.06957
GO:0072143	mesangial cell development	2	1	0.07	0.06957
GO:0072144	glomerular mesangial cell development	2	1	0.07	0.06957
GO:0035886	vascular associated smooth muscle cell d...	2	1	0.07	0.06957
GO:2000047	regulation of cell-cell adhesion mediate...	2	1	0.07	0.06957
GO:0072007	mesangial cell differentiation	2	1	0.07	0.06957
GO:0060947	cardiac vascular smooth muscle cell diff...	2	1	0.07	0.06957
GO:0072148	epithelial cell fate commitment	2	1	0.07	0.06957
GO:2000048	negative regulation of cell-cell adhesio...	2	1	0.07	0.06957
GO:0072008	glomerular mesangial cell differentiatio...	2	1	0.07	0.06957
GO:0060948	cardiac vascular smooth muscle cell deve...	2	1	0.07	0.06957
GO:0048873	homeostasis of number of cells within a ...	2	1	0.07	0.06957
GO:0051273	beta-glucan metabolic process	2	1	0.07	0.06957
GO:0003160	endocardium morphogenesis	2	1	0.07	0.06957
GO:0003161	cardiac conduction system development	2	1	0.07	0.06957
GO:0003162	atrioventricular node development	2	1	0.07	0.06957
GO:0003169	coronary vein morphogenesis	2	1	0.07	0.06957
GO:0030850	prostate gland development	2	1	0.07	0.06957
GO:0003157	endocardium development	2	1	0.07	0.06957
GO:0009957	epidermal cell fate specification	2	1	0.07	0.06957
GO:0030857	negative regulation of epithelial cell d...	2	1	0.07	0.06957
GO:2000001	regulation of DNA damage checkpoint	2	1	0.07	0.06957
GO:0062042	regulation of cardiac epithelial to mese...	2	1	0.07	0.06957
GO:0003182	coronary sinus valve morphogenesis	2	1	0.07	0.06957
GO:0001942	hair follicle development	2	1	0.07	0.06957
GO:0062043	positive regulation of cardiac epithelia...	2	1	0.07	0.06957
GO:0003183	mitral valve morphogenesis	2	1	0.07	0.06957
GO:0072109	glomerular mesangium development	2	1	0.07	0.06957
GO:0034633	retinol transport	2	1	0.07	0.06957
GO:0003174	mitral valve development	2	1	0.07	0.06957
GO:2000136	regulation of cell proliferation involve...	2	1	0.07	0.06957
GO:2000137	negative regulation of cell proliferatio...	2	1	0.07	0.06957
GO:0003178	coronary sinus valve development	2	1	0.07	0.06957
GO:0050920	regulation of chemotaxis	2	1	0.07	0.06957
GO:0050922	negative regulation of chemotaxis	2	1	0.07	0.06957
GO:0060563	neuroepithelial cell differentiation	2	1	0.07	0.06957
GO:0046710	GDP metabolic process	2	1	0.07	0.06957
GO:0009912	auditory receptor cell fate commitment	2	1	0.07	0.06957
GO:0060412	ventricular septum morphogenesis	2	1	0.07	0.06957
GO:0070193	synaptonemal complex organization	2	1	0.07	0.06957
GO:0035914	skeletal muscle cell differentiation	2	1	0.07	0.06957
GO:1901532	regulation of hematopoietic progenitor c...	2	1	0.07	0.06957
GO:1901533	negative regulation of hematopoietic pro...	2	1	0.07	0.06957
GO:0060525	prostate glandular acinus development	2	1	0.07	0.06957
GO:0070167	regulation of biomineral tissue developm...	2	1	0.07	0.06957
GO:0060528	secretory columnal luminar epithelial ce...	2	1	0.07	0.06957
GO:0070168	negative regulation of biomineral tissue...	2	1	0.07	0.06957
GO:0060512	prostate gland morphogenesis	2	1	0.07	0.06957
GO:0014014	negative regulation of gliogenesis	2	1	0.07	0.06957
GO:0007386	compartment pattern specification	2	1	0.07	0.06957
GO:0035909	aorta morphogenesis	2	1	0.07	0.06957
GO:0042670	retinal cone cell differentiation	2	1	0.07	0.06957
GO:0071371	cellular response to gonadotropin stimul...	2	1	0.07	0.06957
GO:0071372	cellular response to follicle-stimulatin...	2	1	0.07	0.06957
GO:0071852	fungal-type cell wall organization or bi...	2	1	0.07	0.06957
GO:0022404	molting cycle process	2	1	0.07	0.06957
GO:0022405	hair cycle process	2	1	0.07	0.06957
GO:0015886	heme transport	2	1	0.07	0.06957
GO:0022408	negative regulation of cell-cell adhesio...	2	1	0.07	0.06957
GO:0014009	glial cell proliferation	2	1	0.07	0.06957
GO:0045070	positive regulation of viral genome repl...	2	1	0.07	0.06957
GO:0042633	hair cycle	2	1	0.07	0.06957
GO:0003263	cardioblast proliferation	2	1	0.07	0.06957
GO:0048524	positive regulation of viral process	2	1	0.07	0.06957
GO:0046864	isoprenoid transport	2	1	0.07	0.06957
GO:0003264	regulation of cardioblast proliferation	2	1	0.07	0.06957
GO:0046865	terpenoid transport	2	1	0.07	0.06957
GO:0003266	regulation of secondary heart field card...	2	1	0.07	0.06957
GO:0003250	regulation of cell proliferation involve...	2	1	0.07	0.06957
GO:0003252	negative regulation of cell proliferatio...	2	1	0.07	0.06957
GO:0061384	heart trabecula morphogenesis	2	1	0.07	0.06957
GO:0003270	Notch signaling pathway involved in regu...	2	1	0.07	0.06957
GO:0006670	sphingosine metabolic process	2	1	0.07	0.06957
GO:0003273	cell migration involved in endocardial c...	2	1	0.07	0.06957
GO:0098773	skin epidermis development	2	1	0.07	0.06957
GO:0002320	lymphoid progenitor cell differentiation	2	1	0.07	0.06957
GO:0060120	inner ear receptor cell fate commitment	2	1	0.07	0.06957
GO:0003222	ventricular trabecula myocardium morphog...	2	1	0.07	0.06957
GO:0045662	negative regulation of myoblast differen...	2	1	0.07	0.06957
GO:0061323	cell proliferation involved in heart mor...	2	1	0.07	0.06957
GO:0046825	regulation of protein export from nucleu...	2	1	0.07	0.06957
GO:0002328	pro-B cell differentiation	2	1	0.07	0.06957
GO:0045668	negative regulation of osteoblast differ...	2	1	0.07	0.06957
GO:0003229	ventricular cardiac muscle tissue develo...	2	1	0.07	0.06957
GO:0055010	ventricular cardiac muscle tissue morpho...	2	1	0.07	0.06957
GO:0061311	cell surface receptor signaling pathway ...	2	1	0.07	0.06957
GO:0003211	cardiac ventricle formation	2	1	0.07	0.06957
GO:0007492	endoderm development	2	1	0.07	0.06957
GO:0003213	cardiac right atrium morphogenesis	2	1	0.07	0.06957
GO:0061314	Notch signaling involved in heart develo...	2	1	0.07	0.06957
GO:0003214	cardiac left ventricle morphogenesis	2	1	0.07	0.06957
GO:0017157	regulation of exocytosis	2	1	0.07	0.06957
GO:0017158	regulation of calcium ion-dependent exoc...	2	1	0.07	0.06957
GO:0003219	cardiac right ventricle formation	2	1	0.07	0.06957
GO:0003241	growth involved in heart morphogenesis	2	1	0.07	0.06957
GO:0045682	regulation of epidermis development	2	1	0.07	0.06957
GO:0045683	negative regulation of epidermis develop...	2	1	0.07	0.06957
GO:0045684	positive regulation of epidermis develop...	2	1	0.07	0.06957
GO:0048505	regulation of timing of cell differentia...	2	1	0.07	0.06957
GO:0045686	negative regulation of glial cell differ...	2	1	0.07	0.06957
GO:0002347	response to tumor cell	2	1	0.07	0.06957
GO:0032649	regulation of type II interferon product...	2	1	0.07	0.06957
GO:2000209	regulation of anoikis	2	1	0.07	0.06957
GO:0003249	cell proliferation involved in heart val...	2	1	0.07	0.06957
GO:0040031	snRNA modification	2	1	0.07	0.06957
GO:0010832	negative regulation of myotube different...	2	1	0.07	0.06957
GO:0040034	regulation of development, heterochronic	2	1	0.07	0.06957
GO:0000722	telomere maintenance via recombination	2	1	0.07	0.06957
GO:0000712	resolution of meiotic recombination inte...	2	1	0.07	0.06957
GO:2000793	cell proliferation involved in heart val...	2	1	0.07	0.06957
GO:0001655	urogenital system development	2	1	0.07	0.06957
GO:0045616	regulation of keratinocyte differentiati...	2	1	0.07	0.06957
GO:0045618	positive regulation of keratinocyte diff...	2	1	0.07	0.06957
GO:0097400	interleukin-17-mediated signaling pathwa...	2	1	0.07	0.06957
GO:0032609	type II interferon production	2	1	0.07	0.06957
GO:0045631	regulation of mechanoreceptor differenti...	2	1	0.07	0.06957
GO:0045632	negative regulation of mechanoreceptor d...	2	1	0.07	0.06957
GO:0043537	negative regulation of blood vessel endo...	2	1	0.07	0.06957
GO:2001026	regulation of endothelial cell chemotaxi...	2	1	0.07	0.06957
GO:2001027	negative regulation of endothelial cell ...	2	1	0.07	0.06957
GO:0022612	gland morphogenesis	2	1	0.07	0.06957
GO:0035116	embryonic hindlimb morphogenesis	2	1	0.07	0.06957
GO:0010596	negative regulation of endothelial cell ...	2	1	0.07	0.06957
GO:0043500	muscle adaptation	2	1	0.07	0.06957
GO:0050680	negative regulation of epithelial cell p...	2	1	0.07	0.06957
GO:0007440	foregut morphogenesis	2	1	0.07	0.06957
GO:0043502	regulation of muscle adaptation	2	1	0.07	0.06957
GO:0045604	regulation of epidermal cell differentia...	2	1	0.07	0.06957
GO:0097084	vascular associated smooth muscle cell d...	2	1	0.07	0.06957
GO:0045605	negative regulation of epidermal cell di...	2	1	0.07	0.06957
GO:0045606	positive regulation of epidermal cell di...	2	1	0.07	0.06957
GO:0045607	regulation of inner ear auditory recepto...	2	1	0.07	0.06957
GO:0045608	negative regulation of inner ear auditor...	2	1	0.07	0.06957
GO:0035137	hindlimb morphogenesis	2	1	0.07	0.06957
GO:0046425	regulation of receptor signaling pathway...	2	1	0.07	0.06957
GO:0046427	positive regulation of receptor signalin...	2	1	0.07	0.06957
GO:0097150	neuronal stem cell population maintenanc...	2	1	0.07	0.06957
GO:0042790	nucleolar large rRNA transcription by RN...	2	1	0.07	0.06957
GO:0060251	regulation of glial cell proliferation	2	1	0.07	0.06957
GO:0060253	negative regulation of glial cell prolif...	2	1	0.07	0.06957
GO:0048640	negative regulation of developmental gro...	2	1	0.07	0.06957
GO:0048103	somatic stem cell division	2	1	0.07	0.06957
GO:0007405	neuroblast proliferation	2	1	0.07	0.06957
GO:0044331	cell-cell adhesion mediated by cadherin	2	1	0.07	0.06957
GO:2000737	negative regulation of stem cell differe...	2	1	0.07	0.06957
GO:0046520	sphingoid biosynthetic process	2	1	0.07	0.06957
GO:0046512	sphingosine biosynthetic process	2	1	0.07	0.06957
GO:0007193	adenylate cyclase-inhibiting G protein-c...	2	1	0.07	0.06957
GO:1905456	regulation of lymphoid progenitor cell d...	2	1	0.07	0.06957
GO:1905457	negative regulation of lymphoid progenit...	2	1	0.07	0.06957
GO:1901201	regulation of extracellular matrix assem...	2	1	0.07	0.06957
GO:0046532	regulation of photoreceptor cell differe...	2	1	0.07	0.06957
GO:0046533	negative regulation of photoreceptor cel...	2	1	0.07	0.06957
GO:0002437	inflammatory response to antigenic stimu...	2	1	0.07	0.06957
GO:1902692	regulation of neuroblast proliferation	2	1	0.07	0.06957
GO:1904238	pericyte cell differentiation	2	1	0.07	0.06957
GO:0002065	columnar/cuboidal epithelial cell differ...	2	1	0.07	0.06957
GO:0002067	glandular epithelial cell differentiatio...	2	1	0.07	0.06957
GO:0002052	positive regulation of neuroblast prolif...	2	1	0.07	0.06957
GO:0014741	negative regulation of muscle hypertroph...	2	1	0.07	0.06957
GO:0014743	regulation of muscle hypertrophy	2	1	0.07	0.06957
GO:0007004	telomere maintenance via telomerase	2	1	0.07	0.06957
GO:0002085	inhibition of neuroepithelial cell diffe...	2	1	0.07	0.06957
GO:1903305	regulation of regulated secretory pathwa...	2	1	0.07	0.06957
GO:1903306	negative regulation of regulated secreto...	2	1	0.07	0.06957
GO:1903847	regulation of aorta morphogenesis	2	1	0.07	0.06957
GO:1903849	positive regulation of aorta morphogenes...	2	1	0.07	0.06957
GO:0007130	synaptonemal complex assembly	2	1	0.07	0.06957
GO:0030279	negative regulation of ossification	2	1	0.07	0.06957
GO:0010468	regulation of gene expression	629	46	22.27	0.07004
GO:0070887	cellular response to chemical stimulus	104	7	3.68	0.07494
GO:0043066	negative regulation of apoptotic process	28	3	0.99	0.07495
GO:0010556	regulation of macromolecule biosynthetic...	633	46	22.41	0.07533
GO:0044042	glucan metabolic process	13	2	0.46	0.07533
GO:0031668	cellular response to extracellular stimu...	13	2	0.46	0.07533
GO:0045937	positive regulation of phosphate metabol...	13	2	0.46	0.07533
GO:0045010	actin nucleation	13	2	0.46	0.07533
GO:0010562	positive regulation of phosphorus metabo...	13	2	0.46	0.07533
GO:0050794	regulation of cellular process	1658	89	58.71	0.07643
GO:0031326	regulation of cellular biosynthetic proc...	635	46	22.49	0.07808
GO:0006302	double-strand break repair	52	8	1.84	0.07955
GO:0016477	cell migration	29	3	1.03	0.08151
GO:0043069	negative regulation of programmed cell d...	29	3	1.03	0.08151
GO:0009889	regulation of biosynthetic process	638	46	22.59	0.08232
GO:0048285	organelle fission	47	4	1.66	0.08363
GO:0051090	regulation of DNA-binding transcription ...	14	2	0.5	0.08590
