GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0006412	translation	286	59	19.66	1.9e-13
GO:0006886	intracellular protein transport	154	29	10.58	4.5e-07
GO:1901800	positive regulation of proteasomal prote...	14	7	0.96	1.6e-05
GO:0060294	cilium movement involved in cell motilit...	13	6	0.89	0.00012
GO:0006511	ubiquitin-dependent protein catabolic pr...	135	21	9.28	0.00031
GO:0006888	endoplasmic reticulum to Golgi vesicle-m...	27	8	1.86	0.00032
GO:0015031	protein transport	262	46	18.01	0.00060
GO:0006457	protein folding	78	14	5.36	0.00074
GO:0000387	spliceosomal snRNP assembly	12	5	0.82	0.00079
GO:0007018	microtubule-based movement	94	20	6.46	0.00097
GO:0050803	regulation of synapse structure or activ...	4	3	0.27	0.00122
GO:0060271	cilium assembly	73	13	5.02	0.00123
GO:0000398	mRNA splicing, via spliceosome	96	19	6.6	0.00143
GO:0016192	vesicle-mediated transport	221	34	15.19	0.00229
GO:0032482	Rab protein signal transduction	5	3	0.34	0.00290
GO:0046907	intracellular transport	277	50	19.04	0.00296
GO:0006413	translational initiation	63	11	4.33	0.00336
GO:0032486	Rap protein signal transduction	2	2	0.14	0.00471
GO:0099173	postsynapse organization	2	2	0.14	0.00471
GO:0010591	regulation of lamellipodium assembly	2	2	0.14	0.00471
GO:0099504	synaptic vesicle cycle	2	2	0.14	0.00471
GO:0006270	DNA replication initiation	11	4	0.76	0.00492
GO:0045116	protein neddylation	6	3	0.41	0.00551
GO:0043254	regulation of protein-containing complex...	18	5	1.24	0.00607
GO:0008380	RNA splicing	130	26	8.93	0.00622
GO:0035601	protein deacylation	12	4	0.82	0.00699
GO:0007163	establishment or maintenance of cell pol...	12	4	0.82	0.00699
GO:1902600	proton transmembrane transport	43	8	2.96	0.00800
GO:0007283	spermatogenesis	13	4	0.89	0.00955
GO:0070972	protein localization to endoplasmic reti...	13	4	0.89	0.00955
GO:0046034	ATP metabolic process	13	4	0.89	0.00955
GO:0030041	actin filament polymerization	20	5	1.37	0.00980
GO:0007015	actin filament organization	41	10	2.82	0.01174
GO:0051129	negative regulation of cellular componen...	29	6	1.99	0.01246
GO:0051489	regulation of filopodium assembly	3	2	0.21	0.01349
GO:0050807	regulation of synapse organization	3	2	0.21	0.01349
GO:0051653	spindle localization	3	2	0.21	0.01349
GO:0071569	protein ufmylation	3	2	0.21	0.01349
GO:0000338	protein deneddylation	3	2	0.21	0.01349
GO:0046847	filopodium assembly	3	2	0.21	0.01349
GO:0072583	clathrin-dependent endocytosis	3	2	0.21	0.01349
GO:0015986	proton motive force-driven ATP synthesis	8	3	0.55	0.01391
GO:0009145	purine nucleoside triphosphate biosynthe...	15	4	1.03	0.01635
GO:0016482	cytosolic transport	15	4	1.03	0.01635
GO:0009206	purine ribonucleoside triphosphate biosy...	15	4	1.03	0.01635
GO:0010639	negative regulation of organelle organiz...	23	5	1.58	0.01795
GO:0016197	endosomal transport	23	5	1.58	0.01795
GO:0042147	retrograde transport, endosome to Golgi	9	3	0.62	0.01982
GO:0033044	regulation of chromosome organization	9	3	0.62	0.01982
GO:2001251	negative regulation of chromosome organi...	9	3	0.62	0.01982
GO:0006352	DNA-templated transcription initiation	32	6	2.2	0.01998
GO:0051169	nuclear transport	60	9	4.12	0.02026
GO:0006913	nucleocytoplasmic transport	60	9	4.12	0.02026
GO:0008064	regulation of actin polymerization or de...	16	4	1.1	0.02064
GO:0030832	regulation of actin filament length	16	4	1.1	0.02064
GO:0030833	regulation of actin filament polymerizat...	16	4	1.1	0.02064
GO:0032984	protein-containing complex disassembly	24	5	1.65	0.02143
GO:0000956	nuclear-transcribed mRNA catabolic proce...	25	5	1.72	0.02532
GO:0032535	regulation of cellular component size	17	4	1.17	0.02556
GO:0090066	regulation of anatomical structure size	17	4	1.17	0.02556
GO:0032271	regulation of protein polymerization	17	4	1.17	0.02556
GO:0031396	regulation of protein ubiquitination	17	4	1.17	0.02556
GO:0007292	female gamete generation	4	2	0.27	0.02576
GO:0070936	protein K48-linked ubiquitination	4	2	0.27	0.02576
GO:0072350	tricarboxylic acid metabolic process	4	2	0.27	0.02576
GO:0019673	GDP-mannose metabolic process	4	2	0.27	0.02576
GO:0006613	cotranslational protein targeting to mem...	10	3	0.69	0.02689
GO:0006614	SRP-dependent cotranslational protein ta...	10	3	0.69	0.02689
GO:0034314	Arp2/3 complex-mediated actin nucleation	10	3	0.69	0.02689
GO:0051438	regulation of ubiquitin-protein transfer...	10	3	0.69	0.02689
GO:0016575	histone deacetylation	10	3	0.69	0.02689
GO:0048193	Golgi vesicle transport	53	13	3.64	0.02804
GO:0006401	RNA catabolic process	44	7	3.02	0.02889
GO:0006402	mRNA catabolic process	35	6	2.41	0.03010
GO:1903320	regulation of protein modification by sm...	18	4	1.24	0.03113
GO:0009201	ribonucleoside triphosphate biosynthetic...	18	4	1.24	0.03113
GO:0097435	supramolecular fiber organization	56	11	3.85	0.03289
GO:0022613	ribonucleoprotein complex biogenesis	156	21	10.72	0.03478
GO:0006754	ATP biosynthetic process	11	3	0.76	0.03513
GO:0030042	actin filament depolymerization	11	3	0.76	0.03513
GO:0006476	protein deacetylation	11	3	0.76	0.03513
GO:0051261	protein depolymerization	11	3	0.76	0.03513
GO:0072599	establishment of protein localization to...	11	3	0.76	0.03513
GO:0045047	protein targeting to ER	11	3	0.76	0.03513
GO:0031398	positive regulation of protein ubiquitin...	11	3	0.76	0.03513
GO:0016071	mRNA metabolic process	186	30	12.78	0.03602
GO:0022411	cellular component disassembly	37	6	2.54	0.03844
GO:0006414	translational elongation	28	5	1.92	0.03959
GO:0065004	protein-DNA complex assembly	28	5	1.92	0.03959
GO:0043161	proteasome-mediated ubiquitin-dependent ...	57	8	3.92	0.03959
GO:0010629	negative regulation of gene expression	78	10	5.36	0.03983
GO:0001505	regulation of neurotransmitter levels	5	2	0.34	0.04101
GO:0007269	neurotransmitter secretion	5	2	0.34	0.04101
GO:0050000	chromosome localization	5	2	0.34	0.04101
GO:0099643	signal release from synapse	5	2	0.34	0.04101
GO:0003341	cilium movement	25	9	1.72	0.04317
GO:1902903	regulation of supramolecular fiber organ...	20	4	1.37	0.04425
GO:0110053	regulation of actin filament organizatio...	20	4	1.37	0.04425
GO:0000209	protein polyubiquitination	20	4	1.37	0.04425
GO:0009142	nucleoside triphosphate biosynthetic pro...	20	4	1.37	0.04425
GO:1903322	positive regulation of protein modificat...	12	3	0.82	0.04452
GO:0032508	DNA duplex unwinding	29	5	1.99	0.04524
GO:0051640	organelle localization	29	5	1.99	0.04524
GO:0032956	regulation of actin cytoskeleton organiz...	21	4	1.44	0.05180
GO:0007034	vacuolar transport	21	4	1.44	0.05180
GO:0006397	mRNA processing	158	27	10.86	0.05224
GO:0006368	transcription elongation by RNA polymera...	13	3	0.89	0.05500
GO:0099111	microtubule-based transport	13	3	0.89	0.05500
GO:0010970	transport along microtubule	13	3	0.89	0.05500
GO:0001732	formation of cytoplasmic translation ini...	13	3	0.89	0.05500
GO:0006487	protein N-linked glycosylation	13	3	0.89	0.05500
GO:0045010	actin nucleation	13	3	0.89	0.05500
GO:0010558	negative regulation of macromolecule bio...	128	14	8.8	0.05539
GO:0033043	regulation of organelle organization	61	8	4.19	0.05573
GO:0030031	cell projection assembly	80	16	5.5	0.05652
GO:0032392	DNA geometric change	31	5	2.13	0.05791
GO:0016570	histone modification	51	7	3.51	0.05805
GO:0031327	negative regulation of cellular biosynth...	129	14	8.87	0.05842
GO:0048515	spermatid differentiation	6	2	0.41	0.05875
GO:0032456	endocytic recycling	6	2	0.41	0.05875
GO:0006898	receptor-mediated endocytosis	6	2	0.41	0.05875
GO:0030010	establishment of cell polarity	6	2	0.41	0.05875
GO:0023061	signal release	6	2	0.41	0.05875
GO:0051668	localization within membrane	41	6	2.82	0.05918
GO:0032970	regulation of actin filament-based proce...	22	4	1.51	0.06001
GO:1901873	regulation of post-translational protein...	22	4	1.51	0.06001
GO:0009890	negative regulation of biosynthetic proc...	130	14	8.93	0.06156
GO:0051493	regulation of cytoskeleton organization	32	5	2.2	0.06494
GO:0006730	one-carbon metabolic process	14	3	0.96	0.06655
GO:1901875	positive regulation of post-translationa...	14	3	0.96	0.06655
GO:0002183	cytoplasmic translational initiation	14	3	0.96	0.06655
GO:0051305	chromosome movement towards spindle pole	1	1	0.07	0.06873
GO:0021675	nerve development	1	1	0.07	0.06873
GO:0036465	synaptic vesicle recycling	1	1	0.07	0.06873
GO:1990504	dense core granule exocytosis	1	1	0.07	0.06873
GO:1990505	mitotic DNA replication maintenance of f...	1	1	0.07	0.06873
GO:0051095	regulation of helicase activity	1	1	0.07	0.06873
GO:0051097	negative regulation of helicase activity	1	1	0.07	0.06873
GO:0051490	negative regulation of filopodium assemb...	1	1	0.07	0.06873
GO:0097720	calcineurin-mediated signaling	1	1	0.07	0.06873
GO:0070966	nuclear-transcribed mRNA catabolic proce...	1	1	0.07	0.06873
GO:0006621	protein retention in ER lumen	1	1	0.07	0.06873
GO:1902905	positive regulation of supramolecular fi...	1	1	0.07	0.06873
GO:0035437	maintenance of protein localization in e...	1	1	0.07	0.06873
GO:0034720	histone H3-K4 demethylation	1	1	0.07	0.06873
GO:0045900	negative regulation of translational elo...	1	1	0.07	0.06873
GO:0010476	gibberellin mediated signaling pathway	1	1	0.07	0.06873
GO:0050795	regulation of behavior	1	1	0.07	0.06873
GO:1902298	cell cycle DNA replication maintenance o...	1	1	0.07	0.06873
GO:0034341	response to type II interferon	1	1	0.07	0.06873
GO:0048520	positive regulation of behavior	1	1	0.07	0.06873
GO:0009740	gibberellic acid mediated signaling path...	1	1	0.07	0.06873
GO:0042159	lipoprotein catabolic process	1	1	0.07	0.06873
GO:0051012	microtubule sliding	1	1	0.07	0.06873
GO:0000968	tRNA exon ligation	1	1	0.07	0.06873
GO:0032483	regulation of Rab protein signal transdu...	1	1	0.07	0.06873
GO:0016241	regulation of macroautophagy	1	1	0.07	0.06873
GO:0090230	regulation of centromere complex assembl...	1	1	0.07	0.06873
GO:1905774	regulation of DNA helicase activity	1	1	0.07	0.06873
GO:1905775	negative regulation of DNA helicase acti...	1	1	0.07	0.06873
GO:0000971	tRNA exon ligation utilizing 2',3' cycli...	1	1	0.07	0.06873
GO:2000253	positive regulation of feeding behavior	1	1	0.07	0.06873
GO:0099175	regulation of postsynapse organization	1	1	0.07	0.06873
GO:0010592	positive regulation of lamellipodium ass...	1	1	0.07	0.06873
GO:0071370	cellular response to gibberellin stimulu...	1	1	0.07	0.06873
GO:0097479	synaptic vesicle localization	1	1	0.07	0.06873
GO:0000132	establishment of mitotic spindle orienta...	1	1	0.07	0.06873
GO:0036159	inner dynein arm assembly	1	1	0.07	0.06873
GO:0099514	synaptic vesicle cytoskeletal transport	1	1	0.07	0.06873
GO:0099517	synaptic vesicle transport along microtu...	1	1	0.07	0.06873
GO:0071346	cellular response to type II interferon	1	1	0.07	0.06873
GO:0030307	positive regulation of cell growth	1	1	0.07	0.06873
GO:0051964	negative regulation of synapse assembly	1	1	0.07	0.06873
GO:0090382	phagosome maturation	1	1	0.07	0.06873
GO:0046391	5-phosphoribose 1-diphosphate metabolic ...	1	1	0.07	0.06873
GO:1905462	regulation of DNA duplex unwinding	1	1	0.07	0.06873
GO:1905463	negative regulation of DNA duplex unwind...	1	1	0.07	0.06873
GO:1904397	negative regulation of neuromuscular jun...	1	1	0.07	0.06873
GO:0006896	Golgi to vacuole transport	1	1	0.07	0.06873
GO:0030865	cortical cytoskeleton organization	1	1	0.07	0.06873
GO:0030866	cortical actin cytoskeleton organization	1	1	0.07	0.06873
GO:0016344	meiotic chromosome movement towards spin...	1	1	0.07	0.06873
GO:1902340	negative regulation of chromosome conden...	1	1	0.07	0.06873
GO:0010906	regulation of glucose metabolic process	1	1	0.07	0.06873
GO:1902745	positive regulation of lamellipodium org...	1	1	0.07	0.06873
GO:1904375	regulation of protein localization to ce...	1	1	0.07	0.06873
GO:1904377	positive regulation of protein localizat...	1	1	0.07	0.06873
GO:0071025	RNA surveillance	1	1	0.07	0.06873
GO:0051294	establishment of spindle orientation	1	1	0.07	0.06873
GO:0006015	5-phosphoribose 1-diphosphate biosynthet...	1	1	0.07	0.06873
GO:0010265	SCF complex assembly	1	1	0.07	0.06873
GO:0031508	pericentric heterochromatin formation	1	1	0.07	0.06873
GO:0030838	positive regulation of actin filament po...	1	1	0.07	0.06873
GO:0008089	anterograde axonal transport	1	1	0.07	0.06873
GO:1905809	negative regulation of synapse organizat...	1	1	0.07	0.06873
GO:1902498	regulation of protein autoubiquitination	1	1	0.07	0.06873
GO:1902499	positive regulation of protein autoubiqu...	1	1	0.07	0.06873
GO:0060259	regulation of feeding behavior	1	1	0.07	0.06873
GO:1901889	negative regulation of cell junction ass...	1	1	0.07	0.06873
GO:0016079	synaptic vesicle exocytosis	1	1	0.07	0.06873
GO:1990426	mitotic recombination-dependent replicat...	1	1	0.07	0.06873
GO:0060623	regulation of chromosome condensation	1	1	0.07	0.06873
GO:0002084	protein depalmitoylation	1	1	0.07	0.06873
GO:0045886	negative regulation of synaptic assembly...	1	1	0.07	0.06873
GO:0000378	RNA exon ligation	1	1	0.07	0.06873
GO:1903076	regulation of protein localization to pl...	1	1	0.07	0.06873
GO:1903078	positive regulation of protein localizat...	1	1	0.07	0.06873
GO:0042744	hydrogen peroxide catabolic process	1	1	0.07	0.06873
GO:0048490	anterograde synaptic vesicle transport	1	1	0.07	0.06873
GO:1902001	fatty acid transmembrane transport	1	1	0.07	0.06873
GO:0007565	female pregnancy	1	1	0.07	0.06873
GO:0007566	embryo implantation	1	1	0.07	0.06873
GO:0070481	nuclear-transcribed mRNA catabolic proce...	1	1	0.07	0.06873
GO:1990592	protein K69-linked ufmylation	1	1	0.07	0.06873
GO:0140673	transcription elongation-coupled chromat...	1	1	0.07	0.06873
GO:0048488	synaptic vesicle endocytosis	1	1	0.07	0.06873
GO:0048489	synaptic vesicle transport	1	1	0.07	0.06873
GO:1990564	protein polyufmylation	1	1	0.07	0.06873
GO:0060384	innervation	1	1	0.07	0.06873
GO:0060386	synapse assembly involved in innervation	1	1	0.07	0.06873
GO:0140238	presynaptic endocytosis	1	1	0.07	0.06873
GO:0044703	multi-organism reproductive process	1	1	0.07	0.06873
GO:0044706	multi-multicellular organism process	1	1	0.07	0.06873
GO:0033206	meiotic cytokinesis	1	1	0.07	0.06873
GO:0001556	oocyte maturation	1	1	0.07	0.06873
GO:0006109	regulation of carbohydrate metabolic pro...	1	1	0.07	0.06873
GO:0015910	long-chain fatty acid import into peroxi...	1	1	0.07	0.06873
GO:0120033	negative regulation of plasma membrane b...	1	1	0.07	0.06873
GO:0043687	post-translational protein modification	262	27	18.01	0.06876
GO:0010498	proteasomal protein catabolic process	68	14	4.67	0.07028
GO:0030036	actin cytoskeleton organization	64	11	4.4	0.07586
GO:0051649	establishment of localization in cell	294	54	20.21	0.07639
GO:0006354	DNA-templated transcription elongation	15	3	1.03	0.07910
GO:0030705	cytoskeleton-dependent intracellular tra...	15	3	1.03	0.07910
GO:0072657	protein localization to membrane	34	5	2.34	0.08035
GO:0030029	actin filament-based process	66	11	4.54	0.09001
GO:0006612	protein targeting to membrane	16	3	1.1	0.09259
GO:0034728	nucleosome organization	16	3	1.1	0.09259
GO:0006606	protein import into nucleus	16	3	1.1	0.09259
GO:0044782	cilium organization	81	15	5.57	0.09690
GO:0045132	meiotic chromosome segregation	8	2	0.55	0.10015
GO:0043242	negative regulation of protein-containin...	8	2	0.55	0.10015
GO:0051693	actin filament capping	8	2	0.55	0.10015
GO:0030835	negative regulation of actin filament de...	8	2	0.55	0.10015
GO:0006836	neurotransmitter transport	8	2	0.55	0.10015
GO:1901880	negative regulation of protein depolymer...	8	2	0.55	0.10015
GO:0007188	adenylate cyclase-modulating G protein-c...	8	2	0.55	0.10015
GO:0071103	DNA conformation change	37	5	2.54	0.10677
GO:0051170	import into nucleus	17	3	1.17	0.10696
GO:0051656	establishment of organelle localization	17	3	1.17	0.10696
GO:0090150	establishment of protein localization to...	27	4	1.86	0.11042
GO:0030030	cell projection organization	135	21	9.28	0.11337
GO:0031324	negative regulation of cellular metaboli...	144	14	9.9	0.11766
GO:0042254	ribosome biogenesis	120	12	8.25	0.12065
GO:0031929	TOR signaling	18	3	1.24	0.12212
GO:0002181	cytoplasmic translation	18	3	1.24	0.12212
GO:0060491	regulation of cell projection assembly	11	4	0.76	0.12220
GO:0051168	nuclear export	28	4	1.92	0.12222
GO:0044089	positive regulation of cellular componen...	9	2	0.62	0.12310
GO:0031333	negative regulation of protein-containin...	9	2	0.62	0.12310
GO:0009755	hormone-mediated signaling pathway	9	2	0.62	0.12310
GO:0006890	retrograde vesicle-mediated transport, G...	9	2	0.62	0.12310
GO:0006892	post-Golgi vesicle-mediated transport	9	2	0.62	0.12310
GO:0030834	regulation of actin filament depolymeriz...	9	2	0.62	0.12310
GO:0030837	negative regulation of actin filament po...	9	2	0.62	0.12310
GO:1901879	regulation of protein depolymerization	9	2	0.62	0.12310
GO:0032272	negative regulation of protein polymeriz...	9	2	0.62	0.12310
GO:0009057	macromolecule catabolic process	244	37	16.77	0.12720
GO:0120031	plasma membrane bounded cell projection ...	76	15	5.22	0.13003
GO:0008154	actin polymerization or depolymerization	22	6	1.51	0.13165
GO:0031345	negative regulation of cell projection o...	2	1	0.14	0.13274
GO:0097352	autophagosome maturation	2	1	0.14	0.13274
GO:0031334	positive regulation of protein-containin...	2	1	0.14	0.13274
GO:0048599	oocyte development	2	1	0.14	0.13274
GO:0045137	development of primary sexual characteri...	2	1	0.14	0.13274
GO:0002949	tRNA threonylcarbamoyladenosine modifica...	2	1	0.14	0.13274
GO:0051495	positive regulation of cytoskeleton orga...	2	1	0.14	0.13274
GO:1903532	positive regulation of secretion by cell	2	1	0.14	0.13274
GO:0046546	development of primary male sexual chara...	2	1	0.14	0.13274
GO:0007274	neuromuscular synaptic transmission	2	1	0.14	0.13274
GO:0140719	constitutive heterochromatin formation	2	1	0.14	0.13274
GO:0051865	protein autoubiquitination	2	1	0.14	0.13274
GO:0070525	tRNA threonylcarbamoyladenosine metaboli...	2	1	0.14	0.13274
GO:0098734	macromolecule depalmitoylation	2	1	0.14	0.13274
GO:0009739	response to gibberellin	2	1	0.14	0.13274
GO:0051016	barbed-end actin filament capping	2	1	0.14	0.13274
GO:0051047	positive regulation of secretion	2	1	0.14	0.13274
GO:0032469	endoplasmic reticulum calcium ion homeos...	2	1	0.14	0.13274
GO:0046661	male sex differentiation	2	1	0.14	0.13274
GO:0050714	positive regulation of protein secretion	2	1	0.14	0.13274
GO:0008608	attachment of spindle microtubules to ki...	2	1	0.14	0.13274
GO:0040001	establishment of mitotic spindle localiz...	2	1	0.14	0.13274
GO:0006771	riboflavin metabolic process	2	1	0.14	0.13274
GO:0072384	organelle transport along microtubule	2	1	0.14	0.13274
GO:0099518	vesicle cytoskeletal trafficking	2	1	0.14	0.13274
GO:0008356	asymmetric cell division	2	1	0.14	0.13274
GO:0051963	regulation of synapse assembly	2	1	0.14	0.13274
GO:0048640	negative regulation of developmental gro...	2	1	0.14	0.13274
GO:0042256	cytosolic ribosome assembly	2	1	0.14	0.13274
GO:0051124	synaptic assembly at neuromuscular junct...	2	1	0.14	0.13274
GO:1904396	regulation of neuromuscular junction dev...	2	1	0.14	0.13274
GO:0046368	GDP-L-fucose metabolic process	2	1	0.14	0.13274
GO:0031125	rRNA 3'-end processing	2	1	0.14	0.13274
GO:0003356	regulation of cilium beat frequency	2	1	0.14	0.13274
GO:0035264	multicellular organism growth	2	1	0.14	0.13274
GO:1905477	positive regulation of protein localizat...	2	1	0.14	0.13274
GO:0009994	oocyte differentiation	2	1	0.14	0.13274
GO:0051293	establishment of spindle localization	2	1	0.14	0.13274
GO:0060296	regulation of cilium beat frequency invo...	2	1	0.14	0.13274
GO:0031509	subtelomeric heterochromatin formation	2	1	0.14	0.13274
GO:0006448	regulation of translational elongation	2	1	0.14	0.13274
GO:0008088	axo-dendritic transport	2	1	0.14	0.13274
GO:0006436	tryptophanyl-tRNA aminoacylation	2	1	0.14	0.13274
GO:0031297	replication fork processing	2	1	0.14	0.13274
GO:0042350	GDP-L-fucose biosynthetic process	2	1	0.14	0.13274
GO:0042351	'de novo' GDP-L-fucose biosynthetic proc...	2	1	0.14	0.13274
GO:0098930	axonal transport	2	1	0.14	0.13274
GO:0042726	flavin-containing compound metabolic pro...	2	1	0.14	0.13274
GO:0047496	vesicle transport along microtubule	2	1	0.14	0.13274
GO:0042727	flavin-containing compound biosynthetic ...	2	1	0.14	0.13274
GO:0042743	hydrogen peroxide metabolic process	2	1	0.14	0.13274
GO:0008406	gonad development	2	1	0.14	0.13274
GO:0032273	positive regulation of protein polymeriz...	2	1	0.14	0.13274
GO:0045815	transcription initiation-coupled chromat...	2	1	0.14	0.13274
GO:0006556	S-adenosylmethionine biosynthetic proces...	2	1	0.14	0.13274
GO:0045005	DNA-templated DNA replication maintenanc...	2	1	0.14	0.13274
GO:0070076	histone lysine demethylation	2	1	0.14	0.13274
GO:0140627	ubiquitin-dependent protein catabolic pr...	2	1	0.14	0.13274
GO:0002191	cap-dependent translational initiation	2	1	0.14	0.13274
GO:0008582	regulation of synaptic assembly at neuro...	2	1	0.14	0.13274
GO:0008584	male gonad development	2	1	0.14	0.13274
GO:0009231	riboflavin biosynthetic process	2	1	0.14	0.13274
GO:0006101	citrate metabolic process	2	1	0.14	0.13274
GO:0006102	isocitrate metabolic process	2	1	0.14	0.13274
GO:0051310	metaphase chromosome alignment	2	1	0.14	0.13274
GO:0043462	regulation of ATP-dependent activity	2	1	0.14	0.13274
GO:0016577	histone demethylation	2	1	0.14	0.13274
GO:0016578	histone deubiquitination	2	1	0.14	0.13274
GO:0032780	negative regulation of ATP-dependent act...	2	1	0.14	0.13274
GO:0034394	protein localization to cell surface	2	1	0.14	0.13274
GO:0016567	protein ubiquitination	149	14	10.24	0.14324
GO:2000147	positive regulation of cell motility	10	2	0.69	0.14715
GO:0040029	epigenetic regulation of gene expression	10	2	0.69	0.14715
GO:0040017	positive regulation of locomotion	10	2	0.69	0.14715
GO:0009226	nucleotide-sugar biosynthetic process	10	2	0.69	0.14715
GO:0008283	cell population proliferation	166	23	11.41	0.16431
GO:0070647	protein modification by small protein co...	213	21	14.64	0.17173
GO:0071396	cellular response to lipid	11	2	0.76	0.17204
GO:0098876	vesicle-mediated transport to the plasma...	11	2	0.76	0.17204
GO:0061640	cytoskeleton-dependent cytokinesis	11	2	0.76	0.17204
GO:0042255	ribosome assembly	11	2	0.76	0.17204
GO:0043244	regulation of protein-containing complex...	11	2	0.76	0.17204
GO:0022412	cellular process involved in reproductio...	11	2	0.76	0.17204
GO:0051241	negative regulation of multicellular org...	11	2	0.76	0.17204
GO:0042073	intraciliary transport	11	2	0.76	0.17204
GO:0033365	protein localization to organelle	81	11	5.57	0.17955
GO:0022618	protein-RNA complex assembly	45	9	3.09	0.18377
GO:0034655	nucleobase-containing compound catabolic...	68	7	4.67	0.18420
GO:0019941	modification-dependent protein catabolic...	138	22	9.48	0.18734
GO:0032446	protein modification by small protein co...	164	17	11.27	0.19019
GO:0048523	negative regulation of cellular process	249	21	17.11	0.19071
GO:0016072	rRNA metabolic process	81	8	5.57	0.19103
GO:0044085	cellular component biogenesis	450	51	30.93	0.19151
GO:0070979	protein K11-linked ubiquitination	3	1	0.21	0.19236
GO:0044804	nucleophagy	3	1	0.21	0.19236
GO:0007631	feeding behavior	3	1	0.21	0.19236
GO:0008214	protein dealkylation	3	1	0.21	0.19236
GO:0009303	rRNA transcription	3	1	0.21	0.19236
GO:0032480	negative regulation of type I interferon...	3	1	0.21	0.19236
GO:0019722	calcium-mediated signaling	3	1	0.21	0.19236
GO:0034497	protein localization to phagophore assem...	3	1	0.21	0.19236
GO:0042148	strand invasion	3	1	0.21	0.19236
GO:0050708	regulation of protein secretion	3	1	0.21	0.19236
GO:0051568	histone H3-K4 methylation	3	1	0.21	0.19236
GO:0007338	single fertilization	3	1	0.21	0.19236
GO:0006895	Golgi to endosome transport	3	1	0.21	0.19236
GO:0031122	cytoplasmic microtubule organization	3	1	0.21	0.19236
GO:1905475	regulation of protein localization to me...	3	1	0.21	0.19236
GO:0090735	DNA repair complex assembly	3	1	0.21	0.19236
GO:0071459	protein localization to chromosome, cent...	3	1	0.21	0.19236
GO:0006482	protein demethylation	3	1	0.21	0.19236
GO:0006474	N-terminal protein amino acid acetylatio...	3	1	0.21	0.19236
GO:0060295	regulation of cilium movement involved i...	3	1	0.21	0.19236
GO:0018344	protein geranylgeranylation	3	1	0.21	0.19236
GO:1901888	regulation of cell junction assembly	3	1	0.21	0.19236
GO:0045055	regulated exocytosis	3	1	0.21	0.19236
GO:0034501	protein localization to kinetochore	3	1	0.21	0.19236
GO:1903083	protein localization to condensed chromo...	3	1	0.21	0.19236
GO:0001818	negative regulation of cytokine producti...	3	1	0.21	0.19236
GO:1902019	regulation of cilium-dependent cell moti...	3	1	0.21	0.19236
GO:0019520	aldonic acid metabolic process	3	1	0.21	0.19236
GO:0019521	D-gluconate metabolic process	3	1	0.21	0.19236
GO:0009298	GDP-mannose biosynthetic process	3	1	0.21	0.19236
GO:0072595	maintenance of protein localization in o...	3	1	0.21	0.19236
GO:0045048	protein insertion into ER membrane	3	1	0.21	0.19236
GO:0000730	DNA recombinase assembly	3	1	0.21	0.19236
GO:0019932	second-messenger-mediated signaling	3	1	0.21	0.19236
GO:0006177	GMP biosynthetic process	3	1	0.21	0.19236
GO:0045003	double-strand break repair via synthesis...	3	1	0.21	0.19236
GO:0048477	oogenesis	3	1	0.21	0.19236
GO:0007528	neuromuscular junction development	3	1	0.21	0.19236
GO:0062012	regulation of small molecule metabolic p...	3	1	0.21	0.19236
GO:0006900	vesicle budding from membrane	3	1	0.21	0.19236
GO:0017156	calcium-ion regulated exocytosis	3	1	0.21	0.19236
GO:0090114	COPII-coated vesicle budding	3	1	0.21	0.19236
GO:0120034	positive regulation of plasma membrane b...	3	1	0.21	0.19236
GO:0007010	cytoskeleton organization	179	19	12.3	0.19399
GO:0072594	establishment of protein localization to...	57	6	3.92	0.19522
GO:1902904	negative regulation of supramolecular fi...	12	2	0.82	0.19755
GO:0051960	regulation of nervous system development	12	2	0.82	0.19755
GO:0009225	nucleotide-sugar metabolic process	12	2	0.82	0.19755
GO:0071826	protein-RNA complex organization	46	9	3.16	0.19791
GO:0051130	positive regulation of cellular componen...	23	3	1.58	0.20739
GO:0034504	protein localization to nucleus	23	3	1.58	0.20739
GO:0010605	negative regulation of macromolecule met...	160	14	11	0.20908
GO:0120036	plasma membrane bounded cell projection ...	110	18	7.56	0.22105
GO:0051494	negative regulation of cytoskeleton orga...	13	2	0.89	0.22347
GO:0071840	cellular component organization or bioge...	968	88	66.53	0.22371
GO:0031401	positive regulation of protein modificat...	24	3	1.65	0.22582
GO:0051321	meiotic cell cycle	24	3	1.65	0.22582
GO:0051641	cellular localization	428	67	29.42	0.24005
GO:0043632	modification-dependent macromolecule cat...	139	22	9.55	0.24165
GO:0009725	response to hormone	25	3	1.72	0.24455
GO:0071824	protein-DNA complex organization	152	13	10.45	0.24462
GO:0051128	regulation of cellular component organiz...	94	13	6.46	0.24645
GO:0051303	establishment of chromosome localization	4	1	0.27	0.24790
GO:0045926	negative regulation of growth	4	1	0.27	0.24790
GO:0098781	ncRNA transcription	4	1	0.27	0.24790
GO:0006228	UTP biosynthetic process	4	1	0.27	0.24790
GO:0070534	protein K63-linked ubiquitination	4	1	0.27	0.24790
GO:0001649	osteoblast differentiation	4	1	0.27	0.24790
GO:0042546	cell wall biogenesis	4	1	0.27	0.24790
GO:0006353	DNA-templated transcription termination	4	1	0.27	0.24790
GO:1904666	regulation of ubiquitin protein ligase a...	4	1	0.27	0.24790
GO:1904668	positive regulation of ubiquitin protein...	4	1	0.27	0.24790
GO:0006378	mRNA polyadenylation	4	1	0.27	0.24790
GO:0006097	glyoxylate cycle	4	1	0.27	0.24790
GO:0009409	response to cold	4	1	0.27	0.24790
GO:0009566	fertilization	4	1	0.27	0.24790
GO:0032507	maintenance of protein location in cell	4	1	0.27	0.24790
GO:0007416	synapse assembly	4	1	0.27	0.24790
GO:0018095	protein polyglutamylation	4	1	0.27	0.24790
GO:0046051	UTP metabolic process	4	1	0.27	0.24790
GO:0046487	glyoxylate metabolic process	4	1	0.27	0.24790
GO:0070897	transcription preinitiation complex asse...	4	1	0.27	0.24790
GO:0006183	GTP biosynthetic process	4	1	0.27	0.24790
GO:0048469	cell maturation	4	1	0.27	0.24790
GO:0034644	cellular response to UV	4	1	0.27	0.24790
GO:1902969	mitotic DNA replication	4	1	0.27	0.24790
GO:0048589	developmental growth	14	2	0.96	0.24962
GO:0006367	transcription initiation at RNA polymera...	14	2	0.96	0.24962
GO:0009892	negative regulation of metabolic process	167	14	11.48	0.25693
GO:0006897	endocytosis	50	5	3.44	0.25819
GO:0051239	regulation of multicellular organismal p...	50	5	3.44	0.25819
GO:0098813	nuclear chromosome segregation	26	3	1.79	0.26352
GO:0061919	process utilizing autophagic mechanism	51	5	3.51	0.27158
GO:0006914	autophagy	51	5	3.51	0.27158
GO:0000413	protein peptidyl-prolyl isomerization	15	2	1.03	0.27585
GO:0006289	nucleotide-excision repair	15	2	1.03	0.27585
GO:0000910	cytokinesis	15	2	1.03	0.27585
GO:0032006	regulation of TOR signaling	15	2	1.03	0.27585
GO:0006334	nucleosome assembly	15	2	1.03	0.27585
GO:0006096	glycolytic process	15	2	1.03	0.27585
GO:0033993	response to lipid	15	2	1.03	0.27585
GO:0006406	mRNA export from nucleus	15	2	1.03	0.27585
GO:0046390	ribose phosphate biosynthetic process	77	7	5.29	0.27686
GO:0051276	chromosome organization	91	8	6.25	0.28688
GO:0008104	protein localization	318	51	21.86	0.28756
GO:0070727	cellular macromolecule localization	318	51	21.86	0.28756
GO:0006364	rRNA processing	78	7	5.36	0.28785
GO:0009144	purine nucleoside triphosphate metabolic...	18	5	1.24	0.29773
GO:0009205	purine ribonucleoside triphosphate metab...	18	5	1.24	0.29773
GO:0072659	protein localization to plasma membrane	5	1	0.34	0.29962
GO:0007286	spermatid development	5	1	0.34	0.29962
GO:0043401	steroid hormone mediated signaling pathw...	5	1	0.34	0.29962
GO:0048545	response to steroid hormone	5	1	0.34	0.29962
GO:0042110	T cell activation	5	1	0.34	0.29962
GO:0090630	activation of GTPase activity	5	1	0.34	0.29962
GO:0071383	cellular response to steroid hormone sti...	5	1	0.34	0.29962
GO:0032436	positive regulation of proteasomal ubiqu...	5	1	0.34	0.29962
GO:0006312	mitotic recombination	5	1	0.34	0.29962
GO:0051961	negative regulation of nervous system de...	5	1	0.34	0.29962
GO:0018200	peptidyl-glutamic acid modification	5	1	0.34	0.29962
GO:0003352	regulation of cilium movement	5	1	0.34	0.29962
GO:0048608	reproductive structure development	5	1	0.34	0.29962
GO:0031145	anaphase-promoting complex-dependent cat...	5	1	0.34	0.29962
GO:0031507	heterochromatin formation	5	1	0.34	0.29962
GO:0034508	centromere complex assembly	5	1	0.34	0.29962
GO:0033260	nuclear DNA replication	5	1	0.34	0.29962
GO:0042742	defense response to bacterium	5	1	0.34	0.29962
GO:0045814	negative regulation of gene expression, ...	5	1	0.34	0.29962
GO:0061458	reproductive system development	5	1	0.34	0.29962
GO:0046037	GMP metabolic process	5	1	0.34	0.29962
GO:0046039	GTP metabolic process	5	1	0.34	0.29962
GO:0006525	arginine metabolic process	5	1	0.34	0.29962
GO:0007129	homologous chromosome pairing at meiosis	5	1	0.34	0.29962
GO:0070828	heterochromatin organization	5	1	0.34	0.29962
GO:0031365	N-terminal protein amino acid modificati...	5	1	0.34	0.29962
GO:0007548	sex differentiation	5	1	0.34	0.29962
GO:0001558	regulation of cell growth	5	1	0.34	0.29962
