GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0071944	cell periphery	474	37	20.46	0.00025
GO:0043228	non-membrane-bounded organelle	807	55	34.83	0.00026
GO:0043232	intracellular non-membrane-bounded organ...	807	55	34.83	0.00026
GO:0000932	P-body	16	5	0.69	0.00042
GO:0005694	chromosome	191	19	8.24	0.00053
GO:0005884	actin filament	5	3	0.22	0.00074
GO:0099080	supramolecular complex	143	15	6.17	0.00119
GO:0030479	actin cortical patch	2	2	0.09	0.00186
GO:0030017	sarcomere	14	4	0.6	0.00241
GO:0035770	ribonucleoprotein granule	23	5	0.99	0.00255
GO:0036464	cytoplasmic ribonucleoprotein granule	23	5	0.99	0.00255
GO:0031010	ISWI-type complex	3	2	0.13	0.00541
GO:0043190	ATP-binding cassette (ABC) transporter c...	3	2	0.13	0.00541
GO:0061645	endocytic patch	3	2	0.13	0.00541
GO:0031012	extracellular matrix	39	6	1.68	0.00599
GO:0099081	supramolecular polymer	107	11	4.62	0.00613
GO:0099512	supramolecular fiber	107	11	4.62	0.00613
GO:0030016	myofibril	18	4	0.78	0.00642
GO:0043292	contractile fiber	18	4	0.78	0.00642
GO:0000794	condensed nuclear chromosome	10	3	0.43	0.00761
GO:0030312	external encapsulating structure	41	6	1.77	0.00768
GO:0005938	cell cortex	31	5	1.34	0.00974
GO:0005856	cytoskeleton	337	24	14.54	0.01005
GO:0030870	Mre11 complex	4	2	0.17	0.01051
GO:0051286	cell tip	4	2	0.17	0.01051
GO:0098533	ATPase dependent transmembrane transport...	4	2	0.17	0.01051
GO:0031981	nuclear lumen	290	21	12.52	0.01314
GO:0098797	plasma membrane protein complex	47	6	2.03	0.01480
GO:0030684	preribosome	23	4	0.99	0.01569
GO:0009295	nucleoid	5	2	0.22	0.01702
GO:0016323	basolateral plasma membrane	5	2	0.22	0.01702
GO:0031931	TORC1 complex	5	2	0.22	0.01702
GO:0035861	site of double-strand break	5	2	0.22	0.01702
GO:0005829	cytosol	213	16	9.19	0.02111
GO:0009925	basal plasma membrane	6	2	0.26	0.02480
GO:0038201	TOR complex	6	2	0.26	0.02480
GO:0045178	basal part of cell	6	2	0.26	0.02480
GO:0060187	cell pole	6	2	0.26	0.02480
GO:0005886	plasma membrane	407	26	17.57	0.02713
GO:0005615	extracellular space	54	6	2.33	0.02776
GO:0030863	cortical cytoskeleton	7	2	0.3	0.03375
GO:0030864	cortical actin cytoskeleton	7	2	0.3	0.03375
GO:0090734	site of DNA damage	7	2	0.3	0.03375
GO:0009986	cell surface	17	3	0.73	0.03450
GO:0005634	nucleus	1531	79	66.08	0.03614
GO:0070603	SWI/SNF superfamily-type complex	18	3	0.78	0.04011
GO:0000148	1,3-beta-D-glucan synthase complex	1	1	0.04	0.04316
GO:0001750	photoreceptor outer segment	1	1	0.04	0.04316
GO:0002116	semaphorin receptor complex	1	1	0.04	0.04316
GO:0009507	chloroplast	1	1	0.04	0.04316
GO:0009526	plastid envelope	1	1	0.04	0.04316
GO:0009528	plastid inner membrane	1	1	0.04	0.04316
GO:0009536	plastid	1	1	0.04	0.04316
GO:0009706	chloroplast inner membrane	1	1	0.04	0.04316
GO:0009941	chloroplast envelope	1	1	0.04	0.04316
GO:0031213	RSF complex	1	1	0.04	0.04316
GO:0031429	box H/ACA snoRNP complex	1	1	0.04	0.04316
GO:0031941	filamentous actin	1	1	0.04	0.04316
GO:0031969	chloroplast membrane	1	1	0.04	0.04316
GO:0032588	trans-Golgi network membrane	1	1	0.04	0.04316
GO:0034455	t-UTP complex	1	1	0.04	0.04316
GO:0034992	microtubule organizing center attachment...	1	1	0.04	0.04316
GO:0034993	meiotic nuclear membrane microtubule tet...	1	1	0.04	0.04316
GO:0042170	plastid membrane	1	1	0.04	0.04316
GO:0048786	presynaptic active zone	1	1	0.04	0.04316
GO:0071202	Kv4.3-DPP10 channel complex	1	1	0.04	0.04316
GO:0071541	eukaryotic translation initiation factor...	1	1	0.04	0.04316
GO:0072588	box H/ACA RNP complex	1	1	0.04	0.04316
GO:0090537	CERF complex	1	1	0.04	0.04316
GO:0097733	photoreceptor cell cilium	1	1	0.04	0.04316
GO:0106083	nuclear membrane protein complex	1	1	0.04	0.04316
GO:0106094	nuclear membrane microtubule tethering c...	1	1	0.04	0.04316
GO:0150005	enzyme activator complex	1	1	0.04	0.04316
GO:1902773	GTPase activator complex	1	1	0.04	0.04316
GO:1990334	Bfa1-Bub2 complex	1	1	0.04	0.04316
GO:1990391	DNA repair complex	1	1	0.04	0.04316
GO:0005732	sno(s)RNA-containing ribonucleoprotein c...	8	2	0.35	0.04373
GO:0005844	polysome	8	2	0.35	0.04373
GO:0016324	apical plasma membrane	8	2	0.35	0.04373
GO:0030018	Z disc	8	2	0.35	0.04373
GO:0045177	apical part of cell	8	2	0.35	0.04373
GO:0098687	chromosomal region	32	4	1.38	0.04718
GO:0005912	adherens junction	9	2	0.39	0.05466
GO:0030427	site of polarized growth	9	2	0.39	0.05466
GO:0031674	I band	9	2	0.39	0.05466
GO:0000793	condensed chromosome	34	4	1.47	0.05695
GO:0000228	nuclear chromosome	35	4	1.51	0.06221
GO:0005813	centrosome	35	4	1.51	0.06221
GO:0000781	chromosome, telomeric region	10	2	0.43	0.06642
GO:0043005	neuron projection	22	3	0.95	0.06679
GO:0031965	nuclear membrane	23	3	0.99	0.07445
GO:0062023	collagen-containing extracellular matrix	23	3	0.99	0.07445
GO:0099513	polymeric cytoskeletal fiber	86	7	3.71	0.07684
GO:1902495	transmembrane transporter complex	53	5	2.29	0.07697
GO:0022625	cytosolic large ribosomal subunit	11	2	0.47	0.07893
GO:1990351	transporter complex	54	5	2.33	0.08199
GO:0000782	telomere cap complex	2	1	0.09	0.08446
GO:0000783	nuclear telomere cap complex	2	1	0.09	0.08446
GO:0002193	MAML1-RBP-Jkappa- ICN1 complex	2	1	0.09	0.08446
GO:0005816	spindle pole body	2	1	0.09	0.08446
GO:0005865	striated muscle thin filament	2	1	0.09	0.08446
GO:0033557	Slx1-Slx4 complex	2	1	0.09	0.08446
GO:0033596	TSC1-TSC2 complex	2	1	0.09	0.08446
GO:0035060	brahma complex	2	1	0.09	0.08446
GO:0036379	myofilament	2	1	0.09	0.08446
GO:0043186	P granule	2	1	0.09	0.08446
GO:0045495	pole plasm	2	1	0.09	0.08446
GO:0060293	germ plasm	2	1	0.09	0.08446
GO:0070187	shelterin complex	2	1	0.09	0.08446
GO:0097731	9+0 non-motile cilium	2	1	0.09	0.08446
GO:0140445	chromosome, telomeric repeat region	2	1	0.09	0.08446
GO:0005730	nucleolus	126	9	5.44	0.09346
GO:1904949	ATPase complex	41	4	1.77	0.09883
GO:0016282	eukaryotic 43S preinitiation complex	13	2	0.56	0.10585
GO:0032040	small-subunit processome	13	2	0.56	0.10585
GO:0033290	eukaryotic 48S preinitiation complex	13	2	0.56	0.10585
GO:0043235	receptor complex	13	2	0.56	0.10585
GO:0070993	translation preinitiation complex	13	2	0.56	0.10585
GO:0005770	late endosome	27	3	1.17	0.10866
GO:0032991	protein-containing complex	1271	63	54.85	0.11737
GO:0005751	mitochondrial respiratory chain complex ...	3	1	0.13	0.12399
GO:0005942	phosphatidylinositol 3-kinase complex	3	1	0.13	0.12399
GO:0008278	cohesin complex	3	1	0.13	0.12399
GO:0016328	lateral plasma membrane	3	1	0.13	0.12399
GO:0030015	CCR4-NOT core complex	3	1	0.13	0.12399
GO:0030688	preribosome, small subunit precursor	3	1	0.13	0.12399
GO:0031428	box C/D RNP complex	3	1	0.13	0.12399
GO:0031430	M band	3	1	0.13	0.12399
GO:0031932	TORC2 complex	3	1	0.13	0.12399
GO:0034451	centriolar satellite	3	1	0.13	0.12399
GO:0035145	exon-exon junction complex	3	1	0.13	0.12399
GO:0045277	respiratory chain complex IV	3	1	0.13	0.12399
GO:0071007	U2-type catalytic step 2 spliceosome	3	1	0.13	0.12399
GO:0072487	MSL complex	3	1	0.13	0.12399
GO:0005852	eukaryotic translation initiation factor...	15	2	0.65	0.13481
GO:0008076	voltage-gated potassium channel complex	15	2	0.65	0.13481
GO:0022626	cytosolic ribosome	15	2	0.65	0.13481
GO:0034705	potassium channel complex	15	2	0.65	0.13481
GO:0005930	axoneme	30	3	1.29	0.13757
GO:0032838	plasma membrane bounded cell projection ...	30	3	1.29	0.13757
GO:0097014	ciliary plasm	30	3	1.29	0.13757
GO:0015629	actin cytoskeleton	47	4	2.03	0.14329
GO:0005576	extracellular region	218	13	9.41	0.14704
GO:0005911	cell-cell junction	31	3	1.34	0.14774
GO:0099568	cytoplasmic region	31	3	1.34	0.14774
GO:0098552	side of membrane	16	2	0.69	0.14988
GO:0005768	endosome	84	6	3.63	0.15367
GO:0098590	plasma membrane region	66	5	2.85	0.15476
GO:0016604	nuclear body	32	3	1.38	0.15814
GO:0043233	organelle lumen	386	21	16.66	0.15926
GO:0070013	intracellular organelle lumen	386	21	16.66	0.15926
GO:0032993	protein-DNA complex	85	6	3.67	0.15978
GO:0031462	Cul2-RING ubiquitin ligase complex	4	1	0.17	0.16181
GO:0034399	nuclear periphery	4	1	0.17	0.16181
GO:0045263	proton-transporting ATP synthase complex...	4	1	0.17	0.16181
GO:0071005	U2-type precatalytic spliceosome	4	1	0.17	0.16181
GO:0031974	membrane-enclosed lumen	387	21	16.7	0.16209
GO:0098796	membrane protein complex	183	11	7.9	0.16625
GO:1990904	ribonucleoprotein complex	285	16	12.3	0.16804
GO:0005635	nuclear envelope	51	4	2.2	0.17658
GO:0015630	microtubule cytoskeleton	187	11	8.07	0.18354
GO:0030054	cell junction	108	7	4.66	0.18433
GO:0016607	nuclear speck	19	2	0.82	0.19676
GO:0005882	intermediate filament	5	1	0.22	0.19801
GO:0016010	dystrophin-associated glycoprotein compl...	5	1	0.22	0.19801
GO:0030141	secretory granule	5	1	0.22	0.19801
GO:0030686	90S preribosome	5	1	0.22	0.19801
GO:0030687	preribosome, large subunit precursor	5	1	0.22	0.19801
GO:0031672	A band	5	1	0.22	0.19801
GO:0071013	catalytic step 2 spliceosome	5	1	0.22	0.19801
GO:0090665	glycoprotein complex	5	1	0.22	0.19801
GO:0097730	non-motile cilium	5	1	0.22	0.19801
GO:0034703	cation channel complex	20	2	0.86	0.21277
GO:0031410	cytoplasmic vesicle	153	9	6.6	0.21466
GO:0097708	intracellular vesicle	153	9	6.6	0.21466
GO:0005815	microtubule organizing center	94	6	4.06	0.21917
GO:0005684	U2-type spliceosomal complex	6	1	0.26	0.23265
GO:0045111	intermediate filament cytoskeleton	6	1	0.26	0.23265
GO:0070161	anchoring junction	39	3	1.68	0.23610
GO:0000785	chromatin	77	5	3.32	0.23795
GO:0031982	vesicle	161	9	6.95	0.25913
GO:0005819	spindle	41	3	1.77	0.25954
GO:0005746	mitochondrial respirasome	23	2	0.99	0.26137
GO:0005769	early endosome	23	2	0.99	0.26137
GO:0015934	large ribosomal subunit	23	2	0.99	0.26137
GO:0015030	Cajal body	7	1	0.3	0.26581
GO:0030425	dendrite	7	1	0.3	0.26581
GO:0070069	cytochrome complex	7	1	0.3	0.26581
GO:0071011	precatalytic spliceosome	7	1	0.3	0.26581
GO:0097447	dendritic tree	7	1	0.3	0.26581
GO:0000775	chromosome, centromeric region	24	2	1.04	0.27764
GO:0034702	monoatomic ion channel complex	24	2	1.04	0.27764
GO:0048471	perinuclear region of cytoplasm	24	2	1.04	0.27764
GO:0098803	respiratory chain complex	24	2	1.04	0.27764
GO:0005654	nucleoplasm	144	8	6.21	0.28206
GO:0010008	endosome membrane	43	3	1.86	0.28326
GO:0005765	lysosomal membrane	25	2	1.08	0.29388
GO:0030014	CCR4-NOT complex	8	1	0.35	0.29753
GO:0045121	membrane raft	8	1	0.35	0.29753
GO:0072686	mitotic spindle	8	1	0.35	0.29753
GO:0098857	membrane microdomain	8	1	0.35	0.29753
GO:1902562	H4 histone acetyltransferase complex	8	1	0.35	0.29753
GO:0098852	lytic vacuole membrane	26	2	1.12	0.31007
GO:0045259	proton-transporting ATP synthase complex	9	1	0.39	0.32789
GO:0036477	somatodendritic compartment	10	1	0.43	0.35694
GO:0070469	respirasome	29	2	1.25	0.35808
GO:0008023	transcription elongation factor complex	11	1	0.47	0.38474
GO:0033177	proton-transporting two-sector ATPase co...	11	1	0.47	0.38474
GO:0099503	secretory vesicle	11	1	0.47	0.38474
GO:0030286	dynein complex	31	2	1.34	0.38942
GO:1902494	catalytic complex	429	20	18.51	0.39234
GO:0012506	vesicle membrane	74	4	3.19	0.39722
GO:0030659	cytoplasmic vesicle membrane	74	4	3.19	0.39722
GO:0005802	trans-Golgi network	12	1	0.52	0.41135
GO:0098793	presynapse	12	1	0.52	0.41135
GO:0140513	nuclear protein-containing complex	277	13	11.95	0.41845
GO:0005604	basement membrane	13	1	0.56	0.43680
GO:0030424	axon	13	1	0.56	0.43680
GO:0098800	inner mitochondrial membrane protein com...	35	2	1.51	0.44992
GO:0019898	extrinsic component of membrane	14	1	0.6	0.46116
GO:0005737	cytoplasm	2014	88	86.92	0.46618
GO:0045202	synapse	62	3	2.68	0.50496
GO:0110165	cellular anatomical entity	5709	247	246.39	0.50668
GO:0005747	mitochondrial respiratory chain complex ...	16	1	0.69	0.50678
GO:0030964	NADH dehydrogenase complex	16	1	0.69	0.50678
GO:0045271	respiratory chain complex I	16	1	0.69	0.50678
GO:0042995	cell projection	180	8	7.77	0.51838
GO:0005622	intracellular anatomical structure	3472	150	149.84	0.51954
GO:0031902	late endosome membrane	17	1	0.73	0.52813
GO:1902554	serine/threonine protein kinase complex	17	1	0.73	0.52813
GO:0005774	vacuolar membrane	41	2	1.77	0.53393
GO:0044391	ribosomal subunit	41	2	1.77	0.53393
GO:0043229	intracellular organelle	2902	125	125.24	0.53815
GO:0000922	spindle pole	18	1	0.78	0.54855
GO:0120025	plasma membrane bounded cell projection	164	7	7.08	0.56757
GO:1902911	protein kinase complex	19	1	0.82	0.56809
GO:0005814	centriole	20	1	0.86	0.58680
GO:0005875	microtubule associated complex	46	2	1.99	0.59696
GO:0005764	lysosome	47	2	2.03	0.60877
GO:0043226	organelle	2970	126	128.18	0.63509
GO:0016469	proton-transporting two-sector ATPase co...	23	1	0.99	0.63820
GO:0000323	lytic vacuole	50	2	2.16	0.64263
GO:0005874	microtubule	76	3	3.28	0.64393
GO:0061695	transferase complex, transferring phosph...	77	3	3.32	0.65274
GO:0045211	postsynaptic membrane	24	1	1.04	0.65387
GO:0000123	histone acetyltransferase complex	25	1	1.08	0.66887
GO:0097060	synaptic membrane	25	1	1.08	0.66887
GO:0005667	transcription regulator complex	53	2	2.29	0.67415
GO:0005929	cilium	133	5	5.74	0.68712
GO:0098798	mitochondrial protein-containing complex	55	2	2.37	0.69389
GO:0031248	protein acetyltransferase complex	28	1	1.21	0.71010
GO:1902493	acetyltransferase complex	28	1	1.21	0.71010
GO:1990234	transferase complex	189	7	8.16	0.71514
GO:0098794	postsynapse	29	1	1.25	0.72267
GO:0000151	ubiquitin ligase complex	59	2	2.55	0.73041
GO:1990204	oxidoreductase complex	31	1	1.34	0.74621
GO:0098791	Golgi apparatus subcompartment	32	1	1.38	0.75722
GO:0031967	organelle envelope	198	7	8.55	0.75911
GO:0031975	envelope	201	7	8.67	0.77264
GO:0016020	membrane	2733	112	117.95	0.79733
GO:0005773	vacuole	70	2	3.02	0.81226
GO:0005739	mitochondrion	345	12	14.89	0.82166
GO:0019866	organelle inner membrane	103	3	4.45	0.82886
GO:0043231	intracellular membrane-bounded organelle	2456	99	106	0.83590
GO:0031514	motile cilium	42	1	1.81	0.84427
GO:0031461	cullin-RING ubiquitin ligase complex	43	1	1.86	0.85104
GO:0005681	spliceosomal complex	51	1	2.2	0.89564
GO:0043227	membrane-bounded organelle	2579	102	111.3	0.89852
GO:0000428	DNA-directed RNA polymerase complex	54	1	2.33	0.90869
GO:0030880	RNA polymerase complex	54	1	2.33	0.90869
GO:0005840	ribosome	132	3	5.7	0.92963
GO:0005743	mitochondrial inner membrane	98	2	4.23	0.92978
GO:0140535	intracellular protein-containing complex	266	7	11.48	0.94694
GO:0031966	mitochondrial membrane	132	2	5.7	0.98039
GO:0005740	mitochondrial envelope	145	2	6.26	0.98816
GO:0012505	endomembrane system	575	14	24.82	0.99556
GO:0031090	organelle membrane	524	12	22.61	0.99655
GO:0098588	bounding membrane of organelle	230	3	9.93	0.99778
GO:0005794	Golgi apparatus	195	2	8.42	0.99840
GO:0031984	organelle subcompartment	208	1	8.98	0.99991
GO:0005783	endoplasmic reticulum	267	2	11.52	0.99992
GO:0005575	cellular_component	5839	252	252	1.00000
GO:0000015	phosphopyruvate hydratase complex	3	0	0.13	1.00000
GO:0000109	nucleotide-excision repair complex	2	0	0.09	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	1	0	0.04	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	1	0	0.04	1.00000
GO:0000118	histone deacetylase complex	5	0	0.22	1.00000
GO:0000120	RNA polymerase I transcription regulator...	1	0	0.04	1.00000
GO:0000124	SAGA complex	9	0	0.39	1.00000
GO:0000127	transcription factor TFIIIC complex	2	0	0.09	1.00000
GO:0000139	Golgi membrane	91	0	3.93	1.00000
GO:0000145	exocyst	7	0	0.3	1.00000
GO:0000152	nuclear ubiquitin ligase complex	10	0	0.43	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	2	0	0.09	1.00000
GO:0000159	protein phosphatase type 2A complex	3	0	0.13	1.00000
GO:0000164	protein phosphatase type 1 complex	1	0	0.04	1.00000
GO:0000172	ribonuclease MRP complex	3	0	0.13	1.00000
GO:0000176	nuclear exosome (RNase complex)	1	0	0.04	1.00000
GO:0000178	exosome (RNase complex)	8	0	0.35	1.00000
GO:0000214	tRNA-intron endonuclease complex	2	0	0.09	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	2	0	0.09	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	1	0	0.04	1.00000
GO:0000242	pericentriolar material	2	0	0.09	1.00000
GO:0000243	commitment complex	1	0	0.04	1.00000
GO:0000276	mitochondrial proton-transporting ATP sy...	2	0	0.09	1.00000
GO:0000313	organellar ribosome	12	0	0.52	1.00000
GO:0000314	organellar small ribosomal subunit	5	0	0.22	1.00000
GO:0000315	organellar large ribosomal subunit	6	0	0.26	1.00000
GO:0000322	storage vacuole	5	0	0.22	1.00000
GO:0000324	fungal-type vacuole	3	0	0.13	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.04	1.00000
GO:0000329	fungal-type vacuole membrane	1	0	0.04	1.00000
GO:0000346	transcription export complex	1	0	0.04	1.00000
GO:0000347	THO complex	2	0	0.09	1.00000
GO:0000407	phagophore assembly site	7	0	0.3	1.00000
GO:0000408	EKC/KEOPS complex	1	0	0.04	1.00000
GO:0000421	autophagosome membrane	1	0	0.04	1.00000
GO:0000439	transcription factor TFIIH core complex	7	0	0.3	1.00000
GO:0000445	THO complex part of transcription export...	1	0	0.04	1.00000
GO:0000502	proteasome complex	46	0	1.99	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	1	0	0.04	1.00000
GO:0000776	kinetochore	16	0	0.69	1.00000
GO:0000779	condensed chromosome, centromeric region	16	0	0.69	1.00000
GO:0000786	nucleosome	17	0	0.73	1.00000
GO:0000791	euchromatin	1	0	0.04	1.00000
GO:0000792	heterochromatin	1	0	0.04	1.00000
GO:0000795	synaptonemal complex	3	0	0.13	1.00000
GO:0000796	condensin complex	2	0	0.09	1.00000
GO:0000803	sex chromosome	1	0	0.04	1.00000
GO:0000805	X chromosome	1	0	0.04	1.00000
GO:0000808	origin recognition complex	5	0	0.22	1.00000
GO:0000811	GINS complex	2	0	0.09	1.00000
GO:0000813	ESCRT I complex	5	0	0.22	1.00000
GO:0000814	ESCRT II complex	3	0	0.13	1.00000
GO:0000930	gamma-tubulin complex	2	0	0.09	1.00000
GO:0000931	gamma-tubulin ring complex	1	0	0.04	1.00000
GO:0000938	GARP complex	3	0	0.13	1.00000
GO:0000939	inner kinetochore	1	0	0.04	1.00000
GO:0000940	outer kinetochore	3	0	0.13	1.00000
GO:0000974	Prp19 complex	2	0	0.09	1.00000
GO:0001401	SAM complex	2	0	0.09	1.00000
GO:0001518	voltage-gated sodium channel complex	1	0	0.04	1.00000
GO:0001527	microfibril	1	0	0.04	1.00000
GO:0001534	radial spoke	3	0	0.13	1.00000
GO:0001650	fibrillar center	1	0	0.04	1.00000
GO:0001669	acrosomal vesicle	2	0	0.09	1.00000
GO:0001726	ruffle	6	0	0.26	1.00000
GO:0001740	Barr body	1	0	0.04	1.00000
GO:0001917	photoreceptor inner segment	2	0	0.09	1.00000
GO:0002133	polycystin complex	1	0	0.04	1.00000
GO:0005581	collagen trimer	16	0	0.69	1.00000
GO:0005637	nuclear inner membrane	4	0	0.17	1.00000
GO:0005640	nuclear outer membrane	4	0	0.17	1.00000
GO:0005643	nuclear pore	23	0	0.99	1.00000
GO:0005655	nucleolar ribonuclease P complex	2	0	0.09	1.00000
GO:0005657	replication fork	7	0	0.3	1.00000
GO:0005658	alpha DNA polymerase:primase complex	1	0	0.04	1.00000
GO:0005663	DNA replication factor C complex	2	0	0.09	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.09	1.00000
GO:0005665	RNA polymerase II, core complex	4	0	0.17	1.00000
GO:0005666	RNA polymerase III complex	5	0	0.22	1.00000
GO:0005669	transcription factor TFIID complex	10	0	0.43	1.00000
GO:0005672	transcription factor TFIIA complex	3	0	0.13	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.04	1.00000
GO:0005674	transcription factor TFIIF complex	1	0	0.04	1.00000
GO:0005675	transcription factor TFIIH holo complex	8	0	0.35	1.00000
GO:0005677	chromatin silencing complex	1	0	0.04	1.00000
GO:0005680	anaphase-promoting complex	9	0	0.39	1.00000
GO:0005682	U5 snRNP	3	0	0.13	1.00000
GO:0005685	U1 snRNP	4	0	0.17	1.00000
GO:0005686	U2 snRNP	2	0	0.09	1.00000
GO:0005687	U4 snRNP	1	0	0.04	1.00000
GO:0005688	U6 snRNP	2	0	0.09	1.00000
GO:0005689	U12-type spliceosomal complex	5	0	0.22	1.00000
GO:0005700	polytene chromosome	1	0	0.04	1.00000
GO:0005736	RNA polymerase I complex	1	0	0.04	1.00000
GO:0005741	mitochondrial outer membrane	24	0	1.04	1.00000
GO:0005742	mitochondrial outer membrane translocase...	3	0	0.13	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	4	0	0.17	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	4	0	0.17	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	4	0	0.17	1.00000
GO:0005758	mitochondrial intermembrane space	16	0	0.69	1.00000
GO:0005759	mitochondrial matrix	59	0	2.55	1.00000
GO:0005760	gamma DNA polymerase complex	2	0	0.09	1.00000
GO:0005761	mitochondrial ribosome	12	0	0.52	1.00000
GO:0005762	mitochondrial large ribosomal subunit	6	0	0.26	1.00000
GO:0005763	mitochondrial small ribosomal subunit	5	0	0.22	1.00000
GO:0005767	secondary lysosome	1	0	0.04	1.00000
GO:0005771	multivesicular body	1	0	0.04	1.00000
GO:0005775	vacuolar lumen	2	0	0.09	1.00000
GO:0005776	autophagosome	6	0	0.26	1.00000
GO:0005777	peroxisome	33	0	1.42	1.00000
GO:0005778	peroxisomal membrane	9	0	0.39	1.00000
GO:0005782	peroxisomal matrix	4	0	0.17	1.00000
GO:0005784	Sec61 translocon complex	1	0	0.04	1.00000
GO:0005785	signal recognition particle receptor com...	1	0	0.04	1.00000
GO:0005786	signal recognition particle, endoplasmic...	7	0	0.3	1.00000
GO:0005787	signal peptidase complex	4	0	0.17	1.00000
GO:0005788	endoplasmic reticulum lumen	14	0	0.6	1.00000
GO:0005789	endoplasmic reticulum membrane	176	0	7.6	1.00000
GO:0005791	rough endoplasmic reticulum	6	0	0.26	1.00000
GO:0005793	endoplasmic reticulum-Golgi intermediate...	6	0	0.26	1.00000
GO:0005795	Golgi stack	20	0	0.86	1.00000
GO:0005796	Golgi lumen	1	0	0.04	1.00000
GO:0005798	Golgi-associated vesicle	11	0	0.47	1.00000
GO:0005801	cis-Golgi network	2	0	0.09	1.00000
GO:0005811	lipid droplet	6	0	0.26	1.00000
GO:0005823	central plaque of spindle pole body	1	0	0.04	1.00000
GO:0005832	chaperonin-containing T-complex	2	0	0.09	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.09	1.00000
GO:0005838	proteasome regulatory particle	6	0	0.26	1.00000
GO:0005839	proteasome core complex	15	0	0.65	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.09	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	1	0	0.04	1.00000
GO:0005848	mRNA cleavage stimulating factor complex	1	0	0.04	1.00000
GO:0005849	mRNA cleavage factor complex	4	0	0.17	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.04	1.00000
GO:0005854	nascent polypeptide-associated complex	2	0	0.09	1.00000
GO:0005858	axonemal dynein complex	6	0	0.26	1.00000
GO:0005861	troponin complex	1	0	0.04	1.00000
GO:0005868	cytoplasmic dynein complex	8	0	0.35	1.00000
GO:0005869	dynactin complex	4	0	0.17	1.00000
GO:0005871	kinesin complex	3	0	0.13	1.00000
GO:0005876	spindle microtubule	2	0	0.09	1.00000
GO:0005879	axonemal microtubule	3	0	0.13	1.00000
GO:0005880	nuclear microtubule	1	0	0.04	1.00000
GO:0005881	cytoplasmic microtubule	4	0	0.17	1.00000
GO:0005885	Arp2/3 protein complex	6	0	0.26	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	1	0	0.04	1.00000
GO:0005891	voltage-gated calcium channel complex	2	0	0.09	1.00000
GO:0005892	acetylcholine-gated channel complex	2	0	0.09	1.00000
GO:0005901	caveola	3	0	0.13	1.00000
GO:0005902	microvillus	3	0	0.13	1.00000
GO:0005903	brush border	1	0	0.04	1.00000
GO:0005905	clathrin-coated pit	8	0	0.35	1.00000
GO:0005921	gap junction	9	0	0.39	1.00000
GO:0005923	bicellular tight junction	2	0	0.09	1.00000
GO:0005925	focal adhesion	5	0	0.22	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	1	0	0.04	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.13	1.00000
GO:0005956	protein kinase CK2 complex	1	0	0.04	1.00000
GO:0005960	glycine cleavage complex	1	0	0.04	1.00000
GO:0005964	phosphorylase kinase complex	1	0	0.04	1.00000
GO:0005965	protein farnesyltransferase complex	1	0	0.04	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	3	0	0.13	1.00000
GO:0008021	synaptic vesicle	6	0	0.26	1.00000
GO:0008091	spectrin	1	0	0.04	1.00000
GO:0008180	COP9 signalosome	7	0	0.3	1.00000
GO:0008250	oligosaccharyltransferase complex	4	0	0.17	1.00000
GO:0008287	protein serine/threonine phosphatase com...	7	0	0.3	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.09	1.00000
GO:0008303	caspase complex	6	0	0.26	1.00000
GO:0008305	integrin complex	4	0	0.17	1.00000
GO:0008328	ionotropic glutamate receptor complex	1	0	0.04	1.00000
GO:0008352	katanin complex	1	0	0.04	1.00000
GO:0008537	proteasome activator complex	1	0	0.04	1.00000
GO:0008540	proteasome regulatory particle, base sub...	3	0	0.13	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	1	0	0.04	1.00000
GO:0008622	epsilon DNA polymerase complex	2	0	0.09	1.00000
GO:0009279	cell outer membrane	2	0	0.09	1.00000
GO:0009330	DNA topoisomerase type II (double strand...	1	0	0.04	1.00000
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	3	0	0.13	1.00000
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	1	0	0.04	1.00000
GO:0009360	DNA polymerase III complex	1	0	0.04	1.00000
GO:0009368	endopeptidase Clp complex	1	0	0.04	1.00000
GO:0009897	external side of plasma membrane	4	0	0.17	1.00000
GO:0009898	cytoplasmic side of plasma membrane	2	0	0.09	1.00000
GO:0010494	cytoplasmic stress granule	2	0	0.09	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	8	0	0.35	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.22	1.00000
GO:0014069	postsynaptic density	3	0	0.13	1.00000
GO:0015627	type II protein secretion system complex	2	0	0.09	1.00000
GO:0015935	small ribosomal subunit	18	0	0.78	1.00000
GO:0016011	dystroglycan complex	3	0	0.13	1.00000
GO:0016012	sarcoglycan complex	3	0	0.13	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.04	1.00000
GO:0016272	prefoldin complex	6	0	0.26	1.00000
GO:0016281	eukaryotic translation initiation factor...	1	0	0.04	1.00000
GO:0016363	nuclear matrix	2	0	0.09	1.00000
GO:0016442	RISC complex	1	0	0.04	1.00000
GO:0016459	myosin complex	17	0	0.73	1.00000
GO:0016460	myosin II complex	1	0	0.04	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPa...	4	0	0.17	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation ...	3	0	0.13	1.00000
GO:0016514	SWI/SNF complex	1	0	0.04	1.00000
GO:0016528	sarcoplasm	4	0	0.17	1.00000
GO:0016529	sarcoplasmic reticulum	3	0	0.13	1.00000
GO:0016533	protein kinase 5 complex	1	0	0.04	1.00000
GO:0016581	NuRD complex	1	0	0.04	1.00000
GO:0016586	RSC-type complex	2	0	0.09	1.00000
GO:0016591	RNA polymerase II, holoenzyme	29	0	1.25	1.00000
GO:0016592	mediator complex	25	0	1.08	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.13	1.00000
GO:0016602	CCAAT-binding factor complex	3	0	0.13	1.00000
GO:0016605	PML body	4	0	0.17	1.00000
GO:0017053	transcription repressor complex	4	0	0.17	1.00000
GO:0017054	negative cofactor 2 complex	1	0	0.04	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	4	0	0.17	1.00000
GO:0017119	Golgi transport complex	5	0	0.22	1.00000
GO:0017146	NMDA selective glutamate receptor comple...	1	0	0.04	1.00000
