GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0048519	negative regulation of biological proces...	270	31	9.56	4.0e-09
GO:0048523	negative regulation of cellular process	249	29	8.82	9.7e-09
GO:0000018	regulation of DNA recombination	8	6	0.28	4.9e-08
GO:0060255	regulation of macromolecule metabolic pr...	737	53	26.1	2.0e-07
GO:0031323	regulation of cellular metabolic process	700	51	24.79	2.4e-07
GO:0006310	DNA recombination	66	13	2.34	3.7e-07
GO:0019222	regulation of metabolic process	779	54	27.58	5.0e-07
GO:0031324	negative regulation of cellular metaboli...	144	19	5.1	6.0e-07
GO:0010605	negative regulation of macromolecule met...	160	20	5.67	7.2e-07
GO:0010468	regulation of gene expression	629	46	22.27	9.9e-07
GO:0010556	regulation of macromolecule biosynthetic...	633	46	22.41	1.2e-06
GO:0031326	regulation of cellular biosynthetic proc...	635	46	22.49	1.3e-06
GO:0009892	negative regulation of metabolic process	167	20	5.91	1.4e-06
GO:0009889	regulation of biosynthetic process	638	46	22.59	1.5e-06
GO:0010558	negative regulation of macromolecule bio...	128	17	4.53	2.2e-06
GO:0031327	negative regulation of cellular biosynth...	129	17	4.57	2.4e-06
GO:0009890	negative regulation of biosynthetic proc...	130	17	4.6	2.7e-06
GO:0080090	regulation of primary metabolic process	673	47	23.83	2.7e-06
GO:0050794	regulation of cellular process	1658	89	58.71	4.3e-06
GO:0051171	regulation of nitrogen compound metaboli...	672	46	23.8	6.2e-06
GO:0010569	regulation of double-strand break repair...	5	4	0.18	7.4e-06
GO:0050789	regulation of biological process	1758	92	62.25	8.2e-06
GO:0045934	negative regulation of nucleobase-contai...	64	11	2.27	1.2e-05
GO:0051172	negative regulation of nitrogen compound...	117	15	4.14	1.4e-05
GO:2000779	regulation of double-strand break repair	11	5	0.39	2.1e-05
GO:0031325	positive regulation of cellular metaboli...	125	15	4.43	3.0e-05
GO:0065007	biological regulation	1815	92	64.27	3.3e-05
GO:0006950	response to stress	370	29	13.1	3.8e-05
GO:0032502	developmental process	261	23	9.24	4.3e-05
GO:0048522	positive regulation of cellular process	199	19	7.05	7.0e-05
GO:0051052	regulation of DNA metabolic process	31	7	1.1	8.1e-05
GO:0010629	negative regulation of gene expression	78	11	2.76	8.2e-05
GO:0048856	anatomical structure development	220	20	7.79	9.0e-05
GO:0006282	regulation of DNA repair	15	5	0.53	0.00012
GO:0019219	regulation of nucleobase-containing comp...	541	36	19.16	0.00014
GO:0032501	multicellular organismal process	227	20	8.04	0.00014
GO:0051240	positive regulation of multicellular org...	24	6	0.85	0.00015
GO:0048513	animal organ development	83	11	2.94	0.00015
GO:0045892	negative regulation of DNA-templated tra...	59	9	2.09	0.00020
GO:1902679	negative regulation of RNA biosynthetic ...	59	9	2.09	0.00020
GO:0051253	negative regulation of RNA metabolic pro...	61	9	2.16	0.00026
GO:0010604	positive regulation of macromolecule met...	151	15	5.35	0.00027
GO:0044419	biological process involved in interspec...	63	9	2.23	0.00033
GO:0080135	regulation of cellular response to stres...	28	6	0.99	0.00036
GO:0030155	regulation of cell adhesion	11	4	0.39	0.00041
GO:0044403	biological process involved in symbiotic...	5	3	0.18	0.00042
GO:0050769	positive regulation of neurogenesis	5	3	0.18	0.00042
GO:0006302	double-strand break repair	52	8	1.84	0.00043
GO:0006417	regulation of translation	52	8	1.84	0.00043
GO:0009893	positive regulation of metabolic process	158	15	5.59	0.00044
GO:0009891	positive regulation of biosynthetic proc...	94	11	3.33	0.00044
GO:0010557	positive regulation of macromolecule bio...	94	11	3.33	0.00044
GO:0031328	positive regulation of cellular biosynth...	94	11	3.33	0.00044
GO:0034248	regulation of amide metabolic process	53	8	1.88	0.00049
GO:0000724	double-strand break repair via homologou...	30	6	1.06	0.00054
GO:0048568	embryonic organ development	12	4	0.42	0.00061
GO:0000725	recombinational repair	31	6	1.1	0.00064
GO:0033554	cellular response to stress	275	21	9.74	0.00067
GO:0010608	post-transcriptional regulation of gene ...	57	8	2.02	0.00080
GO:0051962	positive regulation of nervous system de...	6	3	0.21	0.00081
GO:0051607	defense response to virus	13	4	0.46	0.00085
GO:0140546	defense response to symbiont	13	4	0.46	0.00085
GO:0051246	regulation of protein metabolic process	154	14	5.45	0.00104
GO:0051173	positive regulation of nitrogen compound...	137	13	4.85	0.00106
GO:0010628	positive regulation of gene expression	34	6	1.2	0.00108
GO:0048518	positive regulation of biological proces...	248	19	8.78	0.00117
GO:0051252	regulation of RNA metabolic process	517	32	18.31	0.00118
GO:0007586	digestion	2	2	0.07	0.00125
GO:0022600	digestive system process	2	2	0.07	0.00125
GO:0032231	regulation of actin filament bundle asse...	2	2	0.07	0.00125
GO:0032232	negative regulation of actin filament bu...	2	2	0.07	0.00125
GO:0032488	Cdc42 protein signal transduction	2	2	0.07	0.00125
GO:0045911	positive regulation of DNA recombination	2	2	0.07	0.00125
GO:1905168	positive regulation of double-strand bre...	2	2	0.07	0.00125
GO:0050896	response to stimulus	1225	62	43.38	0.00131
GO:0006974	DNA damage response	213	17	7.54	0.00136
GO:0001819	positive regulation of cytokine producti...	7	3	0.25	0.00138
GO:0007368	determination of left/right symmetry	7	3	0.25	0.00138
GO:0010389	regulation of G2/M transition of mitotic...	7	3	0.25	0.00138
GO:0060972	left/right pattern formation	7	3	0.25	0.00138
GO:0070192	chromosome organization involved in meio...	7	3	0.25	0.00138
GO:0050793	regulation of developmental process	62	8	2.2	0.00141
GO:0009615	response to virus	15	4	0.53	0.00153
GO:0051239	regulation of multicellular organismal p...	50	7	1.77	0.00173
GO:0051254	positive regulation of RNA metabolic pro...	79	9	2.8	0.00177
GO:0007275	multicellular organism development	145	13	5.13	0.00178
GO:0006355	regulation of DNA-templated transcriptio...	490	30	17.35	0.00202
GO:2001141	regulation of RNA biosynthetic process	491	30	17.39	0.00208
GO:0009799	specification of symmetry	8	3	0.28	0.00215
GO:0009855	determination of bilateral symmetry	8	3	0.28	0.00215
GO:0050767	regulation of neurogenesis	8	3	0.28	0.00215
GO:1902749	regulation of cell cycle G2/M phase tran...	8	3	0.28	0.00215
GO:0080134	regulation of response to stress	52	7	1.84	0.00218
GO:0072359	circulatory system development	27	5	0.96	0.00227
GO:0007507	heart development	17	4	0.6	0.00253
GO:0045595	regulation of cell differentiation	28	5	0.99	0.00268
GO:0009607	response to biotic stimulus	55	7	1.95	0.00303
GO:0006351	DNA-templated transcription	571	33	20.22	0.00307
GO:0000086	G2/M transition of mitotic cell cycle	9	3	0.32	0.00314
GO:0010720	positive regulation of cell development	9	3	0.32	0.00314
GO:1901987	regulation of cell cycle phase transitio...	29	5	1.03	0.00315
GO:1901990	regulation of mitotic cell cycle phase t...	18	4	0.64	0.00316
GO:0045935	positive regulation of nucleobase-contai...	86	9	3.05	0.00320
GO:0000959	mitochondrial RNA metabolic process	3	2	0.11	0.00366
GO:0002064	epithelial cell development	3	2	0.11	0.00366
GO:0007095	mitotic G2 DNA damage checkpoint signali...	3	2	0.11	0.00366
GO:0010833	telomere maintenance via telomere length...	3	2	0.11	0.00366
GO:0033617	mitochondrial cytochrome c oxidase assem...	3	2	0.11	0.00366
GO:0045910	negative regulation of DNA recombination	3	2	0.11	0.00366
GO:0051017	actin filament bundle assembly	3	2	0.11	0.00366
GO:0051053	negative regulation of DNA metabolic pro...	3	2	0.11	0.00366
GO:0051701	biological process involved in interacti...	3	2	0.11	0.00366
GO:0061351	neural precursor cell proliferation	3	2	0.11	0.00366
GO:0061383	trabecula morphogenesis	3	2	0.11	0.00366
GO:0061572	actin filament bundle organization	3	2	0.11	0.00366
GO:2000177	regulation of neural precursor cell prol...	3	2	0.11	0.00366
GO:2000179	positive regulation of neural precursor ...	3	2	0.11	0.00366
GO:0010564	regulation of cell cycle process	43	6	1.52	0.00375
GO:0032774	RNA biosynthetic process	579	33	20.5	0.00382
GO:0048583	regulation of response to stimulus	159	13	5.63	0.00401
GO:0007155	cell adhesion	89	9	3.15	0.00403
GO:0000122	negative regulation of transcription by ...	31	5	1.1	0.00426
GO:0009605	response to external stimulus	90	9	3.19	0.00434
GO:0001894	tissue homeostasis	10	3	0.35	0.00437
GO:0003007	heart morphogenesis	10	3	0.35	0.00437
GO:0008285	negative regulation of cell population p...	10	3	0.35	0.00437
GO:0044839	cell cycle G2/M phase transition	10	3	0.35	0.00437
GO:0060249	anatomical structure homeostasis	10	3	0.35	0.00437
GO:0051726	regulation of cell cycle	75	8	2.66	0.00476
GO:0006996	organelle organization	476	28	16.85	0.00502
GO:0022402	cell cycle process	128	11	4.53	0.00546
GO:0048731	system development	128	11	4.53	0.00546
GO:0001501	skeletal system development	11	3	0.39	0.00585
GO:0001816	cytokine production	11	3	0.39	0.00585
GO:0001817	regulation of cytokine production	11	3	0.39	0.00585
GO:0051093	negative regulation of developmental pro...	11	3	0.39	0.00585
GO:0006915	apoptotic process	95	9	3.36	0.00621
GO:0007049	cell cycle	207	15	7.33	0.00641
GO:0003181	atrioventricular valve morphogenesis	4	2	0.14	0.00714
GO:0003190	atrioventricular valve formation	4	2	0.14	0.00714
GO:0007416	synapse assembly	4	2	0.14	0.00714
GO:0010001	glial cell differentiation	4	2	0.14	0.00714
GO:0030514	negative regulation of BMP signaling pat...	4	2	0.14	0.00714
GO:0035023	regulation of Rho protein signal transdu...	4	2	0.14	0.00714
GO:0044818	mitotic G2/M transition checkpoint	4	2	0.14	0.00714
GO:0046620	regulation of organ growth	4	2	0.14	0.00714
GO:0090101	negative regulation of transmembrane rec...	4	2	0.14	0.00714
GO:0090288	negative regulation of cellular response...	4	2	0.14	0.00714
GO:0098781	ncRNA transcription	4	2	0.14	0.00714
GO:2000781	positive regulation of double-strand bre...	4	2	0.14	0.00714
GO:0006402	mRNA catabolic process	35	5	1.24	0.00725
GO:0044770	cell cycle phase transition	35	5	1.24	0.00725
GO:0000723	telomere maintenance	12	3	0.42	0.00760
GO:0051960	regulation of nervous system development	12	3	0.42	0.00760
GO:0071840	cellular component organization or bioge...	968	48	34.28	0.00790
GO:0033108	mitochondrial respiratory chain complex ...	23	4	0.81	0.00797
GO:0008219	cell death	100	9	3.54	0.00863
GO:0012501	programmed cell death	100	9	3.54	0.00863
GO:0045893	positive regulation of DNA-templated tra...	67	7	2.37	0.00908
GO:1902680	positive regulation of RNA biosynthetic ...	67	7	2.37	0.00908
GO:0044772	mitotic cell cycle phase transition	24	4	0.85	0.00931
GO:0061061	muscle structure development	24	4	0.85	0.00931
GO:1901988	negative regulation of cell cycle phase ...	24	4	0.85	0.00931
GO:0000077	DNA damage checkpoint signaling	13	3	0.46	0.00963
GO:0003002	regionalization	13	3	0.46	0.00963
GO:0007517	muscle organ development	13	3	0.46	0.00963
GO:0031570	DNA integrity checkpoint signaling	13	3	0.46	0.00963
GO:0030154	cell differentiation	139	11	4.92	0.00999
GO:0045944	positive regulation of transcription by ...	38	5	1.35	0.01030
GO:0043207	response to external biotic stimulus	53	6	1.88	0.01053
GO:0051707	response to other organism	53	6	1.88	0.01053
GO:0048869	cellular developmental process	141	11	4.99	0.01106
GO:0042981	regulation of apoptotic process	70	7	2.48	0.01145
GO:0001947	heart looping	5	2	0.18	0.01163
GO:0003143	embryonic heart tube morphogenesis	5	2	0.18	0.01163
GO:0003171	atrioventricular valve development	5	2	0.18	0.01163
GO:0003179	heart valve morphogenesis	5	2	0.18	0.01163
GO:0003188	heart valve formation	5	2	0.18	0.01163
GO:0007129	homologous chromosome pairing at meiosis	5	2	0.18	0.01163
GO:0007162	negative regulation of cell adhesion	5	2	0.18	0.01163
GO:0008535	respiratory chain complex IV assembly	5	2	0.18	0.01163
GO:0010972	negative regulation of G2/M transition o...	5	2	0.18	0.01163
GO:0030510	regulation of BMP signaling pathway	5	2	0.18	0.01163
GO:0035050	embryonic heart tube development	5	2	0.18	0.01163
GO:0035265	organ growth	5	2	0.18	0.01163
GO:0042026	protein refolding	5	2	0.18	0.01163
GO:0042063	gliogenesis	5	2	0.18	0.01163
GO:0044773	mitotic DNA damage checkpoint signaling	5	2	0.18	0.01163
GO:0044774	mitotic DNA integrity checkpoint signali...	5	2	0.18	0.01163
GO:0061371	determination of heart left/right asymme...	5	2	0.18	0.01163
GO:0090287	regulation of cellular response to growt...	5	2	0.18	0.01163
GO:1902750	negative regulation of cell cycle G2/M p...	5	2	0.18	0.01163
GO:0051716	cellular response to stimulus	1115	53	39.48	0.01186
GO:0007127	meiosis I	14	3	0.5	0.01194
GO:0032200	telomere organization	14	3	0.5	0.01194
GO:0045597	positive regulation of cell differentiat...	14	3	0.5	0.01194
GO:0060284	regulation of cell development	14	3	0.5	0.01194
GO:0061982	meiosis I cell cycle process	14	3	0.5	0.01194
GO:0007346	regulation of mitotic cell cycle	26	4	0.92	0.01239
GO:0010948	negative regulation of cell cycle proces...	26	4	0.92	0.01239
GO:0043067	regulation of programmed cell death	72	7	2.55	0.01326
GO:0034654	nucleobase-containing compound biosynthe...	727	37	25.74	0.01366
GO:0048871	multicellular organismal-level homeostas...	15	3	0.53	0.01454
GO:1901991	negative regulation of mitotic cell cycl...	15	3	0.53	0.01454
GO:0044085	cellular component biogenesis	450	25	15.93	0.01568
GO:0006725	cellular aromatic compound metabolic pro...	1546	69	54.74	0.01603
GO:0006952	defense response	58	6	2.05	0.01605
GO:0001889	liver development	6	2	0.21	0.01704
GO:0003170	heart valve development	6	2	0.21	0.01704
GO:0006360	transcription by RNA polymerase I	6	2	0.21	0.01704
GO:0030509	BMP signaling pathway	6	2	0.21	0.01704
GO:0045143	homologous chromosome segregation	6	2	0.21	0.01704
GO:0045739	positive regulation of DNA repair	6	2	0.21	0.01704
GO:0071772	response to BMP	6	2	0.21	0.01704
GO:0071773	cellular response to BMP stimulus	6	2	0.21	0.01704
GO:0090092	regulation of transmembrane receptor pro...	6	2	0.21	0.01704
GO:0016043	cellular component organization	861	42	30.49	0.01715
GO:0090304	nucleic acid metabolic process	1291	59	45.71	0.01724
GO:1902531	regulation of intracellular signal trans...	59	6	2.09	0.01736
GO:0007389	pattern specification process	16	3	0.57	0.01744
GO:0040008	regulation of growth	16	3	0.57	0.01744
GO:0042770	signal transduction in response to DNA d...	16	3	0.57	0.01744
GO:0044271	cellular nitrogen compound biosynthetic ...	1039	49	36.79	0.01810
GO:0045786	negative regulation of cell cycle	29	4	1.03	0.01813
GO:0006401	RNA catabolic process	44	5	1.56	0.01878
GO:0098542	defense response to other organism	44	5	1.56	0.01878
GO:0023051	regulation of signaling	133	10	4.71	0.01912
GO:0048584	positive regulation of response to stimu...	61	6	2.16	0.02019
GO:0010257	NADH dehydrogenase complex assembly	17	3	0.6	0.02063
GO:0032981	mitochondrial respiratory chain complex ...	17	3	0.6	0.02063
GO:0051345	positive regulation of hydrolase activit...	17	3	0.6	0.02063
GO:0140013	meiotic nuclear division	17	3	0.6	0.02063
GO:1903046	meiotic cell cycle process	17	3	0.6	0.02063
GO:0000902	cell morphogenesis	31	4	1.1	0.02274
GO:0009790	embryo development	31	4	1.1	0.02274
GO:0019438	aromatic compound biosynthetic process	754	37	26.7	0.02314
GO:0010212	response to ionizing radiation	7	2	0.25	0.02330
GO:0030490	maturation of SSU-rRNA	7	2	0.25	0.02330
GO:0034329	cell junction assembly	7	2	0.25	0.02330
GO:0048638	regulation of developmental growth	7	2	0.25	0.02330
GO:0061008	hepaticobiliary system development	7	2	0.25	0.02330
GO:0061448	connective tissue development	7	2	0.25	0.02330
GO:0005976	polysaccharide metabolic process	18	3	0.64	0.02412
GO:0045930	negative regulation of mitotic cell cycl...	18	3	0.64	0.02412
GO:0009888	tissue development	47	5	1.66	0.02437
GO:0010467	gene expression	1369	61	48.48	0.02534
GO:0006281	DNA repair	180	12	6.37	0.02551
GO:0009966	regulation of signal transduction	120	9	4.25	0.02594
GO:0048729	tissue morphogenesis	19	3	0.67	0.02791
GO:0042127	regulation of cell population proliferat...	49	5	1.74	0.02863
GO:0018130	heterocycle biosynthetic process	767	37	27.16	0.02929
GO:0000271	polysaccharide biosynthetic process	8	2	0.28	0.03036
GO:0001503	ossification	8	2	0.28	0.03036
GO:0001822	kidney development	8	2	0.28	0.03036
GO:0007266	Rho protein signal transduction	8	2	0.28	0.03036
GO:0017004	cytochrome complex assembly	8	2	0.28	0.03036
GO:0030855	epithelial cell differentiation	8	2	0.28	0.03036
GO:0045132	meiotic chromosome segregation	8	2	0.28	0.03036
GO:0045596	negative regulation of cell differentiat...	8	2	0.28	0.03036
GO:0048732	gland development	8	2	0.28	0.03036
GO:0050808	synapse organization	8	2	0.28	0.03036
GO:0006139	nucleobase-containing compound metabolic...	1489	65	52.72	0.03117
GO:0035295	tube development	20	3	0.71	0.03200
GO:0046578	regulation of Ras protein signal transdu...	20	3	0.71	0.03200
GO:0022607	cellular component assembly	342	19	12.11	0.03326
GO:0035556	intracellular signal transduction	275	16	9.74	0.03398
GO:0000495	box H/ACA RNA 3'-end processing	1	1	0.04	0.03541
GO:0000963	mitochondrial RNA processing	1	1	0.04	0.03541
GO:0001100	negative regulation of exit from mitosis	1	1	0.04	0.03541
GO:0002230	positive regulation of defense response ...	1	1	0.04	0.03541
GO:0003382	epithelial cell morphogenesis	1	1	0.04	0.03541
GO:0006074	(1->3)-beta-D-glucan metabolic process	1	1	0.04	0.03541
GO:0006075	(1->3)-beta-D-glucan biosynthetic proces...	1	1	0.04	0.03541
GO:0006356	regulation of transcription by RNA polym...	1	1	0.04	0.03541
GO:0007140	male meiotic nuclear division	1	1	0.04	0.03541
GO:0007168	receptor guanylyl cyclase signaling path...	1	1	0.04	0.03541
GO:0008625	extrinsic apoptotic signaling pathway vi...	1	1	0.04	0.03541
GO:0008653	lipopolysaccharide metabolic process	1	1	0.04	0.03541
GO:0009103	lipopolysaccharide biosynthetic process	1	1	0.04	0.03541
GO:0009243	O antigen biosynthetic process	1	1	0.04	0.03541
GO:0009245	lipid A biosynthetic process	1	1	0.04	0.03541
GO:0009272	fungal-type cell wall biogenesis	1	1	0.04	0.03541
GO:0009301	snRNA transcription	1	1	0.04	0.03541
GO:0010526	retrotransposon silencing	1	1	0.04	0.03541
GO:0010669	epithelial structure maintenance	1	1	0.04	0.03541
GO:0015743	malate transport	1	1	0.04	0.03541
GO:0016074	sno(s)RNA metabolic process	1	1	0.04	0.03541
GO:0016999	antibiotic metabolic process	1	1	0.04	0.03541
GO:0017001	antibiotic catabolic process	1	1	0.04	0.03541
GO:0020033	antigenic variation	1	1	0.04	0.03541
GO:0030277	maintenance of gastrointestinal epitheli...	1	1	0.04	0.03541
GO:0030653	beta-lactam antibiotic metabolic process	1	1	0.04	0.03541
GO:0030655	beta-lactam antibiotic catabolic process	1	1	0.04	0.03541
GO:0031120	snRNA pseudouridine synthesis	1	1	0.04	0.03541
GO:0031126	sno(s)RNA 3'-end processing	1	1	0.04	0.03541
GO:0031848	protection from non-homologous end joini...	1	1	0.04	0.03541
GO:0032065	maintenance of protein location in cell ...	1	1	0.04	0.03541
GO:0032196	transposition	1	1	0.04	0.03541
GO:0032197	retrotransposition	1	1	0.04	0.03541
GO:0032978	protein insertion into membrane from inn...	1	1	0.04	0.03541
GO:0032979	protein insertion into mitochondrial inn...	1	1	0.04	0.03541
GO:0033687	osteoblast proliferation	1	1	0.04	0.03541
GO:0033688	regulation of osteoblast proliferation	1	1	0.04	0.03541
GO:0033689	negative regulation of osteoblast prolif...	1	1	0.04	0.03541
GO:0033979	box H/ACA RNA metabolic process	1	1	0.04	0.03541
GO:0034964	box H/ACA RNA processing	1	1	0.04	0.03541
GO:0035279	miRNA-mediated gene silencing by mRNA de...	1	1	0.04	0.03541
GO:0035418	protein localization to synapse	1	1	0.04	0.03541
GO:0035622	intrahepatic bile duct development	1	1	0.04	0.03541
GO:0042149	cellular response to glucose starvation	1	1	0.04	0.03541
GO:0042783	evasion of host immune response	1	1	0.04	0.03541
GO:0043144	sno(s)RNA processing	1	1	0.04	0.03541
GO:0043247	telomere maintenance in response to DNA ...	1	1	0.04	0.03541
GO:0043628	regulatory ncRNA 3'-end processing	1	1	0.04	0.03541
GO:0043931	ossification involved in bone maturation	1	1	0.04	0.03541
GO:0044406	adhesion of symbiont to host	1	1	0.04	0.03541
GO:0044650	adhesion of symbiont to host cell	1	1	0.04	0.03541
GO:0045943	positive regulation of transcription by ...	1	1	0.04	0.03541
GO:0046402	O antigen metabolic process	1	1	0.04	0.03541
GO:0046493	lipid A metabolic process	1	1	0.04	0.03541
GO:0046621	negative regulation of organ growth	1	1	0.04	0.03541
GO:0048144	fibroblast proliferation	1	1	0.04	0.03541
GO:0048145	regulation of fibroblast proliferation	1	1	0.04	0.03541
GO:0048147	negative regulation of fibroblast prolif...	1	1	0.04	0.03541
GO:0048239	negative regulation of DNA recombination...	1	1	0.04	0.03541
GO:0048634	regulation of muscle organ development	1	1	0.04	0.03541
GO:0048799	animal organ maturation	1	1	0.04	0.03541
GO:0050691	regulation of defense response to virus ...	1	1	0.04	0.03541
GO:0050772	positive regulation of axonogenesis	1	1	0.04	0.03541
GO:0051274	beta-glucan biosynthetic process	1	1	0.04	0.03541
GO:0051278	fungal-type cell wall polysaccharide bio...	1	1	0.04	0.03541
GO:0052173	response to defenses of other organism	1	1	0.04	0.03541
GO:0052200	response to host defenses	1	1	0.04	0.03541
GO:0052572	response to host immune response	1	1	0.04	0.03541
GO:0061009	common bile duct development	1	1	0.04	0.03541
GO:0061430	bone trabecula morphogenesis	1	1	0.04	0.03541
GO:0061668	mitochondrial ribosome assembly	1	1	0.04	0.03541
GO:0070212	protein poly-ADP-ribosylation	1	1	0.04	0.03541
GO:0070213	protein auto-ADP-ribosylation	1	1	0.04	0.03541
GO:0070977	bone maturation	1	1	0.04	0.03541
GO:0071423	malate transmembrane transport	1	1	0.04	0.03541
GO:0071947	protein deubiquitination involved in ubi...	1	1	0.04	0.03541
GO:0071966	fungal-type cell wall polysaccharide met...	1	1	0.04	0.03541
GO:0072338	lactam metabolic process	1	1	0.04	0.03541
GO:0072340	lactam catabolic process	1	1	0.04	0.03541
GO:0072695	regulation of DNA recombination at telom...	1	1	0.04	0.03541
GO:0075136	response to host	1	1	0.04	0.03541
GO:0090646	mitochondrial tRNA processing	1	1	0.04	0.03541
GO:0097222	mitochondrial mRNA polyadenylation	1	1	0.04	0.03541
GO:0099054	presynapse assembly	1	1	0.04	0.03541
GO:0099172	presynapse organization	1	1	0.04	0.03541
GO:1900044	regulation of protein K63-linked ubiquit...	1	1	0.04	0.03541
GO:1900045	negative regulation of protein K63-linke...	1	1	0.04	0.03541
GO:1900220	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:1901269	lipooligosaccharide metabolic process	1	1	0.04	0.03541
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.04	0.03541
GO:1902041	regulation of extrinsic apoptotic signal...	1	1	0.04	0.03541
GO:1902285	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:1902287	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.03541
GO:1902414	protein localization to cell junction	1	1	0.04	0.03541
GO:1902914	regulation of protein polyubiquitination	1	1	0.04	0.03541
GO:1902915	negative regulation of protein polyubiqu...	1	1	0.04	0.03541
GO:1904862	inhibitory synapse assembly	1	1	0.04	0.03541
GO:1990481	mRNA pseudouridine synthesis	1	1	0.04	0.03541
GO:0071310	cellular response to organic substance	52	5	1.84	0.03586
GO:0016070	RNA metabolic process	1032	47	36.54	0.03615
GO:0034641	cellular nitrogen compound metabolic pro...	1740	74	61.61	0.03625
GO:0000075	cell cycle checkpoint signaling	21	3	0.74	0.03639
GO:0040007	growth	21	3	0.74	0.03639
GO:0042274	ribosomal small subunit biogenesis	21	3	0.74	0.03639
GO:0016073	snRNA metabolic process	9	2	0.32	0.03813
GO:0048562	embryonic organ morphogenesis	9	2	0.32	0.03813
GO:0060562	epithelial tube morphogenesis	9	2	0.32	0.03813
GO:0072001	renal system development	9	2	0.32	0.03813
GO:0009628	response to abiotic stimulus	53	5	1.88	0.03850
GO:1901362	organic cyclic compound biosynthetic pro...	783	37	27.73	0.03854
GO:0008284	positive regulation of cell population p...	22	3	0.78	0.04107
GO:0051094	positive regulation of developmental pro...	22	3	0.78	0.04107
GO:0051276	chromosome organization	91	7	3.22	0.04167
GO:0010646	regulation of cell communication	131	9	4.64	0.04217
GO:0007154	cell communication	892	41	31.59	0.04392
GO:0000280	nuclear division	38	4	1.35	0.04409
GO:0051248	negative regulation of protein metabolic...	55	5	1.95	0.04413
GO:0046483	heterocycle metabolic process	1543	66	54.64	0.04418
GO:0006259	DNA metabolic process	285	16	10.09	0.04480
GO:1901360	organic cyclic compound metabolic proces...	1571	67	55.63	0.04494
GO:0022603	regulation of anatomical structure morph...	23	3	0.81	0.04603
GO:0051056	regulation of small GTPase mediated sign...	23	3	0.81	0.04603
GO:0140053	mitochondrial gene expression	23	3	0.81	0.04603
GO:0001934	positive regulation of protein phosphory...	10	2	0.35	0.04657
GO:0022604	regulation of cell morphogenesis	10	2	0.35	0.04657
GO:0034314	Arp2/3 complex-mediated actin nucleation	10	2	0.35	0.04657
GO:0042326	negative regulation of phosphorylation	10	2	0.35	0.04657
GO:0051054	positive regulation of DNA metabolic pro...	10	2	0.35	0.04657
GO:0044087	regulation of cellular component biogene...	39	4	1.38	0.04782
GO:0009653	anatomical structure morphogenesis	94	7	3.33	0.04828
GO:0065009	regulation of molecular function	114	8	4.04	0.04846
GO:0051321	meiotic cell cycle	24	3	0.85	0.05127
GO:0007010	cytoskeleton organization	179	11	6.34	0.05222
GO:0007411	axon guidance	11	2	0.39	0.05562
GO:0009267	cellular response to starvation	11	2	0.39	0.05562
GO:0009408	response to heat	11	2	0.39	0.05562
GO:0034330	cell junction organization	11	2	0.39	0.05562
GO:0042594	response to starvation	11	2	0.39	0.05562
GO:0043068	positive regulation of programmed cell d...	11	2	0.39	0.05562
GO:0050779	RNA destabilization	11	2	0.39	0.05562
GO:0051241	negative regulation of multicellular org...	11	2	0.39	0.05562
GO:0061014	positive regulation of mRNA catabolic pr...	11	2	0.39	0.05562
GO:0061157	mRNA destabilization	11	2	0.39	0.05562
GO:0070848	response to growth factor	11	2	0.39	0.05562
GO:0071363	cellular response to growth factor stimu...	11	2	0.39	0.05562
GO:0097485	neuron projection guidance	11	2	0.39	0.05562
GO:1903313	positive regulation of mRNA metabolic pr...	11	2	0.39	0.05562
GO:0098609	cell-cell adhesion	41	4	1.45	0.05578
GO:0000956	nuclear-transcribed mRNA catabolic proce...	25	3	0.89	0.05680
GO:0007167	enzyme-linked receptor protein signaling...	25	3	0.89	0.05680
GO:0007417	central nervous system development	25	3	0.89	0.05680
GO:0009887	animal organ morphogenesis	25	3	0.89	0.05680
GO:0042221	response to chemical	160	10	5.67	0.05694
GO:0048585	negative regulation of response to stimu...	42	4	1.49	0.06002
GO:0007178	transmembrane receptor protein serine/th...	12	2	0.42	0.06522
GO:0031669	cellular response to nutrient levels	12	2	0.42	0.06522
GO:0042327	positive regulation of phosphorylation	12	2	0.42	0.06522
GO:1902904	negative regulation of supramolecular fi...	12	2	0.42	0.06522
GO:0008283	cell population proliferation	166	10	5.88	0.06945
GO:0000712	resolution of meiotic recombination inte...	2	1	0.07	0.06957
GO:0000722	telomere maintenance via recombination	2	1	0.07	0.06957
GO:0001655	urogenital system development	2	1	0.07	0.06957
GO:0001942	hair follicle development	2	1	0.07	0.06957
GO:0002052	positive regulation of neuroblast prolif...	2	1	0.07	0.06957
GO:0002065	columnar/cuboidal epithelial cell differ...	2	1	0.07	0.06957
GO:0002067	glandular epithelial cell differentiatio...	2	1	0.07	0.06957
GO:0002085	inhibition of neuroepithelial cell diffe...	2	1	0.07	0.06957
GO:0002320	lymphoid progenitor cell differentiation	2	1	0.07	0.06957
GO:0002328	pro-B cell differentiation	2	1	0.07	0.06957
GO:0002347	response to tumor cell	2	1	0.07	0.06957
GO:0002437	inflammatory response to antigenic stimu...	2	1	0.07	0.06957
GO:0003157	endocardium development	2	1	0.07	0.06957
GO:0003160	endocardium morphogenesis	2	1	0.07	0.06957
GO:0003161	cardiac conduction system development	2	1	0.07	0.06957
GO:0003162	atrioventricular node development	2	1	0.07	0.06957
GO:0003169	coronary vein morphogenesis	2	1	0.07	0.06957
GO:0003174	mitral valve development	2	1	0.07	0.06957
GO:0003178	coronary sinus valve development	2	1	0.07	0.06957
GO:0003182	coronary sinus valve morphogenesis	2	1	0.07	0.06957
GO:0003183	mitral valve morphogenesis	2	1	0.07	0.06957
GO:0003192	mitral valve formation	2	1	0.07	0.06957
GO:0003198	epithelial to mesenchymal transition inv...	2	1	0.07	0.06957
GO:0003211	cardiac ventricle formation	2	1	0.07	0.06957
GO:0003213	cardiac right atrium morphogenesis	2	1	0.07	0.06957
GO:0003214	cardiac left ventricle morphogenesis	2	1	0.07	0.06957
GO:0003219	cardiac right ventricle formation	2	1	0.07	0.06957
GO:0003222	ventricular trabecula myocardium morphog...	2	1	0.07	0.06957
GO:0003229	ventricular cardiac muscle tissue develo...	2	1	0.07	0.06957
GO:0003241	growth involved in heart morphogenesis	2	1	0.07	0.06957
GO:0003249	cell proliferation involved in heart val...	2	1	0.07	0.06957
GO:0003250	regulation of cell proliferation involve...	2	1	0.07	0.06957
GO:0003252	negative regulation of cell proliferatio...	2	1	0.07	0.06957
GO:0003263	cardioblast proliferation	2	1	0.07	0.06957
GO:0003264	regulation of cardioblast proliferation	2	1	0.07	0.06957
GO:0003266	regulation of secondary heart field card...	2	1	0.07	0.06957
GO:0003270	Notch signaling pathway involved in regu...	2	1	0.07	0.06957
GO:0003273	cell migration involved in endocardial c...	2	1	0.07	0.06957
GO:0003348	cardiac endothelial cell differentiation	2	1	0.07	0.06957
GO:0006390	mitochondrial transcription	2	1	0.07	0.06957
GO:0006670	sphingosine metabolic process	2	1	0.07	0.06957
GO:0007004	telomere maintenance via telomerase	2	1	0.07	0.06957
GO:0007130	synaptonemal complex assembly	2	1	0.07	0.06957
GO:0007193	adenylate cyclase-inhibiting G protein-c...	2	1	0.07	0.06957
GO:0007221	positive regulation of transcription of ...	2	1	0.07	0.06957
GO:0007386	compartment pattern specification	2	1	0.07	0.06957
GO:0007405	neuroblast proliferation	2	1	0.07	0.06957
GO:0007440	foregut morphogenesis	2	1	0.07	0.06957
GO:0007492	endoderm development	2	1	0.07	0.06957
GO:0008589	regulation of smoothened signaling pathw...	2	1	0.07	0.06957
GO:0009912	auditory receptor cell fate commitment	2	1	0.07	0.06957
GO:0009957	epidermal cell fate specification	2	1	0.07	0.06957
GO:0010002	cardioblast differentiation	2	1	0.07	0.06957
GO:0010596	negative regulation of endothelial cell ...	2	1	0.07	0.06957
GO:0010611	regulation of cardiac muscle hypertrophy	2	1	0.07	0.06957
GO:0010614	negative regulation of cardiac muscle hy...	2	1	0.07	0.06957
GO:0010633	negative regulation of epithelial cell m...	2	1	0.07	0.06957
GO:0010832	negative regulation of myotube different...	2	1	0.07	0.06957
GO:0014009	glial cell proliferation	2	1	0.07	0.06957
GO:0014014	negative regulation of gliogenesis	2	1	0.07	0.06957
GO:0014741	negative regulation of muscle hypertroph...	2	1	0.07	0.06957
GO:0014743	regulation of muscle hypertrophy	2	1	0.07	0.06957
GO:0014807	regulation of somitogenesis	2	1	0.07	0.06957
GO:0015886	heme transport	2	1	0.07	0.06957
GO:0017157	regulation of exocytosis	2	1	0.07	0.06957
GO:0017158	regulation of calcium ion-dependent exoc...	2	1	0.07	0.06957
GO:0021591	ventricular system development	2	1	0.07	0.06957
GO:0022404	molting cycle process	2	1	0.07	0.06957
GO:0022405	hair cycle process	2	1	0.07	0.06957
GO:0022408	negative regulation of cell-cell adhesio...	2	1	0.07	0.06957
GO:0022612	gland morphogenesis	2	1	0.07	0.06957
GO:0030279	negative regulation of ossification	2	1	0.07	0.06957
GO:0030850	prostate gland development	2	1	0.07	0.06957
GO:0030857	negative regulation of epithelial cell d...	2	1	0.07	0.06957
GO:0031069	hair follicle morphogenesis	2	1	0.07	0.06957
