GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0048519	negative regulation of biological proces...	270	33	11.69	4.2e-08
GO:0048523	negative regulation of cellular process	249	31	10.78	7.2e-08
GO:0000018	regulation of DNA recombination	8	6	0.35	1.6e-07
GO:0006310	DNA recombination	66	14	2.86	5.9e-07
GO:0031323	regulation of cellular metabolic process	700	57	30.31	1.1e-06
GO:0060255	regulation of macromolecule metabolic pr...	737	59	31.91	1.3e-06
GO:0019222	regulation of metabolic process	779	61	33.73	1.7e-06
GO:2000779	regulation of double-strand break repair	11	6	0.48	2.4e-06
GO:0031324	negative regulation of cellular metaboli...	144	20	6.23	3.2e-06
GO:0010605	negative regulation of macromolecule met...	160	21	6.93	4.5e-06
GO:0010468	regulation of gene expression	629	51	27.23	5.4e-06
GO:0010556	regulation of macromolecule biosynthetic...	633	51	27.41	6.5e-06
GO:0031326	regulation of cellular biosynthetic proc...	635	51	27.49	7.1e-06
GO:0050794	regulation of cellular process	1658	104	71.79	7.9e-06
GO:0080090	regulation of primary metabolic process	673	53	29.14	8.1e-06
GO:0009889	regulation of biosynthetic process	638	51	27.62	8.2e-06
GO:0009892	negative regulation of metabolic process	167	21	7.23	8.9e-06
GO:0050789	regulation of biological process	1758	108	76.11	1.3e-05
GO:0048522	positive regulation of cellular process	199	23	8.62	1.4e-05
GO:0010569	regulation of double-strand break repair...	5	4	0.22	1.7e-05
GO:0051171	regulation of nitrogen compound metaboli...	672	52	29.1	1.7e-05
GO:0032502	developmental process	261	27	11.3	1.9e-05
GO:0006282	regulation of DNA repair	15	6	0.65	2.2e-05
GO:0031325	positive regulation of cellular metaboli...	125	17	5.41	2.3e-05
GO:0048856	anatomical structure development	220	24	9.53	2.4e-05
GO:0010558	negative regulation of macromolecule bio...	128	17	5.54	3.2e-05
GO:0031327	negative regulation of cellular biosynth...	129	17	5.59	3.5e-05
GO:0051052	regulation of DNA metabolic process	31	8	1.34	3.7e-05
GO:0051172	negative regulation of nitrogen compound...	117	16	5.07	3.8e-05
GO:0009890	negative regulation of biosynthetic proc...	130	17	5.63	3.9e-05
GO:0006950	response to stress	370	33	16.02	4.9e-05
GO:0065007	biological regulation	1815	108	78.58	5.7e-05
GO:0048518	positive regulation of biological proces...	248	25	10.74	6.1e-05
GO:0044419	biological process involved in interspec...	63	11	2.73	6.8e-05
GO:0045934	negative regulation of nucleobase-contai...	64	11	2.77	7.9e-05
GO:0045595	regulation of cell differentiation	28	7	1.21	0.00014
GO:0080135	regulation of cellular response to stres...	28	7	1.21	0.00014
GO:0009893	positive regulation of metabolic process	158	18	6.84	0.00015
GO:0048513	animal organ development	83	12	3.59	0.00021
GO:0019219	regulation of nucleobase-containing comp...	541	41	23.42	0.00024
GO:0010604	positive regulation of macromolecule met...	151	17	6.54	0.00026
GO:0050793	regulation of developmental process	62	10	2.68	0.00029
GO:2000781	positive regulation of double-strand bre...	4	3	0.17	0.00031
GO:0006302	double-strand break repair	52	9	2.25	0.00033
GO:0006417	regulation of translation	52	9	2.25	0.00033
GO:0080134	regulation of response to stress	52	9	2.25	0.00033
GO:0051726	regulation of cell cycle	75	11	3.25	0.00034
GO:0010720	positive regulation of cell development	9	4	0.39	0.00036
GO:0034248	regulation of amide metabolic process	53	9	2.29	0.00039
GO:0010564	regulation of cell cycle process	43	8	1.86	0.00043
GO:0051240	positive regulation of multicellular org...	24	6	1.04	0.00043
GO:0061061	muscle structure development	24	6	1.04	0.00043
GO:0010629	negative regulation of gene expression	78	11	3.38	0.00048
GO:0009607	response to biotic stimulus	55	9	2.38	0.00052
GO:0010628	positive regulation of gene expression	34	7	1.47	0.00052
GO:0010608	post-transcriptional regulation of gene ...	57	9	2.47	0.00068
GO:0009891	positive regulation of biosynthetic proc...	94	12	4.07	0.00068
GO:0010557	positive regulation of macromolecule bio...	94	12	4.07	0.00068
GO:0031328	positive regulation of cellular biosynth...	94	12	4.07	0.00068
GO:0044403	biological process involved in symbiotic...	5	3	0.22	0.00075
GO:0044773	mitotic DNA damage checkpoint signaling	5	3	0.22	0.00075
GO:0044774	mitotic DNA integrity checkpoint signali...	5	3	0.22	0.00075
GO:0050769	positive regulation of neurogenesis	5	3	0.22	0.00075
GO:0032501	multicellular organismal process	227	21	9.83	0.00076
GO:0006952	defense response	58	9	2.51	0.00077
GO:1901990	regulation of mitotic cell cycle phase t...	18	5	0.78	0.00079
GO:0051173	positive regulation of nitrogen compound...	137	15	5.93	0.00079
GO:0045892	negative regulation of DNA-templated tra...	59	9	2.55	0.00088
GO:1902679	negative regulation of RNA biosynthetic ...	59	9	2.55	0.00088
GO:0030155	regulation of cell adhesion	11	4	0.48	0.00089
GO:0051246	regulation of protein metabolic process	154	16	6.67	0.00095
GO:0051253	negative regulation of RNA metabolic pro...	61	9	2.64	0.00112
GO:0022402	cell cycle process	128	14	5.54	0.00119
GO:1901987	regulation of cell cycle phase transitio...	29	6	1.26	0.00127
GO:0000723	telomere maintenance	12	4	0.52	0.00129
GO:0048568	embryonic organ development	12	4	0.52	0.00129
GO:0048583	regulation of response to stimulus	159	16	6.88	0.00134
GO:0051252	regulation of RNA metabolic process	517	37	22.38	0.00144
GO:0045739	positive regulation of DNA repair	6	3	0.26	0.00146
GO:0051962	positive regulation of nervous system de...	6	3	0.26	0.00146
GO:0007049	cell cycle	207	19	8.96	0.00148
GO:0000724	double-strand break repair via homologou...	30	6	1.3	0.00154
GO:0050896	response to stimulus	1225	73	53.04	0.00160
GO:0009605	response to external stimulus	90	11	3.9	0.00162
GO:0033554	cellular response to stress	275	23	11.91	0.00172
GO:0000077	DNA damage checkpoint signaling	13	4	0.56	0.00180
GO:0007517	muscle organ development	13	4	0.56	0.00180
GO:0031570	DNA integrity checkpoint signaling	13	4	0.56	0.00180
GO:0051607	defense response to virus	13	4	0.56	0.00180
GO:0140546	defense response to symbiont	13	4	0.56	0.00180
GO:0043207	response to external biotic stimulus	53	8	2.29	0.00181
GO:0051707	response to other organism	53	8	2.29	0.00181
GO:0000725	recombinational repair	31	6	1.34	0.00184
GO:0000902	cell morphogenesis	31	6	1.34	0.00184
GO:0007097	nuclear migration	2	2	0.09	0.00187
GO:0007586	digestion	2	2	0.09	0.00187
GO:0022600	digestive system process	2	2	0.09	0.00187
GO:0032231	regulation of actin filament bundle asse...	2	2	0.09	0.00187
GO:0032232	negative regulation of actin filament bu...	2	2	0.09	0.00187
GO:0032488	Cdc42 protein signal transduction	2	2	0.09	0.00187
GO:0045911	positive regulation of DNA recombination	2	2	0.09	0.00187
GO:0051647	nucleus localization	2	2	0.09	0.00187
GO:1905168	positive regulation of double-strand bre...	2	2	0.09	0.00187
GO:0051254	positive regulation of RNA metabolic pro...	79	10	3.42	0.00201
GO:0006355	regulation of DNA-templated transcriptio...	490	35	21.22	0.00201
GO:2001141	regulation of RNA biosynthetic process	491	35	21.26	0.00209
GO:0032200	telomere organization	14	4	0.61	0.00244
GO:0045597	positive regulation of cell differentiat...	14	4	0.61	0.00244
GO:0060284	regulation of cell development	14	4	0.61	0.00244
GO:0001819	positive regulation of cytokine producti...	7	3	0.3	0.00247
GO:0007368	determination of left/right symmetry	7	3	0.3	0.00247
GO:0010389	regulation of G2/M transition of mitotic...	7	3	0.3	0.00247
GO:0060972	left/right pattern formation	7	3	0.3	0.00247
GO:0070192	chromosome organization involved in meio...	7	3	0.3	0.00247
GO:0006351	DNA-templated transcription	571	39	24.72	0.00252
GO:0098542	defense response to other organism	44	7	1.91	0.00255
GO:0030154	cell differentiation	139	14	6.02	0.00263
GO:0048869	cellular developmental process	141	14	6.1	0.00300
GO:0044772	mitotic cell cycle phase transition	24	5	1.04	0.00316
GO:1901988	negative regulation of cell cycle phase ...	24	5	1.04	0.00316
GO:0009615	response to virus	15	4	0.65	0.00321
GO:1901991	negative regulation of mitotic cell cycl...	15	4	0.65	0.00321
GO:0032774	RNA biosynthetic process	579	39	25.07	0.00323
GO:0044770	cell cycle phase transition	35	6	1.52	0.00350
GO:0045935	positive regulation of nucleobase-contai...	86	10	3.72	0.00378
GO:0009799	specification of symmetry	8	3	0.35	0.00382
GO:0009855	determination of bilateral symmetry	8	3	0.35	0.00382
GO:0045132	meiotic chromosome segregation	8	3	0.35	0.00382
GO:0050767	regulation of neurogenesis	8	3	0.35	0.00382
GO:1902749	regulation of cell cycle G2/M phase tran...	8	3	0.35	0.00382
GO:0042770	signal transduction in response to DNA d...	16	4	0.69	0.00414
GO:0006996	organelle organization	476	33	20.61	0.00434
GO:0048584	positive regulation of response to stimu...	61	8	2.64	0.00446
GO:0007346	regulation of mitotic cell cycle	26	5	1.13	0.00456
GO:0010948	negative regulation of cell cycle proces...	26	5	1.13	0.00456
GO:0006974	DNA damage response	213	18	9.22	0.00481
GO:0007507	heart development	17	4	0.74	0.00523
GO:0140013	meiotic nuclear division	17	4	0.74	0.00523
GO:1903046	meiotic cell cycle process	17	4	0.74	0.00523
GO:0051239	regulation of multicellular organismal p...	50	7	2.16	0.00533
GO:0045944	positive regulation of transcription by ...	38	6	1.65	0.00535
GO:0072359	circulatory system development	27	5	1.17	0.00540
GO:0000959	mitochondrial RNA metabolic process	3	2	0.13	0.00544
GO:0002064	epithelial cell development	3	2	0.13	0.00544
GO:0007095	mitotic G2 DNA damage checkpoint signali...	3	2	0.13	0.00544
GO:0010830	regulation of myotube differentiation	3	2	0.13	0.00544
GO:0010833	telomere maintenance via telomere length...	3	2	0.13	0.00544
GO:0016233	telomere capping	3	2	0.13	0.00544
GO:0033617	mitochondrial cytochrome c oxidase assem...	3	2	0.13	0.00544
GO:0045910	negative regulation of DNA recombination	3	2	0.13	0.00544
GO:0050777	negative regulation of immune response	3	2	0.13	0.00544
GO:0051017	actin filament bundle assembly	3	2	0.13	0.00544
GO:0051053	negative regulation of DNA metabolic pro...	3	2	0.13	0.00544
GO:0051147	regulation of muscle cell differentiatio...	3	2	0.13	0.00544
GO:0051153	regulation of striated muscle cell diffe...	3	2	0.13	0.00544
GO:0051701	biological process involved in interacti...	3	2	0.13	0.00544
GO:0061351	neural precursor cell proliferation	3	2	0.13	0.00544
GO:0061383	trabecula morphogenesis	3	2	0.13	0.00544
GO:0061572	actin filament bundle organization	3	2	0.13	0.00544
GO:2000177	regulation of neural precursor cell prol...	3	2	0.13	0.00544
GO:2000179	positive regulation of neural precursor ...	3	2	0.13	0.00544
GO:2000736	regulation of stem cell differentiation	3	2	0.13	0.00544
GO:0000086	G2/M transition of mitotic cell cycle	9	3	0.39	0.00555
GO:0045930	negative regulation of mitotic cell cycl...	18	4	0.78	0.00650
GO:0071310	cellular response to organic substance	52	7	2.25	0.00664
GO:0009653	anatomical structure morphogenesis	94	10	4.07	0.00713
GO:0045786	negative regulation of cell cycle	29	5	1.26	0.00741
GO:0006915	apoptotic process	95	10	4.11	0.00768
GO:0001894	tissue homeostasis	10	3	0.43	0.00768
GO:0003007	heart morphogenesis	10	3	0.43	0.00768
GO:0008285	negative regulation of cell population p...	10	3	0.43	0.00768
GO:0022604	regulation of cell morphogenesis	10	3	0.43	0.00768
GO:0042326	negative regulation of phosphorylation	10	3	0.43	0.00768
GO:0044839	cell cycle G2/M phase transition	10	3	0.43	0.00768
GO:0051054	positive regulation of DNA metabolic pro...	10	3	0.43	0.00768
GO:0060249	anatomical structure homeostasis	10	3	0.43	0.00768
GO:0045893	positive regulation of DNA-templated tra...	67	8	2.9	0.00790
GO:1902680	positive regulation of RNA biosynthetic ...	67	8	2.9	0.00790
GO:0042221	response to chemical	160	14	6.93	0.00918
GO:0007275	multicellular organism development	145	13	6.28	0.00977
GO:0000122	negative regulation of transcription by ...	31	5	1.34	0.00988
GO:0001501	skeletal system development	11	3	0.48	0.01022
GO:0001816	cytokine production	11	3	0.48	0.01022
GO:0001817	regulation of cytokine production	11	3	0.48	0.01022
GO:0051093	negative regulation of developmental pro...	11	3	0.48	0.01022
GO:0042981	regulation of apoptotic process	70	8	3.03	0.01024
GO:0003181	atrioventricular valve morphogenesis	4	2	0.17	0.01058
GO:0003190	atrioventricular valve formation	4	2	0.17	0.01058
GO:0007416	synapse assembly	4	2	0.17	0.01058
GO:0007519	skeletal muscle tissue development	4	2	0.17	0.01058
GO:0010001	glial cell differentiation	4	2	0.17	0.01058
GO:0014902	myotube differentiation	4	2	0.17	0.01058
GO:0030514	negative regulation of BMP signaling pat...	4	2	0.17	0.01058
GO:0032507	maintenance of protein location in cell	4	2	0.17	0.01058
GO:0035023	regulation of Rho protein signal transdu...	4	2	0.17	0.01058
GO:0044818	mitotic G2/M transition checkpoint	4	2	0.17	0.01058
GO:0046620	regulation of organ growth	4	2	0.17	0.01058
GO:0046677	response to antibiotic	4	2	0.17	0.01058
GO:0090101	negative regulation of transmembrane rec...	4	2	0.17	0.01058
GO:0090288	negative regulation of cellular response...	4	2	0.17	0.01058
GO:0098781	ncRNA transcription	4	2	0.17	0.01058
GO:1901678	iron coordination entity transport	4	2	0.17	0.01058
GO:0008219	cell death	100	10	4.33	0.01089
GO:0012501	programmed cell death	100	10	4.33	0.01089
GO:0000075	cell cycle checkpoint signaling	21	4	0.91	0.01148
GO:0042274	ribosomal small subunit biogenesis	21	4	0.91	0.01148
GO:0043067	regulation of programmed cell death	72	8	3.12	0.01205
GO:0042325	regulation of phosphorylation	33	5	1.43	0.01286
GO:0042327	positive regulation of phosphorylation	12	3	0.52	0.01320
GO:0051960	regulation of nervous system development	12	3	0.52	0.01320
GO:1902904	negative regulation of supramolecular fi...	12	3	0.52	0.01320
GO:0051094	positive regulation of developmental pro...	22	4	0.95	0.01357
GO:0044271	cellular nitrogen compound biosynthetic ...	1039	59	44.98	0.01400
GO:0007155	cell adhesion	89	9	3.85	0.01435
GO:0009888	tissue development	47	6	2.03	0.01504
GO:0022603	regulation of anatomical structure morph...	23	4	1	0.01588
GO:0033108	mitochondrial respiratory chain complex ...	23	4	1	0.01588
GO:0006402	mRNA catabolic process	35	5	1.52	0.01640
GO:0003002	regionalization	13	3	0.56	0.01662
GO:0007093	mitotic cell cycle checkpoint signaling	13	3	0.56	0.01662
GO:0010562	positive regulation of phosphorus metabo...	13	3	0.56	0.01662
GO:0042692	muscle cell differentiation	13	3	0.56	0.01662
GO:0045010	actin nucleation	13	3	0.56	0.01662
GO:0045937	positive regulation of phosphate metabol...	13	3	0.56	0.01662
GO:0051494	negative regulation of cytoskeleton orga...	13	3	0.56	0.01662
GO:0001947	heart looping	5	2	0.22	0.01712
GO:0003143	embryonic heart tube morphogenesis	5	2	0.22	0.01712
GO:0003171	atrioventricular valve development	5	2	0.22	0.01712
GO:0003179	heart valve morphogenesis	5	2	0.22	0.01712
GO:0003188	heart valve formation	5	2	0.22	0.01712
GO:0007129	homologous chromosome pairing at meiosis	5	2	0.22	0.01712
GO:0007162	negative regulation of cell adhesion	5	2	0.22	0.01712
GO:0008535	respiratory chain complex IV assembly	5	2	0.22	0.01712
GO:0010972	negative regulation of G2/M transition o...	5	2	0.22	0.01712
GO:0030510	regulation of BMP signaling pathway	5	2	0.22	0.01712
GO:0030968	endoplasmic reticulum unfolded protein r...	5	2	0.22	0.01712
GO:0034620	cellular response to unfolded protein	5	2	0.22	0.01712
GO:0035050	embryonic heart tube development	5	2	0.22	0.01712
GO:0035265	organ growth	5	2	0.22	0.01712
GO:0042026	protein refolding	5	2	0.22	0.01712
GO:0042063	gliogenesis	5	2	0.22	0.01712
GO:0060538	skeletal muscle organ development	5	2	0.22	0.01712
GO:0061371	determination of heart left/right asymme...	5	2	0.22	0.01712
GO:0090287	regulation of cellular response to growt...	5	2	0.22	0.01712
GO:1902750	negative regulation of cell cycle G2/M p...	5	2	0.22	0.01712
GO:0071840	cellular component organization or bioge...	968	55	41.91	0.01759
GO:0051716	cellular response to stimulus	1115	62	48.28	0.01795
GO:0006955	immune response	49	6	2.12	0.01824
GO:0042127	regulation of cell population proliferat...	49	6	2.12	0.01824
GO:0051321	meiotic cell cycle	24	4	1.04	0.01842
GO:0034654	nucleobase-containing compound biosynthe...	727	43	31.48	0.01928
GO:0007127	meiosis I	14	3	0.61	0.02049
GO:0031400	negative regulation of protein modificat...	14	3	0.61	0.02049
GO:0061982	meiosis I cell cycle process	14	3	0.61	0.02049
GO:0050776	regulation of immune response	25	4	1.08	0.02120
GO:0048731	system development	128	11	5.54	0.02236
GO:0000280	nuclear division	38	5	1.65	0.02284
GO:0016043	cellular component organization	861	49	37.28	0.02435
GO:0010563	negative regulation of phosphorus metabo...	15	3	0.65	0.02481
GO:0045936	negative regulation of phosphate metabol...	15	3	0.65	0.02481
GO:0048871	multicellular organismal-level homeostas...	15	3	0.65	0.02481
GO:0006468	protein phosphorylation	345	23	14.94	0.02483
GO:0001889	liver development	6	2	0.26	0.02496
GO:0002683	negative regulation of immune system pro...	6	2	0.26	0.02496
GO:0003012	muscle system process	6	2	0.26	0.02496
GO:0003170	heart valve development	6	2	0.26	0.02496
GO:0006360	transcription by RNA polymerase I	6	2	0.26	0.02496
GO:0030509	BMP signaling pathway	6	2	0.26	0.02496
GO:0045143	homologous chromosome segregation	6	2	0.26	0.02496
GO:0045185	maintenance of protein location	6	2	0.26	0.02496
GO:0048863	stem cell differentiation	6	2	0.26	0.02496
GO:0071772	response to BMP	6	2	0.26	0.02496
GO:0071773	cellular response to BMP stimulus	6	2	0.26	0.02496
GO:0090092	regulation of transmembrane receptor pro...	6	2	0.26	0.02496
GO:0044087	regulation of cellular component biogene...	39	5	1.69	0.02530
GO:0051247	positive regulation of protein metabolic...	54	6	2.34	0.02818
GO:0023051	regulation of signaling	133	11	5.76	0.02872
GO:0007154	cell communication	892	50	38.62	0.02951
GO:0007389	pattern specification process	16	3	0.69	0.02958
GO:0040008	regulation of growth	16	3	0.69	0.02958
GO:0097190	apoptotic signaling pathway	16	3	0.69	0.02958
GO:0051248	negative regulation of protein metabolic...	55	6	2.38	0.03053
GO:1901698	response to nitrogen compound	41	5	1.78	0.03072
GO:0043066	negative regulation of apoptotic process	28	4	1.21	0.03102
GO:0044085	cellular component biogenesis	450	28	19.48	0.03161
GO:0098657	import into cell	56	6	2.42	0.03300
GO:0019438	aromatic compound biosynthetic process	754	43	32.65	0.03341
GO:0048585	negative regulation of response to stimu...	42	5	1.82	0.03369
GO:0010212	response to ionizing radiation	7	2	0.3	0.03395
GO:0018105	peptidyl-serine phosphorylation	7	2	0.3	0.03395
GO:0018209	peptidyl-serine modification	7	2	0.3	0.03395
GO:0030490	maturation of SSU-rRNA	7	2	0.3	0.03395
GO:0032102	negative regulation of response to exter...	7	2	0.3	0.03395
GO:0032465	regulation of cytokinesis	7	2	0.3	0.03395
GO:0034329	cell junction assembly	7	2	0.3	0.03395
GO:0048638	regulation of developmental growth	7	2	0.3	0.03395
GO:0061008	hepaticobiliary system development	7	2	0.3	0.03395
GO:0061448	connective tissue development	7	2	0.3	0.03395
GO:0009966	regulation of signal transduction	120	10	5.2	0.03451
GO:0010257	NADH dehydrogenase complex assembly	17	3	0.74	0.03479
GO:0032981	mitochondrial respiratory chain complex ...	17	3	0.74	0.03479
GO:0051345	positive regulation of hydrolase activit...	17	3	0.74	0.03479
GO:0016477	cell migration	29	4	1.26	0.03480
GO:0043069	negative regulation of programmed cell d...	29	4	1.26	0.03480
GO:0051129	negative regulation of cellular componen...	29	4	1.26	0.03480
GO:0051640	organelle localization	29	4	1.26	0.03480
GO:0070887	cellular response to chemical stimulus	104	9	4.5	0.03554
GO:0006725	cellular aromatic compound metabolic pro...	1546	80	66.94	0.03681
GO:0016070	RNA metabolic process	1032	56	44.68	0.03773
GO:0002682	regulation of immune system process	30	4	1.3	0.03883
GO:0032101	regulation of response to external stimu...	30	4	1.3	0.03883
GO:0022607	cellular component assembly	342	22	14.81	0.03929
GO:0090304	nucleic acid metabolic process	1291	68	55.9	0.03952
GO:0006401	RNA catabolic process	44	5	1.91	0.04013
GO:0019220	regulation of phosphate metabolic proces...	44	5	1.91	0.04013
GO:0051174	regulation of phosphorus metabolic proce...	44	5	1.91	0.04013
GO:0005976	polysaccharide metabolic process	18	3	0.78	0.04045
GO:0032880	regulation of protein localization	18	3	0.78	0.04045
GO:1902531	regulation of intracellular signal trans...	59	6	2.55	0.04118
GO:0007165	signal transduction	849	47	36.76	0.04176
GO:0051276	chromosome organization	91	8	3.94	0.04259
GO:0018130	heterocycle biosynthetic process	767	43	33.21	0.04261
GO:0009790	embryo development	31	4	1.34	0.04312
GO:0000495	box H/ACA RNA 3'-end processing	1	1	0.04	0.04330
GO:0000963	mitochondrial RNA processing	1	1	0.04	0.04330
GO:0001100	negative regulation of exit from mitosis	1	1	0.04	0.04330
GO:0002230	positive regulation of defense response ...	1	1	0.04	0.04330
GO:0003382	epithelial cell morphogenesis	1	1	0.04	0.04330
GO:0006074	(1->3)-beta-D-glucan metabolic process	1	1	0.04	0.04330
GO:0006075	(1->3)-beta-D-glucan biosynthetic proces...	1	1	0.04	0.04330
GO:0006356	regulation of transcription by RNA polym...	1	1	0.04	0.04330
GO:0007140	male meiotic nuclear division	1	1	0.04	0.04330
GO:0007168	receptor guanylyl cyclase signaling path...	1	1	0.04	0.04330
GO:0008625	extrinsic apoptotic signaling pathway vi...	1	1	0.04	0.04330
GO:0008653	lipopolysaccharide metabolic process	1	1	0.04	0.04330
GO:0009103	lipopolysaccharide biosynthetic process	1	1	0.04	0.04330
GO:0009243	O antigen biosynthetic process	1	1	0.04	0.04330
GO:0009245	lipid A biosynthetic process	1	1	0.04	0.04330
GO:0009272	fungal-type cell wall biogenesis	1	1	0.04	0.04330
GO:0009301	snRNA transcription	1	1	0.04	0.04330
GO:0010526	retrotransposon silencing	1	1	0.04	0.04330
GO:0010669	epithelial structure maintenance	1	1	0.04	0.04330
GO:0015743	malate transport	1	1	0.04	0.04330
GO:0016074	sno(s)RNA metabolic process	1	1	0.04	0.04330
GO:0016444	somatic cell DNA recombination	1	1	0.04	0.04330
GO:0016999	antibiotic metabolic process	1	1	0.04	0.04330
GO:0017001	antibiotic catabolic process	1	1	0.04	0.04330
GO:0020033	antigenic variation	1	1	0.04	0.04330
GO:0030277	maintenance of gastrointestinal epitheli...	1	1	0.04	0.04330
GO:0030653	beta-lactam antibiotic metabolic process	1	1	0.04	0.04330
GO:0030655	beta-lactam antibiotic catabolic process	1	1	0.04	0.04330
GO:0030970	retrograde protein transport, ER to cyto...	1	1	0.04	0.04330
GO:0031120	snRNA pseudouridine synthesis	1	1	0.04	0.04330
GO:0031126	sno(s)RNA 3'-end processing	1	1	0.04	0.04330
GO:0031571	mitotic G1 DNA damage checkpoint signali...	1	1	0.04	0.04330
GO:0031848	protection from non-homologous end joini...	1	1	0.04	0.04330
GO:0032065	maintenance of protein location in cell ...	1	1	0.04	0.04330
GO:0032196	transposition	1	1	0.04	0.04330
GO:0032197	retrotransposition	1	1	0.04	0.04330
GO:0032978	protein insertion into membrane from inn...	1	1	0.04	0.04330
GO:0032979	protein insertion into mitochondrial inn...	1	1	0.04	0.04330
GO:0033687	osteoblast proliferation	1	1	0.04	0.04330
GO:0033688	regulation of osteoblast proliferation	1	1	0.04	0.04330
GO:0033689	negative regulation of osteoblast prolif...	1	1	0.04	0.04330
GO:0033979	box H/ACA RNA metabolic process	1	1	0.04	0.04330
GO:0034964	box H/ACA RNA processing	1	1	0.04	0.04330
GO:0035279	miRNA-mediated gene silencing by mRNA de...	1	1	0.04	0.04330
GO:0035418	protein localization to synapse	1	1	0.04	0.04330
GO:0035622	intrahepatic bile duct development	1	1	0.04	0.04330
GO:0035871	protein K11-linked deubiquitination	1	1	0.04	0.04330
GO:0042149	cellular response to glucose starvation	1	1	0.04	0.04330
GO:0042783	evasion of host immune response	1	1	0.04	0.04330
GO:0043144	sno(s)RNA processing	1	1	0.04	0.04330
GO:0043247	telomere maintenance in response to DNA ...	1	1	0.04	0.04330
GO:0043578	nuclear matrix organization	1	1	0.04	0.04330
GO:0043628	regulatory ncRNA 3'-end processing	1	1	0.04	0.04330
GO:0043931	ossification involved in bone maturation	1	1	0.04	0.04330
GO:0044406	adhesion of symbiont to host	1	1	0.04	0.04330
GO:0044650	adhesion of symbiont to host cell	1	1	0.04	0.04330
GO:0044819	mitotic G1/S transition checkpoint signa...	1	1	0.04	0.04330
GO:0045943	positive regulation of transcription by ...	1	1	0.04	0.04330
GO:0046402	O antigen metabolic process	1	1	0.04	0.04330
GO:0046493	lipid A metabolic process	1	1	0.04	0.04330
GO:0046621	negative regulation of organ growth	1	1	0.04	0.04330
GO:0048144	fibroblast proliferation	1	1	0.04	0.04330
GO:0048145	regulation of fibroblast proliferation	1	1	0.04	0.04330
GO:0048147	negative regulation of fibroblast prolif...	1	1	0.04	0.04330
GO:0048239	negative regulation of DNA recombination...	1	1	0.04	0.04330
GO:0048634	regulation of muscle organ development	1	1	0.04	0.04330
GO:0048641	regulation of skeletal muscle tissue dev...	1	1	0.04	0.04330
GO:0048643	positive regulation of skeletal muscle t...	1	1	0.04	0.04330
GO:0048742	regulation of skeletal muscle fiber deve...	1	1	0.04	0.04330
GO:0048743	positive regulation of skeletal muscle f...	1	1	0.04	0.04330
GO:0048799	animal organ maturation	1	1	0.04	0.04330
GO:0050691	regulation of defense response to virus ...	1	1	0.04	0.04330
GO:0050772	positive regulation of axonogenesis	1	1	0.04	0.04330
GO:0051149	positive regulation of muscle cell diffe...	1	1	0.04	0.04330
GO:0051155	positive regulation of striated muscle c...	1	1	0.04	0.04330
GO:0051274	beta-glucan biosynthetic process	1	1	0.04	0.04330
GO:0051278	fungal-type cell wall polysaccharide bio...	1	1	0.04	0.04330
GO:0052173	response to defenses of other organism	1	1	0.04	0.04330
GO:0052200	response to host defenses	1	1	0.04	0.04330
GO:0052572	response to host immune response	1	1	0.04	0.04330
GO:0061009	common bile duct development	1	1	0.04	0.04330
GO:0061430	bone trabecula morphogenesis	1	1	0.04	0.04330
GO:0061668	mitochondrial ribosome assembly	1	1	0.04	0.04330
GO:0070212	protein poly-ADP-ribosylation	1	1	0.04	0.04330
GO:0070213	protein auto-ADP-ribosylation	1	1	0.04	0.04330
GO:0070977	bone maturation	1	1	0.04	0.04330
GO:0071423	malate transmembrane transport	1	1	0.04	0.04330
GO:0071947	protein deubiquitination involved in ubi...	1	1	0.04	0.04330
GO:0071966	fungal-type cell wall polysaccharide met...	1	1	0.04	0.04330
GO:0072338	lactam metabolic process	1	1	0.04	0.04330
GO:0072340	lactam catabolic process	1	1	0.04	0.04330
GO:0072695	regulation of DNA recombination at telom...	1	1	0.04	0.04330
GO:0075136	response to host	1	1	0.04	0.04330
GO:0090292	nuclear matrix anchoring at nuclear memb...	1	1	0.04	0.04330
GO:0090646	mitochondrial tRNA processing	1	1	0.04	0.04330
GO:0097222	mitochondrial mRNA polyadenylation	1	1	0.04	0.04330
GO:0099054	presynapse assembly	1	1	0.04	0.04330
GO:0099172	presynapse organization	1	1	0.04	0.04330
GO:1900044	regulation of protein K63-linked ubiquit...	1	1	0.04	0.04330
GO:1900045	negative regulation of protein K63-linke...	1	1	0.04	0.04330
GO:1900220	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.04330
GO:1901269	lipooligosaccharide metabolic process	1	1	0.04	0.04330
GO:1901271	lipooligosaccharide biosynthetic process	1	1	0.04	0.04330
GO:1901861	regulation of muscle tissue development	1	1	0.04	0.04330
GO:1901863	positive regulation of muscle tissue dev...	1	1	0.04	0.04330
GO:1902041	regulation of extrinsic apoptotic signal...	1	1	0.04	0.04330
GO:1902285	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.04330
GO:1902287	semaphorin-plexin signaling pathway invo...	1	1	0.04	0.04330
GO:1902414	protein localization to cell junction	1	1	0.04	0.04330
GO:1902914	regulation of protein polyubiquitination	1	1	0.04	0.04330
GO:1902915	negative regulation of protein polyubiqu...	1	1	0.04	0.04330
GO:1903513	endoplasmic reticulum to cytosol transpo...	1	1	0.04	0.04330
GO:1904152	regulation of retrograde protein transpo...	1	1	0.04	0.04330
GO:1904862	inhibitory synapse assembly	1	1	0.04	0.04330
GO:1990481	mRNA pseudouridine synthesis	1	1	0.04	0.04330
GO:0003008	system process	45	5	1.95	0.04362
GO:0019953	sexual reproduction	45	5	1.95	0.04362
GO:0000271	polysaccharide biosynthetic process	8	2	0.35	0.04400
GO:0001503	ossification	8	2	0.35	0.04400
GO:0001822	kidney development	8	2	0.35	0.04400
GO:0007266	Rho protein signal transduction	8	2	0.35	0.04400
GO:0008593	regulation of Notch signaling pathway	8	2	0.35	0.04400
GO:0017004	cytochrome complex assembly	8	2	0.35	0.04400
GO:0030855	epithelial cell differentiation	8	2	0.35	0.04400
GO:0031032	actomyosin structure organization	8	2	0.35	0.04400
GO:0033157	regulation of intracellular protein tran...	8	2	0.35	0.04400
GO:0035967	cellular response to topologically incor...	8	2	0.35	0.04400
GO:0045596	negative regulation of cell differentiat...	8	2	0.35	0.04400
GO:0048732	gland development	8	2	0.35	0.04400
GO:0050808	synapse organization	8	2	0.35	0.04400
GO:0051146	striated muscle cell differentiation	8	2	0.35	0.04400
GO:0051302	regulation of cell division	8	2	0.35	0.04400
GO:1901652	response to peptide	8	2	0.35	0.04400
GO:0002376	immune system process	60	6	2.6	0.04416
GO:0007010	cytoskeleton organization	179	13	7.75	0.04607
GO:0023052	signaling	876	48	37.93	0.04635
GO:0000041	transition metal ion transport	19	3	0.82	0.04655
GO:0018022	peptidyl-lysine methylation	19	3	0.82	0.04655
GO:0048729	tissue morphogenesis	19	3	0.82	0.04655
GO:0051493	regulation of cytoskeleton organization	32	4	1.39	0.04767
GO:0010467	gene expression	1369	71	59.27	0.04773
GO:0006281	DNA repair	180	13	7.79	0.04781
GO:0010033	response to organic substance	94	8	4.07	0.05000
GO:0048285	organelle fission	47	5	2.03	0.05112
GO:0035556	intracellular signal transduction	275	18	11.91	0.05126
GO:0002833	positive regulation of response to bioti...	20	3	0.87	0.05306
GO:0030041	actin filament polymerization	20	3	0.87	0.05306
GO:0035295	tube development	20	3	0.87	0.05306
GO:0045089	positive regulation of innate immune res...	20	3	0.87	0.05306
GO:0046578	regulation of Ras protein signal transdu...	20	3	0.87	0.05306
GO:0110053	regulation of actin filament organizatio...	20	3	0.87	0.05306
GO:1902903	regulation of supramolecular fiber organ...	20	3	0.87	0.05306
GO:0016310	phosphorylation	514	30	22.25	0.05495
GO:0001933	negative regulation of protein phosphory...	9	2	0.39	0.05498
GO:0006826	iron ion transport	9	2	0.39	0.05498
GO:0006986	response to unfolded protein	9	2	0.39	0.05498
GO:0006997	nucleus organization	9	2	0.39	0.05498
GO:0016073	snRNA metabolic process	9	2	0.39	0.05498
GO:0048562	embryonic organ morphogenesis	9	2	0.39	0.05498
GO:0060537	muscle tissue development	9	2	0.39	0.05498
GO:0060562	epithelial tube morphogenesis	9	2	0.39	0.05498
GO:0072001	renal system development	9	2	0.39	0.05498
GO:1901362	organic cyclic compound biosynthetic pro...	783	43	33.9	0.05647
GO:0010646	regulation of cell communication	131	10	5.67	0.05697
GO:0030036	actin cytoskeleton organization	64	6	2.77	0.05744
GO:0045087	innate immune response	34	4	1.47	0.05753
GO:0065009	regulation of molecular function	114	9	4.94	0.05801
GO:0043933	protein-containing complex organization	358	22	15.5	0.05954
GO:0002253	activation of immune response	21	3	0.91	0.05999
GO:0031349	positive regulation of defense response	21	3	0.91	0.05999
GO:0032956	regulation of actin cytoskeleton organiz...	21	3	0.91	0.05999
GO:0040007	growth	21	3	0.91	0.05999
GO:0045088	regulation of innate immune response	21	3	0.91	0.05999
GO:0006897	endocytosis	50	5	2.16	0.06369
GO:0022414	reproductive process	50	5	2.16	0.06369
GO:0030029	actin filament-based process	66	6	2.86	0.06488
GO:0001934	positive regulation of protein phosphory...	10	2	0.43	0.06681
