GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0005884	actin filament	5	3	0.17	0.00039
GO:0030479	actin cortical patch	2	2	0.07	0.00119
GO:0000932	P-body	16	4	0.55	0.00182
GO:0031012	extracellular matrix	39	6	1.35	0.00200
GO:0031010	ISWI-type complex	3	2	0.1	0.00349
GO:0030870	Mre11 complex	4	2	0.14	0.00682
GO:0051286	cell tip	4	2	0.14	0.00682
GO:0030684	preribosome	23	4	0.8	0.00734
GO:0009295	nucleoid	5	2	0.17	0.01112
GO:0035861	site of double-strand break	5	2	0.17	0.01112
GO:0071944	cell periphery	474	31	16.4	0.01740
GO:0009986	cell surface	17	3	0.59	0.01939
GO:0090734	site of DNA damage	7	2	0.24	0.02230
GO:0005732	sno(s)RNA-containing ribonucleoprotein c...	8	2	0.28	0.02906
GO:0005844	polysome	8	2	0.28	0.02906
GO:0016324	apical plasma membrane	8	2	0.28	0.02906
GO:0030018	Z disc	8	2	0.28	0.02906
GO:0045177	apical part of cell	8	2	0.28	0.02906
GO:0005829	cytosol	213	13	7.37	0.03259
GO:0072588	box H/ACA RNP complex	1	1	0.03	0.03459
GO:0009526	plastid envelope	1	1	0.03	0.03459
GO:0009528	plastid inner membrane	1	1	0.03	0.03459
GO:0031213	RSF complex	1	1	0.03	0.03459
GO:1902773	GTPase activator complex	1	1	0.03	0.03459
GO:0090537	CERF complex	1	1	0.03	0.03459
GO:0009536	plastid	1	1	0.03	0.03459
GO:0001750	photoreceptor outer segment	1	1	0.03	0.03459
GO:0009706	chloroplast inner membrane	1	1	0.03	0.03459
GO:0034455	t-UTP complex	1	1	0.03	0.03459
GO:0031969	chloroplast membrane	1	1	0.03	0.03459
GO:0009507	chloroplast	1	1	0.03	0.03459
GO:0000148	1,3-beta-D-glucan synthase complex	1	1	0.03	0.03459
GO:0009941	chloroplast envelope	1	1	0.03	0.03459
GO:0048786	presynaptic active zone	1	1	0.03	0.03459
GO:0042170	plastid membrane	1	1	0.03	0.03459
GO:1990334	Bfa1-Bub2 complex	1	1	0.03	0.03459
GO:0032588	trans-Golgi network membrane	1	1	0.03	0.03459
GO:0097733	photoreceptor cell cilium	1	1	0.03	0.03459
GO:0031941	filamentous actin	1	1	0.03	0.03459
GO:0031429	box H/ACA snoRNP complex	1	1	0.03	0.03459
GO:0150005	enzyme activator complex	1	1	0.03	0.03459
GO:0002116	semaphorin receptor complex	1	1	0.03	0.03459
GO:0031674	I band	9	2	0.31	0.03653
GO:0005912	adherens junction	9	2	0.31	0.03653
GO:0030427	site of polarized growth	9	2	0.31	0.03653
GO:0043228	non-membrane-bounded organelle	807	44	27.92	0.03777
GO:0043232	intracellular non-membrane-bounded organ...	807	44	27.92	0.03777
GO:0005615	extracellular space	54	5	1.87	0.03786
GO:0043005	neuron projection	22	3	0.76	0.03871
GO:0031981	nuclear lumen	290	16	10.03	0.04256
GO:0062023	collagen-containing extracellular matrix	23	3	0.8	0.04341
GO:0000794	condensed nuclear chromosome	10	2	0.35	0.04464
GO:0000781	chromosome, telomeric region	10	2	0.35	0.04464
GO:0022625	cytosolic large ribosomal subunit	11	2	0.38	0.05334
GO:0005634	nucleus	1531	66	52.96	0.05603
GO:0005694	chromosome	191	13	6.61	0.05728
GO:0005856	cytoskeleton	337	20	11.66	0.05970
GO:0005770	late endosome	27	3	0.93	0.06490
GO:0033596	TSC1-TSC2 complex	2	1	0.07	0.06800
GO:0070187	shelterin complex	2	1	0.07	0.06800
GO:0043186	P granule	2	1	0.07	0.06800
GO:0033557	Slx1-Slx4 complex	2	1	0.07	0.06800
GO:0045495	pole plasm	2	1	0.07	0.06800
GO:0005816	spindle pole body	2	1	0.07	0.06800
GO:0002193	MAML1-RBP-Jkappa- ICN1 complex	2	1	0.07	0.06800
GO:0000782	telomere cap complex	2	1	0.07	0.06800
GO:0000783	nuclear telomere cap complex	2	1	0.07	0.06800
GO:0060293	germ plasm	2	1	0.07	0.06800
GO:0140445	chromosome, telomeric repeat region	2	1	0.07	0.06800
GO:0097731	9+0 non-motile cilium	2	1	0.07	0.06800
GO:0035060	brahma complex	2	1	0.07	0.06800
GO:0005886	plasma membrane	407	20	14.08	0.06890
GO:0005768	endosome	84	6	2.91	0.06982
GO:0032040	small-subunit processome	13	2	0.45	0.07232
GO:0043235	receptor complex	13	2	0.45	0.07232
GO:0005938	cell cortex	31	5	1.07	0.07542
GO:0030017	sarcomere	14	2	0.48	0.08250
GO:0097014	ciliary plasm	30	3	1.04	0.08363
GO:0032838	plasma membrane bounded cell projection ...	30	3	1.04	0.08363
GO:0005930	axoneme	30	3	1.04	0.08363
GO:0099568	cytoplasmic region	31	3	1.07	0.09033
GO:0005911	cell-cell junction	31	3	1.07	0.09033
GO:0022626	cytosolic ribosome	15	2	0.52	0.09310
GO:0098687	chromosomal region	32	3	1.11	0.09726
GO:0016604	nuclear body	32	3	1.11	0.09726
GO:0071007	U2-type catalytic step 2 spliceosome	3	1	0.1	0.10025
GO:0034451	centriolar satellite	3	1	0.1	0.10025
GO:0030688	preribosome, small subunit precursor	3	1	0.1	0.10025
GO:0030015	CCR4-NOT core complex	3	1	0.1	0.10025
GO:0008278	cohesin complex	3	1	0.1	0.10025
GO:0035145	exon-exon junction complex	3	1	0.1	0.10025
GO:0031428	box C/D RNP complex	3	1	0.1	0.10025
GO:0043190	ATP-binding cassette (ABC) transporter c...	3	1	0.1	0.10025
GO:0005942	phosphatidylinositol 3-kinase complex	3	1	0.1	0.10025
GO:0031932	TORC2 complex	3	1	0.1	0.10025
GO:0045277	respiratory chain complex IV	3	1	0.1	0.10025
GO:0005751	mitochondrial respiratory chain complex ...	3	1	0.1	0.10025
GO:0000793	condensed chromosome	34	3	1.18	0.11172
GO:0005813	centrosome	35	3	1.21	0.11924
GO:0000228	nuclear chromosome	35	3	1.21	0.11924
GO:0043292	contractile fiber	18	2	0.62	0.12693
GO:0030016	myofibril	18	2	0.62	0.12693
GO:0034399	nuclear periphery	4	1	0.14	0.13140
GO:0071005	U2-type precatalytic spliceosome	4	1	0.14	0.13140
GO:0031462	Cul2-RING ubiquitin ligase complex	4	1	0.14	0.13140
GO:0098533	ATPase dependent transmembrane transport...	4	1	0.14	0.13140
GO:0045263	proton-transporting ATP synthase complex...	4	1	0.14	0.13140
GO:0005576	extracellular region	218	11	7.54	0.13344
GO:0016607	nuclear speck	19	2	0.66	0.13877
GO:0005730	nucleolus	126	7	4.36	0.14552
GO:0070161	anchoring junction	39	3	1.35	0.15106
GO:0097708	intracellular vesicle	153	8	5.29	0.15949
GO:0031410	cytoplasmic vesicle	153	8	5.29	0.15949
GO:0030141	secretory granule	5	1	0.17	0.16147
GO:0005882	intermediate filament	5	1	0.17	0.16147
GO:0016010	dystrophin-associated glycoprotein compl...	5	1	0.17	0.16147
GO:0030686	90S preribosome	5	1	0.17	0.16147
GO:0030687	preribosome, large subunit precursor	5	1	0.17	0.16147
GO:0016323	basolateral plasma membrane	5	1	0.17	0.16147
GO:0071013	catalytic step 2 spliceosome	5	1	0.17	0.16147
GO:0097730	non-motile cilium	5	1	0.17	0.16147
GO:0090665	glycoprotein complex	5	1	0.17	0.16147
GO:0031931	TORC1 complex	5	1	0.17	0.16147
GO:0030054	cell junction	108	6	3.74	0.17010
GO:0010008	endosome membrane	43	3	1.49	0.18522
GO:0015934	large ribosomal subunit	23	2	0.8	0.18814
GO:0005746	mitochondrial respirasome	23	2	0.8	0.18814
GO:0005769	early endosome	23	2	0.8	0.18814
GO:0005684	U2-type spliceosomal complex	6	1	0.21	0.19050
GO:0009925	basal plasma membrane	6	1	0.21	0.19050
GO:0045178	basal part of cell	6	1	0.21	0.19050
GO:0038201	TOR complex	6	1	0.21	0.19050
GO:0045111	intermediate filament cytoskeleton	6	1	0.21	0.19050
GO:0031982	vesicle	161	8	5.57	0.19340
GO:0048471	perinuclear region of cytoplasm	24	2	0.83	0.20084
GO:0098803	respiratory chain complex	24	2	0.83	0.20084
GO:0005765	lysosomal membrane	25	2	0.86	0.21364
GO:0097447	dendritic tree	7	1	0.24	0.21853
GO:0070069	cytochrome complex	7	1	0.24	0.21853
GO:0071011	precatalytic spliceosome	7	1	0.24	0.21853
GO:0015030	Cajal body	7	1	0.24	0.21853
GO:0030425	dendrite	7	1	0.24	0.21853
GO:0098797	plasma membrane protein complex	47	3	1.63	0.22118
GO:0005815	microtubule organizing center	94	5	3.25	0.22511
GO:0098852	lytic vacuole membrane	26	2	0.9	0.22652
GO:0072686	mitotic spindle	8	1	0.28	0.24560
GO:0030014	CCR4-NOT complex	8	1	0.28	0.24560
GO:0043233	organelle lumen	386	16	13.35	0.26025
GO:0070013	intracellular organelle lumen	386	16	13.35	0.26025
GO:0031974	membrane-enclosed lumen	387	16	13.39	0.26359
GO:0070469	respirasome	29	2	1	0.26539
GO:0045259	proton-transporting ATP synthase complex	9	1	0.31	0.27173
GO:0042995	cell projection	180	8	6.23	0.28401
GO:0030286	dynein complex	31	2	1.07	0.29134
GO:0036477	somatodendritic compartment	10	1	0.35	0.29697
GO:0015630	microtubule cytoskeleton	187	8	6.47	0.31997
GO:0033177	proton-transporting two-sector ATPase co...	11	1	0.38	0.32133
GO:0008023	transcription elongation factor complex	11	1	0.38	0.32133
GO:0099503	secretory vesicle	11	1	0.38	0.32133
GO:0120025	plasma membrane bounded cell projection	164	7	5.67	0.33964
GO:0098800	inner mitochondrial membrane protein com...	35	2	1.21	0.34279
GO:0005802	trans-Golgi network	12	1	0.42	0.34485
GO:0098793	presynapse	12	1	0.42	0.34485
GO:0032991	protein-containing complex	1271	52	43.97	0.35207
GO:0070993	translation preinitiation complex	13	1	0.45	0.36756
GO:0016282	eukaryotic 43S preinitiation complex	13	1	0.45	0.36756
GO:0033290	eukaryotic 48S preinitiation complex	13	1	0.45	0.36756
GO:0005604	basement membrane	13	1	0.45	0.36756
GO:0030424	axon	13	1	0.45	0.36756
GO:1904949	ATPase complex	41	4	1.42	0.37615
GO:0005654	nucleoplasm	144	6	4.98	0.38062
GO:0019898	extrinsic component of membrane	14	1	0.48	0.38949
GO:0098590	plasma membrane region	66	3	2.28	0.40121
GO:1990904	ribonucleoprotein complex	285	14	9.86	0.40141
GO:0070603	SWI/SNF superfamily-type complex	18	3	0.62	0.40768
GO:0005852	eukaryotic translation initiation factor...	15	1	0.52	0.41066
GO:0005774	vacuolar membrane	41	2	1.42	0.41750
GO:0044391	ribosomal subunit	41	2	1.42	0.41750
GO:0005819	spindle	41	2	1.42	0.41750
GO:0005747	mitochondrial respiratory chain complex ...	16	1	0.55	0.43110
GO:0030964	NADH dehydrogenase complex	16	1	0.55	0.43110
GO:0045271	respiratory chain complex I	16	1	0.55	0.43110
GO:0098796	membrane protein complex	183	7	6.33	0.44837
GO:0031902	late endosome membrane	17	1	0.59	0.45084
GO:0030659	cytoplasmic vesicle membrane	74	3	2.56	0.47485
GO:0012506	vesicle membrane	74	3	2.56	0.47485
GO:0005875	microtubule associated complex	46	2	1.59	0.47638
GO:0005764	lysosome	47	2	1.63	0.48772
GO:0005929	cilium	133	5	4.6	0.49021
GO:0005814	centriole	20	1	0.69	0.50605
GO:0000323	lytic vacuole	50	2	1.73	0.52081
GO:0005737	cytoplasm	2014	73	69.67	0.54017
GO:0005622	intracellular anatomical structure	3472	124	120.11	0.54341
GO:1902495	transmembrane transporter complex	53	2	1.83	0.55246
GO:0016469	proton-transporting two-sector ATPase co...	23	1	0.8	0.55573
GO:0043229	intracellular organelle	2902	105	100.39	0.55632
GO:1990351	transporter complex	54	2	1.87	0.56267
GO:0000775	chromosome, centromeric region	24	1	0.83	0.57116
GO:0098798	mitochondrial protein-containing complex	55	2	1.9	0.57272
GO:0110165	cellular anatomical entity	5709	198	197.5	0.59535
GO:1902494	catalytic complex	429	16	14.84	0.60638
GO:0000151	ubiquitin ligase complex	59	2	2.04	0.61124
GO:0043226	organelle	2970	106	102.75	0.62698
GO:0045202	synapse	62	2	2.14	0.63836
GO:0043231	intracellular membrane-bounded organelle	2456	85	84.97	0.64961
GO:0005739	mitochondrion	345	11	11.94	0.65583
GO:1990204	oxidoreductase complex	31	1	1.07	0.66523
GO:0098791	Golgi apparatus subcompartment	32	1	1.11	0.67687
GO:0099081	supramolecular polymer	107	6	3.7	0.68250
GO:0099512	supramolecular fiber	107	6	3.7	0.68250
GO:0019866	organelle inner membrane	103	3	3.56	0.69813
GO:0005773	vacuole	70	2	2.42	0.70343
GO:0140513	nuclear protein-containing complex	277	12	9.58	0.70526
GO:0043227	membrane-bounded organelle	2579	88	89.22	0.71036
GO:0031514	motile cilium	42	1	1.45	0.77328
GO:0032993	protein-DNA complex	85	4	2.94	0.77810
GO:0031461	cullin-RING ubiquitin ligase complex	43	1	1.49	0.78118
GO:0099080	supramolecular complex	143	10	4.95	0.78269
GO:0005681	spliceosomal complex	51	1	1.76	0.83527
GO:0005635	nuclear envelope	51	1	1.76	0.83527
GO:0005840	ribosome	132	3	4.57	0.84176
GO:0005667	transcription regulator complex	53	1	1.83	0.84657
GO:0005743	mitochondrial inner membrane	98	2	3.39	0.85909
GO:0016020	membrane	2733	87	94.55	0.87608
GO:1990234	transferase complex	189	4	6.54	0.89874
GO:0031967	organelle envelope	198	4	6.85	0.91751
GO:0031975	envelope	201	4	6.95	0.92304
GO:0000785	chromatin	77	3	2.66	0.92550
GO:0061695	transferase complex, transferring phosph...	77	1	2.66	0.93472
GO:0099513	polymeric cytoskeletal fiber	86	4	2.98	0.94104
GO:0031966	mitochondrial membrane	132	2	4.57	0.94693
GO:0005740	mitochondrial envelope	145	2	5.02	0.96401
GO:0140535	intracellular protein-containing complex	266	4	9.2	0.98472
GO:0098588	bounding membrane of organelle	230	3	7.96	0.98811
GO:0012505	endomembrane system	575	10	19.89	0.99664
GO:0031090	organelle membrane	524	8	18.13	0.99835
GO:0005794	Golgi apparatus	195	1	6.75	0.99907
GO:0031984	organelle subcompartment	208	1	7.2	0.99942
GO:0005783	endoplasmic reticulum	267	1	9.24	0.99993
GO:0030863	cortical cytoskeleton	7	2	0.24	1.00000
GO:0030864	cortical actin cytoskeleton	7	2	0.24	1.00000
GO:0005575	cellular_component	5839	202	202	1.00000
GO:0061645	endocytic patch	3	2	0.1	1.00000
GO:0015629	actin cytoskeleton	47	3	1.63	1.00000
GO:0035770	ribonucleoprotein granule	23	4	0.8	1.00000
GO:0036464	cytoplasmic ribonucleoprotein granule	23	4	0.8	1.00000
GO:0060187	cell pole	6	2	0.21	1.00000
GO:0030312	external encapsulating structure	41	6	1.42	1.00000
GO:0000015	phosphopyruvate hydratase complex	3	0	0.1	1.00000
GO:0000109	nucleotide-excision repair complex	2	0	0.07	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	1	0	0.03	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	1	0	0.03	1.00000
GO:0000118	histone deacetylase complex	5	0	0.17	1.00000
GO:0000120	RNA polymerase I transcription regulator...	1	0	0.03	1.00000
GO:0000123	histone acetyltransferase complex	25	0	0.86	1.00000
GO:0000124	SAGA complex	9	0	0.31	1.00000
GO:0000127	transcription factor TFIIIC complex	2	0	0.07	1.00000
GO:0000139	Golgi membrane	91	0	3.15	1.00000
GO:0000145	exocyst	7	0	0.24	1.00000
GO:0000152	nuclear ubiquitin ligase complex	10	0	0.35	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	2	0	0.07	1.00000
GO:0000159	protein phosphatase type 2A complex	3	0	0.1	1.00000
GO:0000164	protein phosphatase type 1 complex	1	0	0.03	1.00000
GO:0000172	ribonuclease MRP complex	3	0	0.1	1.00000
GO:0000176	nuclear exosome (RNase complex)	1	0	0.03	1.00000
GO:0000178	exosome (RNase complex)	8	0	0.28	1.00000
GO:0000214	tRNA-intron endonuclease complex	2	0	0.07	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	2	0	0.07	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	1	0	0.03	1.00000
GO:0000242	pericentriolar material	2	0	0.07	1.00000
GO:0000243	commitment complex	1	0	0.03	1.00000
GO:0000276	mitochondrial proton-transporting ATP sy...	2	0	0.07	1.00000
GO:0000313	organellar ribosome	12	0	0.42	1.00000
GO:0000314	organellar small ribosomal subunit	5	0	0.17	1.00000
GO:0000315	organellar large ribosomal subunit	6	0	0.21	1.00000
GO:0000322	storage vacuole	5	0	0.17	1.00000
GO:0000324	fungal-type vacuole	3	0	0.1	1.00000
GO:0000328	fungal-type vacuole lumen	1	0	0.03	1.00000
GO:0000329	fungal-type vacuole membrane	1	0	0.03	1.00000
GO:0000346	transcription export complex	1	0	0.03	1.00000
GO:0000347	THO complex	2	0	0.07	1.00000
GO:0000407	phagophore assembly site	7	0	0.24	1.00000
GO:0000408	EKC/KEOPS complex	1	0	0.03	1.00000
GO:0000421	autophagosome membrane	1	0	0.03	1.00000
GO:0000428	DNA-directed RNA polymerase complex	54	0	1.87	1.00000
GO:0000439	transcription factor TFIIH core complex	7	0	0.24	1.00000
GO:0000445	THO complex part of transcription export...	1	0	0.03	1.00000
GO:0000502	proteasome complex	46	0	1.59	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	1	0	0.03	1.00000
GO:0000776	kinetochore	16	0	0.55	1.00000
GO:0000779	condensed chromosome, centromeric region	16	0	0.55	1.00000
GO:0000786	nucleosome	17	0	0.59	1.00000
GO:0000791	euchromatin	1	0	0.03	1.00000
GO:0000792	heterochromatin	1	0	0.03	1.00000
GO:0000795	synaptonemal complex	3	0	0.1	1.00000
GO:0000796	condensin complex	2	0	0.07	1.00000
GO:0000803	sex chromosome	1	0	0.03	1.00000
GO:0000805	X chromosome	1	0	0.03	1.00000
GO:0000808	origin recognition complex	5	0	0.17	1.00000
GO:0000811	GINS complex	2	0	0.07	1.00000
GO:0000813	ESCRT I complex	5	0	0.17	1.00000
GO:0000814	ESCRT II complex	3	0	0.1	1.00000
GO:0000922	spindle pole	18	0	0.62	1.00000
GO:0000930	gamma-tubulin complex	2	0	0.07	1.00000
GO:0000931	gamma-tubulin ring complex	1	0	0.03	1.00000
GO:0000938	GARP complex	3	0	0.1	1.00000
GO:0000939	inner kinetochore	1	0	0.03	1.00000
GO:0000940	outer kinetochore	3	0	0.1	1.00000
GO:0000974	Prp19 complex	2	0	0.07	1.00000
GO:0001401	SAM complex	2	0	0.07	1.00000
GO:0001518	voltage-gated sodium channel complex	1	0	0.03	1.00000
GO:0001527	microfibril	1	0	0.03	1.00000
GO:0001534	radial spoke	3	0	0.1	1.00000
GO:0001650	fibrillar center	1	0	0.03	1.00000
GO:0001669	acrosomal vesicle	2	0	0.07	1.00000
GO:0001726	ruffle	6	0	0.21	1.00000
GO:0001740	Barr body	1	0	0.03	1.00000
GO:0001917	photoreceptor inner segment	2	0	0.07	1.00000
GO:0002133	polycystin complex	1	0	0.03	1.00000
GO:0005581	collagen trimer	16	0	0.55	1.00000
GO:0005637	nuclear inner membrane	4	0	0.14	1.00000
GO:0005640	nuclear outer membrane	4	0	0.14	1.00000
GO:0005643	nuclear pore	23	0	0.8	1.00000
GO:0005655	nucleolar ribonuclease P complex	2	0	0.07	1.00000
GO:0005657	replication fork	7	0	0.24	1.00000
GO:0005658	alpha DNA polymerase:primase complex	1	0	0.03	1.00000
GO:0005663	DNA replication factor C complex	2	0	0.07	1.00000
GO:0005664	nuclear origin of replication recognitio...	2	0	0.07	1.00000
GO:0005665	RNA polymerase II, core complex	4	0	0.14	1.00000
GO:0005666	RNA polymerase III complex	5	0	0.17	1.00000
GO:0005669	transcription factor TFIID complex	10	0	0.35	1.00000
GO:0005672	transcription factor TFIIA complex	3	0	0.1	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.03	1.00000
GO:0005674	transcription factor TFIIF complex	1	0	0.03	1.00000
GO:0005675	transcription factor TFIIH holo complex	8	0	0.28	1.00000
GO:0005677	chromatin silencing complex	1	0	0.03	1.00000
GO:0005680	anaphase-promoting complex	9	0	0.31	1.00000
GO:0005682	U5 snRNP	3	0	0.1	1.00000
GO:0005685	U1 snRNP	4	0	0.14	1.00000
GO:0005686	U2 snRNP	2	0	0.07	1.00000
GO:0005687	U4 snRNP	1	0	0.03	1.00000
GO:0005688	U6 snRNP	2	0	0.07	1.00000
GO:0005689	U12-type spliceosomal complex	5	0	0.17	1.00000
GO:0005700	polytene chromosome	1	0	0.03	1.00000
GO:0005736	RNA polymerase I complex	1	0	0.03	1.00000
GO:0005741	mitochondrial outer membrane	24	0	0.83	1.00000
GO:0005742	mitochondrial outer membrane translocase...	3	0	0.1	1.00000
GO:0005744	TIM23 mitochondrial import inner membran...	4	0	0.14	1.00000
GO:0005750	mitochondrial respiratory chain complex ...	4	0	0.14	1.00000
GO:0005753	mitochondrial proton-transporting ATP sy...	4	0	0.14	1.00000
GO:0005758	mitochondrial intermembrane space	16	0	0.55	1.00000
GO:0005759	mitochondrial matrix	59	0	2.04	1.00000
GO:0005760	gamma DNA polymerase complex	2	0	0.07	1.00000
GO:0005761	mitochondrial ribosome	12	0	0.42	1.00000
GO:0005762	mitochondrial large ribosomal subunit	6	0	0.21	1.00000
GO:0005763	mitochondrial small ribosomal subunit	5	0	0.17	1.00000
GO:0005767	secondary lysosome	1	0	0.03	1.00000
GO:0005771	multivesicular body	1	0	0.03	1.00000
GO:0005775	vacuolar lumen	2	0	0.07	1.00000
GO:0005776	autophagosome	6	0	0.21	1.00000
GO:0005777	peroxisome	33	0	1.14	1.00000
GO:0005778	peroxisomal membrane	9	0	0.31	1.00000
GO:0005782	peroxisomal matrix	4	0	0.14	1.00000
GO:0005784	Sec61 translocon complex	1	0	0.03	1.00000
GO:0005785	signal recognition particle receptor com...	1	0	0.03	1.00000
GO:0005786	signal recognition particle, endoplasmic...	7	0	0.24	1.00000
GO:0005787	signal peptidase complex	4	0	0.14	1.00000
GO:0005788	endoplasmic reticulum lumen	14	0	0.48	1.00000
GO:0005789	endoplasmic reticulum membrane	176	0	6.09	1.00000
GO:0005791	rough endoplasmic reticulum	6	0	0.21	1.00000
GO:0005793	endoplasmic reticulum-Golgi intermediate...	6	0	0.21	1.00000
GO:0005795	Golgi stack	20	0	0.69	1.00000
GO:0005796	Golgi lumen	1	0	0.03	1.00000
GO:0005798	Golgi-associated vesicle	11	0	0.38	1.00000
GO:0005801	cis-Golgi network	2	0	0.07	1.00000
GO:0005811	lipid droplet	6	0	0.21	1.00000
GO:0005823	central plaque of spindle pole body	1	0	0.03	1.00000
GO:0005832	chaperonin-containing T-complex	2	0	0.07	1.00000
GO:0005834	heterotrimeric G-protein complex	2	0	0.07	1.00000
GO:0005838	proteasome regulatory particle	6	0	0.21	1.00000
GO:0005839	proteasome core complex	15	0	0.52	1.00000
GO:0005846	nuclear cap binding complex	2	0	0.07	1.00000
GO:0005847	mRNA cleavage and polyadenylation specif...	1	0	0.03	1.00000
GO:0005848	mRNA cleavage stimulating factor complex	1	0	0.03	1.00000
GO:0005849	mRNA cleavage factor complex	4	0	0.14	1.00000
GO:0005853	eukaryotic translation elongation factor...	1	0	0.03	1.00000
GO:0005854	nascent polypeptide-associated complex	2	0	0.07	1.00000
GO:0005858	axonemal dynein complex	6	0	0.21	1.00000
GO:0005861	troponin complex	1	0	0.03	1.00000
GO:0005865	striated muscle thin filament	2	0	0.07	1.00000
GO:0005868	cytoplasmic dynein complex	8	0	0.28	1.00000
GO:0005869	dynactin complex	4	0	0.14	1.00000
GO:0005871	kinesin complex	3	0	0.1	1.00000
GO:0005874	microtubule	76	0	2.63	1.00000
GO:0005876	spindle microtubule	2	0	0.07	1.00000
GO:0005879	axonemal microtubule	3	0	0.1	1.00000
GO:0005880	nuclear microtubule	1	0	0.03	1.00000
GO:0005881	cytoplasmic microtubule	4	0	0.14	1.00000
GO:0005885	Arp2/3 protein complex	6	0	0.21	1.00000
GO:0005890	sodium:potassium-exchanging ATPase compl...	1	0	0.03	1.00000
GO:0005891	voltage-gated calcium channel complex	2	0	0.07	1.00000
GO:0005892	acetylcholine-gated channel complex	2	0	0.07	1.00000
GO:0005901	caveola	3	0	0.1	1.00000
GO:0005902	microvillus	3	0	0.1	1.00000
GO:0005903	brush border	1	0	0.03	1.00000
GO:0005905	clathrin-coated pit	8	0	0.28	1.00000
GO:0005921	gap junction	9	0	0.31	1.00000
GO:0005923	bicellular tight junction	2	0	0.07	1.00000
GO:0005925	focal adhesion	5	0	0.17	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydr...	1	0	0.03	1.00000
GO:0005952	cAMP-dependent protein kinase complex	3	0	0.1	1.00000
GO:0005956	protein kinase CK2 complex	1	0	0.03	1.00000
GO:0005960	glycine cleavage complex	1	0	0.03	1.00000
GO:0005964	phosphorylase kinase complex	1	0	0.03	1.00000
GO:0005965	protein farnesyltransferase complex	1	0	0.03	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase co...	3	0	0.1	1.00000
GO:0008021	synaptic vesicle	6	0	0.21	1.00000
GO:0008076	voltage-gated potassium channel complex	15	0	0.52	1.00000
GO:0008091	spectrin	1	0	0.03	1.00000
GO:0008180	COP9 signalosome	7	0	0.24	1.00000
GO:0008250	oligosaccharyltransferase complex	4	0	0.14	1.00000
GO:0008287	protein serine/threonine phosphatase com...	7	0	0.24	1.00000
GO:0008290	F-actin capping protein complex	2	0	0.07	1.00000
GO:0008303	caspase complex	6	0	0.21	1.00000
GO:0008305	integrin complex	4	0	0.14	1.00000
GO:0008328	ionotropic glutamate receptor complex	1	0	0.03	1.00000
GO:0008352	katanin complex	1	0	0.03	1.00000
GO:0008537	proteasome activator complex	1	0	0.03	1.00000
GO:0008540	proteasome regulatory particle, base sub...	3	0	0.1	1.00000
GO:0008541	proteasome regulatory particle, lid subc...	1	0	0.03	1.00000
GO:0008622	epsilon DNA polymerase complex	2	0	0.07	1.00000
GO:0009279	cell outer membrane	2	0	0.07	1.00000
GO:0009330	DNA topoisomerase type II (double strand...	1	0	0.03	1.00000
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	3	0	0.1	1.00000
GO:0009353	mitochondrial oxoglutarate dehydrogenase...	1	0	0.03	1.00000
GO:0009360	DNA polymerase III complex	1	0	0.03	1.00000
GO:0009368	endopeptidase Clp complex	1	0	0.03	1.00000
GO:0009897	external side of plasma membrane	4	0	0.14	1.00000
GO:0009898	cytoplasmic side of plasma membrane	2	0	0.07	1.00000
GO:0010494	cytoplasmic stress granule	2	0	0.07	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	8	0	0.28	1.00000
GO:0012510	trans-Golgi network transport vesicle me...	5	0	0.17	1.00000
GO:0014069	postsynaptic density	3	0	0.1	1.00000
GO:0015627	type II protein secretion system complex	2	0	0.07	1.00000
GO:0015935	small ribosomal subunit	18	0	0.62	1.00000
GO:0016011	dystroglycan complex	3	0	0.1	1.00000
GO:0016012	sarcoglycan complex	3	0	0.1	1.00000
GO:0016035	zeta DNA polymerase complex	1	0	0.03	1.00000
GO:0016272	prefoldin complex	6	0	0.21	1.00000
GO:0016281	eukaryotic translation initiation factor...	1	0	0.03	1.00000
GO:0016328	lateral plasma membrane	3	0	0.1	1.00000
GO:0016363	nuclear matrix	2	0	0.07	1.00000
GO:0016442	RISC complex	1	0	0.03	1.00000
GO:0016459	myosin complex	17	0	0.59	1.00000
GO:0016460	myosin II complex	1	0	0.03	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPa...	4	0	0.14	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation ...	3	0	0.1	1.00000
GO:0016514	SWI/SNF complex	1	0	0.03	1.00000
GO:0016528	sarcoplasm	4	0	0.14	1.00000
GO:0016529	sarcoplasmic reticulum	3	0	0.1	1.00000
GO:0016533	protein kinase 5 complex	1	0	0.03	1.00000
GO:0016581	NuRD complex	1	0	0.03	1.00000
GO:0016586	RSC-type complex	2	0	0.07	1.00000
GO:0016591	RNA polymerase II, holoenzyme	29	0	1	1.00000
GO:0016592	mediator complex	25	0	0.86	1.00000
GO:0016593	Cdc73/Paf1 complex	3	0	0.1	1.00000
GO:0016602	CCAAT-binding factor complex	3	0	0.1	1.00000
GO:0016605	PML body	4	0	0.14	1.00000
GO:0017053	transcription repressor complex	4	0	0.14	1.00000
GO:0017054	negative cofactor 2 complex	1	0	0.03	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	4	0	0.14	1.00000
GO:0017119	Golgi transport complex	5	0	0.17	1.00000
GO:0017146	NMDA selective glutamate receptor comple...	1	0	0.03	1.00000
GO:0018995	host cellular component	4	0	0.14	1.00000
GO:0019005	SCF ubiquitin ligase complex	18	0	0.62	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.1	1.00000
GO:0019773	proteasome core complex, alpha-subunit c...	7	0	0.24	1.00000
GO:0019774	proteasome core complex, beta-subunit co...	1	0	0.03	1.00000
GO:0019867	outer membrane	33	0	1.14	1.00000
GO:0019897	extrinsic component of plasma membrane	3	0	0.1	1.00000
GO:0022624	proteasome accessory complex	7	0	0.24	1.00000
GO:0022627	cytosolic small ribosomal subunit	4	0	0.14	1.00000
GO:0030008	TRAPP complex	5	0	0.17	1.00000
GO:0030027	lamellipodium	7	0	0.24	1.00000
GO:0030055	cell-substrate junction	5	0	0.17	1.00000
GO:0030057	desmosome	1	0	0.03	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle e...	1	0	0.03	1.00000
GO:0030117	membrane coat	30	0	1.04	1.00000
GO:0030118	clathrin coat	11	0	0.38	1.00000
GO:0030119	AP-type membrane coat adaptor complex	13	0	0.45	1.00000
GO:0030120	vesicle coat	18	0	0.62	1.00000
GO:0030121	AP-1 adaptor complex	2	0	0.07	1.00000
GO:0030122	AP-2 adaptor complex	2	0	0.07	1.00000
GO:0030123	AP-3 adaptor complex	3	0	0.1	1.00000
GO:0030125	clathrin vesicle coat	7	0	0.24	1.00000
GO:0030126	COPI vesicle coat	5	0	0.17	1.00000
GO:0030127	COPII vesicle coat	6	0	0.21	1.00000
GO:0030128	clathrin coat of endocytic vesicle	2	0	0.07	1.00000
GO:0030130	clathrin coat of trans-Golgi network ves...	5	0	0.17	1.00000
GO:0030131	clathrin adaptor complex	8	0	0.28	1.00000
