GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0007141	male meiosis I	13	4	0.43	0.00069
GO:0048136	male germ-line cyst formation	2	2	0.07	0.00112
GO:0007131	reciprocal meiotic recombination	37	6	1.24	0.00130
GO:0010526	negative regulation of transposition, RN...	8	3	0.27	0.00183
GO:0045132	meiotic chromosome segregation	64	7	2.14	0.00533
GO:0071218	cellular response to misfolded protein	12	3	0.4	0.00652
GO:0061964	negative regulation of entry into reprod...	5	2	0.17	0.01043
GO:0051382	kinetochore assembly	5	2	0.17	0.01043
GO:0055116	entry into reproductive diapause	6	2	0.2	0.01531
GO:0071712	ER-associated misfolded protein cataboli...	6	2	0.2	0.01531
GO:0061963	regulation of entry into reproductive di...	6	2	0.2	0.01531
GO:0043984	histone H4-K16 acetylation	6	2	0.2	0.01531
GO:0055115	entry into diapause	7	2	0.23	0.02096
GO:1990834	response to odorant	7	2	0.23	0.02096
GO:0034508	centromere complex assembly	19	3	0.64	0.02415
GO:0042795	snRNA transcription by RNA polymerase II	8	2	0.27	0.02733
GO:0022611	dormancy process	8	2	0.27	0.02733
GO:0009301	snRNA transcription	8	2	0.27	0.02733
GO:1902275	regulation of chromatin organization	35	4	1.17	0.02847
GO:0051276	chromosome organization	331	18	11.07	0.02925
GO:0042078	germ-line stem cell division	36	4	1.2	0.03121
GO:0001015	snoRNA transcription by RNA polymerase I...	1	1	0.03	0.03345
GO:0010778	meiotic DNA repair synthesis involved in...	1	1	0.03	0.03345
GO:0009302	sno(s)RNA transcription	1	1	0.03	0.03345
GO:0051308	male meiosis chromosome separation	1	1	0.03	0.03345
GO:0051415	microtubule nucleation by interphase mic...	1	1	0.03	0.03345
GO:0071786	endoplasmic reticulum tubular network or...	9	2	0.3	0.03438
GO:0030007	cellular potassium ion homeostasis	9	2	0.3	0.03438
GO:0051383	kinetochore organization	9	2	0.3	0.03438
GO:0040020	regulation of meiotic nuclear division	9	2	0.3	0.03438
GO:0043967	histone H4 acetylation	9	2	0.3	0.03438
GO:0036376	sodium ion export across plasma membrane	9	2	0.3	0.03438
GO:0006883	cellular sodium ion homeostasis	9	2	0.3	0.03438
GO:0007080	mitotic metaphase plate congression	23	3	0.77	0.04004
GO:0007020	microtubule nucleation	23	3	0.77	0.04004
GO:0031146	SCF-dependent proteasomal ubiquitin-depe...	57	5	1.91	0.04125
GO:0031445	regulation of heterochromatin formation	25	3	0.84	0.04953
GO:0120261	regulation of heterochromatin organizati...	25	3	0.84	0.04953
GO:0030719	P granule organization	11	2	0.37	0.05026
GO:0055078	sodium ion homeostasis	11	2	0.37	0.05026
GO:0009047	dosage compensation by hyperactivation o...	11	2	0.37	0.05026
GO:0090230	regulation of centromere complex assembl...	2	1	0.07	0.06578
GO:0007541	sex determination, primary response to X...	2	1	0.07	0.06578
GO:0033566	gamma-tubulin complex localization	2	1	0.07	0.06578
GO:0009235	cobalamin metabolic process	2	1	0.07	0.06578
GO:0007287	Nebenkern assembly	2	1	0.07	0.06578
GO:0090052	regulation of pericentric heterochromati...	2	1	0.07	0.06578
GO:1905380	regulation of snRNA transcription by RNA...	2	1	0.07	0.06578
GO:1905382	positive regulation of snRNA transcripti...	2	1	0.07	0.06578
GO:0019100	male germ-line sex determination	2	1	0.07	0.06578
GO:0043007	maintenance of rDNA	2	1	0.07	0.06578
GO:0051311	meiotic metaphase plate congression	2	1	0.07	0.06578
GO:1903341	regulation of meiotic DNA double-strand ...	2	1	0.07	0.06578
GO:1903343	positive regulation of meiotic DNA doubl...	2	1	0.07	0.06578
GO:0110155	NAD-cap decapping	2	1	0.07	0.06578
GO:0042262	DNA protection	2	1	0.07	0.06578
GO:0007538	primary sex determination	13	2	0.43	0.06824
GO:0051310	metaphase plate congression	29	3	0.97	0.07144
GO:0051303	establishment of chromosome localization	29	3	0.97	0.07144
GO:0140014	mitotic nuclear division	179	10	5.99	0.07778
GO:0016321	female meiosis chromosome segregation	14	2	0.47	0.07790
GO:0051307	meiotic chromosome separation	14	2	0.47	0.07790
GO:0055075	potassium ion homeostasis	14	2	0.47	0.07790
GO:0060180	female mating behavior	31	3	1.04	0.08376
GO:0007129	homologous chromosome pairing at meiosis	15	2	0.5	0.08796
GO:0016925	protein sumoylation	15	2	0.5	0.08796
GO:0098813	nuclear chromosome segregation	182	14	6.09	0.09501
GO:0065004	protein-DNA complex assembly	73	5	2.44	0.09702
GO:1901563	response to camptothecin	3	1	0.1	0.09703
GO:0019101	female somatic sex determination	3	1	0.1	0.09703
GO:0016926	protein desumoylation	3	1	0.1	0.09703
GO:0043570	maintenance of DNA repeat elements	3	1	0.1	0.09703
GO:0051418	microtubule nucleation by microtubule or...	3	1	0.1	0.09703
GO:0000711	meiotic DNA repair synthesis	3	1	0.1	0.09703
GO:0051039	positive regulation of transcription inv...	3	1	0.1	0.09703
GO:0140541	piRNA transcription	3	1	0.1	0.09703
GO:0140542	regulation of piRNA transcription	3	1	0.1	0.09703
GO:0140543	positive regulation of piRNA transcripti...	3	1	0.1	0.09703
GO:0000819	sister chromatid segregation	140	8	4.68	0.09739
GO:0031453	positive regulation of heterochromatin f...	16	2	0.54	0.09838
GO:1905269	positive regulation of chromatin organiz...	16	2	0.54	0.09838
GO:0120263	positive regulation of heterochromatin o...	16	2	0.54	0.09838
GO:0140115	export across plasma membrane	16	2	0.54	0.09838
GO:0017145	stem cell division	54	4	1.81	0.10588
GO:0070192	chromosome organization involved in meio...	54	4	1.81	0.10588
GO:0006515	protein quality control for misfolded or...	17	2	0.57	0.10912
GO:1990573	potassium ion import across plasma membr...	17	2	0.57	0.10912
GO:0000070	mitotic sister chromatid segregation	124	7	4.15	0.12181
GO:0050000	chromosome localization	37	3	1.24	0.12552
GO:0051598	meiotic recombination checkpoint signali...	4	1	0.13	0.12725
GO:0061817	endoplasmic reticulum-plasma membrane te...	4	1	0.13	0.12725
GO:0042148	strand invasion	4	1	0.13	0.12725
GO:0030238	male sex determination	4	1	0.13	0.12725
GO:0007058	spindle assembly involved in female meio...	4	1	0.13	0.12725
GO:0051037	regulation of transcription involved in ...	4	1	0.13	0.12725
GO:0046785	microtubule polymerization	38	3	1.27	0.13309
GO:0030968	endoplasmic reticulum unfolded protein r...	20	2	0.67	0.14297
GO:0007283	spermatogenesis	259	14	8.66	0.14922
GO:0007549	dosage compensation	21	2	0.7	0.15470
GO:0045143	homologous chromosome segregation	21	2	0.7	0.15470
GO:0035434	copper ion transmembrane transport	5	1	0.17	0.15645
GO:0032877	positive regulation of DNA endoreduplica...	5	1	0.17	0.15645
GO:0034454	microtubule anchoring at centrosome	5	1	0.17	0.15645
GO:0007542	primary sex determination, germ-line	5	1	0.17	0.15645
GO:0007502	digestive tract mesoderm development	5	1	0.17	0.15645
GO:0051643	endoplasmic reticulum localization	5	1	0.17	0.15645
GO:0045835	negative regulation of meiotic nuclear d...	5	1	0.17	0.15645
GO:0043150	DNA synthesis involved in double-strand ...	5	1	0.17	0.15645
GO:0015677	copper ion import	5	1	0.17	0.15645
GO:0050728	negative regulation of inflammatory resp...	5	1	0.17	0.15645
GO:0042138	meiotic DNA double-strand break formatio...	5	1	0.17	0.15645
GO:0070417	cellular response to cold	5	1	0.17	0.15645
GO:0033313	meiotic cell cycle checkpoint signaling	5	1	0.17	0.15645
GO:0007079	mitotic chromosome movement towards spin...	5	1	0.17	0.15645
GO:0051445	regulation of meiotic cell cycle	22	2	0.74	0.16660
GO:0030004	cellular monovalent inorganic cation hom...	43	3	1.44	0.17312
GO:0036503	ERAD pathway	43	3	1.44	0.17312
GO:0071824	protein-DNA complex subunit organization	89	5	2.98	0.17717
GO:0051321	meiotic cell cycle	234	19	7.83	0.18125
GO:1902975	mitotic DNA replication initiation	6	1	0.2	0.18468
GO:0050960	detection of temperature stimulus involv...	6	1	0.2	0.18468
GO:0050955	thermoception	6	1	0.2	0.18468
GO:1902292	cell cycle DNA replication initiation	6	1	0.2	0.18468
GO:0072393	microtubule anchoring at microtubule org...	6	1	0.2	0.18468
GO:0030576	Cajal body organization	6	1	0.2	0.18468
GO:1902315	nuclear cell cycle DNA replication initi...	6	1	0.2	0.18468
GO:0051305	chromosome movement towards spindle pole	6	1	0.2	0.18468
GO:0050727	regulation of inflammatory response	6	1	0.2	0.18468
GO:0035092	sperm DNA condensation	6	1	0.2	0.18468
GO:0021952	central nervous system projection neuron...	6	1	0.2	0.18468
GO:2001252	positive regulation of chromosome organi...	24	2	0.8	0.19084
GO:0040001	establishment of mitotic spindle localiz...	24	2	0.8	0.19084
GO:0007059	chromosome segregation	207	14	6.92	0.19337
GO:0009409	response to cold	25	2	0.84	0.20313
GO:0048515	spermatid differentiation	119	6	3.98	0.20812
GO:0007000	nucleolus organization	7	1	0.23	0.21196
GO:0007147	female meiosis II	7	1	0.23	0.21196
GO:0050961	detection of temperature stimulus involv...	7	1	0.23	0.21196
GO:0050951	sensory perception of temperature stimul...	7	1	0.23	0.21196
GO:0016048	detection of temperature stimulus	7	1	0.23	0.21196
GO:0090309	positive regulation of DNA methylation-d...	7	1	0.23	0.21196
GO:0030575	nuclear body organization	7	1	0.23	0.21196
GO:0046662	regulation of oviposition	7	1	0.23	0.21196
GO:0051447	negative regulation of meiotic cell cycl...	7	1	0.23	0.21196
GO:0021955	central nervous system neuron axonogenes...	7	1	0.23	0.21196
GO:0030717	oocyte karyosome formation	27	2	0.9	0.22794
GO:0061988	karyosome formation	27	2	0.9	0.22794
GO:0019953	sexual reproduction	1005	43	33.62	0.22886
GO:0055067	monovalent inorganic cation homeostasis	50	3	1.67	0.23377
GO:0030723	ovarian fusome organization	8	1	0.27	0.23834
GO:0032875	regulation of DNA endoreduplication	8	1	0.27	0.23834
GO:0006954	inflammatory response	8	1	0.27	0.23834
GO:0009631	cold acclimation	8	1	0.27	0.23834
GO:0080188	gene silencing by RNA-directed DNA methy...	8	1	0.27	0.23834
GO:0031508	pericentric heterochromatin formation	8	1	0.27	0.23834
GO:0018992	germ-line sex determination	8	1	0.27	0.23834
GO:0006398	mRNA 3'-end processing by stem-loop bind...	8	1	0.27	0.23834
GO:0060996	dendritic spine development	8	1	0.27	0.23834
GO:0060997	dendritic spine morphogenesis	8	1	0.27	0.23834
GO:0006825	copper ion transport	8	1	0.27	0.23834
GO:0000723	telomere maintenance	51	3	1.71	0.24274
GO:0034620	cellular response to unfolded protein	29	2	0.97	0.25294
GO:0007029	endoplasmic reticulum organization	53	3	1.77	0.26084
GO:0006121	mitochondrial electron transport, succin...	9	1	0.3	0.26383
GO:0050918	positive chemotaxis	9	1	0.3	0.26383
GO:0090308	regulation of DNA methylation-dependent ...	9	1	0.3	0.26383
GO:1904659	glucose transmembrane transport	9	1	0.3	0.26383
GO:0008334	histone mRNA metabolic process	9	1	0.3	0.26383
GO:0016233	telomere capping	9	1	0.3	0.26383
GO:0007060	male meiosis chromosome segregation	9	1	0.3	0.26383
GO:0000712	resolution of meiotic recombination inte...	9	1	0.3	0.26383
GO:0021954	central nervous system neuron developmen...	9	1	0.3	0.26383
GO:0018205	peptidyl-lysine modification	104	5	3.48	0.26828
GO:0007143	female meiotic nuclear division	54	3	1.81	0.26996
GO:0051225	spindle assembly	79	4	2.64	0.27155
GO:0031122	cytoplasmic microtubule organization	31	2	1.04	0.27801
GO:0099587	inorganic ion import across plasma membr...	31	2	1.04	0.27801
GO:0098659	inorganic cation import across plasma me...	31	2	1.04	0.27801
GO:0035967	cellular response to topologically incor...	44	5	1.47	0.28755
GO:0051304	chromosome separation	56	3	1.87	0.28829
GO:0045751	negative regulation of Toll signaling pa...	10	1	0.33	0.28848
GO:0034453	microtubule anchoring	10	1	0.33	0.28848
GO:0007130	synaptonemal complex assembly	10	1	0.33	0.28848
GO:0097061	dendritic spine organization	10	1	0.33	0.28848
GO:0007539	primary sex determination, soma	10	1	0.33	0.28848
GO:0006878	cellular copper ion homeostasis	10	1	0.33	0.28848
GO:0021953	central nervous system neuron differenti...	10	1	0.33	0.28848
GO:0006986	response to unfolded protein	32	2	1.07	0.29053
GO:0032200	telomere organization	57	3	1.91	0.29749
GO:0034976	response to endoplasmic reticulum stress	109	5	3.65	0.30076
GO:0007530	sex determination	33	2	1.1	0.30302
GO:0051293	establishment of spindle localization	33	2	1.1	0.30302
GO:0007286	spermatid development	110	5	3.68	0.30733
GO:0045478	fusome organization	11	1	0.37	0.31230
GO:0007289	spermatid nucleus differentiation	11	1	0.37	0.31230
GO:0031648	protein destabilization	11	1	0.37	0.31230
GO:0090158	endoplasmic reticulum membrane organizat...	11	1	0.37	0.31230
GO:0110154	RNA decapping	11	1	0.37	0.31230
GO:0007096	regulation of exit from mitosis	11	1	0.37	0.31230
GO:0106027	neuron projection organization	11	1	0.37	0.31230
GO:0051653	spindle localization	34	2	1.14	0.31547
GO:0090305	nucleic acid phosphodiester bond hydroly...	34	2	1.14	0.31547
GO:0031109	microtubule polymerization or depolymeri...	59	3	1.97	0.31594
GO:0000280	nuclear division	318	21	10.64	0.31708
GO:0035966	response to topologically incorrect prot...	47	5	1.57	0.32464
GO:0016573	histone acetylation	35	2	1.17	0.32787
GO:0140747	regulation of ncRNA transcription	12	1	0.4	0.33533
GO:0008608	attachment of spindle microtubules to ki...	12	1	0.4	0.33533
GO:0042407	cristae formation	12	1	0.4	0.33533
GO:2000105	positive regulation of DNA-templated DNA...	12	1	0.4	0.33533
GO:0030237	female sex determination	12	1	0.4	0.33533
GO:0035308	negative regulation of protein dephospho...	12	1	0.4	0.33533
GO:2000736	regulation of stem cell differentiation	36	2	1.2	0.34021
GO:0051783	regulation of nuclear division	62	3	2.07	0.34363
GO:0000212	meiotic spindle organization	37	2	1.24	0.35248
GO:0006475	internal protein amino acid acetylation	37	2	1.24	0.35248
GO:0018393	internal peptidyl-lysine acetylation	37	2	1.24	0.35248
GO:0000724	double-strand break repair via homologou...	90	4	3.01	0.35507
GO:0000725	recombinational repair	90	4	3.01	0.35507
GO:0007051	spindle organization	145	6	4.85	0.35703
GO:0031048	small non-coding RNA-dependent heterochr...	13	1	0.43	0.35758
GO:0030422	siRNA processing	13	1	0.43	0.35758
GO:0034501	protein localization to kinetochore	13	1	0.43	0.35758
GO:0071459	protein localization to chromosome, cent...	13	1	0.43	0.35758
GO:0006767	water-soluble vitamin metabolic process	13	1	0.43	0.35758
GO:0040040	thermosensory behavior	13	1	0.43	0.35758
GO:1903083	protein localization to condensed chromo...	13	1	0.43	0.35758
GO:0000003	reproduction	1314	56	43.95	0.36045
GO:0016570	histone modification	91	4	3.04	0.36273
GO:0016074	sno(s)RNA metabolic process	14	1	0.47	0.37910
GO:0140719	constitutive heterochromatin formation	14	1	0.47	0.37910
GO:0018991	oviposition	14	1	0.47	0.37910
GO:0018230	peptidyl-L-cysteine S-palmitoylation	14	1	0.47	0.37910
GO:0018231	peptidyl-S-diacylglycerol-L-cysteine bio...	14	1	0.47	0.37910
GO:0007056	spindle assembly involved in female meio...	14	1	0.47	0.37910
GO:0000727	double-strand break repair via break-ind...	14	1	0.47	0.37910
GO:0098781	ncRNA transcription	40	2	1.34	0.38877
GO:0016073	snRNA metabolic process	40	2	1.34	0.38877
GO:0007135	meiosis II	15	1	0.5	0.39989
GO:0051208	sequestering of calcium ion	15	1	0.5	0.39989
GO:0048285	organelle fission	340	21	11.37	0.41912
GO:1902969	mitotic DNA replication	16	1	0.54	0.42000
GO:0050982	detection of mechanical stimulus	16	1	0.54	0.42000
GO:0002921	negative regulation of humoral immune re...	16	1	0.54	0.42000
GO:0010458	exit from mitosis	16	1	0.54	0.42000
GO:0018993	somatic sex determination	16	1	0.54	0.42000
GO:0046008	regulation of female receptivity, post-m...	16	1	0.54	0.42000
GO:0006302	double-strand break repair	129	5	4.31	0.43379
GO:0032968	positive regulation of transcription elo...	17	1	0.57	0.43943
GO:0006346	DNA methylation-dependent heterochromati...	17	1	0.57	0.43943
GO:0046692	sperm competition	17	1	0.57	0.43943
GO:2000242	negative regulation of reproductive proc...	17	1	0.57	0.43943
GO:0035305	negative regulation of dephosphorylation	17	1	0.57	0.43943
GO:0070193	synaptonemal complex organization	17	1	0.57	0.43943
GO:0008286	insulin receptor signaling pathway	73	3	2.44	0.44347
GO:0044786	cell cycle DNA replication	45	2	1.51	0.44711
GO:0045792	negative regulation of cell size	18	1	0.6	0.45821
GO:0051123	RNA polymerase II preinitiation complex ...	18	1	0.6	0.45821
GO:0006123	mitochondrial electron transport, cytoch...	18	1	0.6	0.45821
GO:0022616	DNA strand elongation	18	1	0.6	0.45821
GO:0006271	DNA strand elongation involved in DNA re...	18	1	0.6	0.45821
GO:0034587	piRNA metabolic process	18	1	0.6	0.45821
GO:0000132	establishment of mitotic spindle orienta...	18	1	0.6	0.45821
GO:0018198	peptidyl-cysteine modification	18	1	0.6	0.45821
GO:0045572	positive regulation of imaginal disc gro...	18	1	0.6	0.45821
GO:0000271	polysaccharide biosynthetic process	18	1	0.6	0.45821
GO:0000731	DNA synthesis involved in DNA repair	18	1	0.6	0.45821
GO:0018394	peptidyl-lysine acetylation	46	2	1.54	0.45841
GO:1903046	meiotic cell cycle process	200	16	6.69	0.46997
GO:1903047	mitotic cell cycle process	371	13	12.41	0.47229
GO:0045740	positive regulation of DNA replication	19	1	0.64	0.47636
GO:0008645	hexose transmembrane transport	19	1	0.64	0.47636
GO:0007320	insemination	19	1	0.64	0.47636
GO:0006368	transcription elongation by RNA polymera...	48	2	1.61	0.48060
GO:0098739	import across plasma membrane	49	2	1.64	0.49148
GO:0030727	germarium-derived female germ-line cyst ...	20	1	0.67	0.49391
GO:0015749	monosaccharide transmembrane transport	20	1	0.67	0.49391
GO:0044703	multi-organism reproductive process	20	1	0.67	0.49391
GO:0044706	multi-multicellular organism process	20	1	0.67	0.49391
GO:0055070	copper ion homeostasis	20	1	0.67	0.49391
GO:0048135	female germ-line cyst formation	20	1	0.67	0.49391
GO:0035304	regulation of protein dephosphorylation	20	1	0.67	0.49391
GO:1902850	microtubule cytoskeleton organization in...	109	4	3.65	0.49749
GO:0030431	sleep	80	3	2.68	0.50389
GO:0043543	protein acylation	80	3	2.68	0.50389
GO:0006875	cellular metal ion homeostasis	110	4	3.68	0.50466
GO:0030003	cellular cation homeostasis	140	5	4.68	0.50517
GO:0018345	protein palmitoylation	21	1	0.7	0.51087
GO:0090306	meiotic spindle assembly	21	1	0.7	0.51087
GO:0018401	peptidyl-proline hydroxylation to 4-hydr...	21	1	0.7	0.51087
GO:0032222	regulation of synaptic transmission, cho...	21	1	0.7	0.51087
GO:0006334	nucleosome assembly	21	1	0.7	0.51087
GO:0032786	positive regulation of DNA-templated tra...	21	1	0.7	0.51087
GO:0007076	mitotic chromosome condensation	21	1	0.7	0.51087
GO:0006873	cellular ion homeostasis	142	5	4.75	0.51779
GO:0007304	chorion-containing eggshell formation	112	4	3.75	0.51888
GO:0010243	response to organonitrogen compound	203	7	6.79	0.52176
GO:0070918	small regulatory ncRNA processing	22	1	0.74	0.52726
GO:0033013	tetrapyrrole metabolic process	22	1	0.74	0.52726
GO:0015986	proton motive force-driven ATP synthesis	22	1	0.74	0.52726
GO:0042023	DNA endoreduplication	22	1	0.74	0.52726
GO:0006766	vitamin metabolic process	22	1	0.74	0.52726
GO:0000245	spliceosomal complex assembly	22	1	0.74	0.52726
GO:0070897	transcription preinitiation complex asse...	22	1	0.74	0.52726
GO:0051865	protein autoubiquitination	22	1	0.74	0.52726
GO:0035099	hemocyte migration	22	1	0.74	0.52726
GO:0032869	cellular response to insulin stimulus	83	3	2.78	0.52874
GO:0030703	eggshell formation	114	4	3.81	0.53290
GO:0098657	import into cell	53	2	1.77	0.53354
GO:0071805	potassium ion transmembrane transport	84	3	2.81	0.53687
GO:0070828	heterochromatin organization	115	4	3.85	0.53983
GO:0048134	germ-line cyst formation	25	3	0.84	0.54109
GO:0043279	response to alkaloid	23	1	0.77	0.54311
GO:0019511	peptidyl-proline hydroxylation	23	1	0.77	0.54311
GO:0007620	copulation	23	1	0.77	0.54311
GO:0140718	facultative heterochromatin formation	23	1	0.77	0.54311
GO:2001259	positive regulation of cation channel ac...	23	1	0.77	0.54311
GO:1901653	cellular response to peptide	85	3	2.84	0.54492
GO:0071375	cellular response to peptide hormone sti...	85	3	2.84	0.54492
GO:0006997	nucleus organization	86	3	2.88	0.55289
GO:2001257	regulation of cation channel activity	24	1	0.8	0.55842
GO:0045924	regulation of female receptivity	24	1	0.8	0.55842
GO:2000241	regulation of reproductive process	118	4	3.95	0.56032
GO:0006354	DNA-templated transcription elongation	56	2	1.87	0.56349
GO:0006813	potassium ion transport	88	3	2.94	0.56857
GO:0051294	establishment of spindle orientation	25	1	0.84	0.57323
GO:0033260	nuclear DNA replication	25	1	0.84	0.57323
GO:0022402	cell cycle process	627	29	20.97	0.57926
GO:0006473	protein acetylation	58	2	1.94	0.58268
GO:0032868	response to insulin	90	3	3.01	0.58392
GO:0061983	meiosis II cell cycle process	26	1	0.87	0.58753
GO:1901379	regulation of potassium ion transmembran...	26	1	0.87	0.58753
GO:0061982	meiosis I cell cycle process	110	12	3.68	0.58790
GO:0040029	epigenetic regulation of gene expression	154	5	5.15	0.59036
GO:1901652	response to peptide	92	3	3.08	0.59891
GO:0043434	response to peptide hormone	92	3	3.08	0.59891
GO:0001582	detection of chemical stimulus involved ...	27	1	0.9	0.60136
GO:0034243	regulation of transcription elongation b...	27	1	0.9	0.60136
GO:0035303	regulation of dephosphorylation	27	1	0.9	0.60136
GO:1901698	response to nitrogen compound	219	7	7.33	0.60268
GO:0048232	male gamete generation	301	15	10.07	0.60312
GO:0048542	lymph gland development	61	2	2.04	0.61029
GO:0007157	heterophilic cell-cell adhesion via plas...	28	1	0.94	0.61473
GO:0018126	protein hydroxylation	28	1	0.94	0.61473
GO:0051784	negative regulation of nuclear division	28	1	0.94	0.61473
GO:0010466	negative regulation of peptidase activit...	62	2	2.07	0.61917
GO:0019098	reproductive behavior	128	4	4.28	0.62484
GO:0043266	regulation of potassium ion transport	29	1	0.97	0.62765
GO:0008592	regulation of Toll signaling pathway	29	1	0.97	0.62765
GO:0044773	mitotic DNA damage checkpoint signaling	29	1	0.97	0.62765
GO:0036099	female germ-line stem cell population ma...	29	1	0.97	0.62765
GO:0007315	pole plasm assembly	63	2	2.11	0.62791
GO:0098771	inorganic ion homeostasis	162	5	5.42	0.63525
GO:0055080	cation homeostasis	162	5	5.42	0.63525
GO:0055082	cellular chemical homeostasis	162	5	5.42	0.63525
GO:0055065	metal ion homeostasis	130	4	4.35	0.63700
GO:0035162	embryonic hemopoiesis	30	1	1	0.64014
GO:0050916	sensory perception of sweet taste	30	1	1	0.64014
GO:0006270	DNA replication initiation	30	1	1	0.64014
GO:0006754	ATP biosynthetic process	30	1	1	0.64014
GO:0034728	nucleosome organization	30	1	1	0.64014
GO:0050801	ion homeostasis	164	5	5.49	0.64600
GO:0032411	positive regulation of transporter activ...	31	1	1.04	0.65221
GO:0032414	positive regulation of ion transmembrane...	31	1	1.04	0.65221
GO:0090307	mitotic spindle assembly	31	1	1.04	0.65221
GO:0033044	regulation of chromosome organization	100	3	3.34	0.65527
GO:0042158	lipoprotein biosynthetic process	67	2	2.24	0.66128
GO:0006497	protein lipidation	67	2	2.24	0.66128
GO:0007007	inner mitochondrial membrane organizatio...	32	1	1.07	0.66388
GO:0048863	stem cell differentiation	68	2	2.27	0.66924
GO:0051258	protein polymerization	103	3	3.45	0.67488
GO:0006383	transcription by RNA polymerase III	33	1	1.1	0.67516
GO:0034605	cellular response to heat	33	1	1.1	0.67516
GO:0007062	sister chromatid cohesion	33	1	1.1	0.67516
GO:0006367	transcription initiation at RNA polymera...	69	2	2.31	0.67705
GO:0007028	cytoplasm organization	69	2	2.31	0.67705
GO:0009266	response to temperature stimulus	138	4	4.62	0.68305
GO:0090068	positive regulation of cell cycle proces...	70	2	2.34	0.68471
GO:0009145	purine nucleoside triphosphate biosynthe...	34	1	1.14	0.68606
GO:0006506	GPI anchor biosynthetic process	34	1	1.14	0.68606
GO:0044774	mitotic DNA integrity checkpoint signali...	34	1	1.14	0.68606
GO:0009206	purine ribonucleoside triphosphate biosy...	34	1	1.14	0.68606
GO:0140056	organelle localization by membrane tethe...	34	1	1.14	0.68606
GO:0034219	carbohydrate transmembrane transport	34	1	1.14	0.68606
GO:0008347	glial cell migration	34	1	1.14	0.68606
GO:0030641	regulation of cellular pH	34	1	1.14	0.68606
GO:0022406	membrane docking	34	1	1.14	0.68606
GO:0032784	regulation of DNA-templated transcriptio...	34	1	1.14	0.68606
GO:1904064	positive regulation of cation transmembr...	34	1	1.14	0.68606
GO:0006885	regulation of pH	34	1	1.14	0.68606
GO:0032412	regulation of ion transmembrane transpor...	35	1	1.17	0.69659
GO:0032409	regulation of transporter activity	35	1	1.17	0.69659
GO:0007271	synaptic transmission, cholinergic	35	1	1.17	0.69659
GO:0034502	protein localization to chromosome	35	1	1.17	0.69659
GO:0045570	regulation of imaginal disc growth	35	1	1.17	0.69659
GO:0022898	regulation of transmembrane transporter ...	35	1	1.17	0.69659
GO:0034767	positive regulation of ion transmembrane...	35	1	1.17	0.69659
GO:0140013	meiotic nuclear division	166	14	5.55	0.70018
GO:0031507	heterochromatin formation	108	3	3.61	0.70572
GO:0035172	hemocyte proliferation	36	1	1.2	0.70678
GO:0006505	GPI anchor metabolic process	36	1	1.2	0.70678
GO:0030433	ubiquitin-dependent ERAD pathway	36	1	1.2	0.70678
GO:0034764	positive regulation of transmembrane tra...	36	1	1.2	0.70678
GO:0051346	negative regulation of hydrolase activit...	74	2	2.48	0.71386
GO:0007443	Malpighian tubule morphogenesis	37	1	1.24	0.71662
GO:0061333	renal tubule morphogenesis	37	1	1.24	0.71662
GO:0009612	response to mechanical stimulus	37	1	1.24	0.71662
GO:0042052	rhabdomere development	37	1	1.24	0.71662
GO:0055059	asymmetric neuroblast division	37	1	1.24	0.71662
GO:0030718	germ-line stem cell population maintenan...	75	2	2.51	0.72078
GO:0042157	lipoprotein metabolic process	75	2	2.51	0.72078
GO:0000278	mitotic cell cycle	507	15	16.96	0.72580
GO:0071456	cellular response to hypoxia	38	1	1.27	0.72613
GO:0000075	cell cycle checkpoint signaling	76	2	2.54	0.72757
GO:0045814	negative regulation of gene expression, ...	113	3	3.78	0.73429
GO:0090329	regulation of DNA-templated DNA replicat...	39	1	1.3	0.73532
GO:0009201	ribonucleoside triphosphate biosynthetic...	39	1	1.3	0.73532
GO:0099173	postsynapse organization	39	1	1.3	0.73532
GO:0048010	vascular endothelial growth factor recep...	39	1	1.3	0.73532
GO:0051306	mitotic sister chromatid separation	39	1	1.3	0.73532
GO:0032446	protein modification by small protein co...	284	8	9.5	0.73923
GO:0007314	oocyte anterior/posterior axis specifica...	78	2	2.61	0.74072
GO:0051656	establishment of organelle localization	184	5	6.15	0.74215
GO:0043270	positive regulation of ion transport	40	1	1.34	0.74421
GO:0045793	positive regulation of cell size	40	1	1.34	0.74421
GO:0036294	cellular response to decreased oxygen le...	40	1	1.34	0.74421
GO:0055057	neuroblast division	40	1	1.34	0.74421
GO:0006099	tricarboxylic acid cycle	40	1	1.34	0.74421
GO:0008063	Toll signaling pathway	40	1	1.34	0.74421
GO:0071453	cellular response to oxygen levels	41	1	1.37	0.75280
GO:0009743	response to carbohydrate	41	1	1.37	0.75280
GO:0019646	aerobic electron transport chain	80	2	2.68	0.75333
GO:0006325	chromatin organization	356	10	11.91	0.75834
GO:0008358	maternal determination of anterior/poste...	81	2	2.71	0.75943
GO:0010498	proteasomal protein catabolic process	290	8	9.7	0.75975
GO:0007617	mating behavior	118	3	3.95	0.76062
GO:0007446	imaginal disc growth	42	1	1.4	0.76110
GO:0048619	embryonic hindgut morphogenesis	42	1	1.4	0.76110
GO:0046916	cellular transition metal ion homeostasi...	42	1	1.4	0.76110
GO:0008643	carbohydrate transport	43	1	1.44	0.76912
GO:0009142	nucleoside triphosphate biosynthetic pro...	44	1	1.47	0.77688
GO:0048190	wing disc dorsal/ventral pattern formati...	44	1	1.47	0.77688
GO:0018208	peptidyl-proline modification	44	1	1.47	0.77688
GO:0007498	mesoderm development	85	2	2.84	0.78255
GO:0045861	negative regulation of proteolysis	86	2	2.88	0.78802
GO:0007608	sensory perception of smell	124	3	4.15	0.78940
GO:0050832	defense response to fungus	46	1	1.54	0.79161
GO:0035166	post-embryonic hemopoiesis	46	1	1.54	0.79161
GO:0035167	larval lymph gland hemopoiesis	46	1	1.54	0.79161
GO:0009247	glycolipid biosynthetic process	46	1	1.54	0.79161
GO:0031047	gene silencing by RNA	87	2	2.91	0.79337
GO:0042773	ATP synthesis coupled electron transport	88	2	2.94	0.79860
GO:0042775	mitochondrial ATP synthesis coupled elec...	88	2	2.94	0.79860
GO:0007442	hindgut morphogenesis	47	1	1.57	0.79861
GO:0045879	negative regulation of smoothened signal...	47	1	1.57	0.79861
GO:0006352	DNA-templated transcription initiation	89	2	2.98	0.80371
GO:0000041	transition metal ion transport	48	1	1.61	0.80538
GO:0051651	maintenance of location in cell	48	1	1.61	0.80538
GO:0031124	mRNA 3'-end processing	48	1	1.61	0.80538
GO:0007450	dorsal/ventral pattern formation, imagin...	48	1	1.61	0.80538
GO:0071417	cellular response to organonitrogen comp...	128	3	4.28	0.80695
GO:0000077	DNA damage checkpoint signaling	49	1	1.64	0.81192
GO:0007291	sperm individualization	49	1	1.64	0.81192
GO:0030261	chromosome condensation	49	1	1.64	0.81192
GO:1904062	regulation of cation transmembrane trans...	49	1	1.64	0.81192
GO:0007052	mitotic spindle organization	91	2	3.04	0.81358
GO:0005976	polysaccharide metabolic process	50	1	1.67	0.81824
GO:0061525	hindgut development	50	1	1.67	0.81824
GO:1901699	cellular response to nitrogen compound	131	3	4.38	0.81929
GO:0022904	respiratory electron transport chain	93	2	3.11	0.82302
GO:0045787	positive regulation of cell cycle	93	2	3.11	0.82302
GO:0035725	sodium ion transmembrane transport	93	2	3.11	0.82302
GO:0006612	protein targeting to membrane	51	1	1.71	0.82435
GO:0055076	transition metal ion homeostasis	51	1	1.71	0.82435
GO:0010564	regulation of cell cycle process	243	6	8.13	0.82799
GO:0070647	protein modification by small protein co...	348	9	11.64	0.82896
GO:0050912	detection of chemical stimulus involved ...	52	1	1.74	0.83025
GO:0140694	non-membrane-bounded organelle assembly	244	6	8.16	0.83089
GO:1901988	negative regulation of cell cycle phase ...	95	2	3.18	0.83202
GO:0051640	organelle localization	245	6	8.19	0.83374
GO:0007093	mitotic cell cycle checkpoint signaling	53	1	1.77	0.83596
GO:0007606	sensory perception of chemical stimulus	246	6	8.23	0.83656
GO:0006310	DNA recombination	135	8	4.52	0.83914
GO:0006366	transcription by RNA polymerase II	981	28	32.81	0.83923
GO:0007006	mitochondrial membrane organization	54	1	1.81	0.84147
GO:0008406	gonad development	54	1	1.81	0.84147
GO:1903509	liposaccharide metabolic process	54	1	1.81	0.84147
GO:0006664	glycolipid metabolic process	54	1	1.81	0.84147
GO:0033500	carbohydrate homeostasis	54	1	1.81	0.84147
GO:0045137	development of primary sexual characteri...	54	1	1.81	0.84147
GO:1903508	positive regulation of nucleic acid-temp...	524	14	17.53	0.84277
GO:0045893	positive regulation of DNA-templated tra...	524	14	17.53	0.84277
GO:1902680	positive regulation of RNA biosynthetic ...	524	14	17.53	0.84277
GO:0031570	DNA integrity checkpoint signaling	55	1	1.84	0.84680
GO:0007601	visual perception	55	1	1.84	0.84680
GO:0051301	cell division	357	9	11.94	0.85003
GO:0007088	regulation of mitotic nuclear division	56	1	1.87	0.85196
GO:0032870	cellular response to hormone stimulus	141	3	4.72	0.85569
GO:0052547	regulation of peptidase activity	101	2	3.38	0.85660
GO:0000209	protein polyubiquitination	101	2	3.38	0.85660
