GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0022627	cytosolic small ribosomal subunit	40	32	2.25	< 1e-30
GO:0022625	cytosolic large ribosomal subunit	59	36	3.31	1.5e-30
GO:0005829	cytosol	1254	218	70.44	9.4e-27
GO:0071011	precatalytic spliceosome	138	37	7.75	4.7e-16
GO:0071013	catalytic step 2 spliceosome	123	33	6.91	1.8e-14
GO:0032991	protein-containing complex	2902	392	163.01	2.0e-12
GO:0005665	RNA polymerase II, core complex	12	10	0.67	1.7e-11
GO:0030864	cortical actin cytoskeleton	34	17	1.91	6.4e-11
GO:0048471	perinuclear region of cytoplasm	147	30	8.26	4.9e-10
GO:0005730	nucleolus	297	48	16.68	6.7e-10
GO:0046540	U4/U6 x U5 tri-snRNP complex	19	11	1.07	8.0e-10
GO:0005686	U2 snRNP	20	11	1.12	1.7e-09
GO:0005689	U12-type spliceosomal complex	11	8	0.62	1.3e-08
GO:0005834	heterotrimeric G-protein complex	12	8	0.67	3.8e-08
GO:0005682	U5 snRNP	13	8	0.73	9.5e-08
GO:0043025	neuronal cell body	164	28	9.21	1.1e-07
GO:0005688	U6 snRNP	7	6	0.39	2.0e-07
GO:0005844	polysome	41	16	2.3	2.1e-07
GO:0030496	midbody	63	16	3.54	2.5e-07
GO:0016282	eukaryotic 43S preinitiation complex	19	9	1.07	2.9e-07
GO:1990726	Lsm1-7-Pat1 complex	5	5	0.28	5.5e-07
GO:0045202	synapse	439	81	24.66	8.7e-07
GO:0000228	nuclear chromosome	148	28	8.31	9.3e-07
GO:0000786	nucleosome	25	11	1.4	1.3e-06
GO:0031410	cytoplasmic vesicle	558	80	31.34	1.9e-06
GO:0030027	lamellipodium	35	11	1.97	1.9e-06
GO:0034715	pICln-Sm protein complex	6	5	0.34	3.1e-06
GO:0005634	nucleus	3098	282	174.02	3.3e-06
GO:0030054	cell junction	615	111	34.54	3.3e-06
GO:0032154	cleavage furrow	44	12	2.47	3.6e-06
GO:0045335	phagocytic vesicle	15	7	0.84	7.4e-06
GO:0005813	centrosome	190	27	10.67	7.4e-06
GO:0097526	spliceosomal tri-snRNP complex	23	15	1.29	9.2e-06
GO:0031982	vesicle	637	95	35.78	9.6e-06
GO:0044291	cell-cell contact zone	7	5	0.39	1.1e-05
GO:0033290	eukaryotic 48S preinitiation complex	17	7	0.95	2.0e-05
GO:0008540	proteasome regulatory particle, base sub...	12	6	0.67	2.1e-05
GO:0000221	vacuolar proton-transporting V-type ATPa...	8	5	0.45	2.7e-05
GO:0035861	site of double-strand break	31	9	1.74	3.5e-05
GO:0005737	cytoplasm	5052	453	283.77	4.4e-05
GO:0031254	cell trailing edge	5	4	0.28	4.7e-05
GO:0031209	SCAR complex	5	4	0.28	4.7e-05
GO:0098793	presynapse	216	39	12.13	5.0e-05
GO:0031981	nuclear lumen	956	125	53.7	7.4e-05
GO:0005685	U1 snRNP	15	6	0.84	9.9e-05
GO:0051286	cell tip	10	5	0.56	0.00011
GO:0043005	neuron projection	526	60	29.55	0.00011
GO:0005938	cell cortex	202	41	11.35	0.00011
GO:0016607	nuclear speck	70	13	3.93	0.00012
GO:0005687	U4 snRNP	6	4	0.34	0.00014
GO:0042788	polysomal ribosome	6	4	0.34	0.00014
GO:0030175	filopodium	22	7	1.24	0.00014
GO:0000932	P-body	45	10	2.53	0.00015
GO:0005874	microtubule	190	24	10.67	0.00016
GO:0005784	Sec61 translocon complex	3	3	0.17	0.00018
GO:0033181	plasma membrane proton-transporting V-ty...	17	6	0.95	0.00022
GO:0005925	focal adhesion	32	8	1.8	0.00030
GO:0005884	actin filament	33	8	1.85	0.00038
GO:0005856	cytoskeleton	720	103	40.44	0.00041
GO:0008021	synaptic vesicle	69	12	3.88	0.00041
GO:0055037	recycling endosome	60	11	3.37	0.00044
GO:0005684	U2-type spliceosomal complex	34	8	1.91	0.00047
GO:0005885	Arp2/3 protein complex	8	4	0.45	0.00058
GO:0030122	AP-2 adaptor complex	8	4	0.45	0.00058
GO:0030018	Z disc	44	9	2.47	0.00063
GO:0030131	clathrin adaptor complex	12	7	0.67	0.00066
GO:0031475	myosin V complex	4	3	0.22	0.00068
GO:0035060	brahma complex	14	5	0.79	0.00072
GO:0001726	ruffle	21	6	1.18	0.00080
GO:0098797	plasma membrane protein complex	165	37	9.27	0.00084
GO:0030141	secretory granule	37	8	2.08	0.00086
GO:0035267	NuA4 histone acetyltransferase complex	22	6	1.24	0.00105
GO:0016028	rhabdomere	33	9	1.85	0.00110
GO:0008287	protein serine/threonine phosphatase com...	30	9	1.69	0.00133
GO:0045179	apical cortex	49	9	2.75	0.00143
GO:0031011	Ino80 complex	16	5	0.9	0.00143
GO:0043195	terminal bouton	61	12	3.43	0.00147
GO:0005703	polytene chromosome puff	40	8	2.25	0.00147
GO:0030135	coated vesicle	83	18	4.66	0.00155
GO:0005826	actomyosin contractile ring	10	4	0.56	0.00158
GO:0099523	presynaptic cytosol	5	3	0.28	0.00162
GO:0071541	eukaryotic translation initiation factor...	5	3	0.28	0.00162
GO:0005912	adherens junction	59	12	3.31	0.00186
GO:1902554	serine/threonine protein kinase complex	61	10	3.43	0.00195
GO:0014069	postsynaptic density	42	8	2.36	0.00204
GO:0000151	ubiquitin ligase complex	176	20	9.89	0.00206
GO:0032993	protein-DNA complex	68	19	3.82	0.00216
GO:0005868	cytoplasmic dynein complex	25	6	1.4	0.00217
GO:0005852	eukaryotic translation initiation factor...	16	7	0.9	0.00233
GO:0008180	COP9 signalosome	11	4	0.62	0.00237
GO:0016460	myosin II complex	11	4	0.62	0.00237
GO:0005736	RNA polymerase I complex	11	4	0.62	0.00237
GO:0101031	chaperone complex	26	8	1.46	0.00251
GO:0070971	endoplasmic reticulum exit site	18	5	1.01	0.00255
GO:0032040	small-subunit processome	44	8	2.47	0.00278
GO:0030139	endocytic vesicle	50	17	2.81	0.00303
GO:0099524	postsynaptic cytosol	6	3	0.34	0.00310
GO:0005865	striated muscle thin filament	6	3	0.34	0.00310
GO:1990501	exon-exon junction subcomplex mago-y14	2	2	0.11	0.00315
GO:0035370	UBC13-UEV1A complex	2	2	0.11	0.00315
GO:0031477	myosin VII complex	2	2	0.11	0.00315
GO:0033017	sarcoplasmic reticulum membrane	2	2	0.11	0.00315
GO:0061175	type II terminal bouton	2	2	0.11	0.00315
GO:0045211	postsynaptic membrane	65	10	3.65	0.00316
GO:0005858	axonemal dynein complex	19	5	1.07	0.00331
GO:0098978	glutamatergic synapse	12	4	0.67	0.00340
GO:0098794	postsynapse	124	26	6.97	0.00351
GO:0097730	non-motile cilium	28	6	1.57	0.00399
GO:0098562	cytoplasmic side of membrane	71	17	3.99	0.00490
GO:0005955	calcineurin complex	7	3	0.39	0.00521
GO:0030130	clathrin coat of trans-Golgi network ves...	7	3	0.39	0.00521
GO:0005892	acetylcholine-gated channel complex	7	3	0.39	0.00521
GO:0015629	actin cytoskeleton	143	38	8.03	0.00565
GO:0005700	polytene chromosome	170	23	9.55	0.00566
GO:0022626	cytosolic ribosome	106	70	5.95	0.00589
GO:0044665	MLL1/2 complex	14	4	0.79	0.00628
GO:0030659	cytoplasmic vesicle membrane	225	28	12.64	0.00724
GO:1904115	axon cytoplasm	23	5	1.29	0.00795
GO:0005832	chaperonin-containing T-complex	8	3	0.45	0.00798
GO:0005915	zonula adherens	8	3	0.45	0.00798
GO:0045495	pole plasm	53	8	2.98	0.00893
GO:0043505	CENP-A containing nucleosome	3	2	0.17	0.00910
GO:0005848	mRNA cleavage stimulating factor complex	3	2	0.17	0.00910
GO:0035059	RCAF complex	3	2	0.17	0.00910
GO:0070451	cell hair	3	2	0.17	0.00910
GO:0016029	subrhabdomeral cisterna	3	2	0.17	0.00910
GO:0005886	plasma membrane	1589	142	89.25	0.00996
GO:0005666	RNA polymerase III complex	16	4	0.9	0.01044
GO:0030426	growth cone	34	6	1.91	0.01071
GO:0005905	clathrin-coated pit	17	7	0.95	0.01130
GO:0036157	outer dynein arm	9	3	0.51	0.01148
GO:0042564	NLS-dependent protein nuclear import com...	9	3	0.51	0.01148
GO:0034719	SMN-Sm protein complex	9	3	0.51	0.01148
GO:0005869	dynactin complex	9	3	0.51	0.01148
GO:0030134	COPII-coated ER to Golgi transport vesic...	35	6	1.97	0.01233
GO:0005802	trans-Golgi network	79	10	4.44	0.01263
GO:0005654	nucleoplasm	602	69	33.81	0.01378
GO:0005768	endosome	328	35	18.42	0.01386
GO:0030427	site of polarized growth	36	6	2.02	0.01412
GO:0015630	microtubule cytoskeleton	482	59	27.07	0.01526
GO:0031074	nucleocytoplasmic transport complex	10	3	0.56	0.01573
GO:0031514	motile cilium	70	9	3.93	0.01593
GO:0044309	neuron spine	18	4	1.01	0.01605
GO:0043197	dendritic spine	18	4	1.01	0.01605
GO:0060187	cell pole	14	7	0.79	0.01727
GO:0097255	R2TP complex	4	2	0.22	0.01752
GO:0030123	AP-3 adaptor complex	4	2	0.22	0.01752
GO:0031461	cullin-RING ubiquitin ligase complex	121	13	6.8	0.01814
GO:0065010	extracellular membrane-bounded organelle	38	6	2.13	0.01821
GO:0000118	histone deacetylase complex	38	6	2.13	0.01821
GO:1903561	extracellular vesicle	38	6	2.13	0.01821
GO:0043230	extracellular organelle	38	6	2.13	0.01821
GO:0031201	SNARE complex	28	5	1.57	0.01844
GO:0031672	A band	19	4	1.07	0.01945
GO:0005881	cytoplasmic microtubule	50	7	2.81	0.02079
GO:0000152	nuclear ubiquitin ligase complex	29	5	1.63	0.02128
GO:0005791	rough endoplasmic reticulum	23	7	1.29	0.02290
GO:0005769	early endosome	112	12	6.29	0.02310
GO:0016363	nuclear matrix	20	4	1.12	0.02326
GO:0005680	anaphase-promoting complex	20	4	1.12	0.02326
GO:0005681	spliceosomal complex	190	43	10.67	0.02329
GO:0042995	cell projection	850	99	47.74	0.02419
GO:0031430	M band	12	3	0.67	0.02651
GO:0005764	lysosome	168	16	9.44	0.02680
GO:0030140	trans-Golgi network transport vesicle	12	5	0.67	0.02789
GO:0055038	recycling endosome membrane	5	2	0.28	0.02812
GO:0005940	septin ring	5	2	0.28	0.02812
GO:0031105	septin complex	5	2	0.28	0.02812
GO:0000812	Swr1 complex	5	2	0.28	0.02812
GO:0000243	commitment complex	5	2	0.28	0.02812
GO:0030121	AP-1 adaptor complex	5	2	0.28	0.02812
GO:0016589	NURF complex	5	2	0.28	0.02812
GO:0000323	lytic vacuole	169	16	9.49	0.02813
GO:0099080	supramolecular complex	457	66	25.67	0.02867
GO:0043292	contractile fiber	70	15	3.93	0.03075
GO:0030117	membrane coat	36	12	2.02	0.03094
GO:0048475	coated membrane	36	12	2.02	0.03094
GO:0070062	extracellular exosome	32	5	1.8	0.03146
GO:0005819	spindle	172	16	9.66	0.03241
GO:0070938	contractile ring	23	7	1.29	0.03258
GO:0042641	actomyosin	13	3	0.73	0.03306
GO:0045180	basal cortex	13	3	0.73	0.03306
GO:0001725	stress fiber	13	3	0.73	0.03306
GO:0097517	contractile actin filament bundle	13	3	0.73	0.03306
GO:0012507	ER to Golgi transport vesicle membrane	13	3	0.73	0.03306
GO:0044754	autolysosome	13	3	0.73	0.03306
GO:0005776	autophagosome	55	7	3.09	0.03328
GO:0048786	presynaptic active zone	23	4	1.29	0.03725
GO:0034703	cation channel complex	57	7	3.2	0.03942
GO:0071004	U2-type prespliceosome	14	3	0.79	0.04037
GO:0005903	brush border	14	3	0.79	0.04037
GO:0005767	secondary lysosome	14	3	0.79	0.04037
GO:0032806	carboxy-terminal domain protein kinase c...	14	3	0.79	0.04037
GO:0005704	polytene chromosome band	14	3	0.79	0.04037
GO:0071010	prespliceosome	14	3	0.79	0.04037
GO:0009898	cytoplasmic side of plasma membrane	58	14	3.26	0.04039
GO:0032156	septin cytoskeleton	6	2	0.34	0.04063
GO:0000164	protein phosphatase type 1 complex	6	2	0.34	0.04063
GO:0034663	endoplasmic reticulum chaperone complex	6	2	0.34	0.04063
GO:0048500	signal recognition particle	6	2	0.34	0.04063
GO:0098554	cytoplasmic side of endoplasmic reticulu...	6	2	0.34	0.04063
GO:0005786	signal recognition particle, endoplasmic...	6	2	0.34	0.04063
GO:0031466	Cul5-RING ubiquitin ligase complex	6	2	0.34	0.04063
GO:0000235	astral microtubule	6	2	0.34	0.04063
GO:0000940	outer kinetochore	6	2	0.34	0.04063
GO:0030127	COPII vesicle coat	6	2	0.34	0.04063
GO:1990904	ribonucleoprotein complex	601	135	33.76	0.04182
GO:0000781	chromosome, telomeric region	46	6	2.58	0.04247
GO:0043204	perikaryon	24	4	1.35	0.04278
GO:0031519	PcG protein complex	24	4	1.35	0.04278
GO:0140513	nuclear protein-containing complex	841	107	47.24	0.04300
GO:0005911	cell-cell junction	135	22	7.58	0.04406
GO:0036126	sperm flagellum	35	5	1.97	0.04424
GO:0097729	9+2 motile cilium	35	5	1.97	0.04424
GO:0030424	axon	264	32	14.83	0.04525
GO:0005798	Golgi-associated vesicle	32	7	1.8	0.04810
GO:0048188	Set1C/COMPASS complex	15	3	0.84	0.04841
GO:0031463	Cul3-RING ubiquitin ligase complex	15	3	0.84	0.04841
GO:0032432	actin filament bundle	15	3	0.84	0.04841
GO:0005793	endoplasmic reticulum-Golgi intermediate...	36	5	2.02	0.04910
GO:0005705	polytene chromosome interband	36	5	2.02	0.04910
GO:0045178	basal part of cell	86	9	4.83	0.05155
GO:0045261	proton-transporting ATP synthase complex...	7	2	0.39	0.05480
GO:0090443	FAR/SIN/STRIPAK complex	7	2	0.39	0.05480
GO:0032127	dense core granule membrane	1	1	0.06	0.05617
GO:0008231	repressor ecdysone receptor complex	1	1	0.06	0.05617
GO:0097467	type III terminal bouton	1	1	0.06	0.05617
GO:1990070	TRAPPI protein complex	1	1	0.06	0.05617
GO:0008091	spectrin	1	1	0.06	0.05617
GO:1990027	S bouton	1	1	0.06	0.05617
GO:0120281	autolysosome membrane	1	1	0.06	0.05617
GO:0005946	alpha,alpha-trehalose-phosphate synthase...	1	1	0.06	0.05617
GO:0001750	photoreceptor outer segment	1	1	0.06	0.05617
GO:0098556	cytoplasmic side of rough endoplasmic re...	1	1	0.06	0.05617
GO:0001740	Barr body	1	1	0.06	0.05617
GO:0016600	flotillin complex	1	1	0.06	0.05617
GO:0097025	MPP7-DLG1-LIN7 complex	1	1	0.06	0.05617
GO:0032593	insulin-responsive compartment	1	1	0.06	0.05617
GO:0071564	npBAF complex	1	1	0.06	0.05617
GO:0070825	micropyle	1	1	0.06	0.05617
GO:0090543	Flemming body	1	1	0.06	0.05617
GO:0042383	sarcolemma	16	3	0.9	0.05717
GO:0098796	membrane protein complex	529	70	29.71	0.05945
GO:0005794	Golgi apparatus	453	36	25.45	0.06017
GO:1904949	ATPase complex	53	10	2.98	0.06060
GO:0005765	lysosomal membrane	76	8	4.27	0.06245
GO:0098852	lytic vacuole membrane	76	8	4.27	0.06245
GO:0098862	cluster of actin-based cell projections	17	3	0.95	0.06663
GO:0030662	coated vesicle membrane	41	11	2.3	0.06714
GO:0045177	apical part of cell	197	22	11.07	0.06820
GO:0034399	nuclear periphery	52	6	2.92	0.06992
GO:0035003	subapical complex	8	2	0.45	0.07040
GO:0030904	retromer complex	8	2	0.45	0.07040
GO:0000805	X chromosome	8	2	0.45	0.07040
GO:0000439	transcription factor TFIIH core complex	8	2	0.45	0.07040
GO:0016581	NuRD complex	8	2	0.45	0.07040
GO:0106037	apicomedial cortex	8	2	0.45	0.07040
GO:0090545	CHD-type complex	8	2	0.45	0.07040
GO:0016324	apical plasma membrane	120	11	6.74	0.07406
GO:0030016	myofibril	66	14	3.71	0.07425
GO:0030120	vesicle coat	31	10	1.74	0.07486
GO:0005774	vacuolar membrane	144	17	8.09	0.07686
GO:0045169	fusome	29	4	1.63	0.07691
GO:0010494	cytoplasmic stress granule	29	4	1.63	0.07691
GO:0098588	bounding membrane of organelle	575	55	32.3	0.07879
GO:0098791	Golgi apparatus subcompartment	150	13	8.43	0.07900
GO:0150034	distal axon	103	17	5.79	0.08063
GO:0043186	P granule	42	5	2.36	0.08457
GO:0033178	proton-transporting two-sector ATPase co...	17	7	0.95	0.08609
GO:1990071	TRAPPII protein complex	9	2	0.51	0.08724
GO:0098592	cytoplasmic side of apical plasma membra...	9	2	0.51	0.08724
GO:0016342	catenin complex	9	2	0.51	0.08724
GO:0000803	sex chromosome	9	2	0.51	0.08724
GO:0034518	RNA cap binding complex	9	2	0.51	0.08724
GO:0042555	MCM complex	9	2	0.51	0.08724
GO:0045172	germline ring canal	19	3	1.07	0.08749
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	19	3	1.07	0.08749
GO:0043296	apical junction complex	51	8	2.86	0.09026
GO:0019897	extrinsic component of plasma membrane	43	12	2.42	0.09030
GO:0005811	lipid droplet	43	5	2.42	0.09152
GO:0005929	cilium	249	27	13.99	0.09477
GO:0098687	chromosomal region	215	24	12.08	0.09638
GO:0008023	transcription elongation factor complex	44	5	2.47	0.09875
GO:0060293	germ plasm	44	5	2.47	0.09875
GO:0016328	lateral plasma membrane	20	3	1.12	0.09882
GO:0008076	voltage-gated potassium channel complex	20	3	1.12	0.09882
GO:0060170	ciliary membrane	10	2	0.56	0.10511
GO:0070864	sperm individualization complex	10	2	0.56	0.10511
GO:0005675	transcription factor TFIIH holo complex	10	2	0.56	0.10511
GO:0005667	transcription regulator complex	233	18	13.09	0.10561
GO:0005876	spindle microtubule	45	5	2.53	0.10625
GO:0031371	ubiquitin conjugating enzyme complex	4	3	0.22	0.10886
GO:0009361	succinate-CoA ligase complex (ADP-formin...	2	1	0.11	0.10919
GO:0016013	syntrophin complex	2	1	0.11	0.10919
GO:1990533	Dom34-Hbs1 complex	2	1	0.11	0.10919
GO:0044853	plasma membrane raft	2	1	0.11	0.10919
GO:0043626	PCNA complex	2	1	0.11	0.10919
GO:0030428	cell septum	2	1	0.11	0.10919
GO:0035182	female germline ring canal outer rim	2	1	0.11	0.10919
GO:0043291	RAVE complex	2	1	0.11	0.10919
GO:0005901	caveola	2	1	0.11	0.10919
GO:0071261	Ssh1 translocon complex	2	1	0.11	0.10919
GO:0098527	neuromuscular junction of somatic muscle	2	1	0.11	0.10919
GO:0002189	ribose phosphate diphosphokinase complex	2	1	0.11	0.10919
GO:0031258	lamellipodium membrane	2	1	0.11	0.10919
GO:0005754	mitochondrial proton-transporting ATP sy...	2	1	0.11	0.10919
GO:1990621	ESCRT IV complex	2	1	0.11	0.10919
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	2	1	0.11	0.10919
GO:0071595	Nem1-Spo7 phosphatase complex	2	1	0.11	0.10919
GO:0098691	dopaminergic synapse	2	1	0.11	0.10919
GO:0070691	P-TEFb complex	2	1	0.11	0.10919
GO:1903144	actomyosin contractile ring actin filame...	2	1	0.11	0.10919
GO:0000939	inner kinetochore	2	1	0.11	0.10919
GO:0031597	cytosolic proteasome complex	2	1	0.11	0.10919
GO:0042470	melanosome	2	1	0.11	0.10919
GO:0016590	ACF complex	2	1	0.11	0.10919
GO:0044796	DNA polymerase processivity factor compl...	2	1	0.11	0.10919
GO:0071439	clathrin complex	2	1	0.11	0.10919
GO:0150005	enzyme activator complex	2	1	0.11	0.10919
GO:0045267	proton-transporting ATP synthase, cataly...	2	1	0.11	0.10919
GO:0071540	eukaryotic translation initiation factor...	2	1	0.11	0.10919
GO:0016513	core-binding factor complex	2	1	0.11	0.10919
GO:0033503	HULC complex	2	1	0.11	0.10919
GO:0043020	NADPH oxidase complex	2	1	0.11	0.10919
GO:0032044	DSIF complex	2	1	0.11	0.10919
GO:0016533	protein kinase 5 complex	2	1	0.11	0.10919
GO:0010008	endosome membrane	129	11	7.25	0.10931
GO:0005887	integral component of plasma membrane	66	9	3.71	0.11056
GO:0031226	intrinsic component of plasma membrane	66	9	3.71	0.11056
GO:0034705	potassium channel complex	21	3	1.18	0.11071
GO:0016592	mediator complex	33	4	1.85	0.11155
GO:0140535	intracellular protein-containing complex	611	76	34.32	0.11540
GO:0051233	spindle midzone	34	4	1.91	0.12113
GO:0036464	cytoplasmic ribonucleoprotein granule	120	17	6.74	0.12134
GO:0005753	mitochondrial proton-transporting ATP sy...	22	3	1.24	0.12312
GO:0045259	proton-transporting ATP synthase complex	22	3	1.24	0.12312
GO:0000159	protein phosphatase type 2A complex	11	2	0.62	0.12386
GO:0005818	aster	11	2	0.62	0.12386
GO:0044666	MLL3/4 complex	11	2	0.62	0.12386
GO:1990072	TRAPPIII protein complex	11	2	0.62	0.12386
GO:0097431	mitotic spindle pole	11	2	0.62	0.12386
GO:0035324	female germline ring canal	11	2	0.62	0.12386
GO:0071162	CMG complex	11	2	0.62	0.12386
GO:0031010	ISWI-type complex	11	2	0.62	0.12386
GO:0072686	mitotic spindle	61	6	3.43	0.12632
GO:0005773	vacuole	265	24	14.89	0.12719
GO:0090575	RNA polymerase II transcription regulato...	119	10	6.68	0.13157
GO:0034702	ion channel complex	83	10	4.66	0.13167
GO:0070603	SWI/SNF superfamily-type complex	49	9	2.75	0.13377
GO:0043229	intracellular organelle	5997	490	336.85	0.13478
GO:0045171	intercellular bridge	23	3	1.29	0.13600
GO:1905368	peptidase complex	90	13	5.06	0.14274
GO:0005847	mRNA cleavage and polyadenylation specif...	12	2	0.67	0.14333
GO:0008541	proteasome regulatory particle, lid subc...	12	2	0.67	0.14333
GO:0031261	DNA replication preinitiation complex	12	2	0.67	0.14333
GO:0071782	endoplasmic reticulum tubular network	12	2	0.67	0.14333
GO:0030425	dendrite	213	16	11.96	0.14444
GO:0097447	dendritic tree	213	16	11.96	0.14444
GO:0099512	supramolecular fiber	286	45	16.06	0.14737
GO:0043226	organelle	6109	494	343.14	0.14905
GO:0061174	type I terminal bouton	24	3	1.35	0.14931
GO:0140534	endoplasmic reticulum protein-containing...	68	9	3.82	0.15440
GO:0044297	cell body	177	30	9.94	0.15519
GO:0030133	transport vesicle	100	18	5.62	0.15690
GO:0030119	AP-type membrane coat adaptor complex	15	8	0.84	0.15766
GO:0045334	clathrin-coated endocytic vesicle	11	5	0.62	0.15835
GO:0030132	clathrin coat of coated pit	11	5	0.62	0.15835
GO:0034706	sodium channel complex	3	1	0.17	0.15924
GO:0071006	U2-type catalytic step 1 spliceosome	3	1	0.17	0.15924
GO:0008230	ecdysone receptor holocomplex	3	1	0.17	0.15924
GO:0005846	nuclear cap binding complex	3	1	0.17	0.15924
GO:0030289	protein phosphatase 4 complex	3	1	0.17	0.15924
GO:0043614	multi-eIF complex	3	1	0.17	0.15924
GO:0001518	voltage-gated sodium channel complex	3	1	0.17	0.15924
GO:0043293	apoptosome	3	1	0.17	0.15924
GO:0097550	transcription preinitiation complex	3	1	0.17	0.15924
GO:0098574	cytoplasmic side of lysosomal membrane	3	1	0.17	0.15924
GO:0031213	RSF complex	3	1	0.17	0.15924
GO:0002102	podosome	3	1	0.17	0.15924
GO:0031476	myosin VI complex	3	1	0.17	0.15924
GO:0008290	F-actin capping protein complex	3	1	0.17	0.15924
GO:0030678	mitochondrial ribonuclease P complex	3	1	0.17	0.15924
GO:0071012	catalytic step 1 spliceosome	3	1	0.17	0.15924
GO:0033186	CAF-1 complex	3	1	0.17	0.15924
GO:0005849	mRNA cleavage factor complex	16	4	0.9	0.16259
GO:0030008	TRAPP complex	13	2	0.73	0.16338
GO:0030667	secretory granule membrane	13	2	0.73	0.16338
GO:0016323	basolateral plasma membrane	53	5	2.98	0.17540
GO:0035770	ribonucleoprotein granule	128	17	7.19	0.17640
GO:0000974	Prp19 complex	14	2	0.79	0.18389
GO:0030014	CCR4-NOT complex	14	2	0.79	0.18389
GO:0070822	Sin3-type complex	14	2	0.79	0.18389
GO:0099081	supramolecular polymer	289	45	16.23	0.18733
GO:0005814	centriole	55	5	3.09	0.19487
GO:0005838	proteasome regulatory particle	27	8	1.52	0.20197
GO:0098533	ATPase dependent transmembrane transport...	15	2	0.84	0.20473
GO:0031462	Cul2-RING ubiquitin ligase complex	15	2	0.84	0.20473
GO:0045121	membrane raft	28	3	1.57	0.20616
GO:0098857	membrane microdomain	28	3	1.57	0.20616
GO:0043034	costamere	4	1	0.22	0.20648
GO:1990907	beta-catenin-TCF complex	4	1	0.22	0.20648
GO:0033116	endoplasmic reticulum-Golgi intermediate...	4	1	0.22	0.20648
GO:0072669	tRNA-splicing ligase complex	4	1	0.22	0.20648
GO:0071141	SMAD protein complex	4	1	0.22	0.20648
GO:0071144	heteromeric SMAD protein complex	4	1	0.22	0.20648
GO:0055120	striated muscle dense body	4	1	0.22	0.20648
GO:0005952	cAMP-dependent protein kinase complex	4	1	0.22	0.20648
GO:0042709	succinate-CoA ligase complex	4	1	0.22	0.20648
GO:0036156	inner dynein arm	4	1	0.22	0.20648
GO:0070449	elongin complex	4	1	0.22	0.20648
GO:0035183	female germline ring canal inner rim	4	1	0.22	0.20648
GO:0030906	retromer, cargo-selective complex	4	1	0.22	0.20648
GO:0008024	cyclin/CDK positive transcription elonga...	4	1	0.22	0.20648
GO:0005787	signal peptidase complex	4	1	0.22	0.20648
GO:0005775	vacuolar lumen	4	1	0.22	0.20648
GO:0110070	cellularization cleavage furrow	4	1	0.22	0.20648
GO:0110071	cellularization cleavage furrow invagina...	4	1	0.22	0.20648
GO:0005726	perichromatin fibrils	4	1	0.22	0.20648
GO:0043202	lysosomal lumen	4	1	0.22	0.20648
GO:0071565	nBAF complex	4	1	0.22	0.20648
GO:0008623	CHRAC	4	1	0.22	0.20648
GO:0005853	eukaryotic translation elongation factor...	4	1	0.22	0.20648
GO:0030532	small nuclear ribonucleoprotein complex	65	25	3.65	0.21448
GO:0000502	proteasome complex	55	10	3.09	0.21600
GO:0022624	proteasome accessory complex	28	8	1.57	0.22283
GO:0098590	plasma membrane region	422	46	23.7	0.22606
GO:0110165	cellular anatomical entity	9718	594	545.86	0.22706
GO:0005918	septate junction	30	3	1.69	0.23619
GO:0120025	plasma membrane bounded cell projection	826	93	46.4	0.24160
GO:0005840	ribosome	210	78	11.8	0.24191
GO:0005751	mitochondrial respiratory chain complex ...	17	2	0.95	0.24703
GO:0000421	autophagosome membrane	17	2	0.95	0.24703
GO:0008278	cohesin complex	5	1	0.28	0.25107
GO:0030877	beta-catenin destruction complex	5	1	0.28	0.25107
GO:0031045	dense core granule	5	1	0.28	0.25107
GO:0071007	U2-type catalytic step 2 spliceosome	5	1	0.28	0.25107
GO:0005845	mRNA cap binding complex	5	1	0.28	0.25107
GO:0120293	dynein axonemal particle	5	1	0.28	0.25107
GO:0005956	protein kinase CK2 complex	5	1	0.28	0.25107
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	5	1	0.28	0.25107
GO:0000275	mitochondrial proton-transporting ATP sy...	5	1	0.28	0.25107
GO:0070732	spindle envelope	5	1	0.28	0.25107
GO:0089701	U2AF complex	5	1	0.28	0.25107
GO:0097038	perinuclear endoplasmic reticulum	5	1	0.28	0.25107
GO:0000938	GARP complex	5	1	0.28	0.25107
GO:0031415	NatA complex	5	1	0.28	0.25107
GO:0031416	NatB complex	5	1	0.28	0.25107
GO:0070865	investment cone	5	1	0.28	0.25107
GO:0032021	NELF complex	5	1	0.28	0.25107
GO:0046930	pore complex	5	1	0.28	0.25107
GO:1905369	endopeptidase complex	59	10	3.31	0.26492
GO:0000791	euchromatin	62	5	3.48	0.26803
GO:0070847	core mediator complex	18	2	1.01	0.26832
GO:0045277	respiratory chain complex IV	18	2	1.01	0.26832
GO:0031984	organelle subcompartment	538	40	30.22	0.27077
GO:0000785	chromatin	309	31	17.36	0.27209
GO:0012505	endomembrane system	1490	118	83.69	0.28179
GO:0099023	vesicle tethering complex	48	4	2.7	0.28285
GO:0005732	sno(s)RNA-containing ribonucleoprotein c...	19	2	1.07	0.28959
GO:0009925	basal plasma membrane	64	5	3.59	0.28999
GO:0000776	kinetochore	64	5	3.59	0.28999
GO:0005879	axonemal microtubule	6	1	0.34	0.29315
GO:0034657	GID complex	6	1	0.34	0.29315
GO:0019908	nuclear cyclin-dependent protein kinase ...	6	1	0.34	0.29315
GO:0005920	smooth septate junction	6	1	0.34	0.29315
GO:0033588	elongator holoenzyme complex	6	1	0.34	0.29315
GO:0031428	box C/D RNP complex	6	1	0.34	0.29315
GO:1990498	mitotic spindle microtubule	6	1	0.34	0.29315
GO:0044753	amphisome	6	1	0.34	0.29315
GO:0016514	SWI/SNF complex	6	1	0.34	0.29315
GO:0030658	transport vesicle membrane	41	6	2.3	0.29577
GO:0070461	SAGA-type complex	34	3	1.91	0.29807
GO:1990351	transporter complex	170	14	9.55	0.30386
GO:0005770	late endosome	130	9	7.3	0.30762
GO:0016021	integral component of membrane	204	16	11.46	0.30899
GO:0005604	basement membrane	20	2	1.12	0.31079
GO:1902495	transmembrane transporter complex	156	13	8.76	0.32228
GO:0016471	vacuolar proton-transporting V-type ATPa...	29	7	1.63	0.32851
GO:0070160	tight junction	36	3	2.02	0.32940
GO:0005902	microvillus	21	2	1.18	0.33185
GO:0036452	ESCRT complex	21	2	1.18	0.33185
GO:0030687	preribosome, large subunit precursor	21	2	1.18	0.33185
GO:0035098	ESC/E(Z) complex	7	1	0.39	0.33288
GO:0090533	cation-transporting ATPase complex	7	1	0.39	0.33288
GO:0031616	spindle pole centrosome	7	1	0.39	0.33288
GO:0001669	acrosomal vesicle	7	1	0.39	0.33288
GO:0071203	WASH complex	7	1	0.39	0.33288
GO:0005662	DNA replication factor A complex	7	1	0.39	0.33288
GO:0044545	NSL complex	7	1	0.39	0.33288
GO:0005890	sodium:potassium-exchanging ATPase compl...	7	1	0.39	0.33288
GO:0099078	BORC complex	7	1	0.39	0.33288
GO:0016027	inaD signaling complex	7	1	0.39	0.33288
GO:0031224	intrinsic component of membrane	208	16	11.68	0.33461
GO:0120114	Sm-like protein family complex	73	26	4.1	0.33653
GO:0043231	intracellular membrane-bounded organelle	5388	420	302.65	0.33680
GO:0000407	phagophore assembly site	22	2	1.24	0.35272
GO:0043228	non-membrane-bounded organelle	1871	250	105.09	0.35534
GO:0043232	intracellular non-membrane-bounded organ...	1871	250	105.09	0.35534
GO:0000779	condensed chromosome, centromeric region	70	5	3.93	0.35734
GO:0030286	dynein complex	51	11	2.86	0.36659
