GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0005525	GTP binding	355	68	18.6	4.3e-21
GO:0019003	GDP binding	71	27	3.72	5.6e-17
GO:0003925	G protein activity	54	22	2.83	8.0e-15
GO:0061631	ubiquitin conjugating enzyme activity	28	15	1.47	1.1e-12
GO:0003924	GTPase activity	283	63	14.82	1.6e-12
GO:0003735	structural constituent of ribosome	144	32	7.54	2.2e-12
GO:0003743	translation initiation factor activity	62	21	3.25	2.3e-12
GO:0031625	ubiquitin protein ligase binding	253	43	13.25	6.4e-12
GO:0003723	RNA binding	1397	184	73.18	1.4e-11
GO:0005200	structural constituent of cytoskeleton	83	23	4.35	2.3e-11
GO:0005515	protein binding	11138	704	583.46	9.2e-11
GO:0003729	mRNA binding	282	61	14.77	1.3e-10
GO:0019904	protein domain specific binding	530	70	27.76	5.2e-09
GO:0036402	proteasome-activating activity	6	6	0.31	2.0e-08
GO:0001055	RNA polymerase II activity	9	7	0.47	3.5e-08
GO:0017025	TBP-class protein binding	23	10	1.2	9.0e-08
GO:0043022	ribosome binding	66	16	3.46	2.0e-07
GO:0035925	mRNA 3'-UTR AU-rich region binding	25	10	1.31	2.3e-07
GO:0019901	protein kinase binding	571	59	29.91	4.4e-07
GO:0044325	transmembrane transporter binding	115	21	6.02	4.8e-07
GO:0046982	protein heterodimerization activity	246	33	12.89	6.4e-07
GO:0017018	myosin phosphatase activity	67	15	3.51	1.4e-06
GO:0005524	ATP binding	1353	110	70.88	1.8e-06
GO:0003682	chromatin binding	520	65	27.24	3.0e-06
GO:0036002	pre-mRNA binding	29	13	1.52	3.8e-06
GO:0048156	tau protein binding	33	10	1.73	4.5e-06
GO:0045296	cadherin binding	233	30	12.21	4.8e-06
GO:0061608	nuclear import signal receptor activity	17	7	0.89	1.3e-05
GO:0070411	I-SMAD binding	12	6	0.63	1.4e-05
GO:0035198	miRNA binding	24	8	1.26	1.9e-05
GO:0003730	mRNA 3'-UTR binding	89	23	4.66	2.0e-05
GO:0140297	DNA-binding transcription factor binding	395	50	20.69	2.9e-05
GO:1990446	U1 snRNP binding	9	5	0.47	4.1e-05
GO:0097157	pre-mRNA intronic binding	9	5	0.47	4.1e-05
GO:0019899	enzyme binding	1744	183	91.36	4.1e-05
GO:0017070	U6 snRNA binding	14	6	0.73	4.2e-05
GO:1990825	sequence-specific mRNA binding	14	6	0.73	4.2e-05
GO:0031386	protein tag	10	5	0.52	7.9e-05
GO:0031492	nucleosomal DNA binding	30	8	1.57	0.00011
GO:0003746	translation elongation factor activity	23	7	1.2	0.00012
GO:0070878	primary miRNA binding	11	5	0.58	0.00014
GO:0001056	RNA polymerase III activity	11	5	0.58	0.00014
GO:0030374	nuclear receptor coactivator activity	48	10	2.51	0.00016
GO:0033592	RNA strand annealing activity	7	4	0.37	0.00023
GO:0008139	nuclear localization sequence binding	19	6	1	0.00031
GO:0042826	histone deacetylase binding	104	15	5.45	0.00033
GO:0004535	poly(A)-specific ribonuclease activity	13	5	0.68	0.00035
GO:0048487	beta-tubulin binding	35	8	1.83	0.00036
GO:0003724	RNA helicase activity	74	12	3.88	0.00043
GO:0003713	transcription coactivator activity	228	31	11.94	0.00043
GO:0017166	vinculin binding	8	4	0.42	0.00044
GO:0045182	translation regulator activity	138	38	7.23	0.00049
GO:0042802	identical protein binding	1753	122	91.83	0.00056
GO:0051015	actin filament binding	183	21	9.59	0.00061
GO:0016887	ATP hydrolysis activity	359	34	18.81	0.00062
GO:0003725	double-stranded RNA binding	67	11	3.51	0.00066
GO:0008353	RNA polymerase II CTD heptapeptide repea...	15	5	0.79	0.00075
GO:0060090	molecular adaptor activity	488	49	25.56	0.00087
GO:0031489	myosin V binding	16	5	0.84	0.00105
GO:0043021	ribonucleoprotein complex binding	148	32	7.75	0.00116
GO:0003677	DNA binding	1996	152	104.56	0.00132
GO:0030621	U4 snRNA binding	5	3	0.26	0.00132
GO:0004723	calcium-dependent protein serine/threoni...	5	3	0.26	0.00132
GO:0050733	RS domain binding	5	3	0.26	0.00132
GO:0004402	histone acetyltransferase activity	43	8	2.25	0.00155
GO:0106310	protein serine kinase activity	265	26	13.88	0.00158
GO:0001054	RNA polymerase I activity	11	4	0.58	0.00183
GO:0034713	type I transforming growth factor beta r...	11	4	0.58	0.00183
GO:0016922	nuclear receptor binding	112	14	5.87	0.00213
GO:0001221	transcription coregulator binding	89	12	4.66	0.00228
GO:0031490	chromatin DNA binding	97	18	5.08	0.00228
GO:0099104	potassium channel activator activity	6	3	0.31	0.00254
GO:0070410	co-SMAD binding	6	3	0.31	0.00254
GO:0008013	beta-catenin binding	68	10	3.56	0.00271
GO:0061630	ubiquitin protein ligase activity	304	28	15.92	0.00271
GO:0090624	endoribonuclease activity, cleaving miRN...	2	2	0.1	0.00274
GO:0032427	GBD domain binding	2	2	0.1	0.00274
GO:0098808	mRNA cap binding	2	2	0.1	0.00274
GO:0160010	protein de-2-hydroxyisobutyrylase activi...	2	2	0.1	0.00274
GO:0005046	KDEL sequence binding	2	2	0.1	0.00274
GO:0071535	RING-like zinc finger domain binding	2	2	0.1	0.00274
GO:0050321	tau-protein kinase activity	21	5	1.1	0.00393
GO:0043539	protein serine/threonine kinase activato...	50	8	2.62	0.00416
GO:0003712	transcription coregulator activity	419	50	21.95	0.00424
GO:0031267	small GTPase binding	242	23	12.68	0.00425
GO:0030957	Tat protein binding	7	3	0.37	0.00428
GO:1990841	promoter-specific chromatin binding	51	8	2.67	0.00471
GO:0004860	protein kinase inhibitor activity	62	9	3.25	0.00475
GO:0035615	clathrin adaptor activity	14	4	0.73	0.00491
GO:0005246	calcium channel regulator activity	41	7	2.15	0.00498
GO:0097718	disordered domain specific binding	23	5	1.2	0.00596
GO:0050815	phosphoserine residue binding	8	3	0.42	0.00658
GO:0005522	profilin binding	8	3	0.42	0.00658
GO:0017151	DEAD/H-box RNA helicase binding	8	3	0.42	0.00658
GO:0003680	minor groove of adenine-thymine-rich DNA...	8	3	0.42	0.00658
GO:0001046	core promoter sequence-specific DNA bind...	33	6	1.73	0.00667
GO:0061629	RNA polymerase II-specific DNA-binding t...	288	33	15.09	0.00705
GO:0008187	poly-pyrimidine tract binding	24	5	1.26	0.00720
GO:0044877	protein-containing complex binding	1087	112	56.94	0.00747
GO:0016251	RNA polymerase II general transcription ...	34	6	1.78	0.00775
GO:0061775	cohesin loading activity	3	2	0.16	0.00794
GO:0044378	non-sequence-specific DNA binding, bendi...	3	2	0.16	0.00794
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	3	2	0.16	0.00794
GO:0032549	ribonucleoside binding	3	2	0.16	0.00794
GO:0160009	histone decrotonylase activity	3	2	0.16	0.00794
GO:1990932	5.8S rRNA binding	3	2	0.16	0.00794
GO:0030622	U4atac snRNA binding	3	2	0.16	0.00794
GO:0030623	U5 snRNA binding	3	2	0.16	0.00794
GO:1905030	voltage-gated ion channel activity invol...	3	2	0.16	0.00794
GO:0030742	GTP-dependent protein binding	16	4	0.84	0.00820
GO:0042393	histone binding	213	20	11.16	0.00838
GO:0000977	RNA polymerase II transcription regulato...	1038	72	54.37	0.00847
GO:0080025	phosphatidylinositol-3,5-bisphosphate bi...	25	5	1.31	0.00863
GO:0003727	single-stranded RNA binding	76	16	3.98	0.00902
GO:0090079	translation regulator activity, nucleic ...	109	31	5.71	0.00914
GO:0097110	scaffold protein binding	57	8	2.99	0.00929
GO:1990756	ubiquitin ligase-substrate adaptor activ...	46	7	2.41	0.00947
GO:0030619	U1 snRNA binding	9	3	0.47	0.00948
GO:0004712	protein serine/threonine/tyrosine kinase...	36	6	1.89	0.01027
GO:0003714	transcription corepressor activity	162	16	8.49	0.01100
GO:0043175	RNA polymerase core enzyme binding	37	6	1.94	0.01173
GO:0055106	ubiquitin-protein transferase regulator ...	18	4	0.94	0.01269
GO:0035259	nuclear glucocorticoid receptor binding	10	3	0.52	0.01303
GO:0035254	glutamate receptor binding	38	6	1.99	0.01333
GO:0030674	protein-macromolecule adaptor activity	345	35	18.07	0.01347
GO:0000987	cis-regulatory region sequence-specific ...	911	63	47.72	0.01415
GO:0043014	alpha-tubulin binding	39	6	2.04	0.01507
GO:0033192	calmodulin-dependent protein phosphatase...	4	2	0.21	0.01532
GO:0097016	L27 domain binding	4	2	0.21	0.01532
GO:0005250	A-type (transient outward) potassium cha...	4	2	0.21	0.01532
GO:0044020	histone methyltransferase activity (H4-R...	4	2	0.21	0.01532
GO:0043035	chromatin insulator sequence binding	4	2	0.21	0.01532
GO:0051021	GDP-dissociation inhibitor binding	4	2	0.21	0.01532
GO:0019784	deNEDDylase activity	4	2	0.21	0.01532
GO:0042296	ISG15 transferase activity	4	2	0.21	0.01532
GO:0008426	protein kinase C inhibitor activity	4	2	0.21	0.01532
GO:0008427	calcium-dependent protein kinase inhibit...	4	2	0.21	0.01532
GO:0019888	protein phosphatase regulator activity	87	10	4.56	0.01536
GO:0051020	GTPase binding	271	28	14.2	0.01541
GO:0048027	mRNA 5'-UTR binding	19	4	1	0.01542
GO:0010485	H4 histone acetyltransferase activity	19	4	1	0.01542
GO:0001228	DNA-binding transcription activator acti...	379	30	19.85	0.01609
GO:0030332	cyclin binding	29	5	1.52	0.01623
GO:0034450	ubiquitin-ubiquitin ligase activity	11	3	0.58	0.01722
GO:0097027	ubiquitin-protein transferase activator ...	11	3	0.58	0.01722
GO:0098847	sequence-specific single stranded DNA bi...	11	3	0.58	0.01722
GO:0031072	heat shock protein binding	115	12	6.02	0.01729
GO:0001098	basal transcription machinery binding	52	7	2.72	0.01808
GO:0001099	basal RNA polymerase II transcription ma...	52	7	2.72	0.01808
GO:0001216	DNA-binding transcription activator acti...	383	30	20.06	0.01834
GO:0031683	G-protein beta/gamma-subunit complex bin...	20	4	1.05	0.01850
GO:0019902	phosphatase binding	158	15	8.28	0.01882
GO:0017022	myosin binding	69	12	3.61	0.01942
GO:0140104	molecular carrier activity	83	15	4.35	0.02059
GO:0140597	protein carrier chaperone	31	5	1.62	0.02132
GO:0043565	sequence-specific DNA binding	1276	94	66.84	0.02153
GO:0140142	nucleocytoplasmic carrier activity	29	10	1.52	0.02164
GO:0035173	histone kinase activity	21	4	1.1	0.02193
GO:0070412	R-SMAD binding	21	4	1.1	0.02193
GO:0086008	voltage-gated potassium channel activity...	12	3	0.63	0.02209
GO:0099508	voltage-gated ion channel activity invol...	12	3	0.63	0.02209
GO:0004708	MAP kinase kinase activity	12	3	0.63	0.02209
GO:0005049	nuclear export signal receptor activity	12	3	0.63	0.02209
GO:0022843	voltage-gated cation channel activity	147	14	7.7	0.02218
GO:0005249	voltage-gated potassium channel activity	93	10	4.87	0.02351
GO:0000993	RNA polymerase II complex binding	32	5	1.68	0.02421
GO:0010858	calcium-dependent protein kinase regulat...	5	2	0.26	0.02465
GO:0098973	structural constituent of postsynaptic a...	5	2	0.26	0.02465
GO:0097100	supercoiled DNA binding	5	2	0.26	0.02465
GO:0030274	LIM domain binding	5	2	0.26	0.02465
GO:0043125	ErbB-3 class receptor binding	5	2	0.26	0.02465
GO:0030628	pre-mRNA 3'-splice site binding	5	2	0.26	0.02465
GO:0043274	phospholipase binding	22	4	1.15	0.02572
GO:0008266	poly(U) RNA binding	22	4	1.15	0.02572
GO:0003697	single-stranded DNA binding	109	11	5.71	0.02750
GO:0016018	cyclosporin A binding	13	3	0.68	0.02762
GO:0016273	arginine N-methyltransferase activity	13	3	0.68	0.02762
GO:0016274	protein-arginine N-methyltransferase act...	13	3	0.68	0.02762
GO:0072542	protein phosphatase activator activity	13	3	0.68	0.02762
GO:0004879	nuclear receptor activity	45	6	2.36	0.02893
GO:0098531	ligand-activated transcription factor ac...	45	6	2.36	0.02893
GO:0008143	poly(A) binding	23	4	1.2	0.02988
GO:0044390	ubiquitin-like protein conjugating enzym...	35	5	1.83	0.03434
GO:0140693	molecular condensate scaffold activity	24	4	1.26	0.03441
GO:0051059	NF-kappaB binding	24	4	1.26	0.03441
GO:0030527	structural constituent of chromatin	47	6	2.46	0.03496
GO:0008597	calcium-dependent protein serine/threoni...	6	2	0.31	0.03571
GO:0008556	P-type potassium transmembrane transport...	6	2	0.31	0.03571
GO:0004596	peptide alpha-N-acetyltransferase activi...	6	2	0.31	0.03571
GO:1990935	splicing factor binding	6	2	0.31	0.03571
GO:0008092	cytoskeletal protein binding	855	83	44.79	0.03581
GO:0019208	phosphatase regulator activity	100	10	5.24	0.03649
GO:0043130	ubiquitin binding	87	9	4.56	0.03811
GO:0031491	nucleosome binding	55	12	2.88	0.03835
GO:0097602	cullin family protein binding	25	4	1.31	0.03933
GO:0019900	kinase binding	648	67	33.95	0.03966
GO:0005048	signal sequence binding	36	11	1.89	0.03978
GO:0000978	RNA polymerase II cis-regulatory region ...	896	59	46.94	0.04028
GO:0000979	RNA polymerase II core promoter sequence...	15	3	0.79	0.04066
GO:0004674	protein serine/threonine kinase activity	395	33	20.69	0.04112
GO:0019829	ATPase-coupled cation transmembrane tran...	49	6	2.57	0.04174
GO:0048306	calcium-dependent protein binding	62	7	3.25	0.04260
GO:0005267	potassium channel activity	117	11	6.13	0.04293
GO:0015079	potassium ion transmembrane transporter ...	146	13	7.65	0.04294
GO:0010314	phosphatidylinositol-5-phosphate binding	16	3	0.84	0.04815
GO:0032977	membrane insertase activity	16	3	0.84	0.04815
GO:0015662	P-type ion transporter activity	16	3	0.84	0.04815
GO:0034190	apolipoprotein receptor binding	7	2	0.37	0.04828
GO:0140492	metal-dependent deubiquitinase activity	7	2	0.37	0.04828
GO:0140852	histone ubiquitin ligase activity	7	2	0.37	0.04828
GO:0008469	histone-arginine N-methyltransferase act...	7	2	0.37	0.04828
GO:0140318	protein transporter activity	39	5	2.04	0.05143
GO:0016247	channel regulator activity	126	18	6.6	0.05189
GO:0046332	SMAD binding	66	12	3.46	0.05198
GO:0070551	endoribonuclease activity, cleaving siRN...	1	1	0.05	0.05238
GO:0030348	syntaxin-3 binding	1	1	0.05	0.05238
GO:0047391	alkylglycerophosphoethanolamine phosphod...	1	1	0.05	0.05238
GO:0004014	adenosylmethionine decarboxylase activit...	1	1	0.05	0.05238
GO:0008995	ribonuclease E activity	1	1	0.05	0.05238
GO:0019810	putrescine binding	1	1	0.05	0.05238
GO:1990715	mRNA CDS binding	1	1	0.05	0.05238
GO:0008120	ceramide glucosyltransferase activity	1	1	0.05	0.05238
GO:0031962	nuclear mineralocorticoid receptor bindi...	1	1	0.05	0.05238
GO:0050115	myosin-light-chain-phosphatase activity	1	1	0.05	0.05238
GO:0050146	nucleoside phosphotransferase activity	1	1	0.05	0.05238
GO:0035500	MH2 domain binding	1	1	0.05	0.05238
GO:0019964	interferon-gamma binding	1	1	0.05	0.05238
GO:0061598	molybdopterin adenylyltransferase activi...	1	1	0.05	0.05238
GO:0061599	molybdopterin molybdotransferase activit...	1	1	0.05	0.05238
GO:0005234	extracellularly glutamate-gated ion chan...	1	1	0.05	0.05238
GO:0034512	box C/D RNA binding	1	1	0.05	0.05238
GO:1990448	exon-exon junction complex binding	1	1	0.05	0.05238
GO:1990833	clathrin-uncoating ATPase activity	1	1	0.05	0.05238
GO:0035276	ethanol binding	1	1	0.05	0.05238
GO:0044016	histone acetyltransferase activity (H3-K...	1	1	0.05	0.05238
GO:0016149	translation release factor activity, cod...	1	1	0.05	0.05238
GO:0015105	arsenite transmembrane transporter activ...	1	1	0.05	0.05238
GO:1990583	phospholipase D activator activity	1	1	0.05	0.05238
GO:0140857	histone kinase activity (H3-T45 specific...	1	1	0.05	0.05238
GO:0051732	polyribonucleotide kinase activity	1	1	0.05	0.05238
GO:0051736	polyribonucleotide 5'-hydroxyl-kinase ac...	1	1	0.05	0.05238
GO:0043994	histone acetyltransferase activity (H3-K...	1	1	0.05	0.05238
GO:0043999	histone acetyltransferase activity (H2A-...	1	1	0.05	0.05238
GO:0102769	dihydroceramide glucosyltransferase acti...	1	1	0.05	0.05238
GO:0005091	guanyl-nucleotide exchange factor adapto...	1	1	0.05	0.05238
GO:0072591	citrate-L-glutamate ligase activity	1	1	0.05	0.05238
GO:0060698	endoribonuclease inhibitor activity	1	1	0.05	0.05238
GO:0032358	oxidized pyrimidine DNA binding	1	1	0.05	0.05238
GO:0052858	peptidyl-lysine acetyltransferase activi...	1	1	0.05	0.05238
GO:0001850	complement component C3a binding	1	1	0.05	0.05238
GO:0061752	telomeric repeat-containing RNA binding	1	1	0.05	0.05238
GO:0099186	structural constituent of postsynapse	17	3	0.89	0.05626
GO:0019211	phosphatase activator activity	17	3	0.89	0.05626
GO:0070717	poly-purine tract binding	28	4	1.47	0.05633
GO:0043531	ADP binding	28	4	1.47	0.05633
GO:0004842	ubiquitin-protein transferase activity	395	46	20.69	0.05709
GO:0070063	RNA polymerase binding	53	6	2.78	0.05763
GO:0032266	phosphatidylinositol-3-phosphate binding	41	5	2.15	0.06153
GO:0036408	histone acetyltransferase activity (H3-K...	8	2	0.42	0.06219
GO:1905394	retromer complex binding	8	2	0.42	0.06219
GO:0004690	cyclic nucleotide-dependent protein kina...	8	2	0.42	0.06219
GO:0004691	cAMP-dependent protein kinase activity	8	2	0.42	0.06219
GO:0098599	palmitoyl hydrolase activity	8	2	0.42	0.06219
GO:0030620	U2 snRNA binding	8	2	0.42	0.06219
GO:0045294	alpha-catenin binding	8	2	0.42	0.06219
GO:0008474	palmitoyl-(protein) hydrolase activity	8	2	0.42	0.06219
GO:0000339	RNA cap binding	20	5	1.05	0.06460
GO:0008134	transcription factor binding	468	63	24.52	0.06621
GO:1990837	sequence-specific double-stranded DNA bi...	1167	85	61.13	0.07204
GO:0019903	protein phosphatase binding	113	10	5.92	0.07228
GO:0030165	PDZ domain binding	70	7	3.67	0.07304
GO:0098918	structural constituent of synapse	19	3	1	0.07427
GO:0042974	nuclear retinoic acid receptor binding	19	3	1	0.07427
GO:0000900	mRNA regulatory element binding translat...	9	2	0.47	0.07725
GO:0043995	histone acetyltransferase activity (H4-K...	9	2	0.47	0.07725
GO:0043996	histone acetyltransferase activity (H4-K...	9	2	0.47	0.07725
GO:0032794	GTPase activating protein binding	9	2	0.47	0.07725
GO:0008494	translation activator activity	9	2	0.47	0.07725
GO:0001094	TFIID-class transcription factor complex...	9	2	0.47	0.07725
GO:1990247	N6-methyladenosine-containing RNA bindin...	9	2	0.47	0.07725
GO:0008017	microtubule binding	240	18	12.57	0.08026
GO:0004722	protein serine/threonine phosphatase act...	88	19	4.61	0.08107
GO:0140110	transcription regulator activity	1466	113	76.8	0.08196
GO:0140358	P-type transmembrane transporter activit...	20	3	1.05	0.08411
GO:0035255	ionotropic glutamate receptor binding	20	3	1.05	0.08411
GO:0031369	translation initiation factor binding	32	4	1.68	0.08416
GO:0051117	ATPase binding	73	7	3.82	0.08708
GO:0032182	ubiquitin-like protein binding	103	9	5.4	0.09060
GO:0000981	DNA-binding transcription factor activit...	1000	62	52.38	0.09261
GO:0003690	double-stranded DNA binding	1253	90	65.64	0.09281
GO:0042288	MHC class I protein binding	10	2	0.52	0.09330
GO:0031996	thioesterase binding	10	2	0.52	0.09330
GO:1902282	voltage-gated potassium channel activity...	10	2	0.52	0.09330
GO:0043047	single-stranded telomeric DNA binding	10	2	0.52	0.09330
GO:0071837	HMG box domain binding	10	2	0.52	0.09330
GO:0042975	peroxisome proliferator activated recept...	10	2	0.52	0.09330
GO:0008420	RNA polymerase II CTD heptapeptide repea...	10	2	0.52	0.09330
GO:0035591	signaling adaptor activity	89	8	4.66	0.09426
GO:0003700	DNA-binding transcription factor activit...	1055	65	55.27	0.09508
GO:0019787	ubiquitin-like protein transferase activ...	419	47	21.95	0.09645
GO:0008428	ribonuclease inhibitor activity	2	1	0.1	0.10203
GO:0051800	phosphatidylinositol-3,4-bisphosphate 3-...	2	1	0.1	0.10203
GO:0016781	phosphotransferase activity, paired acce...	2	1	0.1	0.10203
GO:0004013	adenosylhomocysteinase activity	2	1	0.1	0.10203
GO:0070548	L-glutamine aminotransferase activity	2	1	0.1	0.10203
GO:0031821	G protein-coupled serotonin receptor bin...	2	1	0.1	0.10203
GO:0005176	ErbB-2 class receptor binding	2	1	0.1	0.10203
GO:0050405	[acetyl-CoA carboxylase] kinase activity	2	1	0.1	0.10203
GO:0032810	sterol response element binding	2	1	0.1	0.10203
GO:0047322	[hydroxymethylglutaryl-CoA reductase (NA...	2	1	0.1	0.10203
GO:0005135	interleukin-3 receptor binding	2	1	0.1	0.10203
GO:0000035	acyl binding	2	1	0.1	0.10203
GO:0140610	RNA sequestering activity	2	1	0.1	0.10203
GO:0019002	GMP binding	2	1	0.1	0.10203
GO:0018064	protein-L-histidine N-tele-methyltransfe...	2	1	0.1	0.10203
GO:0003972	RNA ligase (ATP) activity	2	1	0.1	0.10203
GO:0140360	cyclic-GMP-AMP transmembrane transporter...	2	1	0.1	0.10203
GO:0016802	trialkylsulfonium hydrolase activity	2	1	0.1	0.10203
GO:0106260	DNA-DNA tethering activity	2	1	0.1	0.10203
GO:1990447	U2 snRNP binding	2	1	0.1	0.10203
GO:0004692	cGMP-dependent protein kinase activity	2	1	0.1	0.10203
GO:0106226	peptide 2-hydroxyisobutyryltransferase a...	2	1	0.1	0.10203
GO:0010856	adenylate cyclase activator activity	2	1	0.1	0.10203
GO:0031699	beta-3 adrenergic receptor binding	2	1	0.1	0.10203
GO:0031682	G-protein gamma-subunit binding	2	1	0.1	0.10203
GO:0140064	peptide crotonyltransferase activity	2	1	0.1	0.10203
GO:0140065	peptide butyryltransferase activity	2	1	0.1	0.10203
GO:0140862	histone ubiquitin ligase activity (H2A-K...	2	1	0.1	0.10203
GO:0051717	inositol-1,3,4,5-tetrakisphosphate 3-pho...	2	1	0.1	0.10203
GO:0140823	histone kinase activity (H2B-S36 specifi...	2	1	0.1	0.10203
GO:0061654	NEDD8 conjugating enzyme activity	2	1	0.1	0.10203
GO:0004360	glutamine-fructose-6-phosphate transamin...	2	1	0.1	0.10203
GO:0004756	selenide, water dikinase activity	2	1	0.1	0.10203
GO:0030627	pre-mRNA 5'-splice site binding	2	1	0.1	0.10203
GO:0035718	macrophage migration inhibitory factor b...	2	1	0.1	0.10203
GO:0072590	N-acetyl-L-aspartate-L-glutamate ligase ...	2	1	0.1	0.10203
GO:0031753	endothelial differentiation G protein-co...	2	1	0.1	0.10203
GO:0031755	Edg-2 lysophosphatidic acid receptor bin...	2	1	0.1	0.10203
GO:0090541	MIT domain binding	2	1	0.1	0.10203
GO:0004727	prenylated protein tyrosine phosphatase ...	2	1	0.1	0.10203
GO:0140567	transmembrane protein dislocase activity	2	1	0.1	0.10203
GO:0072570	ADP-D-ribose binding	2	1	0.1	0.10203
GO:0140585	promoter-enhancer loop anchoring activit...	2	1	0.1	0.10203
GO:0140587	chromatin loop anchoring activity	2	1	0.1	0.10203
GO:0008452	RNA ligase activity	2	1	0.1	0.10203
GO:0047275	glucosaminylgalactosylglucosylceramide b...	2	1	0.1	0.10203
GO:0030159	signaling receptor complex adaptor activ...	48	5	2.51	0.10498
GO:0004407	histone deacetylase activity	22	3	1.15	0.10532
GO:0097472	cyclin-dependent protein kinase activity	22	3	1.15	0.10532
GO:0033558	protein lysine deacetylase activity	22	3	1.15	0.10532
GO:0004693	cyclin-dependent protein serine/threonin...	22	3	1.15	0.10532
GO:0140030	modification-dependent protein binding	153	12	8.01	0.10605
GO:0001223	transcription coactivator binding	35	4	1.83	0.10867
GO:0034452	dynactin binding	11	2	0.58	0.11021
GO:0032036	myosin heavy chain binding	11	2	0.58	0.11021
GO:0010851	cyclase regulator activity	11	2	0.58	0.11021
GO:0043023	ribosomal large subunit binding	11	2	0.58	0.11021
GO:0043997	histone acetyltransferase activity (H4-K...	11	2	0.58	0.11021
GO:0098641	cadherin binding involved in cell-cell a...	11	2	0.58	0.11021
GO:0046875	ephrin receptor binding	23	3	1.2	0.11664
GO:0005109	frizzled binding	36	4	1.89	0.11747
GO:0003777	microtubule motor activity	64	6	3.35	0.11756
GO:0140677	molecular function activator activity	56	8	2.93	0.11835
GO:0008270	zinc ion binding	806	50	42.22	0.12002
GO:0000976	transcription cis-regulatory region bind...	1118	81	58.57	0.12567
GO:0051879	Hsp90 protein binding	37	4	1.94	0.12657
GO:0005160	transforming growth factor beta receptor...	23	6	1.2	0.12693
GO:0016004	phospholipase activator activity	12	2	0.63	0.12783
GO:0000182	rDNA binding	12	2	0.63	0.12783
GO:0003906	DNA-(apurinic or apyrimidinic site) endo...	12	2	0.63	0.12783
GO:0004298	threonine-type endopeptidase activity	12	2	0.63	0.12783
GO:0030955	potassium ion binding	12	2	0.63	0.12783
GO:0048185	activin binding	12	2	0.63	0.12783
GO:0043560	insulin receptor substrate binding	12	2	0.63	0.12783
GO:0004767	sphingomyelin phosphodiesterase activity	12	2	0.63	0.12783
GO:1990226	histone methyltransferase binding	12	2	0.63	0.12783
GO:0070840	dynein complex binding	24	3	1.26	0.12839
GO:0001067	transcription regulatory region nucleic ...	1119	81	58.62	0.13228
GO:1990782	protein tyrosine kinase binding	97	8	5.08	0.13570
GO:0035064	methylated histone binding	67	6	3.51	0.13783
GO:0008135	translation factor activity, RNA binding	96	28	5.03	0.13966
GO:0042625	ATPase-coupled ion transmembrane transpo...	25	3	1.31	0.14053
GO:0044769	ATPase activity, coupled to transmembran...	25	3	1.31	0.14053
GO:0043425	bHLH transcription factor binding	25	3	1.31	0.14053
GO:0046961	proton-transporting ATPase activity, rot...	25	3	1.31	0.14053
GO:0015271	outward rectifier potassium channel acti...	25	3	1.31	0.14053
GO:1990380	Lys48-specific deubiquitinase activity	13	2	0.68	0.14605
GO:0031435	mitogen-activated protein kinase kinase ...	13	2	0.68	0.14605
GO:0001972	retinoic acid binding	13	2	0.68	0.14605
GO:0010484	H3 histone acetyltransferase activity	13	2	0.68	0.14605
GO:0043024	ribosomal small subunit binding	13	2	0.68	0.14605
GO:0000340	RNA 7-methylguanosine cap binding	13	2	0.68	0.14605
GO:0061650	ubiquitin-like protein conjugating enzym...	31	16	1.62	0.14669
GO:0019210	kinase inhibitor activity	65	10	3.4	0.14806
GO:0070990	snRNP binding	12	6	0.63	0.14828
GO:0097363	protein O-GlcNAc transferase activity	3	1	0.16	0.14907
GO:0004055	argininosuccinate synthase activity	3	1	0.16	0.14907
GO:0001042	RNA polymerase I core binding	3	1	0.16	0.14907
GO:0004478	methionine adenosyltransferase activity	3	1	0.16	0.14907
GO:0050816	phosphothreonine residue binding	3	1	0.16	0.14907
GO:0001002	RNA polymerase III type 1 promoter seque...	3	1	0.16	0.14907
GO:0001003	RNA polymerase III type 2 promoter seque...	3	1	0.16	0.14907
GO:0031871	proteinase activated receptor binding	3	1	0.16	0.14907
GO:0070538	oleic acid binding	3	1	0.16	0.14907
GO:0031013	troponin I binding	3	1	0.16	0.14907
GO:0016309	1-phosphatidylinositol-5-phosphate 4-kin...	3	1	0.16	0.14907
GO:0080084	5S rDNA binding	3	1	0.16	0.14907
GO:0005128	erythropoietin receptor binding	3	1	0.16	0.14907
GO:0001156	TFIIIC-class transcription factor comple...	3	1	0.16	0.14907
GO:1904928	coreceptor activity involved in canonica...	3	1	0.16	0.14907
GO:0019808	polyamine binding	3	1	0.16	0.14907
GO:0003920	GMP reductase activity	3	1	0.16	0.14907
GO:0003938	IMP dehydrogenase activity	3	1	0.16	0.14907
GO:0019961	interferon binding	3	1	0.16	0.14907
GO:0046857	oxidoreductase activity, acting on other...	3	1	0.16	0.14907
GO:0031531	thyrotropin-releasing hormone receptor b...	3	1	0.16	0.14907
GO:0140721	nuclease inhibitor activity	3	1	0.16	0.14907
GO:1990444	F-box domain binding	3	1	0.16	0.14907
GO:0004699	calcium-independent protein kinase C act...	3	1	0.16	0.14907
GO:0062153	C5-methylcytidine-containing RNA binding	3	1	0.16	0.14907
GO:0015112	nitrate transmembrane transporter activi...	3	1	0.16	0.14907
GO:0030942	endoplasmic reticulum signal peptide bin...	3	1	0.16	0.14907
GO:0043998	H2A histone acetyltransferase activity	3	1	0.16	0.14907
GO:0031208	POZ domain binding	3	1	0.16	0.14907
GO:0044547	DNA topoisomerase binding	3	1	0.16	0.14907
GO:0071987	WD40-repeat domain binding	3	1	0.16	0.14907
GO:0051022	Rho GDP-dissociation inhibitor binding	3	1	0.16	0.14907
GO:0034711	inhibin binding	3	1	0.16	0.14907
GO:0019905	syntaxin binding	54	5	2.83	0.15142
GO:0140034	methylation-dependent protein binding	69	6	3.61	0.15219
GO:0008320	protein transmembrane transporter activi...	26	3	1.36	0.15304
GO:0051219	phosphoprotein binding	78	9	4.09	0.15794
GO:0030971	receptor tyrosine kinase binding	70	6	3.67	0.15961
GO:0045309	protein phosphorylated amino acid bindin...	49	7	2.57	0.16437
GO:0005159	insulin-like growth factor receptor bind...	14	2	0.73	0.16476
GO:0016307	phosphatidylinositol phosphate kinase ac...	14	2	0.73	0.16476
GO:0008574	plus-end-directed microtubule motor acti...	14	2	0.73	0.16476
GO:0061575	cyclin-dependent protein serine/threonin...	14	2	0.73	0.16476
GO:0019894	kinesin binding	41	4	2.15	0.16571
GO:0070273	phosphatidylinositol-4-phosphate binding	27	3	1.41	0.16589
GO:0009678	pyrophosphate hydrolysis-driven proton t...	27	3	1.41	0.16589
GO:0008327	methyl-CpG binding	27	3	1.41	0.16589
GO:0101005	deubiquitinase activity	88	7	4.61	0.17767
GO:0003899	DNA-directed 5'-3' RNA polymerase activi...	32	10	1.68	0.18131
GO:0016661	oxidoreductase activity, acting on other...	15	2	0.79	0.18385
GO:0140036	ubiquitin-dependent protein binding	15	2	0.79	0.18385
GO:0051010	microtubule plus-end binding	15	2	0.79	0.18385
GO:0042803	protein homodimerization activity	589	36	30.85	0.18869
GO:0005154	epidermal growth factor receptor binding	29	3	1.52	0.19245
GO:0031624	ubiquitin conjugating enzyme binding	29	3	1.52	0.19245
GO:0001882	nucleoside binding	7	3	0.37	0.19325
GO:0001025	RNA polymerase III general transcription...	4	1	0.21	0.19366
GO:0050483	IMP 5'-nucleotidase activity	4	1	0.21	0.19366
GO:0070181	small ribosomal subunit rRNA binding	4	1	0.21	0.19366
GO:0016314	phosphatidylinositol-3,4,5-trisphosphate...	4	1	0.21	0.19366
GO:0036033	mediator complex binding	4	1	0.21	0.19366
GO:0055131	C3HC4-type RING finger domain binding	4	1	0.21	0.19366
GO:0001409	guanine nucleotide transmembrane transpo...	4	1	0.21	0.19366
GO:0035800	deubiquitinase activator activity	4	1	0.21	0.19366
GO:0031014	troponin T binding	4	1	0.21	0.19366
GO:0061891	calcium ion sensor activity	4	1	0.21	0.19366
GO:0120170	intraciliary transport particle B bindin...	4	1	0.21	0.19366
GO:0005111	type 2 fibroblast growth factor receptor...	4	1	0.21	0.19366
GO:0005119	smoothened binding	4	1	0.21	0.19366
GO:0008554	P-type sodium transporter activity	4	1	0.21	0.19366
GO:0015467	G-protein activated inward rectifier pot...	4	1	0.21	0.19366
GO:0071208	histone pre-mRNA DCP binding	4	1	0.21	0.19366
GO:0005105	type 1 fibroblast growth factor receptor...	4	1	0.21	0.19366
GO:0044323	retinoic acid-responsive element binding	4	1	0.21	0.19366
GO:0034191	apolipoprotein A-I receptor binding	4	1	0.21	0.19366
GO:0000150	DNA strand exchange activity	4	1	0.21	0.19366
GO:1904288	BAT3 complex binding	4	1	0.21	0.19366
GO:0099511	voltage-gated calcium channel activity i...	4	1	0.21	0.19366
GO:0046404	polydeoxyribonucleotide 5'-hydroxyl-kina...	4	1	0.21	0.19366
GO:0005391	P-type sodium:potassium-exchanging trans...	4	1	0.21	0.19366
GO:0035243	protein-arginine omega-N symmetric methy...	4	1	0.21	0.19366
GO:0030549	acetylcholine receptor activator activit...	4	1	0.21	0.19366
GO:0046972	histone acetyltransferase activity (H4-K...	4	1	0.21	0.19366
GO:0097109	neuroligin family protein binding	4	1	0.21	0.19366
GO:0043199	sulfate binding	4	1	0.21	0.19366
GO:0051731	polynucleotide 5'-hydroxyl-kinase activi...	4	1	0.21	0.19366
GO:0047179	platelet-activating factor acetyltransfe...	4	1	0.21	0.19366
GO:0051733	polydeoxyribonucleotide kinase activity	4	1	0.21	0.19366
GO:0051734	polynucleotide kinase activity	4	1	0.21	0.19366
GO:0099626	voltage-gated calcium channel activity i...	4	1	0.21	0.19366
GO:0035368	selenocysteine insertion sequence bindin...	4	1	0.21	0.19366
GO:1990948	ubiquitin ligase inhibitor activity	4	1	0.21	0.19366
GO:0140806	NAD+- protein-aspartate ADP-ribosyltrans...	4	1	0.21	0.19366
GO:0008499	UDP-galactose:beta-N-acetylglucosamine b...	4	1	0.21	0.19366
GO:0086089	voltage-gated potassium channel activity...	4	1	0.21	0.19366
GO:0140517	protein-RNA adaptor activity	4	1	0.21	0.19366
GO:0016361	activin receptor activity, type I	4	1	0.21	0.19366
GO:0106017	phosphatidylinositol-3,4-bisphosphate ph...	4	1	0.21	0.19366
GO:0005516	calmodulin binding	156	11	8.17	0.19538
GO:0002039	p53 binding	59	5	3.09	0.19554
GO:0015631	tubulin binding	330	27	17.29	0.19749
GO:0005244	voltage-gated ion channel activity	177	14	9.27	0.19994
GO:0022832	voltage-gated channel activity	177	14	9.27	0.19994
GO:0034062	5'-3' RNA polymerase activity	33	10	1.73	0.20049
GO:0097747	RNA polymerase activity	33	10	1.73	0.20049
