GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0032991	protein-containing complex	4832	515	247.3	< 1e-30
GO:0005634	nucleus	6275	546	321.15	< 1e-30
GO:0140513	nuclear protein-containing complex	1168	188	59.78	< 1e-30
GO:1990904	ribonucleoprotein complex	663	138	33.93	< 1e-30
GO:1902494	catalytic complex	1553	217	79.48	< 1e-30
GO:0031981	nuclear lumen	3523	347	180.31	< 1e-30
GO:0043229	intracellular organelle	10865	710	556.07	< 1e-30
GO:0140535	intracellular protein-containing complex	841	141	43.04	< 1e-30
GO:0043231	intracellular membrane-bounded organelle	9878	668	505.55	< 1e-30
GO:0005622	intracellular anatomical structure	12195	756	624.14	< 1e-30
GO:0005654	nucleoplasm	3113	311	159.32	< 1e-30
GO:0043226	organelle	11590	730	593.17	< 1e-30
GO:0043232	intracellular non-membrane-bounded organ...	4346	377	222.43	< 1e-30
GO:0043228	non-membrane-bounded organelle	4347	377	222.48	< 1e-30
GO:0043227	membrane-bounded organelle	10798	695	552.64	< 1e-30
GO:0005681	spliceosomal complex	188	60	9.62	< 1e-30
GO:0045202	synapse	1227	164	62.8	< 1e-30
GO:0031974	membrane-enclosed lumen	3968	351	203.08	< 1e-30
GO:0043233	organelle lumen	3968	351	203.08	< 1e-30
GO:0070013	intracellular organelle lumen	3968	351	203.08	< 1e-30
GO:0030054	cell junction	1856	203	94.99	1.9e-27
GO:1990234	transferase complex	783	117	40.07	1.3e-26
GO:0005829	cytosol	3303	291	169.05	2.2e-24
GO:0005684	U2-type spliceosomal complex	91	36	4.66	3.1e-23
GO:0071011	precatalytic spliceosome	55	28	2.81	4.7e-22
GO:0071005	U2-type precatalytic spliceosome	52	27	2.66	1.3e-21
GO:0097525	spliceosomal snRNP complex	68	30	3.48	3.1e-21
GO:0030532	small nuclear ribonucleoprotein complex	77	30	3.94	2.4e-19
GO:0071013	catalytic step 2 spliceosome	86	31	4.4	8.7e-19
GO:0120114	Sm-like protein family complex	87	31	4.45	1.3e-18
GO:0098978	glutamatergic synapse	351	63	17.96	1.3e-18
GO:0046540	U4/U6 x U5 tri-snRNP complex	37	21	1.89	3.6e-18
GO:0097526	spliceosomal tri-snRNP complex	37	21	1.89	3.6e-18
GO:0005694	chromosome	1492	154	76.36	5.2e-18
GO:0022626	cytosolic ribosome	92	30	4.71	8.0e-17
GO:0022627	cytosolic small ribosomal subunit	34	19	1.74	2.2e-16
GO:0000785	chromatin	991	112	50.72	7.5e-16
GO:0070062	extracellular exosome	1491	147	76.31	1.9e-15
GO:0043230	extracellular organelle	1509	148	77.23	2.4e-15
GO:0065010	extracellular membrane-bounded organelle	1509	148	77.23	2.4e-15
GO:1903561	extracellular vesicle	1509	148	77.23	2.4e-15
GO:0005737	cytoplasm	9754	601	499.21	5.8e-15
GO:0098794	postsynapse	547	74	28	1.2e-14
GO:0005925	focal adhesion	318	53	16.28	1.9e-14
GO:0030055	cell-substrate junction	324	53	16.58	4.2e-14
GO:0099080	supramolecular complex	1126	117	57.63	6.8e-14
GO:0036464	cytoplasmic ribonucleoprotein granule	226	42	11.57	2.5e-13
GO:0000151	ubiquitin ligase complex	280	47	14.33	4.6e-13
GO:0005840	ribosome	211	40	10.8	4.7e-13
GO:0035770	ribonucleoprotein granule	241	43	12.33	5.5e-13
GO:0015935	small ribosomal subunit	64	20	3.28	2.8e-11
GO:0031248	protein acetyltransferase complex	93	23	4.76	1.8e-10
GO:1902493	acetyltransferase complex	94	23	4.81	2.3e-10
GO:0044391	ribosomal subunit	157	30	8.04	3.3e-10
GO:0008287	protein serine/threonine phosphatase com...	52	17	2.66	3.9e-10
GO:0000502	proteasome complex	59	18	3.02	4.3e-10
GO:1903293	phosphatase complex	53	17	2.71	5.5e-10
GO:0000123	histone acetyltransferase complex	83	21	4.25	7.3e-10
GO:0031461	cullin-RING ubiquitin ligase complex	173	31	8.85	8.8e-10
GO:0005819	spindle	363	48	18.58	1.4e-09
GO:1904949	ATPase complex	94	22	4.81	1.4e-09
GO:0005686	U2 snRNP	26	12	1.33	1.5e-09
GO:0098793	presynapse	475	57	24.31	1.7e-09
GO:0000932	P-body	87	21	4.45	1.8e-09
GO:0031982	vesicle	2866	213	146.68	1.9e-09
GO:0070603	SWI/SNF superfamily-type complex	88	21	4.5	2.3e-09
GO:0005844	polysome	58	17	2.97	2.6e-09
GO:0005665	RNA polymerase II, core complex	14	9	0.72	3.7e-09
GO:0043209	myelin sheath	46	15	2.35	4.4e-09
GO:1905368	peptidase complex	128	25	6.55	6.1e-09
GO:0005730	nucleolus	859	84	43.96	6.3e-09
GO:0070161	anchoring junction	722	74	36.95	7.5e-09
GO:0098984	neuron to neuron synapse	299	41	15.3	7.9e-09
GO:0016591	RNA polymerase II, holoenzyme	70	18	3.58	9.0e-09
GO:0016607	nuclear speck	362	46	18.53	1.1e-08
GO:0005682	U5 snRNP	20	10	1.02	1.4e-08
GO:0005667	transcription regulator complex	441	52	22.57	1.6e-08
GO:0000118	histone deacetylase complex	81	19	4.15	1.8e-08
GO:0008540	proteasome regulatory particle, base sub...	12	8	0.61	1.9e-08
GO:0005838	proteasome regulatory particle	21	10	1.07	2.5e-08
GO:0019773	proteasome core complex, alpha-subunit c...	9	7	0.46	3.0e-08
GO:0032279	asymmetric synapse	278	38	14.23	3.1e-08
GO:0016604	nuclear body	728	72	37.26	5.2e-08
GO:0010494	cytoplasmic stress granule	79	18	4.04	6.9e-08
GO:0098687	chromosomal region	323	41	16.53	7.3e-08
GO:0022624	proteasome accessory complex	23	10	1.18	7.3e-08
GO:0005689	U12-type spliceosomal complex	29	11	1.48	8.7e-08
GO:0005687	U4 snRNP	10	7	0.51	9.4e-08
GO:0099572	postsynaptic specialization	290	38	14.84	9.5e-08
GO:1902562	H4 histone acetyltransferase complex	36	12	1.84	1.2e-07
GO:0055029	nuclear DNA-directed RNA polymerase comp...	91	19	4.66	1.3e-07
GO:0014069	postsynaptic density	264	35	13.51	2.3e-07
GO:0000428	DNA-directed RNA polymerase complex	94	19	4.81	2.3e-07
GO:0072686	mitotic spindle	153	25	7.83	2.4e-07
GO:0090734	site of DNA damage	105	20	5.37	3.1e-07
GO:0030880	RNA polymerase complex	96	19	4.91	3.2e-07
GO:0016363	nuclear matrix	99	19	5.07	5.4e-07
GO:0005798	Golgi-associated vesicle	81	17	4.15	5.6e-07
GO:0071006	U2-type catalytic step 1 spliceosome	12	7	0.61	5.7e-07
GO:0071012	catalytic step 1 spliceosome	12	7	0.61	5.7e-07
GO:0042788	polysomal ribosome	22	9	1.13	6.3e-07
GO:0070993	translation preinitiation complex	17	8	0.87	7.3e-07
GO:0030139	endocytic vesicle	165	25	8.44	1.0e-06
GO:1905369	endopeptidase complex	94	18	4.81	1.1e-06
GO:0030117	membrane coat	85	17	4.35	1.2e-06
GO:0048475	coated membrane	85	17	4.35	1.2e-06
GO:0034709	methylosome	13	7	0.67	1.2e-06
GO:0071564	npBAF complex	13	7	0.67	1.2e-06
GO:0005856	cytoskeleton	2009	149	102.82	1.2e-06
GO:0035267	NuA4 histone acetyltransferase complex	24	9	1.23	1.5e-06
GO:0043189	H4/H2A histone acetyltransferase complex	24	9	1.23	1.5e-06
GO:0030015	CCR4-NOT core complex	6	5	0.31	2.0e-06
GO:0000775	chromosome, centromeric region	211	28	10.8	3.6e-06
GO:0033290	eukaryotic 48S preinitiation complex	15	7	0.77	4.0e-06
GO:0030662	coated vesicle membrane	93	17	4.76	4.2e-06
GO:0034708	methyltransferase complex	93	17	4.76	4.2e-06
GO:0005849	mRNA cleavage factor complex	21	8	1.07	5.1e-06
GO:0098685	Schaffer collateral - CA1 synapse	85	16	4.35	5.4e-06
GO:0061695	transferase complex, transferring phosph...	278	33	14.23	6.0e-06
GO:0071007	U2-type catalytic step 2 spliceosome	28	9	1.43	6.6e-06
GO:0071141	SMAD protein complex	7	5	0.36	6.7e-06
GO:0071144	heteromeric SMAD protein complex	7	5	0.36	6.7e-06
GO:0016282	eukaryotic 43S preinitiation complex	16	7	0.82	6.8e-06
GO:0000228	nuclear chromosome	207	27	10.59	7.4e-06
GO:0030660	Golgi-associated vesicle membrane	43	11	2.2	7.5e-06
GO:0000793	condensed chromosome	233	29	11.92	8.7e-06
GO:0030135	coated vesicle	197	26	10.08	8.8e-06
GO:0031519	PcG protein complex	44	11	2.25	9.6e-06
GO:0030131	clathrin adaptor complex	23	8	1.18	1.1e-05
GO:0015630	microtubule cytoskeleton	1184	94	60.6	1.1e-05
GO:0030120	vesicle coat	53	12	2.71	1.1e-05
GO:0030027	lamellipodium	166	23	8.5	1.3e-05
GO:0034399	nuclear periphery	122	19	6.24	1.3e-05
GO:0005688	U6 snRNP	8	5	0.41	1.7e-05
GO:0005685	U1 snRNP	18	7	0.92	1.7e-05
GO:0045335	phagocytic vesicle	93	16	4.76	1.8e-05
GO:0071565	nBAF complex	13	6	0.67	2.2e-05
GO:0030904	retromer complex	19	7	0.97	2.6e-05
GO:0016514	SWI/SNF complex	26	8	1.33	3.1e-05
GO:0030137	COPI-coated vesicle	26	8	1.33	3.1e-05
GO:0031252	cell leading edge	343	36	17.55	3.5e-05
GO:0042564	NLS-dependent protein nuclear import com...	9	5	0.46	3.7e-05
GO:0090575	RNA polymerase II transcription regulato...	214	26	10.95	3.8e-05
GO:0098796	membrane protein complex	1080	85	55.27	4.2e-05
GO:0030119	AP-type membrane coat adaptor complex	35	9	1.79	4.9e-05
GO:0005839	proteasome core complex	21	7	1.07	5.5e-05
GO:0031462	Cul2-RING ubiquitin ligase complex	21	7	1.07	5.5e-05
GO:0043292	contractile fiber	194	24	9.93	5.6e-05
GO:0030118	clathrin coat	44	10	2.25	5.9e-05
GO:0005852	eukaryotic translation initiation factor...	15	6	0.77	5.9e-05
GO:0005885	Arp2/3 protein complex	10	5	0.51	7.0e-05
GO:0035060	brahma complex	10	5	0.51	7.0e-05
GO:0031463	Cul3-RING ubiquitin ligase complex	37	9	1.89	7.8e-05
GO:0016581	NuRD complex	16	6	0.82	9.1e-05
GO:0030014	CCR4-NOT complex	16	6	0.82	9.1e-05
GO:0071004	U2-type prespliceosome	16	6	0.82	9.1e-05
GO:0071010	prespliceosome	16	6	0.82	9.1e-05
GO:0090545	CHD-type complex	16	6	0.82	9.1e-05
GO:0005955	calcineurin complex	6	4	0.31	9.4e-05
GO:0030016	myofibril	188	23	9.62	9.4e-05
GO:0044297	cell body	459	43	23.49	9.6e-05
GO:0031074	nucleocytoplasmic transport complex	11	5	0.56	0.00012
GO:0008180	COP9 signalosome	31	8	1.59	0.00013
GO:0022625	cytosolic large ribosomal subunit	48	10	2.46	0.00013
GO:0000786	nucleosome	77	13	3.94	0.00013
GO:0099512	supramolecular fiber	798	65	40.84	0.00013
GO:0035861	site of double-strand break	78	13	3.99	0.00015
GO:0032432	actin filament bundle	68	12	3.48	0.00015
GO:0032993	protein-DNA complex	170	21	8.7	0.00016
GO:0099081	supramolecular polymer	805	65	41.2	0.00017
GO:0044815	DNA packaging complex	112	16	5.73	0.00018
GO:0015629	actin cytoskeleton	444	41	22.72	0.00019
GO:0005847	mRNA cleavage and polyadenylation specif...	18	6	0.92	0.00019
GO:0016580	Sin3 complex	18	6	0.92	0.00019
GO:0070822	Sin3-type complex	18	6	0.92	0.00019
GO:0001725	stress fiber	60	11	3.07	0.00020
GO:0097517	contractile actin filament bundle	60	11	3.07	0.00020
GO:0120115	Lsm2-8 complex	7	4	0.36	0.00021
GO:0035097	histone methyltransferase complex	61	11	3.12	0.00024
GO:0097346	INO80-type complex	26	7	1.33	0.00025
GO:1904115	axon cytoplasm	52	10	2.66	0.00026
GO:0014704	intercalated disc	43	9	2.2	0.00027
GO:0005615	extracellular space	2444	161	125.08	0.00030
GO:0000776	kinetochore	141	18	7.22	0.00031
GO:0000812	Swr1 complex	13	5	0.67	0.00032
GO:0030175	filopodium	84	13	4.3	0.00032
GO:0060187	cell pole	20	6	1.02	0.00037
GO:0043025	neuronal cell body	402	37	20.57	0.00041
GO:0030125	clathrin vesicle coat	28	7	1.43	0.00041
GO:0000152	nuclear ubiquitin ligase complex	46	9	2.35	0.00046
GO:0030130	clathrin coat of trans-Golgi network ves...	14	5	0.72	0.00047
GO:0030017	sarcomere	171	20	8.75	0.00048
GO:0042641	actomyosin	66	11	3.38	0.00048
GO:0005643	nuclear pore	77	12	3.94	0.00051
GO:0031597	cytosolic proteasome complex	4	3	0.2	0.00051
GO:0070461	SAGA-type complex	38	8	1.94	0.00057
GO:1905360	GTPase complex	38	8	1.94	0.00057
GO:0032040	small-subunit processome	68	11	3.48	0.00062
GO:0030666	endocytic vesicle membrane	48	9	2.46	0.00064
GO:0043005	neuron projection	1106	81	56.6	0.00064
GO:0140288	GBAF complex	9	4	0.46	0.00070
GO:0000779	condensed chromosome, centromeric region	151	18	7.73	0.00072
GO:0005635	nuclear envelope	415	37	21.24	0.00074
GO:0044291	cell-cell contact zone	59	10	3.02	0.00075
GO:0036477	somatodendritic compartment	691	55	35.37	0.00075
GO:0097431	mitotic spindle pole	31	7	1.59	0.00080
GO:0005876	spindle microtubule	71	11	3.63	0.00091
GO:0030663	COPI-coated vesicle membrane	16	5	0.82	0.00094
GO:0005834	heterotrimeric G-protein complex	32	7	1.64	0.00098
GO:0030496	midbody	181	20	9.26	0.00098
GO:0120111	neuron projection cytoplasm	72	11	3.68	0.00102
GO:0030140	trans-Golgi network transport vesicle	33	7	1.69	0.00119
GO:0044306	neuron projection terminus	108	14	5.53	0.00120
GO:0000243	commitment complex	5	3	0.26	0.00124
GO:0005784	Sec61 translocon complex	5	3	0.26	0.00124
GO:0005956	protein kinase CK2 complex	5	3	0.26	0.00124
GO:0071256	translocon complex	5	3	0.26	0.00124
GO:0089701	U2AF complex	5	3	0.26	0.00124
GO:1990726	Lsm1-7-Pat1 complex	5	3	0.26	0.00124
GO:0000159	protein phosphatase type 2A complex	17	5	0.87	0.00128
GO:0012510	trans-Golgi network transport vesicle me...	17	5	0.87	0.00128
GO:0051286	cell tip	17	5	0.87	0.00128
GO:0150034	distal axon	226	23	11.57	0.00133
GO:0030665	clathrin-coated vesicle membrane	53	9	2.71	0.00134
GO:0000124	SAGA complex	25	6	1.28	0.00135
GO:0043197	dendritic spine	134	16	6.86	0.00136
GO:0030659	cytoplasmic vesicle membrane	727	56	37.21	0.00144
GO:0044309	neuron spine	135	16	6.91	0.00147
GO:0012506	vesicle membrane	745	57	38.13	0.00153
GO:0030425	dendrite	509	42	26.05	0.00157
GO:0016586	RSC-type complex	11	4	0.56	0.00168
GO:0030877	beta-catenin destruction complex	11	4	0.56	0.00168
GO:1990907	beta-catenin-TCF complex	11	4	0.56	0.00168
GO:0097447	dendritic tree	511	42	26.15	0.00169
GO:0035145	exon-exon junction complex	18	5	0.92	0.00170
GO:0048471	perinuclear region of cytoplasm	590	47	30.2	0.00175
GO:0019897	extrinsic component of plasma membrane	113	14	5.78	0.00187
GO:0030658	transport vesicle membrane	165	18	8.44	0.00199
GO:0030424	axon	516	42	26.41	0.00203
GO:0000781	chromosome, telomeric region	127	15	6.5	0.00212
GO:0005666	RNA polymerase III complex	19	5	0.97	0.00221
GO:0044305	calyx of Held	19	5	0.97	0.00221
GO:0045334	clathrin-coated endocytic vesicle	19	5	0.97	0.00221
GO:0005915	zonula adherens	6	3	0.31	0.00238
GO:0034715	pICln-Sm protein complex	6	3	0.31	0.00238
GO:0070937	CRD-mediated mRNA stability complex	6	3	0.31	0.00238
GO:0072357	PTW/PP1 phosphatase complex	6	3	0.31	0.00238
GO:0097433	dense body	6	3	0.31	0.00238
GO:0005938	cell cortex	265	25	13.56	0.00241
GO:0000974	Prp19 complex	12	4	0.61	0.00242
GO:0005736	RNA polymerase I complex	12	4	0.61	0.00242
GO:0098797	plasma membrane protein complex	522	42	26.72	0.00251
GO:0042995	cell projection	1993	129	102	0.00254
GO:0005690	U4atac snRNP	2	2	0.1	0.00262
GO:0032044	DSIF complex	2	2	0.1	0.00262
GO:0032444	activin responsive factor complex	2	2	0.1	0.00262
GO:0034515	proteasome storage granule	2	2	0.1	0.00262
GO:0071142	homomeric SMAD protein complex	2	2	0.1	0.00262
GO:0071595	Nem1-Spo7 phosphatase complex	2	2	0.1	0.00262
GO:0071819	DUBm complex	2	2	0.1	0.00262
GO:0120220	basal body patch	2	2	0.1	0.00262
GO:0097060	synaptic membrane	325	29	16.63	0.00262
GO:0005768	endosome	816	60	41.76	0.00291
GO:0005874	microtubule	388	33	19.86	0.00299
GO:0099634	postsynaptic specialization membrane	107	13	5.48	0.00318
GO:0061645	endocytic patch	13	4	0.67	0.00336
GO:0030867	rough endoplasmic reticulum membrane	21	5	1.07	0.00355
GO:0043679	axon terminus	96	12	4.91	0.00357
GO:0060076	excitatory synapse	50	8	2.56	0.00361
GO:0031410	cytoplasmic vesicle	1630	107	83.42	0.00393
GO:0005683	U7 snRNP	7	3	0.36	0.00400
GO:0031371	ubiquitin conjugating enzyme complex	7	3	0.36	0.00400
GO:0071204	histone pre-mRNA 3'end processing comple...	7	3	0.36	0.00400
GO:0099569	presynaptic cytoskeleton	7	3	0.36	0.00400
GO:0019005	SCF ubiquitin ligase complex	62	9	3.17	0.00408
GO:0015030	Cajal body	51	8	2.61	0.00410
GO:0097708	intracellular vesicle	1635	107	83.68	0.00432
GO:0140534	endoplasmic reticulum protein-containing...	111	13	5.68	0.00438
GO:0030136	clathrin-coated vesicle	124	14	6.35	0.00443
GO:0016442	RISC complex	14	4	0.72	0.00451
GO:0031332	RNAi effector complex	14	4	0.72	0.00451
GO:0140672	ATAC complex	14	4	0.72	0.00451
GO:0031234	extrinsic component of cytoplasmic side ...	63	9	3.22	0.00455
GO:0034705	potassium channel complex	87	11	4.45	0.00473
GO:0030684	preribosome	100	12	5.12	0.00499
GO:0031674	I band	113	13	5.78	0.00510
GO:0098562	cytoplasmic side of membrane	181	18	9.26	0.00538
GO:0042470	melanosome	89	11	4.56	0.00563
GO:0048770	pigment granule	89	11	4.56	0.00563
GO:0030018	Z disc	102	12	5.22	0.00585
GO:0005791	rough endoplasmic reticulum	54	8	2.76	0.00585
GO:0030132	clathrin coat of coated pit	15	4	0.77	0.00591
GO:0031011	Ino80 complex	15	4	0.77	0.00591
GO:0005916	fascia adherens	8	3	0.41	0.00616
GO:0031932	TORC2 complex	8	3	0.41	0.00616
GO:0042382	paraspeckles	8	3	0.41	0.00616
GO:0070578	RISC-loading complex	8	3	0.41	0.00616
GO:0008076	voltage-gated potassium channel complex	78	10	3.99	0.00627
GO:0000922	spindle pole	144	15	7.37	0.00696
GO:0099513	polymeric cytoskeletal fiber	603	45	30.86	0.00718
GO:0001650	fibrillar center	131	14	6.7	0.00718
GO:0034719	SMN-Sm protein complex	16	4	0.82	0.00756
GO:0016533	protein kinase 5 complex	3	2	0.15	0.00758
GO:0030485	smooth muscle contractile fiber	3	2	0.15	0.00758
GO:0099073	mitochondrion-derived vesicle	3	2	0.15	0.00758
GO:0150048	cerebellar granule cell to Purkinje cell...	3	2	0.15	0.00758
GO:1903503	ATPase inhibitor complex	3	2	0.15	0.00758
GO:1990501	exon-exon junction subcomplex mago-y14	3	2	0.15	0.00758
GO:0005765	lysosomal membrane	290	25	14.84	0.00766
GO:0098852	lytic vacuole membrane	290	25	14.84	0.00766
GO:0034703	cation channel complex	202	19	10.34	0.00780
GO:0030122	AP-2 adaptor complex	9	3	0.46	0.00889
GO:0030128	clathrin coat of endocytic vesicle	9	3	0.46	0.00889
GO:0099092	postsynaptic density, intracellular comp...	9	3	0.46	0.00889
GO:0015934	large ribosomal subunit	95	11	4.86	0.00914
GO:0071339	MLL1 complex	26	5	1.33	0.00930
GO:0120025	plasma membrane bounded cell projection	1900	119	97.24	0.01052
GO:0030670	phagocytic vesicle membrane	37	6	1.89	0.01054
GO:0044665	MLL1/2 complex	27	5	1.38	0.01094
GO:0005905	clathrin-coated pit	61	8	3.12	0.01212
GO:0032153	cell division site	61	8	3.12	0.01212
GO:0005769	early endosome	348	28	17.81	0.01217
GO:0008278	cohesin complex	10	3	0.51	0.01223
GO:0030121	AP-1 adaptor complex	10	3	0.51	0.01223
GO:0030669	clathrin-coated endocytic vesicle membra...	10	3	0.51	0.01223
GO:0000803	sex chromosome	28	5	1.43	0.01278
GO:0000791	euchromatin	50	7	2.56	0.01313
GO:0017053	transcription repressor complex	62	8	3.17	0.01331
GO:0032045	guanyl-nucleotide exchange factor comple...	19	4	0.97	0.01426
GO:0099522	cytosolic region	19	4	0.97	0.01426
GO:0005642	annulate lamellae	4	2	0.2	0.01465
GO:0005850	eukaryotic translation initiation factor...	4	2	0.2	0.01465
GO:0033503	HULC complex	4	2	0.2	0.01465
GO:0072487	MSL complex	4	2	0.2	0.01465
GO:0019898	extrinsic component of membrane	186	17	9.52	0.01488
GO:0008250	oligosaccharyltransferase complex	11	3	0.56	0.01618
GO:0030123	AP-3 adaptor complex	11	3	0.56	0.01618
GO:0031209	SCAR complex	11	3	0.56	0.01618
GO:0038201	TOR complex	11	3	0.56	0.01618
GO:0098831	presynaptic active zone cytoplasmic comp...	11	3	0.56	0.01618
GO:0005912	adherens junction	145	14	7.42	0.01668
GO:0005865	striated muscle thin filament	20	4	1.02	0.01712
GO:0045211	postsynaptic membrane	235	20	12.03	0.01806
GO:0016328	lateral plasma membrane	66	8	3.38	0.01894
GO:0099738	cell cortex region	31	5	1.59	0.01948
GO:0098588	bounding membrane of organelle	1475	93	75.49	0.01952
GO:0005774	vacuolar membrane	347	27	17.76	0.02022
GO:0030864	cortical actin cytoskeleton	80	9	4.09	0.02076
GO:0016281	eukaryotic translation initiation factor...	12	3	0.61	0.02077
GO:0099091	postsynaptic specialization, intracellul...	12	3	0.61	0.02077
GO:0099523	presynaptic cytosol	12	3	0.61	0.02077
GO:0099524	postsynaptic cytosol	12	3	0.61	0.02077
GO:1990062	RPAP3/R2TP/prefoldin-like complex	12	3	0.61	0.02077
GO:1990124	messenger ribonucleoprotein complex	12	3	0.61	0.02077
GO:0099568	cytoplasmic region	254	21	13	0.02096
GO:0008023	transcription elongation factor complex	43	6	2.2	0.02135
GO:0032154	cleavage furrow	43	6	2.2	0.02135
GO:0098686	hippocampal mossy fiber to CA3 synapse	32	5	1.64	0.02214
GO:0030133	transport vesicle	303	24	15.51	0.02275
GO:0001739	sex chromatin	5	2	0.26	0.02359
GO:0005827	polar microtubule	5	2	0.26	0.02359
GO:0018995	host cellular component	5	2	0.26	0.02359
GO:0035061	interchromatin granule	5	2	0.26	0.02359
GO:0043657	host cell	5	2	0.26	0.02359
GO:0071541	eukaryotic translation initiation factor...	5	2	0.26	0.02359
GO:0097025	MPP7-DLG1-LIN7 complex	5	2	0.26	0.02359
GO:0097255	R2TP complex	5	2	0.26	0.02359
GO:0097422	tubular endosome	5	2	0.26	0.02359
GO:0098871	postsynaptic actin cytoskeleton	5	2	0.26	0.02359
GO:0106002	mCRD-mediated mRNA stability complex	5	2	0.26	0.02359
GO:0140092	bBAF complex	5	2	0.26	0.02359
GO:1902554	serine/threonine protein kinase complex	123	12	6.3	0.02370
GO:0005680	anaphase-promoting complex	22	4	1.13	0.02385
GO:0072562	blood microparticle	82	9	4.2	0.02399
GO:0030126	COPI vesicle coat	13	3	0.67	0.02599
GO:0098985	asymmetric, glutamatergic, excitatory sy...	13	3	0.67	0.02599
GO:0034704	calcium channel complex	70	8	3.58	0.02609
GO:0005868	cytoplasmic dynein complex	23	4	1.18	0.02773
GO:0042383	sarcolemma	113	11	5.78	0.02995
GO:0005911	cell-cell junction	426	31	21.8	0.03101
GO:0098688	parallel fiber to Purkinje cell synapse	14	3	0.72	0.03185
GO:0030672	synaptic vesicle membrane	100	10	5.12	0.03188
GO:0099501	exocytic vesicle membrane	100	10	5.12	0.03188
GO:0036379	myofilament	24	4	1.23	0.03197
GO:0071782	endoplasmic reticulum tubular network	24	4	1.23	0.03197
GO:0005813	centrosome	561	39	28.71	0.03228
GO:1902911	protein kinase complex	144	13	7.37	0.03339
GO:0005726	perichromatin fibrils	6	2	0.31	0.03420
GO:0030289	protein phosphatase 4 complex	6	2	0.31	0.03420
GO:0031415	NatA complex	6	2	0.31	0.03420
GO:0071986	Ragulator complex	6	2	0.31	0.03420
GO:1990357	terminal web	6	2	0.31	0.03420
GO:0034702	ion channel complex	268	21	13.72	0.03493
GO:0043073	germ cell nucleus	61	7	3.12	0.03551
GO:0016605	PML body	88	9	4.5	0.03580
GO:0030863	cortical cytoskeleton	102	10	5.22	0.03586
GO:0009898	cytoplasmic side of plasma membrane	146	13	7.47	0.03674
GO:0033276	transcription factor TFTC complex	15	3	0.77	0.03833
GO:0035098	ESC/E(Z) complex	15	3	0.77	0.03833
GO:0001673	male germ cell nucleus	50	6	2.56	0.04131
GO:0005891	voltage-gated calcium channel complex	50	6	2.56	0.04131
GO:0055037	recycling endosome	164	14	8.39	0.04202
GO:0035102	PRC1 complex	16	3	0.82	0.04543
GO:0016600	flotillin complex	7	2	0.36	0.04628
GO:0031931	TORC1 complex	7	2	0.36	0.04628
GO:0032593	insulin-responsive compartment	7	2	0.36	0.04628
GO:0042584	chromaffin granule membrane	7	2	0.36	0.04628
GO:0098858	actin-based cell projection	182	15	9.31	0.04693
GO:0005848	mRNA cleavage stimulating factor complex	1	1	0.05	0.05118
GO:0017122	protein N-acetylglucosaminyltransferase ...	1	1	0.05	0.05118
GO:0031372	UBC13-MMS2 complex	1	1	0.05	0.05118
GO:0031475	myosin V complex	1	1	0.05	0.05118
GO:0034693	U11/U12 snRNP	1	1	0.05	0.05118
GO:0034750	Scrib-APC-beta-catenin complex	1	1	0.05	0.05118
GO:0035000	oligosaccharyltransferase III complex	1	1	0.05	0.05118
GO:0044207	translation initiation ternary complex	1	1	0.05	0.05118
GO:0061826	podosome ring	1	1	0.05	0.05118
GO:0070436	Grb2-EGFR complex	1	1	0.05	0.05118
GO:0071261	Ssh1 translocon complex	1	1	0.05	0.05118
GO:0090636	outer dense plaque of desmosome	1	1	0.05	0.05118
GO:0090637	inner dense plaque of desmosome	1	1	0.05	0.05118
GO:0097471	mossy fiber rosette	1	1	0.05	0.05118
GO:0098891	extrinsic component of presynaptic activ...	1	1	0.05	0.05118
GO:0099143	presynaptic actin cytoskeleton	1	1	0.05	0.05118
GO:1902773	GTPase activator complex	1	1	0.05	0.05118
GO:1990047	spindle matrix	1	1	0.05	0.05118
GO:1990298	bub1-bub3 complex	1	1	0.05	0.05118
GO:1990425	ryanodine receptor complex	1	1	0.05	0.05118
GO:1990711	beta-catenin-ICAT complex	1	1	0.05	0.05118
GO:1990730	VCP-NSFL1C complex	1	1	0.05	0.05118
GO:0043195	terminal bouton	40	5	2.05	0.05193
GO:0005875	microtubule associated complex	139	12	7.11	0.05300
GO:0005869	dynactin complex	8	2	0.41	0.05965
GO:0016461	unconventional myosin complex	8	2	0.41	0.05965
GO:0016593	Cdc73/Paf1 complex	8	2	0.41	0.05965
GO:0097208	alveolar lamellar body	8	2	0.41	0.05965
GO:0098684	photoreceptor ribbon synapse	8	2	0.41	0.05965
GO:0008021	synaptic vesicle	173	14	8.85	0.06060
GO:0070382	exocytic vesicle	189	15	9.67	0.06128
GO:0005828	kinetochore microtubule	18	3	0.92	0.06142
GO:0030315	T-tubule	42	5	2.15	0.06184
GO:0033116	endoplasmic reticulum-Golgi intermediate...	42	5	2.15	0.06184
GO:0005815	microtubule organizing center	731	47	37.41	0.06270
GO:1990351	transporter complex	371	26	18.99	0.06515
GO:0005793	endoplasmic reticulum-Golgi intermediate...	84	8	4.3	0.06527
GO:0031258	lamellipodium membrane	19	3	0.97	0.07026
GO:0032281	AMPA glutamate receptor complex	19	3	0.97	0.07026
GO:0098839	postsynaptic density membrane	86	8	4.4	0.07283
GO:0008541	proteasome regulatory particle, lid subc...	9	2	0.46	0.07415
GO:0044545	NSL complex	9	2	0.46	0.07415
GO:0042734	presynaptic membrane	132	11	6.76	0.07584
GO:0031965	nuclear membrane	261	19	13.36	0.07782
GO:0016235	aggresome	32	4	1.64	0.07874
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	32	4	1.64	0.07874
GO:1902555	endoribonuclease complex	32	4	1.64	0.07874
GO:0030426	growth cone	134	11	6.86	0.08237
GO:1902495	transmembrane transporter complex	347	24	17.76	0.08298
GO:0000792	heterochromatin	74	7	3.79	0.08381
GO:0043296	apical junction complex	119	10	6.09	0.08400
GO:0008328	ionotropic glutamate receptor complex	33	4	1.69	0.08615
GO:0005884	actin filament	105	9	5.37	0.08902
GO:0032809	neuronal cell body membrane	21	3	1.07	0.08952
GO:0032839	dendrite cytoplasm	21	3	1.07	0.08952
GO:0031414	N-terminal protein acetyltransferase com...	10	2	0.51	0.08963
GO:0098845	postsynaptic endosome	10	2	0.51	0.08963
GO:0099571	postsynaptic cytoskeleton	10	2	0.51	0.08963
GO:0030427	site of polarized growth	137	11	7.01	0.09281
GO:0051233	spindle midzone	34	4	1.74	0.09389
GO:0005802	trans-Golgi network	203	15	10.39	0.09821
GO:0001651	dense fibrillar component	2	1	0.1	0.09974
GO:0008247	1-alkyl-2-acetylglycerophosphocholine es...	2	1	0.1	0.09974
GO:0016939	kinesin II complex	2	1	0.1	0.09974
GO:0017054	negative cofactor 2 complex	2	1	0.1	0.09974
GO:0031416	NatB complex	2	1	0.1	0.09974
GO:0031595	nuclear proteasome complex	2	1	0.1	0.09974
GO:0032116	SMC loading complex	2	1	0.1	0.09974
GO:0033181	plasma membrane proton-transporting V-ty...	2	1	0.1	0.09974
GO:0035370	UBC13-UEV1A complex	2	1	0.1	0.09974
GO:0035632	mitochondrial prohibitin complex	2	1	0.1	0.09974
GO:0035985	senescence-associated heterochromatin fo...	2	1	0.1	0.09974
GO:0036409	histone H3-K14 acetyltransferase complex	2	1	0.1	0.09974
GO:0038143	ERBB3:ERBB2 complex	2	1	0.1	0.09974
GO:0043529	GET complex	2	1	0.1	0.09974
GO:0045298	tubulin complex	2	1	0.1	0.09974
GO:0070369	beta-catenin-TCF7L2 complex	2	1	0.1	0.09974
GO:0071001	U4/U6 snRNP	2	1	0.1	0.09974
GO:0071540	eukaryotic translation initiation factor...	2	1	0.1	0.09974
GO:0071664	catenin-TCF7L2 complex	2	1	0.1	0.09974
GO:0090694	Scc2-Scc4 cohesin loading complex	2	1	0.1	0.09974
GO:0097125	cyclin B1-CDK1 complex	2	1	0.1	0.09974
GO:0098575	lumenal side of lysosomal membrane	2	1	0.1	0.09974
GO:0099182	presynaptic intermediate filament cytosk...	2	1	0.1	0.09974
GO:1990630	IRE1-RACK1-PP2A complex	2	1	0.1	0.09974
GO:0002102	podosome	22	3	1.13	0.09989
GO:0055038	recycling endosome membrane	78	7	3.99	0.10380
GO:0043034	costamere	11	2	0.56	0.10596
GO:0044194	cytolytic granule	11	2	0.56	0.10596
GO:1904930	amphisome membrane	11	2	0.56	0.10596
GO:1990909	Wnt signalosome	11	2	0.56	0.10596
GO:0032838	plasma membrane bounded cell projection ...	223	16	11.41	0.10894
