GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0071005	U2-type precatalytic spliceosome	52	27	2.66	1.3e-21
GO:0005654	nucleoplasm	3113	311	159.32	8.4e-20
GO:0005829	cytosol	3303	291	169.05	3.3e-18
GO:0046540	U4/U6 x U5 tri-snRNP complex	37	21	1.89	3.6e-18
GO:0098978	glutamatergic synapse	351	63	17.96	1.4e-17
GO:0005634	nucleus	6275	546	321.15	6.7e-17
GO:0022627	cytosolic small ribosomal subunit	34	19	1.74	2.2e-16
GO:0070062	extracellular exosome	1491	147	76.31	1.9e-15
GO:0005925	focal adhesion	318	53	16.28	1.9e-14
GO:0071013	catalytic step 2 spliceosome	86	31	4.4	2.4e-14
GO:0000785	chromatin	991	112	50.72	7.4e-10
GO:0005686	U2 snRNP	26	12	1.33	1.5e-09
GO:0000932	P-body	87	21	4.45	1.8e-09
GO:0005665	RNA polymerase II, core complex	14	9	0.72	3.7e-09
GO:0043209	myelin sheath	46	15	2.35	4.4e-09
GO:0016607	nuclear speck	362	46	18.53	1.1e-08
GO:0005682	U5 snRNP	20	10	1.02	1.4e-08
GO:0008540	proteasome regulatory particle, base sub...	12	8	0.61	1.9e-08
GO:0019773	proteasome core complex, alpha-subunit c...	9	7	0.46	3.0e-08
GO:0045202	synapse	1227	164	62.8	5.7e-08
GO:0010494	cytoplasmic stress granule	79	18	4.04	6.9e-08
GO:0005689	U12-type spliceosomal complex	29	11	1.48	8.7e-08
GO:0005687	U4 snRNP	10	7	0.51	9.4e-08
GO:0098793	presynapse	475	57	24.31	1.6e-07
GO:0016363	nuclear matrix	99	19	5.07	5.4e-07
GO:0071006	U2-type catalytic step 1 spliceosome	12	7	0.61	5.7e-07
GO:0042788	polysomal ribosome	22	9	1.13	6.3e-07
GO:1990904	ribonucleoprotein complex	663	138	33.93	6.9e-07
GO:0005730	nucleolus	859	84	43.96	9.1e-07
GO:0098794	postsynapse	547	74	28	9.8e-07
GO:0034709	methylosome	13	7	0.67	1.2e-06
GO:0071564	npBAF complex	13	7	0.67	1.2e-06
GO:0035267	NuA4 histone acetyltransferase complex	24	9	1.23	1.5e-06
GO:0030015	CCR4-NOT core complex	6	5	0.31	2.0e-06
GO:0014069	postsynaptic density	264	35	13.51	2.4e-06
GO:0032991	protein-containing complex	4832	515	247.3	3.5e-06
GO:0033290	eukaryotic 48S preinitiation complex	15	7	0.77	4.0e-06
GO:0098685	Schaffer collateral - CA1 synapse	85	16	4.35	5.4e-06
GO:0071007	U2-type catalytic step 2 spliceosome	28	9	1.43	6.6e-06
GO:0071144	heteromeric SMAD protein complex	7	5	0.36	6.7e-06
GO:0016282	eukaryotic 43S preinitiation complex	16	7	0.82	6.8e-06
GO:0005681	spliceosomal complex	188	60	9.62	8.2e-06
GO:0031519	PcG protein complex	44	11	2.25	9.6e-06
GO:0030027	lamellipodium	166	23	8.5	1.3e-05
GO:0005688	U6 snRNP	8	5	0.41	1.7e-05
GO:0005685	U1 snRNP	18	7	0.92	1.7e-05
GO:0045335	phagocytic vesicle	93	16	4.76	1.8e-05
GO:0071565	nBAF complex	13	6	0.67	2.2e-05
GO:0030904	retromer complex	19	7	0.97	2.6e-05
GO:0016514	SWI/SNF complex	26	8	1.33	3.1e-05
GO:0042564	NLS-dependent protein nuclear import com...	9	5	0.46	3.7e-05
GO:0072686	mitotic spindle	153	25	7.83	4.4e-05
GO:0031462	Cul2-RING ubiquitin ligase complex	21	7	1.07	5.5e-05
GO:0005852	eukaryotic translation initiation factor...	15	6	0.77	5.9e-05
GO:0005885	Arp2/3 protein complex	10	5	0.51	7.0e-05
GO:0035060	brahma complex	10	5	0.51	7.0e-05
GO:0031463	Cul3-RING ubiquitin ligase complex	37	9	1.89	7.8e-05
GO:0016581	NuRD complex	16	6	0.82	9.1e-05
GO:0071004	U2-type prespliceosome	16	6	0.82	9.1e-05
GO:0005955	calcineurin complex	6	4	0.31	9.4e-05
GO:0008180	COP9 signalosome	31	8	1.59	0.00013
GO:0022625	cytosolic large ribosomal subunit	48	10	2.46	0.00013
GO:0000786	nucleosome	77	13	3.94	0.00013
GO:0035861	site of double-strand break	78	13	3.99	0.00015
GO:0005847	mRNA cleavage and polyadenylation specif...	18	6	0.92	0.00019
GO:0016580	Sin3 complex	18	6	0.92	0.00019
GO:0001725	stress fiber	60	11	3.07	0.00020
GO:0120115	Lsm2-8 complex	7	4	0.36	0.00021
GO:1904115	axon cytoplasm	52	10	2.66	0.00026
GO:0090734	site of DNA damage	105	20	5.37	0.00030
GO:0000776	kinetochore	141	18	7.22	0.00031
GO:0000812	Swr1 complex	13	5	0.67	0.00032
GO:0030175	filopodium	84	13	4.3	0.00032
GO:0005844	polysome	58	17	2.97	0.00036
GO:0005667	transcription regulator complex	441	52	22.57	0.00038
GO:0043025	neuronal cell body	402	37	20.57	0.00041
GO:0000152	nuclear ubiquitin ligase complex	46	9	2.35	0.00046
GO:0030131	clathrin adaptor complex	23	8	1.18	0.00046
GO:0030130	clathrin coat of trans-Golgi network ves...	14	5	0.72	0.00047
GO:0005643	nuclear pore	77	12	3.94	0.00051
GO:0031597	cytosolic proteasome complex	4	3	0.2	0.00051
GO:0032040	small-subunit processome	68	11	3.48	0.00062
GO:0140288	GBAF complex	9	4	0.46	0.00070
GO:0097431	mitotic spindle pole	31	7	1.59	0.00080
GO:0000151	ubiquitin ligase complex	280	47	14.33	0.00086
GO:0005876	spindle microtubule	71	11	3.63	0.00091
GO:0030663	COPI-coated vesicle membrane	16	5	0.82	0.00094
GO:0005834	heterotrimeric G-protein complex	32	7	1.64	0.00098
GO:0030496	midbody	181	20	9.26	0.00098
GO:0005784	Sec61 translocon complex	5	3	0.26	0.00124
GO:0005956	protein kinase CK2 complex	5	3	0.26	0.00124
GO:1990726	Lsm1-7-Pat1 complex	5	3	0.26	0.00124
GO:0000243	commitment complex	5	3	0.26	0.00124
GO:0089701	U2AF complex	5	3	0.26	0.00124
GO:0000159	protein phosphatase type 2A complex	17	5	0.87	0.00128
GO:0051286	cell tip	17	5	0.87	0.00128
GO:0000124	SAGA complex	25	6	1.28	0.00135
GO:0043197	dendritic spine	134	16	6.86	0.00136
GO:0030877	beta-catenin destruction complex	11	4	0.56	0.00168
GO:1990907	beta-catenin-TCF complex	11	4	0.56	0.00168
GO:0016586	RSC-type complex	11	4	0.56	0.00168
GO:0048471	perinuclear region of cytoplasm	590	47	30.2	0.00175
GO:0016591	RNA polymerase II, holoenzyme	70	18	3.58	0.00187
GO:0000781	chromosome, telomeric region	127	15	6.5	0.00212
GO:0044305	calyx of Held	19	5	0.97	0.00221
GO:0005666	RNA polymerase III complex	19	5	0.97	0.00221
GO:0005622	intracellular anatomical structure	12195	756	624.14	0.00238
GO:0070937	CRD-mediated mRNA stability complex	6	3	0.31	0.00238
GO:0097433	dense body	6	3	0.31	0.00238
GO:0005915	zonula adherens	6	3	0.31	0.00238
GO:0072357	PTW/PP1 phosphatase complex	6	3	0.31	0.00238
GO:0034715	pICln-Sm protein complex	6	3	0.31	0.00238
GO:0005736	RNA polymerase I complex	12	4	0.61	0.00242
GO:0000974	Prp19 complex	12	4	0.61	0.00242
GO:0000775	chromosome, centromeric region	211	28	10.8	0.00258
GO:0120220	basal body patch	2	2	0.1	0.00262
GO:0005690	U4atac snRNP	2	2	0.1	0.00262
GO:0032444	activin responsive factor complex	2	2	0.1	0.00262
GO:0071142	homomeric SMAD protein complex	2	2	0.1	0.00262
GO:0034515	proteasome storage granule	2	2	0.1	0.00262
GO:0071819	DUBm complex	2	2	0.1	0.00262
GO:0032044	DSIF complex	2	2	0.1	0.00262
GO:0071595	Nem1-Spo7 phosphatase complex	2	2	0.1	0.00262
GO:0005768	endosome	816	60	41.76	0.00291
GO:0099634	postsynaptic specialization membrane	107	13	5.48	0.00318
GO:0005819	spindle	363	48	18.58	0.00325
GO:0061645	endocytic patch	13	4	0.67	0.00336
GO:0031371	ubiquitin conjugating enzyme complex	7	3	0.36	0.00400
GO:0071204	histone pre-mRNA 3'end processing comple...	7	3	0.36	0.00400
GO:0005683	U7 snRNP	7	3	0.36	0.00400
GO:0099569	presynaptic cytoskeleton	7	3	0.36	0.00400
GO:0030016	myofibril	188	23	9.62	0.00406
GO:0019005	SCF ubiquitin ligase complex	62	9	3.17	0.00408
GO:0015030	Cajal body	51	8	2.61	0.00410
GO:0140672	ATAC complex	14	4	0.72	0.00451
GO:0016442	RISC complex	14	4	0.72	0.00451
GO:0042470	melanosome	89	11	4.56	0.00563
GO:0030018	Z disc	102	12	5.22	0.00585
GO:0031011	Ino80 complex	15	4	0.77	0.00591
GO:0042382	paraspeckles	8	3	0.41	0.00616
GO:0005916	fascia adherens	8	3	0.41	0.00616
GO:0070578	RISC-loading complex	8	3	0.41	0.00616
GO:0031932	TORC2 complex	8	3	0.41	0.00616
GO:0008076	voltage-gated potassium channel complex	78	10	3.99	0.00627
GO:0000793	condensed chromosome	233	29	11.92	0.00654
GO:0001650	fibrillar center	131	14	6.7	0.00718
GO:0005849	mRNA cleavage factor complex	21	8	1.07	0.00749
GO:0034719	SMN-Sm protein complex	16	4	0.82	0.00756
GO:0099073	mitochondrion-derived vesicle	3	2	0.15	0.00758
GO:0150048	cerebellar granule cell to Purkinje cell...	3	2	0.15	0.00758
GO:1990501	exon-exon junction subcomplex mago-y14	3	2	0.15	0.00758
GO:0016533	protein kinase 5 complex	3	2	0.15	0.00758
GO:0030485	smooth muscle contractile fiber	3	2	0.15	0.00758
GO:0005765	lysosomal membrane	290	25	14.84	0.00766
GO:0035097	histone methyltransferase complex	61	11	3.12	0.00785
GO:0014704	intercalated disc	43	9	2.2	0.00790
GO:0031461	cullin-RING ubiquitin ligase complex	173	31	8.85	0.00797
GO:0030122	AP-2 adaptor complex	9	3	0.46	0.00889
GO:0099092	postsynaptic density, intracellular comp...	9	3	0.46	0.00889
GO:0071339	MLL1 complex	26	5	1.33	0.00930
GO:0031248	protein acetyltransferase complex	93	23	4.76	0.00970
GO:0030670	phagocytic vesicle membrane	37	6	1.89	0.01054
GO:0030137	COPI-coated vesicle	26	8	1.33	0.01206
GO:0032153	cell division site	61	8	3.12	0.01212
GO:0005769	early endosome	348	28	17.81	0.01217
GO:0008278	cohesin complex	10	3	0.51	0.01223
GO:0030121	AP-1 adaptor complex	10	3	0.51	0.01223
GO:0000803	sex chromosome	28	5	1.43	0.01278
GO:0000791	euchromatin	50	7	2.56	0.01313
GO:0017053	transcription repressor complex	62	8	3.17	0.01331
GO:0030666	endocytic vesicle membrane	48	9	2.46	0.01337
GO:0005798	Golgi-associated vesicle	81	17	4.15	0.01381
GO:0099522	cytosolic region	19	4	0.97	0.01426
GO:0032045	guanyl-nucleotide exchange factor comple...	19	4	0.97	0.01426
GO:0005642	annulate lamellae	4	2	0.2	0.01465
GO:0005850	eukaryotic translation initiation factor...	4	2	0.2	0.01465
GO:0033503	HULC complex	4	2	0.2	0.01465
GO:0072487	MSL complex	4	2	0.2	0.01465
GO:0008250	oligosaccharyltransferase complex	11	3	0.56	0.01618
GO:0030123	AP-3 adaptor complex	11	3	0.56	0.01618
GO:0031209	SCAR complex	11	3	0.56	0.01618
GO:0098831	presynaptic active zone cytoplasmic comp...	11	3	0.56	0.01618
GO:0005865	striated muscle thin filament	20	4	1.02	0.01712
GO:0005938	cell cortex	265	25	13.56	0.01860
GO:0150034	distal axon	226	23	11.57	0.01894
GO:0016328	lateral plasma membrane	66	8	3.38	0.01894
GO:0099738	cell cortex region	31	5	1.59	0.01948
GO:1902562	H4 histone acetyltransferase complex	36	12	1.84	0.02024
GO:0030864	cortical actin cytoskeleton	80	9	4.09	0.02076
GO:0099523	presynaptic cytosol	12	3	0.61	0.02077
GO:0099524	postsynaptic cytosol	12	3	0.61	0.02077
GO:0016281	eukaryotic translation initiation factor...	12	3	0.61	0.02077
GO:1990124	messenger ribonucleoprotein complex	12	3	0.61	0.02077
GO:1990062	RPAP3/R2TP/prefoldin-like complex	12	3	0.61	0.02077
GO:0032154	cleavage furrow	43	6	2.2	0.02135
GO:0030120	vesicle coat	53	12	2.71	0.02152
GO:0090575	RNA polymerase II transcription regulato...	214	26	10.95	0.02167
GO:0098686	hippocampal mossy fiber to CA3 synapse	32	5	1.64	0.02214
GO:0030017	sarcomere	171	20	8.75	0.02310
GO:0071541	eukaryotic translation initiation factor...	5	2	0.26	0.02359
GO:0097422	tubular endosome	5	2	0.26	0.02359
GO:0001739	sex chromatin	5	2	0.26	0.02359
GO:0098871	postsynaptic actin cytoskeleton	5	2	0.26	0.02359
GO:0005827	polar microtubule	5	2	0.26	0.02359
GO:0018995	host cellular component	5	2	0.26	0.02359
GO:0106002	mCRD-mediated mRNA stability complex	5	2	0.26	0.02359
GO:0043657	host cell	5	2	0.26	0.02359
GO:0035061	interchromatin granule	5	2	0.26	0.02359
GO:0097025	MPP7-DLG1-LIN7 complex	5	2	0.26	0.02359
GO:0097255	R2TP complex	5	2	0.26	0.02359
GO:0140092	bBAF complex	5	2	0.26	0.02359
GO:0005680	anaphase-promoting complex	22	4	1.13	0.02385
GO:0072562	blood microparticle	82	9	4.2	0.02399
GO:0030126	COPI vesicle coat	13	3	0.67	0.02599
GO:0034704	calcium channel complex	70	8	3.58	0.02609
GO:0048475	coated membrane	85	17	4.35	0.02648
GO:0030117	membrane coat	85	17	4.35	0.02648
GO:0005868	cytoplasmic dynein complex	23	4	1.18	0.02773
GO:0042383	sarcolemma	113	11	5.78	0.02995
GO:0060076	excitatory synapse	50	8	2.56	0.03140
GO:0098688	parallel fiber to Purkinje cell synapse	14	3	0.72	0.03185
GO:0030672	synaptic vesicle membrane	100	10	5.12	0.03188
GO:0099501	exocytic vesicle membrane	100	10	5.12	0.03188
GO:0071782	endoplasmic reticulum tubular network	24	4	1.23	0.03197
GO:0036379	myofilament	24	4	1.23	0.03197
GO:0030135	coated vesicle	197	26	10.08	0.03217
GO:0005813	centrosome	561	39	28.71	0.03228
GO:0005726	perichromatin fibrils	6	2	0.31	0.03420
GO:0071986	Ragulator complex	6	2	0.31	0.03420
GO:0031415	NatA complex	6	2	0.31	0.03420
GO:0030289	protein phosphatase 4 complex	6	2	0.31	0.03420
GO:1990357	terminal web	6	2	0.31	0.03420
GO:0043073	germ cell nucleus	61	7	3.12	0.03551
GO:0016605	PML body	88	9	4.5	0.03580
GO:0030863	cortical cytoskeleton	102	10	5.22	0.03586
GO:0000228	nuclear chromosome	207	27	10.59	0.03661
GO:0044306	neuron projection terminus	108	14	5.53	0.03709
GO:0005635	nuclear envelope	415	37	21.24	0.03772
GO:0035145	exon-exon junction complex	18	5	0.92	0.03811
GO:0035098	ESC/E(Z) complex	15	3	0.77	0.03833
GO:0033276	transcription factor TFTC complex	15	3	0.77	0.03833
GO:0000118	histone deacetylase complex	81	19	4.15	0.04078
GO:0005891	voltage-gated calcium channel complex	50	6	2.56	0.04131
GO:0001673	male germ cell nucleus	50	6	2.56	0.04131
GO:0055037	recycling endosome	164	14	8.39	0.04202
GO:0005840	ribosome	211	40	10.8	0.04207
GO:0140534	endoplasmic reticulum protein-containing...	111	13	5.68	0.04398
GO:0000123	histone acetyltransferase complex	83	21	4.25	0.04436
GO:0030658	transport vesicle membrane	165	18	8.44	0.04456
GO:0035102	PRC1 complex	16	3	0.82	0.04543
GO:0016600	flotillin complex	7	2	0.36	0.04628
GO:0042584	chromaffin granule membrane	7	2	0.36	0.04628
GO:0031931	TORC1 complex	7	2	0.36	0.04628
GO:0032593	insulin-responsive compartment	7	2	0.36	0.04628
GO:0031372	UBC13-MMS2 complex	1	1	0.05	0.05118
GO:0017122	protein N-acetylglucosaminyltransferase ...	1	1	0.05	0.05118
GO:1902773	GTPase activator complex	1	1	0.05	0.05118
GO:0061826	podosome ring	1	1	0.05	0.05118
GO:0044207	translation initiation ternary complex	1	1	0.05	0.05118
GO:0097471	mossy fiber rosette	1	1	0.05	0.05118
GO:1990425	ryanodine receptor complex	1	1	0.05	0.05118
GO:0098891	extrinsic component of presynaptic activ...	1	1	0.05	0.05118
GO:0031475	myosin V complex	1	1	0.05	0.05118
GO:1990711	beta-catenin-ICAT complex	1	1	0.05	0.05118
GO:1990730	VCP-NSFL1C complex	1	1	0.05	0.05118
GO:0090636	outer dense plaque of desmosome	1	1	0.05	0.05118
GO:0090637	inner dense plaque of desmosome	1	1	0.05	0.05118
GO:0005848	mRNA cleavage stimulating factor complex	1	1	0.05	0.05118
GO:0070436	Grb2-EGFR complex	1	1	0.05	0.05118
GO:0034693	U11/U12 snRNP	1	1	0.05	0.05118
GO:0034750	Scrib-APC-beta-catenin complex	1	1	0.05	0.05118
GO:0071261	Ssh1 translocon complex	1	1	0.05	0.05118
GO:1990298	bub1-bub3 complex	1	1	0.05	0.05118
GO:1990047	spindle matrix	1	1	0.05	0.05118
GO:0099143	presynaptic actin cytoskeleton	1	1	0.05	0.05118
GO:0035000	oligosaccharyltransferase III complex	1	1	0.05	0.05118
GO:0043195	terminal bouton	40	5	2.05	0.05193
GO:0005875	microtubule associated complex	139	12	7.11	0.05300
GO:0097208	alveolar lamellar body	8	2	0.41	0.05965
GO:0098684	photoreceptor ribbon synapse	8	2	0.41	0.05965
GO:0005869	dynactin complex	8	2	0.41	0.05965
GO:0016593	Cdc73/Paf1 complex	8	2	0.41	0.05965
GO:0016461	unconventional myosin complex	8	2	0.41	0.05965
GO:0008021	synaptic vesicle	173	14	8.85	0.06060
GO:0070382	exocytic vesicle	189	15	9.67	0.06128
GO:0005828	kinetochore microtubule	18	3	0.92	0.06142
GO:0005737	cytoplasm	9754	601	499.21	0.06170
GO:0033116	endoplasmic reticulum-Golgi intermediate...	42	5	2.15	0.06184
GO:0030315	T-tubule	42	5	2.15	0.06184
GO:0005815	microtubule organizing center	731	47	37.41	0.06270
GO:0030425	dendrite	509	42	26.05	0.06472
GO:0044297	cell body	459	43	23.49	0.06476
GO:0005793	endoplasmic reticulum-Golgi intermediate...	84	8	4.3	0.06527
GO:0030659	cytoplasmic vesicle membrane	727	56	37.21	0.06618
GO:0012506	vesicle membrane	745	57	38.13	0.06648
GO:0097447	dendritic tree	511	42	26.15	0.06801
GO:0005684	U2-type spliceosomal complex	91	36	4.66	0.06937
GO:0031258	lamellipodium membrane	19	3	0.97	0.07026
GO:0032281	AMPA glutamate receptor complex	19	3	0.97	0.07026
GO:0098839	postsynaptic density membrane	86	8	4.4	0.07283
GO:0005838	proteasome regulatory particle	21	10	1.07	0.07296
GO:0044545	NSL complex	9	2	0.46	0.07415
GO:0008541	proteasome regulatory particle, lid subc...	9	2	0.46	0.07415
GO:0042734	presynaptic membrane	132	11	6.76	0.07584
GO:0031965	nuclear membrane	261	19	13.36	0.07782
GO:0016235	aggresome	32	4	1.64	0.07874
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	32	4	1.64	0.07874
GO:0098984	neuron to neuron synapse	299	41	15.3	0.07911
GO:0030426	growth cone	134	11	6.86	0.08237
GO:0000792	heterochromatin	74	7	3.79	0.08381
GO:0005874	microtubule	388	33	19.86	0.08476
GO:0008328	ionotropic glutamate receptor complex	33	4	1.69	0.08615
GO:0008287	protein serine/threonine phosphatase com...	52	17	2.66	0.08636
GO:0097060	synaptic membrane	325	29	16.63	0.08838
GO:0005884	actin filament	105	9	5.37	0.08902
GO:0045334	clathrin-coated endocytic vesicle	19	5	0.97	0.08915
GO:0032839	dendrite cytoplasm	21	3	1.07	0.08952
GO:0032809	neuronal cell body membrane	21	3	1.07	0.08952
GO:0099571	postsynaptic cytoskeleton	10	2	0.51	0.08963
GO:0031414	N-terminal protein acetyltransferase com...	10	2	0.51	0.08963
GO:0098845	postsynaptic endosome	10	2	0.51	0.08963
GO:0015629	actin cytoskeleton	444	41	22.72	0.09183
GO:0030427	site of polarized growth	137	11	7.01	0.09281
GO:0051233	spindle midzone	34	4	1.74	0.09389
GO:0030139	endocytic vesicle	165	25	8.44	0.09616
GO:1903293	phosphatase complex	53	17	2.71	0.09641
GO:0043679	axon terminus	96	12	4.91	0.09664
GO:0099513	polymeric cytoskeletal fiber	603	45	30.86	0.09782
GO:0005802	trans-Golgi network	203	15	10.39	0.09821
GO:0032993	protein-DNA complex	170	21	8.7	0.09841
GO:0005912	adherens junction	145	14	7.42	0.09847
GO:0038143	ERBB3:ERBB2 complex	2	1	0.1	0.09974
GO:0071540	eukaryotic translation initiation factor...	2	1	0.1	0.09974
GO:0031595	nuclear proteasome complex	2	1	0.1	0.09974
GO:0017054	negative cofactor 2 complex	2	1	0.1	0.09974
GO:0036409	histone H3-K14 acetyltransferase complex	2	1	0.1	0.09974
GO:0008247	1-alkyl-2-acetylglycerophosphocholine es...	2	1	0.1	0.09974
GO:0070369	beta-catenin-TCF7L2 complex	2	1	0.1	0.09974
GO:0016939	kinesin II complex	2	1	0.1	0.09974
GO:0071664	catenin-TCF7L2 complex	2	1	0.1	0.09974
GO:0033181	plasma membrane proton-transporting V-ty...	2	1	0.1	0.09974
GO:0090694	Scc2-Scc4 cohesin loading complex	2	1	0.1	0.09974
GO:0001651	dense fibrillar component	2	1	0.1	0.09974
GO:0043529	GET complex	2	1	0.1	0.09974
GO:0045298	tubulin complex	2	1	0.1	0.09974
GO:0031416	NatB complex	2	1	0.1	0.09974
GO:0035985	senescence-associated heterochromatin fo...	2	1	0.1	0.09974
GO:0035632	mitochondrial prohibitin complex	2	1	0.1	0.09974
GO:1990630	IRE1-RACK1-PP2A complex	2	1	0.1	0.09974
GO:0032116	SMC loading complex	2	1	0.1	0.09974
GO:0097125	cyclin B1-CDK1 complex	2	1	0.1	0.09974
GO:0098575	lumenal side of lysosomal membrane	2	1	0.1	0.09974
GO:0099182	presynaptic intermediate filament cytosk...	2	1	0.1	0.09974
GO:0071001	U4/U6 snRNP	2	1	0.1	0.09974
GO:0035370	UBC13-UEV1A complex	2	1	0.1	0.09974
GO:0002102	podosome	22	3	1.13	0.09989
GO:0005791	rough endoplasmic reticulum	54	8	2.76	0.10310
GO:0055038	recycling endosome membrane	78	7	3.99	0.10380
GO:0022624	proteasome accessory complex	23	10	1.18	0.10432
GO:0043034	costamere	11	2	0.56	0.10596
GO:0044194	cytolytic granule	11	2	0.56	0.10596
GO:1990909	Wnt signalosome	11	2	0.56	0.10596
GO:1904930	amphisome membrane	11	2	0.56	0.10596
GO:0031252	cell leading edge	343	36	17.55	0.10981
GO:0098878	neurotransmitter receptor complex	36	4	1.84	0.11029
GO:0030057	desmosome	23	3	1.18	0.11072
GO:0016460	myosin II complex	23	3	1.18	0.11072
GO:0000307	cyclin-dependent protein kinase holoenzy...	50	5	2.56	0.11121
GO:0022626	cytosolic ribosome	92	30	4.71	0.11696
GO:0019897	extrinsic component of plasma membrane	113	14	5.78	0.11732
GO:0016234	inclusion body	66	6	3.38	0.12085
GO:0044298	cell body membrane	24	3	1.23	0.12197
GO:0090571	RNA polymerase II transcription represso...	12	2	0.61	0.12299
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	12	2	0.61	0.12299
GO:0033179	proton-transporting V-type ATPase, V0 do...	12	2	0.61	0.12299
GO:0042583	chromaffin granule	12	2	0.61	0.12299
GO:0032009	early phagosome	12	2	0.61	0.12299
GO:0005905	clathrin-coated pit	61	8	3.12	0.12463
GO:0045121	membrane raft	246	17	12.59	0.12888
GO:0098857	membrane microdomain	246	17	12.59	0.12888
GO:0016604	nuclear body	728	72	37.26	0.13154
GO:0030134	COPII-coated ER to Golgi transport vesic...	53	5	2.71	0.13348
GO:0012507	ER to Golgi transport vesicle membrane	25	3	1.28	0.13362
GO:0098562	cytoplasmic side of membrane	181	18	9.26	0.13765
GO:1990498	mitotic spindle microtubule	13	2	0.67	0.14063
GO:0030127	COPII vesicle coat	13	2	0.67	0.14063
GO:0044753	amphisome	13	2	0.67	0.14063
GO:0001741	XY body	13	2	0.67	0.14063
GO:0048188	Set1C/COMPASS complex	13	2	0.67	0.14063
GO:0097550	transcription preinitiation complex	13	2	0.67	0.14063
GO:0000794	condensed nuclear chromosome	69	6	3.53	0.14088
GO:0071011	precatalytic spliceosome	55	28	2.81	0.14165
GO:0060187	cell pole	20	6	1.02	0.14512
GO:0005770	late endosome	268	18	13.72	0.14548
GO:1990584	cardiac Troponin complex	3	1	0.15	0.14582
GO:0097451	glial limiting end-foot	3	1	0.15	0.14582
GO:1905721	mitotic spindle astral microtubule end	3	1	0.15	0.14582
GO:1902737	dendritic filopodium	3	1	0.15	0.14582
GO:0044530	supraspliceosomal complex	3	1	0.15	0.14582
GO:1990452	Parkin-FBXW7-Cul1 ubiquitin ligase compl...	3	1	0.15	0.14582
GO:0014802	terminal cisterna	3	1	0.15	0.14582
GO:0098983	symmetric, GABA-ergic, inhibitory synaps...	3	1	0.15	0.14582
GO:0140552	TEAD-YAP complex	3	1	0.15	0.14582
GO:0036194	muscle cell projection	3	1	0.15	0.14582
GO:0036195	muscle cell projection membrane	3	1	0.15	0.14582
GO:0005954	calcium- and calmodulin-dependent protei...	3	1	0.15	0.14582
GO:0030905	retromer, tubulation complex	3	1	0.15	0.14582
GO:0033186	CAF-1 complex	3	1	0.15	0.14582
GO:0031467	Cul7-RING ubiquitin ligase complex	3	1	0.15	0.14582
GO:0090724	central region of growth cone	3	1	0.15	0.14582
GO:0055087	Ski complex	3	1	0.15	0.14582
GO:0000214	tRNA-intron endonuclease complex	3	1	0.15	0.14582
GO:0097165	nuclear stress granule	3	1	0.15	0.14582
GO:0098842	postsynaptic early endosome	3	1	0.15	0.14582
GO:0005873	plus-end kinesin complex	3	1	0.15	0.14582
GO:0018444	translation release factor complex	3	1	0.15	0.14582
GO:0046695	SLIK (SAGA-like) complex	3	1	0.15	0.14582
GO:0048269	methionine adenosyltransferase complex	3	1	0.15	0.14582
GO:0034998	oligosaccharyltransferase I complex	3	1	0.15	0.14582
GO:0034657	GID complex	3	1	0.15	0.14582
GO:0071008	U2-type post-mRNA release spliceosomal c...	3	1	0.15	0.14582
GO:0034683	integrin alphav-beta3 complex	3	1	0.15	0.14582
GO:0030478	actin cap	3	1	0.15	0.14582
GO:0101004	cytolytic granule membrane	3	1	0.15	0.14582
GO:0016459	myosin complex	55	5	2.81	0.14934
GO:0030662	coated vesicle membrane	93	17	4.76	0.15184
GO:0030133	transport vesicle	303	24	15.51	0.15302
GO:0043229	intracellular organelle	10865	710	556.07	0.15342
GO:0008023	transcription elongation factor complex	43	6	2.2	0.15530
GO:0000421	autophagosome membrane	41	4	2.1	0.15623
GO:0010008	endosome membrane	394	25	20.16	0.15744
GO:0000164	protein phosphatase type 1 complex	14	2	0.72	0.15876
GO:0045120	pronucleus	14	2	0.72	0.15876
GO:0097470	ribbon synapse	14	2	0.72	0.15876
GO:0000800	lateral element	14	2	0.72	0.15876
GO:0010369	chromocenter	14	2	0.72	0.15876
GO:0042599	lamellar body	14	2	0.72	0.15876
GO:0042622	photoreceptor outer segment membrane	14	2	0.72	0.15876
GO:0032588	trans-Golgi network membrane	42	4	2.15	0.16617
GO:0005721	pericentric heterochromatin	28	3	1.43	0.17063
GO:0033176	proton-transporting V-type ATPase comple...	28	3	1.43	0.17063
GO:0099512	supramolecular fiber	798	65	40.84	0.17602
GO:0005801	cis-Golgi network	43	4	2.2	0.17633
GO:0072687	meiotic spindle	15	2	0.77	0.17729
GO:0034703	cation channel complex	202	19	10.34	0.17924
GO:0035770	ribonucleoprotein granule	241	43	12.33	0.18203
GO:0005669	transcription factor TFIID complex	29	3	1.48	0.18357
GO:0030424	axon	516	42	26.41	0.18504
GO:1990589	ATF4-CREB1 transcription factor complex	4	1	0.2	0.18955
GO:0000126	transcription factor TFIIIB complex	4	1	0.2	0.18955
GO:0070876	SOSS complex	4	1	0.2	0.18955
GO:0097452	GAIT complex	4	1	0.2	0.18955
GO:0048788	cytoskeleton of presynaptic active zone	4	1	0.2	0.18955
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	4	1	0.2	0.18955
GO:0070044	synaptobrevin 2-SNAP-25-syntaxin-1a comp...	4	1	0.2	0.18955
GO:0030906	retromer, cargo-selective complex	4	1	0.2	0.18955
GO:0090443	FAR/SIN/STRIPAK complex	4	1	0.2	0.18955
GO:0001740	Barr body	4	1	0.2	0.18955
GO:0005944	phosphatidylinositol 3-kinase complex, c...	4	1	0.2	0.18955
GO:0061574	ASAP complex	4	1	0.2	0.18955
GO:0005853	eukaryotic translation elongation factor...	4	1	0.2	0.18955
GO:0005854	nascent polypeptide-associated complex	4	1	0.2	0.18955
GO:0042585	germinal vesicle	4	1	0.2	0.18955
GO:0016035	zeta DNA polymerase complex	4	1	0.2	0.18955
GO:0033597	mitotic checkpoint complex	4	1	0.2	0.18955
GO:1990851	Wnt-Frizzled-LRP5/6 complex	4	1	0.2	0.18955
GO:1990131	Gtr1-Gtr2 GTPase complex	4	1	0.2	0.18955
GO:0098556	cytoplasmic side of rough endoplasmic re...	4	1	0.2	0.18955
GO:0035101	FACT complex	4	1	0.2	0.18955
GO:0098559	cytoplasmic side of early endosome membr...	4	1	0.2	0.18955
GO:0044326	dendritic spine neck	4	1	0.2	0.18955
GO:0035339	SPOTS complex	4	1	0.2	0.18955
GO:0005881	cytoplasmic microtubule	92	7	4.71	0.19130
GO:0036464	cytoplasmic ribonucleoprotein granule	226	42	11.57	0.19460
GO:0030867	rough endoplasmic reticulum membrane	21	5	1.07	0.19510
GO:0099081	supramolecular polymer	805	65	41.2	0.19533
GO:0098554	cytoplasmic side of endoplasmic reticulu...	16	2	0.82	0.19612
GO:0016342	catenin complex	30	3	1.54	0.19675
GO:0015630	microtubule cytoskeleton	1184	94	60.6	0.19959
GO:0043005	neuron projection	1106	81	56.6	0.20145
GO:0005856	cytoskeleton	2009	149	102.82	0.20969
GO:0001726	ruffle	146	10	7.47	0.21494
GO:0005697	telomerase holoenzyme complex	17	2	0.87	0.21519
GO:0098576	lumenal side of membrane	17	2	0.87	0.21519
GO:0000922	spindle pole	144	15	7.37	0.21666
GO:0031981	nuclear lumen	3523	347	180.31	0.22172
GO:0000322	storage vacuole	32	3	1.64	0.22374
GO:0043232	intracellular non-membrane-bounded organ...	4346	377	222.43	0.22603
GO:0043292	contractile fiber	194	24	9.93	0.22757
GO:0043228	non-membrane-bounded organelle	4347	377	222.48	0.22760
GO:0005903	brush border	97	7	4.96	0.22811
GO:0005778	peroxisomal membrane	48	4	2.46	0.22988
GO:0031903	microbody membrane	48	4	2.46	0.22988
GO:0044300	cerebellar mossy fiber	5	1	0.26	0.23104
GO:0097450	astrocyte end-foot	5	1	0.26	0.23104
GO:0070390	transcription export complex 2	5	1	0.26	0.23104
GO:0150005	enzyme activator complex	5	1	0.26	0.23104
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	5	1	0.26	0.23104
GO:0032983	kainate selective glutamate receptor com...	5	1	0.26	0.23104
GO:0098888	extrinsic component of presynaptic membr...	5	1	0.26	0.23104
