GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0006955	immune response	1297	120	38.75	1.2e-30
GO:0098542	defense response to other organism	853	90	25.48	1.1e-26
GO:0006952	defense response	1332	110	39.79	9.9e-24
GO:0043207	response to external biotic stimulus	1125	99	33.61	2.8e-23
GO:0009607	response to biotic stimulus	1159	100	34.62	7.1e-23
GO:0051707	response to other organism	1121	98	33.49	8.0e-23
GO:0002376	immune system process	2110	141	63.03	8.0e-22
GO:0045087	innate immune response	647	69	19.33	1.2e-20
GO:0044419	biological process involved in interspec...	1270	100	37.94	6.0e-20
GO:0050776	regulation of immune response	679	62	20.28	2.5e-15
GO:0050778	positive regulation of immune response	419	47	12.52	4.0e-15
GO:0002684	positive regulation of immune system pro...	713	60	21.3	2.8e-13
GO:0002682	regulation of immune system process	1184	82	35.37	3.6e-13
GO:0001775	cell activation	884	68	26.41	4.4e-13
GO:0042742	defense response to bacterium	233	32	6.96	5.0e-13
GO:0009617	response to bacterium	531	50	15.86	5.1e-13
GO:0002250	adaptive immune response	342	39	10.22	6.0e-13
GO:0002252	immune effector process	499	48	14.91	7.0e-13
GO:0002443	leukocyte mediated immunity	308	36	9.2	2.3e-12
GO:0045321	leukocyte activation	761	60	22.73	4.5e-12
GO:0009605	response to external stimulus	2216	118	66.2	7.3e-11
GO:0002274	myeloid leukocyte activation	195	26	5.83	1.6e-10
GO:0002703	regulation of leukocyte mediated immunit...	186	25	5.56	3.0e-10
GO:0002449	lymphocyte mediated immunity	221	27	6.6	5.2e-10
GO:0001819	positive regulation of cytokine producti...	402	37	12.01	1.2e-09
GO:0050865	regulation of cell activation	500	42	14.94	1.4e-09
GO:0002697	regulation of immune effector process	308	31	9.2	3.4e-09
GO:0051607	defense response to virus	257	28	7.68	3.4e-09
GO:0002694	regulation of leukocyte activation	456	39	13.62	3.5e-09
GO:0140546	defense response to symbiont	258	28	7.71	3.7e-09
GO:0019221	cytokine-mediated signaling pathway	382	35	11.41	3.9e-09
GO:0002253	activation of immune response	233	26	6.96	7.6e-09
GO:0007338	single fertilization	138	19	4.12	2.8e-08
GO:0001906	cell killing	153	20	4.57	3.0e-08
GO:0002460	adaptive immune response based on somati...	238	25	7.11	5.0e-08
GO:0001817	regulation of cytokine production	630	45	18.82	5.3e-08
GO:0050829	defense response to Gram-negative bacter...	66	13	1.97	6.1e-08
GO:0009615	response to virus	331	30	9.89	6.7e-08
GO:0001816	cytokine production	636	45	19	7.1e-08
GO:0006959	humoral immune response	177	21	5.29	7.5e-08
GO:0002706	regulation of lymphocyte mediated immuni...	134	18	4	9.6e-08
GO:0002819	regulation of adaptive immune response	156	19	4.66	2.1e-07
GO:0002822	regulation of adaptive immune response b...	142	18	4.24	2.4e-07
GO:0045089	positive regulation of innate immune res...	113	16	3.38	2.4e-07
GO:0046649	lymphocyte activation	622	43	18.58	2.7e-07
GO:0031347	regulation of defense response	516	38	15.41	2.9e-07
GO:0050909	sensory perception of taste	52	11	1.55	3.0e-07
GO:0002768	immune response-regulating cell surface ...	177	20	5.29	3.4e-07
GO:0007342	fusion of sperm to egg plasma membrane i...	25	8	0.75	4.1e-07
GO:0050913	sensory perception of bitter taste	34	9	1.02	4.7e-07
GO:0009566	fertilization	168	19	5.02	6.6e-07
GO:0002764	immune response-regulating signaling pat...	329	28	9.83	6.7e-07
GO:0002456	T cell mediated immunity	82	13	2.45	8.7e-07
GO:0031349	positive regulation of defense response	240	23	7.17	8.9e-07
GO:0031341	regulation of cell killing	71	12	2.12	1.1e-06
GO:0071345	cellular response to cytokine stimulus	658	43	19.66	1.2e-06
GO:0001580	detection of chemical stimulus involved ...	29	8	0.87	1.5e-06
GO:0045026	plasma membrane fusion	29	8	0.87	1.5e-06
GO:0002823	negative regulation of adaptive immune r...	39	9	1.17	1.7e-06
GO:0034097	response to cytokine	739	46	22.08	1.9e-06
GO:0002251	organ or tissue specific immune response	22	7	0.66	2.3e-06
GO:0070661	leukocyte proliferation	273	24	8.16	2.4e-06
GO:0002444	myeloid leukocyte mediated immunity	90	13	2.69	2.6e-06
GO:0002820	negative regulation of adaptive immune r...	42	9	1.25	3.2e-06
GO:0002366	leukocyte activation involved in immune ...	244	22	7.29	4.2e-06
GO:0002699	positive regulation of immune effector p...	208	20	6.21	4.4e-06
GO:0002263	cell activation involved in immune respo...	247	22	7.38	5.1e-06
GO:0050912	detection of chemical stimulus involved ...	34	8	1.02	5.5e-06
GO:0051249	regulation of lymphocyte activation	388	29	11.59	5.7e-06
GO:0070663	regulation of leukocyte proliferation	212	20	6.33	5.8e-06
GO:0042110	T cell activation	432	31	12.91	6.3e-06
GO:0006950	response to stress	3207	135	95.8	6.6e-06
GO:0002705	positive regulation of leukocyte mediate...	113	14	3.38	6.8e-06
GO:0035036	sperm-egg recognition	46	9	1.37	7.2e-06
GO:0002833	positive regulation of response to bioti...	147	16	4.39	8.3e-06
GO:0006956	complement activation	47	9	1.4	8.7e-06
GO:0050832	defense response to fungus	48	9	1.43	1.0e-05
GO:0002709	regulation of T cell mediated immunity	61	10	1.82	1.2e-05
GO:0001909	leukocyte mediated cytotoxicity	89	12	2.66	1.3e-05
GO:0032943	mononuclear cell proliferation	243	21	7.26	1.3e-05
GO:0002385	mucosal immune response	19	6	0.57	1.3e-05
GO:0043299	leukocyte degranulation	62	10	1.85	1.4e-05
GO:0071706	tumor necrosis factor superfamily cytoki...	137	15	4.09	1.5e-05
GO:1903555	regulation of tumor necrosis factor supe...	137	15	4.09	1.5e-05
GO:0002831	regulation of response to biotic stimulu...	285	23	8.51	1.6e-05
GO:0032944	regulation of mononuclear cell prolifera...	193	18	5.77	2.0e-05
GO:0045088	regulation of innate immune response	193	18	5.77	2.0e-05
GO:0019953	sexual reproduction	737	43	22.02	2.1e-05
GO:0006954	inflammatory response	642	39	19.18	2.1e-05
GO:0002286	T cell activation involved in immune res...	94	12	2.81	2.3e-05
GO:0030101	natural killer cell activation	66	10	1.97	2.4e-05
GO:0046651	lymphocyte proliferation	236	20	7.05	2.8e-05
GO:0002275	myeloid cell activation involved in immu...	83	11	2.48	3.5e-05
GO:0002830	positive regulation of type 2 immune res...	14	5	0.42	3.7e-05
GO:0032640	tumor necrosis factor production	133	14	3.97	4.4e-05
GO:0032680	regulation of tumor necrosis factor prod...	133	14	3.97	4.4e-05
GO:0042092	type 2 immune response	33	7	0.99	4.4e-05
GO:0002218	activation of innate immune response	45	8	1.34	4.9e-05
GO:0009620	response to fungus	58	9	1.73	5.1e-05
GO:0008037	cell recognition	135	14	4.03	5.2e-05
GO:0050670	regulation of lymphocyte proliferation	189	17	5.65	5.3e-05
GO:0042116	macrophage activation	87	11	2.6	5.4e-05
GO:0050830	defense response to Gram-positive bacter...	87	11	2.6	5.4e-05
GO:0043030	regulation of macrophage activation	46	8	1.37	5.7e-05
GO:0007339	binding of sperm to zona pellucida	35	7	1.05	6.6e-05
GO:0002698	negative regulation of immune effector p...	90	11	2.69	7.4e-05
GO:0009988	cell-cell recognition	61	9	1.82	7.6e-05
GO:0002228	natural killer cell mediated immunity	48	8	1.43	7.9e-05
GO:1903900	regulation of viral life cycle	107	12	3.2	8.3e-05
GO:0050867	positive regulation of cell activation	297	22	8.87	8.8e-05
GO:0002828	regulation of type 2 immune response	26	6	0.78	9.5e-05
GO:0050691	regulation of defense response to virus ...	37	7	1.11	9.6e-05
GO:0002708	positive regulation of lymphocyte mediat...	93	11	2.78	0.00010
GO:0061760	antifungal innate immune response	17	5	0.51	0.00011
GO:0036230	granulocyte activation	38	7	1.14	0.00011
GO:0032103	positive regulation of response to exter...	368	25	10.99	0.00012
GO:0071222	cellular response to lipopolysaccharide	164	15	4.9	0.00012
GO:0002696	positive regulation of leukocyte activat...	285	21	8.51	0.00014
GO:0032101	regulation of response to external stimu...	775	42	23.15	0.00014
GO:0030449	regulation of complement activation	18	5	0.54	0.00014
GO:0019731	antibacterial humoral response	40	7	1.19	0.00016
GO:0070665	positive regulation of leukocyte prolife...	132	13	3.94	0.00016
GO:0050671	positive regulation of lymphocyte prolif...	116	12	3.47	0.00018
GO:0002825	regulation of T-helper 1 type immune res...	29	6	0.87	0.00018
GO:0045576	mast cell activation	54	8	1.61	0.00019
GO:0042102	positive regulation of T cell proliferat...	85	10	2.54	0.00022
GO:0071219	cellular response to molecule of bacteri...	173	15	5.17	0.00022
GO:0002227	innate immune response in mucosa	11	4	0.33	0.00022
GO:0002923	regulation of humoral immune response me...	11	4	0.33	0.00022
GO:0007166	cell surface receptor signaling pathway	2250	95	67.22	0.00022
GO:0032637	interleukin-8 production	70	9	2.09	0.00023
GO:0032677	regulation of interleukin-8 production	70	9	2.09	0.00023
GO:0032946	positive regulation of mononuclear cell ...	119	12	3.55	0.00023
GO:0038093	Fc receptor signaling pathway	20	5	0.6	0.00025
GO:0048525	negative regulation of viral process	71	9	2.12	0.00025
GO:0002924	negative regulation of humoral immune re...	5	3	0.15	0.00025
GO:0038095	Fc-epsilon receptor signaling pathway	5	3	0.15	0.00025
GO:0045959	negative regulation of complement activa...	5	3	0.15	0.00025
GO:1903659	regulation of complement-dependent cytot...	5	3	0.15	0.00025
GO:0043303	mast cell degranulation	43	7	1.28	0.00026
GO:1903557	positive regulation of tumor necrosis fa...	87	10	2.6	0.00026
GO:0050727	regulation of inflammatory response	300	21	8.96	0.00028
GO:0002292	T cell differentiation involved in immun...	72	9	2.15	0.00028
GO:0071216	cellular response to biotic stimulus	197	16	5.89	0.00029
GO:0002279	mast cell activation involved in immune ...	44	7	1.31	0.00030
GO:0035458	cellular response to interferon-beta	21	5	0.63	0.00032
GO:0002707	negative regulation of lymphocyte mediat...	32	6	0.96	0.00032
GO:0042119	neutrophil activation	32	6	0.96	0.00032
GO:0002886	regulation of myeloid leukocyte mediated...	45	7	1.34	0.00034
GO:0019730	antimicrobial humoral response	90	10	2.69	0.00035
GO:0001910	regulation of leukocyte mediated cytotox...	59	8	1.76	0.00035
GO:0050863	regulation of T cell activation	285	20	8.51	0.00037
GO:0010466	negative regulation of peptidase activit...	163	14	4.87	0.00039
GO:0002448	mast cell mediated immunity	46	7	1.37	0.00040
GO:0032496	response to lipopolysaccharide	265	19	7.92	0.00040
GO:0002429	immune response-activating cell surface ...	164	14	4.9	0.00041
GO:0002757	immune response-activating signal transd...	164	14	4.9	0.00041
GO:0050792	regulation of viral process	127	12	3.79	0.00042
GO:0042100	B cell proliferation	76	9	2.27	0.00042
GO:0032612	interleukin-1 production	77	9	2.3	0.00047
GO:0032652	regulation of interleukin-1 production	77	9	2.3	0.00047
GO:0050688	regulation of defense response to virus	62	8	1.85	0.00049
GO:0030450	regulation of complement activation, cla...	6	3	0.18	0.00050
GO:0051873	killing by host of symbiont cells	23	5	0.69	0.00050
GO:0042093	T-helper cell differentiation	63	8	1.88	0.00055
GO:0000003	reproduction	1259	58	37.61	0.00059
GO:0002294	CD4-positive, alpha-beta T cell differen...	64	8	1.91	0.00061
GO:0035455	response to interferon-alpha	14	4	0.42	0.00062
GO:0002920	regulation of humoral immune response	36	6	1.08	0.00063
GO:0035710	CD4-positive, alpha-beta T cell activati...	97	10	2.9	0.00063
GO:0030217	T cell differentiation	255	18	7.62	0.00067
GO:0002287	alpha-beta T cell activation involved in...	65	8	1.94	0.00068
GO:0002293	alpha-beta T cell differentiation involv...	65	8	1.94	0.00068
GO:0022414	reproductive process	1239	57	37.01	0.00069
GO:0002237	response to molecule of bacterial origin	279	19	8.33	0.00075
GO:0032611	interleukin-1 beta production	66	8	1.97	0.00075
GO:0032651	regulation of interleukin-1 beta product...	66	8	1.97	0.00075
GO:0001914	regulation of T cell mediated cytotoxici...	25	5	0.75	0.00075
GO:0048240	sperm capacitation	25	5	0.75	0.00075
GO:0002700	regulation of production of molecular me...	156	13	4.66	0.00082
GO:0097278	complement-dependent cytotoxicity	7	3	0.21	0.00085
GO:0022409	positive regulation of cell-cell adhesio...	239	17	7.14	0.00086
GO:0032760	positive regulation of tumor necrosis fa...	84	9	2.51	0.00089
GO:0030887	positive regulation of myeloid dendritic...	2	2	0.06	0.00089
GO:0097528	execution phase of necroptosis	2	2	0.06	0.00089
GO:1903660	negative regulation of complement-depend...	2	2	0.06	0.00089
GO:0035456	response to interferon-beta	26	5	0.78	0.00091
GO:0045071	negative regulation of viral genome repl...	39	6	1.17	0.00097
GO:0002683	negative regulation of immune system pro...	354	22	10.58	0.00100
GO:0032732	positive regulation of interleukin-1 pro...	54	7	1.61	0.00107
GO:0032757	positive regulation of interleukin-8 pro...	54	7	1.61	0.00107
GO:0035743	CD4-positive, alpha-beta T cell cytokine...	16	4	0.48	0.00107
GO:0002230	positive regulation of defense response ...	27	5	0.81	0.00109
GO:0002704	negative regulation of leukocyte mediate...	40	6	1.19	0.00111
GO:0150077	regulation of neuroinflammatory response	28	5	0.84	0.00130
GO:0051838	cytolysis by host of symbiont cells	8	3	0.24	0.00133
GO:0097527	necroptotic signaling pathway	8	3	0.24	0.00133
GO:0002440	production of molecular mediator of immu...	185	14	5.53	0.00135
GO:0016064	immunoglobulin mediated immune response	107	10	3.2	0.00136
GO:0042129	regulation of T cell proliferation	145	12	4.33	0.00137
GO:0033005	positive regulation of mast cell activat...	17	4	0.51	0.00137
GO:0045624	positive regulation of T-helper cell dif...	17	4	0.51	0.00137
GO:0048245	eosinophil chemotaxis	17	4	0.51	0.00137
GO:0072540	T-helper 17 cell lineage commitment	17	4	0.51	0.00137
GO:0043903	regulation of biological process involve...	42	6	1.25	0.00145
GO:0061900	glial cell activation	42	6	1.25	0.00145
GO:0019724	B cell mediated immunity	108	10	3.23	0.00146
GO:0031294	lymphocyte costimulation	29	5	0.87	0.00153
GO:0002285	lymphocyte activation involved in immune...	168	13	5.02	0.00162
GO:0002695	negative regulation of leukocyte activat...	148	12	4.42	0.00163
GO:0072538	T-helper 17 type immune response	43	6	1.28	0.00164
GO:1903131	mononuclear cell differentiation	392	23	11.71	0.00166
GO:0022412	cellular process involved in reproductio...	370	22	11.05	0.00176
GO:0072539	T-helper 17 cell differentiation	30	5	0.9	0.00179
GO:0150076	neuroinflammatory response	59	7	1.76	0.00181
GO:0002824	positive regulation of adaptive immune r...	93	9	2.78	0.00183
GO:0002639	positive regulation of immunoglobulin pr...	44	6	1.31	0.00185
GO:0002711	positive regulation of T cell mediated i...	44	6	1.31	0.00185
GO:0042088	T-helper 1 type immune response	44	6	1.31	0.00185
GO:0042267	natural killer cell mediated cytotoxicit...	44	6	1.31	0.00185
GO:0002702	positive regulation of production of mol...	112	10	3.35	0.00192
GO:0002713	negative regulation of B cell mediated i...	9	3	0.27	0.00194
GO:0002890	negative regulation of immunoglobulin me...	9	3	0.27	0.00194
GO:0030098	lymphocyte differentiation	350	21	10.46	0.00199
GO:0032722	positive regulation of chemokine product...	60	7	1.79	0.00199
GO:0033003	regulation of mast cell activation	31	5	0.93	0.00208
GO:0046596	regulation of viral entry into host cell	31	5	0.93	0.00208
GO:0008228	opsonization	19	4	0.57	0.00213
GO:0032731	positive regulation of interleukin-1 bet...	46	6	1.37	0.00234
GO:0048584	positive regulation of response to stimu...	1824	75	54.49	0.00238
GO:0001913	T cell mediated cytotoxicity	32	5	0.96	0.00241
GO:0002715	regulation of natural killer cell mediat...	32	5	0.96	0.00241
GO:0007340	acrosome reaction	32	5	0.96	0.00241
GO:0002637	regulation of immunoglobulin production	62	7	1.85	0.00241
GO:0019058	viral life cycle	241	16	7.2	0.00246
GO:0043302	positive regulation of leukocyte degranu...	20	4	0.6	0.00260
GO:0071887	leukocyte apoptotic process	98	9	2.93	0.00263
GO:0043367	CD4-positive, alpha-beta T cell differen...	80	8	2.39	0.00263
GO:0051346	negative regulation of hydrolase activit...	243	16	7.26	0.00267
GO:0006924	activation-induced cell death of T cells	10	3	0.3	0.00272
GO:0035745	T-helper 2 cell cytokine production	10	3	0.3	0.00272
GO:0045916	negative regulation of complement activa...	10	3	0.3	0.00272
GO:1901731	positive regulation of platelet aggregat...	10	3	0.3	0.00272
GO:2000551	regulation of T-helper 2 cell cytokine p...	10	3	0.3	0.00272
GO:0007159	leukocyte cell-cell adhesion	313	19	9.35	0.00281
GO:0002821	positive regulation of adaptive immune r...	99	9	2.96	0.00281
GO:0052547	regulation of peptidase activity	314	19	9.38	0.00291
GO:0031343	positive regulation of cell killing	48	6	1.43	0.00291
GO:0002295	T-helper cell lineage commitment	21	4	0.63	0.00314
GO:0002717	positive regulation of natural killer ce...	21	4	0.63	0.00314
GO:0072677	eosinophil migration	21	4	0.63	0.00314
GO:0043300	regulation of leukocyte degranulation	34	5	1.02	0.00317
GO:0010628	positive regulation of gene expression	962	44	28.74	0.00317
GO:0080134	regulation of response to stress	1101	49	32.89	0.00323
GO:0051251	positive regulation of lymphocyte activa...	248	16	7.41	0.00327
GO:1903039	positive regulation of leukocyte cell-ce...	204	14	6.09	0.00333
GO:0050870	positive regulation of T cell activation	183	13	5.47	0.00343
GO:0042113	B cell activation	227	15	6.78	0.00346
GO:0032504	multicellular organism reproduction	751	36	22.44	0.00353
GO:0071347	cellular response to interleukin-1	84	8	2.51	0.00357
GO:0045058	T cell selection	50	6	1.49	0.00359
GO:0001774	microglial cell activation	35	5	1.05	0.00360
GO:0002455	humoral immune response mediated by circ...	35	5	1.05	0.00360
GO:0140632	inflammasome complex assembly	35	5	1.05	0.00360
GO:0002921	negative regulation of humoral immune re...	11	3	0.33	0.00365
GO:0007343	egg activation	11	3	0.33	0.00365
GO:0035723	interleukin-15-mediated signaling pathwa...	11	3	0.33	0.00365
GO:0071350	cellular response to interleukin-15	11	3	0.33	0.00365
GO:0050866	negative regulation of cell activation	165	12	4.93	0.00401
GO:0045622	regulation of T-helper cell differentiat...	36	5	1.08	0.00409
GO:0052372	modulation by symbiont of entry into hos...	36	5	1.08	0.00409
GO:0060337	type I interferon signaling pathway	52	6	1.55	0.00438
GO:0071357	cellular response to type I interferon	52	6	1.55	0.00438
GO:0032740	positive regulation of interleukin-17 pr...	23	4	0.69	0.00443
GO:0043032	positive regulation of macrophage activa...	23	4	0.69	0.00443
GO:0032609	interferon-gamma production	88	8	2.63	0.00475
GO:0032649	regulation of interferon-gamma productio...	88	8	2.63	0.00475
GO:0070672	response to interleukin-15	12	3	0.36	0.00476
GO:0150079	negative regulation of neuroinflammatory...	12	3	0.36	0.00476
GO:0070227	lymphocyte apoptotic process	70	7	2.09	0.00480
GO:0046631	alpha-beta T cell activation	148	11	4.42	0.00489
GO:0050864	regulation of B cell activation	108	9	3.23	0.00503
GO:0042098	T cell proliferation	170	12	5.08	0.00508
GO:0002377	immunoglobulin production	89	8	2.66	0.00509
GO:0009608	response to symbiont	4	2	0.12	0.00513
GO:0009609	response to symbiotic bacterium	4	2	0.12	0.00513
GO:0030885	regulation of myeloid dendritic cell act...	4	2	0.12	0.00513
GO:0048006	antigen processing and presentation, end...	4	2	0.12	0.00513
GO:0002269	leukocyte activation involved in inflamm...	38	5	1.14	0.00518
GO:0006953	acute-phase response	38	5	1.14	0.00518
GO:0043373	CD4-positive, alpha-beta T cell lineage ...	24	4	0.72	0.00519
GO:0070498	interleukin-1-mediated signaling pathway	24	4	0.72	0.00519
GO:0030888	regulation of B cell proliferation	54	6	1.61	0.00528
GO:0051293	establishment of spindle localization	54	6	1.61	0.00528
GO:0098609	cell-cell adhesion	744	35	22.23	0.00535
GO:1903037	regulation of leukocyte cell-cell adhesi...	285	17	8.51	0.00545
GO:0050851	antigen receptor-mediated signaling path...	130	10	3.88	0.00562
GO:0032418	lysosome localization	73	7	2.18	0.00605
GO:1990849	vacuolar localization	73	7	2.18	0.00605
GO:0002323	natural killer cell activation involved ...	13	3	0.39	0.00606
GO:0032197	transposition, RNA-mediated	13	3	0.39	0.00606
GO:0060046	regulation of acrosome reaction	13	3	0.39	0.00606
GO:0072683	T cell extravasation	13	3	0.39	0.00606
GO:0007155	cell adhesion	1224	52	36.57	0.00615
GO:0046718	viral entry into host cell	112	9	3.35	0.00637
GO:0034341	response to interferon-gamma	113	9	3.38	0.00675
GO:0048232	male gamete generation	491	25	14.67	0.00682
GO:0002363	alpha-beta T cell lineage commitment	26	4	0.78	0.00697
GO:0043369	CD4-positive or CD8-positive, alpha-beta...	26	4	0.78	0.00697
GO:0043372	positive regulation of CD4-positive, alp...	26	4	0.78	0.00697
GO:0070269	pyroptosis	26	4	0.78	0.00697
GO:0140374	antiviral innate immune response	41	5	1.22	0.00719
GO:0044403	biological process involved in symbiotic...	246	15	7.35	0.00721
GO:0034340	response to type I interferon	58	6	1.73	0.00749
GO:2000514	regulation of CD4-positive, alpha-beta T...	58	6	1.73	0.00749
GO:0032602	chemokine production	76	7	2.27	0.00752
GO:0032642	regulation of chemokine production	76	7	2.27	0.00752
GO:0006957	complement activation, alternative pathw...	14	3	0.42	0.00754
GO:0023035	CD40 signaling pathway	14	3	0.42	0.00754
GO:0031342	negative regulation of cell killing	14	3	0.42	0.00754
GO:0033008	positive regulation of mast cell activat...	14	3	0.42	0.00754
GO:0034112	positive regulation of homotypic cell-ce...	14	3	0.42	0.00754
GO:0043306	positive regulation of mast cell degranu...	14	3	0.42	0.00754
GO:0050855	regulation of B cell receptor signaling ...	14	3	0.42	0.00754
GO:1903027	regulation of opsonization	14	3	0.42	0.00754
GO:0044409	entry into host	115	9	3.44	0.00755
GO:0001912	positive regulation of leukocyte mediate...	42	5	1.25	0.00797
GO:0001773	myeloid dendritic cell activation	27	4	0.81	0.00800
GO:0002369	T cell cytokine production	27	4	0.81	0.00800
GO:0002724	regulation of T cell cytokine production	27	4	0.81	0.00800
GO:0006958	complement activation, classical pathway	27	4	0.81	0.00800
GO:0031295	T cell costimulation	27	4	0.81	0.00800
GO:0051653	spindle localization	59	6	1.76	0.00813
GO:0002765	immune response-inhibiting signal transd...	5	2	0.15	0.00839
GO:0045630	positive regulation of T-helper 2 cell d...	5	2	0.15	0.00839
GO:0098586	cellular response to virus	78	7	2.33	0.00864
GO:0097696	receptor signaling pathway via STAT	139	10	4.15	0.00889
GO:0002367	cytokine production involved in immune r...	98	8	2.93	0.00900
GO:0002718	regulation of cytokine production involv...	98	8	2.93	0.00900
GO:0071346	cellular response to interferon-gamma	98	8	2.93	0.00900
GO:1990266	neutrophil migration	98	8	2.93	0.00900
GO:0019884	antigen processing and presentation of e...	28	4	0.84	0.00911
GO:0002710	negative regulation of T cell mediated i...	15	3	0.45	0.00922
GO:0043031	negative regulation of macrophage activa...	15	3	0.45	0.00922
GO:0045064	T-helper 2 cell differentiation	15	3	0.45	0.00922
GO:0007283	spermatogenesis	478	24	14.28	0.00934
GO:0071621	granulocyte chemotaxis	99	8	2.96	0.00955
GO:0030593	neutrophil chemotaxis	80	7	2.39	0.00988
GO:0045055	regulated exocytosis	186	12	5.56	0.01014
GO:0032729	positive regulation of interferon-gamma ...	62	6	1.85	0.01030
GO:0002446	neutrophil mediated immunity	29	4	0.87	0.01033
GO:0006910	phagocytosis, recognition	29	4	0.87	0.01033
GO:0097530	granulocyte migration	121	9	3.61	0.01038
GO:0002521	leukocyte differentiation	509	25	15.21	0.01048
GO:0050853	B cell receptor signaling pathway	45	5	1.34	0.01064
GO:0072676	lymphocyte migration	101	8	3.02	0.01071
GO:0050729	positive regulation of inflammatory resp...	122	9	3.64	0.01092
GO:0032196	transposition	16	3	0.48	0.01110
GO:0046597	negative regulation of viral entry into ...	16	3	0.48	0.01110
GO:0032743	positive regulation of interleukin-2 pro...	30	4	0.9	0.01164
GO:1900225	regulation of NLRP3 inflammasome complex...	30	4	0.9	0.01164
GO:2000352	negative regulation of endothelial cell ...	30	4	0.9	0.01164
GO:0043370	regulation of CD4-positive, alpha-beta T...	46	5	1.37	0.01165
GO:0070555	response to interleukin-1	103	8	3.08	0.01197
GO:0002526	acute inflammatory response	83	7	2.48	0.01197
GO:1904892	regulation of receptor signaling pathway...	83	7	2.48	0.01197
GO:0051250	negative regulation of lymphocyte activa...	124	9	3.7	0.01206
GO:0002826	negative regulation of T-helper 1 type i...	6	2	0.18	0.01233
GO:0033141	positive regulation of peptidyl-serine p...	6	2	0.18	0.01233
GO:0043313	regulation of neutrophil degranulation	6	2	0.18	0.01233
GO:0045341	MHC class I biosynthetic process	6	2	0.18	0.01233
GO:0045343	regulation of MHC class I biosynthetic p...	6	2	0.18	0.01233
GO:0048003	antigen processing and presentation of l...	6	2	0.18	0.01233
GO:0048007	antigen processing and presentation, exo...	6	2	0.18	0.01233
GO:0060332	positive regulation of response to inter...	6	2	0.18	0.01233
GO:0060335	positive regulation of interferon-gamma-...	6	2	0.18	0.01233
GO:0060545	positive regulation of necroptotic proce...	6	2	0.18	0.01233
GO:0106300	protein-DNA covalent cross-linking repai...	6	2	0.18	0.01233
GO:2000659	regulation of interleukin-1-mediated sig...	6	2	0.18	0.01233
GO:0032720	negative regulation of tumor necrosis fa...	47	5	1.4	0.01273
GO:0034113	heterotypic cell-cell adhesion	47	5	1.4	0.01273
GO:0010921	regulation of phosphatase activity	65	6	1.94	0.01285
GO:0045069	regulation of viral genome replication	65	6	1.94	0.01285
GO:0002360	T cell lineage commitment	31	4	0.93	0.01306
GO:0043330	response to exogenous dsRNA	31	4	0.93	0.01306
GO:2000516	positive regulation of CD4-positive, alp...	31	4	0.93	0.01306
GO:0002888	positive regulation of myeloid leukocyte...	17	3	0.51	0.01318
GO:0050728	negative regulation of inflammatory resp...	126	9	3.76	0.01330
GO:0045861	negative regulation of proteolysis	241	14	7.2	0.01373
GO:0002720	positive regulation of cytokine producti...	66	6	1.97	0.01379
GO:0002712	regulation of B cell mediated immunity	48	5	1.43	0.01387
GO:0002889	regulation of immunoglobulin mediated im...	48	5	1.43	0.01387
GO:0048583	regulation of response to stimulus	3225	116	96.34	0.01392
GO:0046632	alpha-beta T cell differentiation	106	8	3.17	0.01406
GO:0032814	regulation of natural killer cell activa...	32	4	0.96	0.01458
GO:0046006	regulation of activated T cell prolifera...	32	4	0.96	0.01458
GO:1903556	negative regulation of tumor necrosis fa...	49	5	1.46	0.01508
GO:0002827	positive regulation of T-helper 1 type i...	18	3	0.54	0.01548
GO:0045346	regulation of MHC class II biosynthetic ...	18	3	0.54	0.01548
GO:0022407	regulation of cell-cell adhesion	370	19	11.05	0.01572
GO:0007009	plasma membrane organization	152	10	4.54	0.01595
GO:0044546	NLRP3 inflammasome complex assembly	33	4	0.99	0.01621
GO:0001961	positive regulation of cytokine-mediated...	50	5	1.49	0.01635
GO:0070228	regulation of lymphocyte apoptotic proce...	50	5	1.49	0.01635
GO:0001781	neutrophil apoptotic process	7	2	0.21	0.01693
GO:0002372	myeloid dendritic cell cytokine producti...	7	2	0.21	0.01693
GO:0002733	regulation of myeloid dendritic cell cyt...	7	2	0.21	0.01693
GO:0002735	positive regulation of myeloid dendritic...	7	2	0.21	0.01693
GO:0010940	positive regulation of necrotic cell dea...	7	2	0.21	0.01693
GO:0038196	type III interferon signaling pathway	7	2	0.21	0.01693
GO:0060467	negative regulation of fertilization	7	2	0.21	0.01693
GO:0060468	prevention of polyspermy	7	2	0.21	0.01693
GO:0062100	positive regulation of programmed necrot...	7	2	0.21	0.01693
GO:0071358	cellular response to type III interferon	7	2	0.21	0.01693
GO:0070231	T cell apoptotic process	51	5	1.52	0.01770
GO:0006968	cellular defense response	34	4	1.02	0.01795
GO:0032620	interleukin-17 production	34	4	1.02	0.01795
GO:0032660	regulation of interleukin-17 production	34	4	1.02	0.01795
GO:0050798	activated T cell proliferation	34	4	1.02	0.01795
GO:0040019	positive regulation of embryonic develop...	19	3	0.57	0.01798
GO:0042832	defense response to protozoan	19	3	0.57	0.01798
GO:0045342	MHC class II biosynthetic process	19	3	0.57	0.01798
GO:0060333	interferon-gamma-mediated signaling path...	19	3	0.57	0.01798
GO:0060340	positive regulation of type I interferon...	19	3	0.57	0.01798
GO:0051091	positive regulation of DNA-binding trans...	227	13	6.78	0.01910
GO:0007259	receptor signaling pathway via JAK-STAT	134	9	4	0.01917
GO:0002701	negative regulation of production of mol...	35	4	1.05	0.01980
GO:0001916	positive regulation of T cell mediated c...	20	3	0.6	0.02069
GO:0032753	positive regulation of interleukin-4 pro...	20	3	0.6	0.02069
GO:0051092	positive regulation of NF-kappaB transcr...	136	9	4.06	0.02090
GO:0001959	regulation of cytokine-mediated signalin...	114	8	3.41	0.02094
GO:0051701	biological process involved in interacti...	159	10	4.75	0.02115
GO:0043331	response to dsRNA	36	4	1.08	0.02176
GO:0070266	necroptotic process	36	4	1.08	0.02176
GO:0044000	movement in host	137	9	4.09	0.02180
GO:0002638	negative regulation of immunoglobulin pr...	8	2	0.24	0.02213
GO:0006977	DNA damage response, signal transduction...	8	2	0.24	0.02213
GO:0032610	interleukin-1 alpha production	8	2	0.24	0.02213
GO:0032650	regulation of interleukin-1 alpha produc...	8	2	0.24	0.02213
GO:0034342	response to type III interferon	8	2	0.24	0.02213
GO:0035771	interleukin-4-mediated signaling pathway	8	2	0.24	0.02213
GO:0038110	interleukin-2-mediated signaling pathway	8	2	0.24	0.02213
GO:0042796	snRNA transcription by RNA polymerase II...	8	2	0.24	0.02213
GO:0043312	neutrophil degranulation	8	2	0.24	0.02213
GO:0071352	cellular response to interleukin-2	8	2	0.24	0.02213
GO:1903589	positive regulation of blood vessel endo...	8	2	0.24	0.02213
GO:2000553	positive regulation of T-helper 2 cell c...	8	2	0.24	0.02213
GO:0001776	leukocyte homeostasis	94	7	2.81	0.02239
GO:0071674	mononuclear cell migration	161	10	4.81	0.02284
GO:0051240	positive regulation of multicellular org...	1259	50	37.61	0.02309
GO:0001562	response to protozoan	21	3	0.63	0.02362
GO:0035821	modulation of process of another organis...	21	3	0.63	0.02362
GO:1903901	negative regulation of viral life cycle	21	3	0.63	0.02362
GO:0016032	viral process	309	16	9.23	0.02366
GO:0045580	regulation of T cell differentiation	139	9	4.15	0.02369
GO:0043368	positive T cell selection	37	4	1.11	0.02384
GO:2000106	regulation of leukocyte apoptotic proces...	75	6	2.24	0.02449
GO:0045619	regulation of lymphocyte differentiation	164	10	4.9	0.02556
GO:0019882	antigen processing and presentation	76	6	2.27	0.02594
GO:0002691	regulation of cellular extravasation	38	4	1.14	0.02604
GO:0030317	flagellated sperm motility	119	8	3.55	0.02628
GO:0097722	sperm motility	119	8	3.55	0.02628
GO:0050777	negative regulation of immune response	142	9	4.24	0.02673
GO:0002726	positive regulation of T cell cytokine p...	22	3	0.66	0.02675
GO:0042104	positive regulation of activated T cell ...	22	3	0.66	0.02675
GO:0050900	leukocyte migration	314	16	9.38	0.02694
GO:0060760	positive regulation of response to cytok...	57	5	1.7	0.02732
GO:0008584	male gonad development	120	8	3.58	0.02746
GO:0002475	antigen processing and presentation via ...	9	2	0.27	0.02789
GO:0010918	positive regulation of mitochondrial mem...	9	2	0.27	0.02789
GO:0033139	regulation of peptidyl-serine phosphoryl...	9	2	0.27	0.02789
GO:0044406	adhesion of symbiont to host	9	2	0.27	0.02789
GO:0045625	regulation of T-helper 1 cell differenti...	9	2	0.27	0.02789
GO:0045628	regulation of T-helper 2 cell differenti...	9	2	0.27	0.02789
GO:0061518	microglial cell proliferation	9	2	0.27	0.02789
GO:0070669	response to interleukin-2	9	2	0.27	0.02789
GO:1903307	positive regulation of regulated secreto...	39	4	1.17	0.02835
GO:0046546	development of primary male sexual chara...	121	8	3.61	0.02867
GO:0046425	regulation of receptor signaling pathway...	78	6	2.33	0.02902
GO:0002384	hepatic immune response	1	1	0.03	0.02987
GO:0002450	B cell antigen processing and presentati...	1	1	0.03	0.02987
GO:0002470	plasmacytoid dendritic cell antigen proc...	1	1	0.03	0.02987
GO:0010185	regulation of cellular defense response	1	1	0.03	0.02987
GO:0010186	positive regulation of cellular defense ...	1	1	0.03	0.02987
GO:0016068	type I hypersensitivity	1	1	0.03	0.02987
GO:0018003	peptidyl-lysine N6-acetylation	1	1	0.03	0.02987
GO:0030186	melatonin metabolic process	1	1	0.03	0.02987
GO:0030187	melatonin biosynthetic process	1	1	0.03	0.02987
GO:0032625	interleukin-21 production	1	1	0.03	0.02987
GO:0032639	TRAIL production	1	1	0.03	0.02987
GO:0032665	regulation of interleukin-21 production	1	1	0.03	0.02987
GO:0032679	regulation of TRAIL production	1	1	0.03	0.02987
GO:0032723	positive regulation of connective tissue...	1	1	0.03	0.02987
GO:0032745	positive regulation of interleukin-21 pr...	1	1	0.03	0.02987
GO:0032759	positive regulation of TRAIL production	1	1	0.03	0.02987
GO:0034156	negative regulation of toll-like recepto...	1	1	0.03	0.02987
GO:0035397	helper T cell enhancement of adaptive im...	1	1	0.03	0.02987
GO:0036153	triglyceride acyl-chain remodeling	1	1	0.03	0.02987
GO:0036155	acylglycerol acyl-chain remodeling	1	1	0.03	0.02987
GO:0036496	regulation of translational initiation b...	1	1	0.03	0.02987
