GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0009897	external side of plasma membrane	308	41	9.84	7.5e-15
GO:0009986	cell surface	722	61	23.07	3.1e-12
GO:0098552	side of membrane	575	52	18.37	1.2e-11
GO:0005576	extracellular region	3078	147	98.34	7.9e-08
GO:0106333	subcortical maternal complex	4	4	0.13	1.0e-06
GO:0061827	sperm head	15	6	0.48	4.0e-06
GO:1990913	sperm head plasma membrane	7	4	0.22	3.3e-05
GO:0097524	sperm plasma membrane	13	5	0.42	3.4e-05
GO:0033011	perinuclear theca	5	3	0.16	0.00031
GO:0005615	extracellular space	2444	107	78.08	0.00031
GO:0005893	interleukin-2 receptor complex	2	2	0.06	0.00102
GO:0002080	acrosomal membrane	28	5	0.89	0.00174
GO:0032998	Fc-epsilon receptor I complex	3	2	0.1	0.00299
GO:0033150	cytoskeletal calyx	3	2	0.1	0.00299
GO:0001669	acrosomal vesicle	120	10	3.83	0.00511
GO:0032997	Fc receptor complex	4	2	0.13	0.00586
GO:0036126	sperm flagellum	142	11	4.54	0.00589
GO:0061702	inflammasome complex	13	3	0.42	0.00730
GO:0031528	microvillus membrane	26	4	0.83	0.00881
GO:0048476	Holliday junction resolvase complex	5	2	0.16	0.00955
GO:0098635	protein complex involved in cell-cell ad...	5	2	0.16	0.00955
GO:0097729	9+2 motile cilium	155	11	4.95	0.01108
GO:1905347	endodeoxyribonuclease complex	6	2	0.19	0.01403
GO:0097228	sperm principal piece	30	4	0.96	0.01460
GO:0019814	immunoglobulin complex	7	2	0.22	0.01923
GO:0030141	secretory granule	317	17	10.13	0.02641
GO:0030667	secretory granule membrane	76	6	2.43	0.03444
GO:0034362	low-density lipoprotein particle	10	2	0.32	0.03868
GO:0034358	plasma lipoprotein particle	25	3	0.8	0.04428
GO:1990777	lipoprotein particle	25	3	0.8	0.04428
GO:0072562	blood microparticle	82	6	2.62	0.04716
GO:0032994	protein-lipid complex	27	3	0.86	0.05376
GO:0033557	Slx1-Slx4 complex	2	1	0.06	0.06288
GO:0071914	prominosome	2	1	0.06	0.06288
GO:0097233	alveolar lamellar body membrane	2	1	0.06	0.06288
GO:0106139	symbiont cell surface	2	1	0.06	0.06288
GO:0036128	CatSper complex	13	2	0.42	0.06296
GO:0045095	keratin filament	52	4	1.66	0.08398
GO:0098802	plasma membrane signaling receptor compl...	166	9	5.3	0.08522
GO:0034361	very-low-density lipoprotein particle	16	2	0.51	0.09103
GO:0034385	triglyceride-rich plasma lipoprotein par...	16	2	0.51	0.09103
GO:0005896	interleukin-6 receptor complex	3	1	0.1	0.09282
GO:0019185	snRNA-activating protein complex	3	1	0.1	0.09282
GO:0030526	granulocyte macrophage colony-stimulatin...	3	1	0.1	0.09282
GO:0032002	interleukin-28 receptor complex	3	1	0.1	0.09282
GO:0042571	immunoglobulin complex, circulating	3	1	0.1	0.09282
GO:0042629	mast cell granule	3	1	0.1	0.09282
GO:0044217	other organism part	3	1	0.1	0.09282
GO:0070522	ERCC4-ERCC1 complex	3	1	0.1	0.09282
GO:0072558	NLRP1 inflammasome complex	3	1	0.1	0.09282
GO:0090724	central region of growth cone	3	1	0.1	0.09282
GO:0097169	AIM2 inflammasome complex	3	1	0.1	0.09282
GO:0097232	lamellar body membrane	3	1	0.1	0.09282
GO:0098592	cytoplasmic side of apical plasma membra...	3	1	0.1	0.09282
GO:1905721	mitotic spindle astral microtubule end	3	1	0.1	0.09282
GO:0005886	plasma membrane	4580	160	146.32	0.09519
GO:0045111	intermediate filament cytoskeleton	146	8	4.66	0.09635
GO:0031514	motile cilium	223	11	7.12	0.10256
GO:0034364	high-density lipoprotein particle	18	2	0.58	0.11138
GO:0034451	centriolar satellite	103	6	3.29	0.11198
GO:0002079	inner acrosomal membrane	4	1	0.13	0.12181
GO:0002081	outer acrosomal membrane	4	1	0.13	0.12181
GO:0005854	nascent polypeptide-associated complex	4	1	0.13	0.12181
GO:0019815	B cell receptor complex	4	1	0.13	0.12181
GO:0030870	Mre11 complex	4	1	0.13	0.12181
GO:0031265	CD95 death-inducing signaling complex	4	1	0.13	0.12181
GO:0034271	phosphatidylinositol 3-kinase complex, c...	4	1	0.13	0.12181
GO:0034272	phosphatidylinositol 3-kinase complex, c...	4	1	0.13	0.12181
GO:0035363	histone locus body	4	1	0.13	0.12181
GO:0035805	egg coat	4	1	0.13	0.12181
GO:0043159	acrosomal matrix	4	1	0.13	0.12181
GO:0097342	ripoptosome	4	1	0.13	0.12181
GO:1990742	microvesicle	4	1	0.13	0.12181
GO:0005902	microvillus	83	5	2.65	0.12625
GO:0071944	cell periphery	5057	173	161.56	0.14454
GO:0005638	lamin filament	5	1	0.16	0.14987
GO:1990462	omegasome	5	1	0.16	0.14987
GO:1990779	glycoprotein Ib-IX-V complex	5	1	0.16	0.14987
GO:1905286	serine-type peptidase complex	22	2	0.7	0.15498
GO:1905370	serine-type endopeptidase complex	22	2	0.7	0.15498
GO:0005882	intermediate filament	114	6	3.64	0.15790
GO:0099503	secretory vesicle	469	19	14.98	0.17265
GO:0008385	IkappaB kinase complex	6	1	0.19	0.17704
GO:0030289	protein phosphatase 4 complex	6	1	0.19	0.17704
GO:0031264	death-inducing signaling complex	6	1	0.19	0.17704
GO:0042022	interleukin-12 receptor complex	6	1	0.19	0.17704
GO:0060473	cortical granule	6	1	0.19	0.17704
GO:0072536	interleukin-23 receptor complex	6	1	0.19	0.17704
GO:0072559	NLRP3 inflammasome complex	6	1	0.19	0.17704
GO:0097227	sperm annulus	6	1	0.19	0.17704
GO:0043235	receptor complex	363	15	11.6	0.18711
GO:0043186	P granule	25	2	0.8	0.18945
GO:0045495	pole plasm	25	2	0.8	0.18945
GO:0060293	germ plasm	25	2	0.8	0.18945
GO:0034774	secretory granule lumen	7	1	0.22	0.20334
GO:0035686	sperm fibrous sheath	7	1	0.22	0.20334
GO:0098553	lumenal side of endoplasmic reticulum me...	7	1	0.22	0.20334
GO:0034751	aryl hydrocarbon receptor complex	8	1	0.26	0.22880
GO:0035032	phosphatidylinositol 3-kinase complex, c...	8	1	0.26	0.22880
GO:0061673	mitotic spindle astral microtubule	8	1	0.26	0.22880
GO:0097208	alveolar lamellar body	8	1	0.26	0.22880
GO:0098636	protein complex involved in cell adhesio...	53	3	1.69	0.23949
GO:0000109	nucleotide-excision repair complex	9	1	0.29	0.25345
GO:0001931	uropod	9	1	0.29	0.25345
GO:0042627	chylomicron	9	1	0.29	0.25345
GO:0097197	tetraspanin-enriched microdomain	9	1	0.29	0.25345
GO:0000235	astral microtubule	10	1	0.32	0.27732
GO:0005818	aster	10	1	0.32	0.27732
GO:0005940	septin ring	10	1	0.32	0.27732
GO:0005952	cAMP-dependent protein kinase complex	10	1	0.32	0.27732
GO:0031254	cell trailing edge	10	1	0.32	0.27732
GO:0060205	cytoplasmic vesicle lumen	10	1	0.32	0.27732
GO:0031105	septin complex	11	1	0.35	0.30042
GO:0031983	vesicle lumen	11	1	0.35	0.30042
GO:0042581	specific granule	11	1	0.35	0.30042
GO:0042613	MHC class II protein complex	11	1	0.35	0.30042
GO:0043240	Fanconi anaemia nuclear complex	11	1	0.35	0.30042
GO:0042611	MHC protein complex	12	1	0.38	0.32279
GO:1905348	endonuclease complex	38	2	1.21	0.34375
GO:0032156	septin cytoskeleton	13	1	0.42	0.34444
GO:0042101	T cell receptor complex	13	1	0.42	0.34444
GO:0000164	protein phosphatase type 1 complex	14	1	0.45	0.36540
GO:0005652	nuclear lamina	14	1	0.45	0.36540
GO:0031616	spindle pole centrosome	14	1	0.45	0.36540
GO:0042599	lamellar body	14	1	0.45	0.36540
GO:0042622	photoreceptor outer segment membrane	14	1	0.45	0.36540
GO:0110165	cellular anatomical entity	15674	502	500.75	0.38172
GO:0000930	gamma-tubulin complex	15	1	0.48	0.38569
GO:0031091	platelet alpha granule	15	1	0.48	0.38569
GO:0043020	NADPH oxidase complex	15	1	0.48	0.38569
GO:0045121	membrane raft	246	9	7.86	0.38727
GO:0098857	membrane microdomain	246	9	7.86	0.38727
GO:0034704	calcium channel complex	70	3	2.24	0.38815
GO:0005747	mitochondrial respiratory chain complex ...	42	2	1.34	0.39000
GO:0030964	NADH dehydrogenase complex	42	2	1.34	0.39000
GO:0045271	respiratory chain complex I	42	2	1.34	0.39000
GO:0005876	spindle microtubule	71	3	2.27	0.39683
GO:0098797	plasma membrane protein complex	522	18	16.68	0.40378
GO:0031519	PcG protein complex	44	2	1.41	0.41258
GO:0098576	lumenal side of membrane	17	1	0.54	0.42435
GO:0120293	dynein axonemal particle	18	1	0.58	0.44276
GO:0005871	kinesin complex	47	2	1.5	0.44565
GO:0062023	collagen-containing extracellular matrix	351	12	11.21	0.44688
GO:0044233	mitochondria-associated endoplasmic reti...	19	1	0.61	0.46059
GO:0031012	extracellular matrix	480	16	15.33	0.46721
GO:0030312	external encapsulating structure	481	16	15.37	0.47058
GO:0005891	voltage-gated calcium channel complex	50	2	1.6	0.47766
GO:0005922	connexin complex	21	1	0.67	0.49454
GO:0032809	neuronal cell body membrane	21	1	0.67	0.49454
GO:0008287	protein serine/threonine phosphatase com...	52	2	1.66	0.49836
GO:1903293	phosphatase complex	53	2	1.69	0.50851
GO:0090665	glycoprotein complex	22	1	0.7	0.51071
GO:0098992	neuronal dense core vesicle	22	1	0.7	0.51071
GO:0060170	ciliary membrane	55	2	1.76	0.52841
GO:0034706	sodium channel complex	24	1	0.77	0.54152
GO:0044298	cell body membrane	24	1	0.77	0.54152
GO:0005741	mitochondrial outer membrane	155	5	4.95	0.55459
GO:0012507	ER to Golgi transport vesicle membrane	25	1	0.8	0.55619
GO:0032585	multivesicular body membrane	25	1	0.8	0.55619
GO:0005881	cytoplasmic microtubule	92	3	2.94	0.56716
GO:0032153	cell division site	61	2	1.95	0.58474
GO:1990752	microtubule end	28	1	0.89	0.59745
GO:0005942	phosphatidylinositol 3-kinase complex	29	1	0.93	0.61033
GO:0005938	cell cortex	265	8	8.47	0.61472
GO:0097733	photoreceptor cell cilium	99	3	3.16	0.61705
GO:0005887	integral component of plasma membrane	266	8	8.5	0.61895
GO:0031226	intrinsic component of plasma membrane	266	8	8.5	0.61895
GO:0016342	catenin complex	30	1	0.96	0.62280
GO:0005813	centrosome	561	17	17.92	0.62399
GO:0005921	gap junction	31	1	0.99	0.63488
GO:0097431	mitotic spindle pole	31	1	0.99	0.63488
GO:0005814	centriole	137	4	4.38	0.64148
GO:0005815	microtubule organizing center	731	22	23.35	0.64547
GO:0031045	dense core granule	32	1	1.02	0.64657
GO:0097546	ciliary base	32	1	1.02	0.64657
GO:0090734	site of DNA damage	105	3	3.35	0.65661
GO:0033017	sarcoplasmic reticulum membrane	33	1	1.05	0.65788
GO:0097730	non-motile cilium	140	4	4.47	0.65826
GO:0000795	synaptonemal complex	34	1	1.09	0.66883
GO:0032391	photoreceptor connecting cilium	34	1	1.09	0.66883
GO:0099086	synaptonemal structure	34	1	1.09	0.66883
GO:1990204	oxidoreductase complex	107	3	3.42	0.66912
GO:0000922	spindle pole	144	4	4.6	0.67980
GO:0005929	cilium	647	19	20.67	0.68089
GO:0031902	late endosome membrane	145	4	4.63	0.68503
GO:0031968	organelle outer membrane	180	5	5.75	0.68575
GO:0097731	9+0 non-motile cilium	110	3	3.51	0.68726
GO:0000407	phagophore assembly site	36	1	1.15	0.68970
GO:0001533	cornified envelope	36	1	1.15	0.68970
GO:0098858	actin-based cell projection	182	5	5.81	0.69502
GO:0019867	outer membrane	183	5	5.85	0.69959
GO:0030670	phagocytic vesicle membrane	37	1	1.18	0.69964
GO:0043596	nuclear replication fork	37	1	1.18	0.69964
GO:0001772	immunological synapse	38	1	1.21	0.70925
GO:0005879	axonemal microtubule	38	1	1.21	0.70925
GO:0044232	organelle membrane contact site	38	1	1.21	0.70925
GO:0032587	ruffle membrane	77	2	2.46	0.71010
GO:0035861	site of double-strand break	78	2	2.49	0.71678
GO:0098803	respiratory chain complex	78	2	2.49	0.71678
GO:0001750	photoreceptor outer segment	79	2	2.52	0.72332
GO:0016324	apical plasma membrane	328	9	10.48	0.72517
GO:0030864	cortical actin cytoskeleton	80	2	2.56	0.72974
GO:0000421	autophagosome membrane	41	1	1.31	0.73630
GO:0009295	nucleoid	41	1	1.31	0.73630
GO:0042645	mitochondrial nucleoid	41	1	1.31	0.73630
GO:0005746	mitochondrial respirasome	82	2	2.62	0.74220
GO:0033116	endoplasmic reticulum-Golgi intermediate...	42	1	1.34	0.74475
GO:0034399	nuclear periphery	122	3	3.9	0.75237
GO:0008023	transcription elongation factor complex	43	1	1.37	0.75293
GO:0032154	cleavage furrow	43	1	1.37	0.75293
GO:0005793	endoplasmic reticulum-Golgi intermediate...	84	2	2.68	0.75416
GO:1902554	serine/threonine protein kinase complex	123	3	3.93	0.75727
GO:0016021	integral component of membrane	517	14	16.52	0.77398
GO:0000781	chromosome, telomeric region	127	3	4.06	0.77610
GO:0031253	cell projection membrane	274	7	8.75	0.77663
GO:0005811	lipid droplet	88	2	2.81	0.77665
GO:0016605	PML body	88	2	2.81	0.77665
GO:0070469	respirasome	89	2	2.84	0.78199
GO:0005778	peroxisomal membrane	48	1	1.53	0.79005
GO:0030666	endocytic vesicle membrane	48	1	1.53	0.79005
GO:0031903	microbody membrane	48	1	1.53	0.79005
GO:0031224	intrinsic component of membrane	526	14	16.8	0.79463
GO:0044853	plasma membrane raft	92	2	2.94	0.79733
GO:0000307	cyclin-dependent protein kinase holoenzy...	50	1	1.6	0.80329
GO:0000791	euchromatin	50	1	1.6	0.80329
GO:0030286	dynein complex	50	1	1.6	0.80329
GO:1905369	endopeptidase complex	94	2	3	0.80701
GO:0015030	Cajal body	51	1	1.63	0.80960
GO:1904115	axon cytoplasm	52	1	1.66	0.81570
GO:0005776	autophagosome	97	2	3.1	0.82078
GO:0030134	COPII-coated ER to Golgi transport vesic...	53	1	1.69	0.82161
GO:0030863	cortical cytoskeleton	102	2	3.26	0.84176
GO:0036064	ciliary basal body	144	3	4.6	0.84312
GO:1902911	protein kinase complex	144	3	4.6	0.84312
GO:0005771	multivesicular body	57	1	1.82	0.84341
GO:0005912	adherens junction	145	3	4.63	0.84646
GO:0019898	extrinsic component of membrane	186	4	5.94	0.84951
GO:0009898	cytoplasmic side of plasma membrane	146	3	4.66	0.84974
GO:0016529	sarcoplasmic reticulum	59	1	1.88	0.85329
GO:0035869	ciliary transition zone	61	1	1.95	0.86255
GO:0019005	SCF ubiquitin ligase complex	62	1	1.98	0.86695
GO:0072686	mitotic spindle	153	3	4.89	0.87103
GO:0005657	replication fork	63	1	2.01	0.87122
GO:0016323	basolateral plasma membrane	195	4	6.23	0.87385
GO:0045177	apical part of cell	390	9	12.46	0.87993
GO:0034703	cation channel complex	202	4	6.45	0.89037
GO:0098982	GABA-ergic synapse	68	1	2.17	0.89059
GO:0000794	condensed nuclear chromosome	69	1	2.2	0.89410
GO:0016528	sarcoplasm	70	1	2.24	0.89750
GO:0120111	neuron projection cytoplasm	72	1	2.3	0.90397
GO:0005758	mitochondrial intermembrane space	73	1	2.33	0.90706
GO:0000786	nucleosome	77	1	2.46	0.91843
GO:0005643	nuclear pore	77	1	2.46	0.91843
GO:0099513	polymeric cytoskeletal fiber	603	14	19.26	0.91881
GO:1905368	peptidase complex	128	2	4.09	0.91898
GO:0055038	recycling endosome membrane	78	1	2.49	0.92105
GO:0005581	collagen trimer	79	1	2.52	0.92358
GO:0010494	cytoplasmic stress granule	79	1	2.52	0.92358
GO:0001650	fibrillar center	131	2	4.19	0.92515
GO:0015630	microtubule cytoskeleton	1184	30	37.83	0.92761
GO:0005777	peroxisome	133	2	4.25	0.92902
GO:0042579	microbody	133	2	4.25	0.92902
GO:0009925	basal plasma membrane	223	4	7.12	0.92908
GO:0031970	organelle envelope lumen	82	1	2.62	0.93071
GO:0098562	cytoplasmic side of membrane	181	3	5.78	0.93181
GO:0005874	microtubule	388	8	12.4	0.93200
GO:0005770	late endosome	268	5	8.56	0.93309
GO:0036464	cytoplasmic ribonucleoprotein granule	226	4	7.22	0.93347
GO:0043230	extracellular organelle	1509	39	48.21	0.93595
GO:0065010	extracellular membrane-bounded organelle	1509	39	48.21	0.93595
GO:1903561	extracellular vesicle	1509	39	48.21	0.93595
GO:0031256	leading edge membrane	137	2	4.38	0.93620
GO:0005875	microtubule associated complex	139	2	4.44	0.93952
GO:0098800	inner mitochondrial membrane protein com...	140	2	4.47	0.94112
GO:0000932	P-body	87	1	2.78	0.94114
GO:0070062	extracellular exosome	1491	38	47.63	0.94528
GO:0045178	basal part of cell	238	4	7.6	0.94868
GO:0001726	ruffle	146	2	4.66	0.94991
GO:0005773	vacuole	601	13	19.2	0.95042
GO:0030662	coated vesicle membrane	93	1	2.97	0.95162
GO:0045335	phagocytic vesicle	93	1	2.97	0.95162
GO:0035770	ribonucleoprotein granule	241	4	7.7	0.95195
GO:0005930	axoneme	151	2	4.82	0.95626
GO:0097014	ciliary plasm	152	2	4.86	0.95743
GO:0000323	lytic vacuole	498	10	15.91	0.95952
GO:0005764	lysosome	498	10	15.91	0.95952
GO:0016363	nuclear matrix	99	1	3.16	0.96023
GO:0005788	endoplasmic reticulum lumen	100	1	3.19	0.96151
GO:0016020	membrane	8110	240	259.1	0.96189
GO:0000228	nuclear chromosome	207	3	6.61	0.96343
GO:0005884	actin filament	105	1	3.35	0.96731
GO:0030133	transport vesicle	303	5	9.68	0.96735
GO:1902495	transmembrane transporter complex	347	6	11.09	0.96781
GO:0055037	recycling endosome	164	2	5.24	0.96937
GO:0010008	endosome membrane	394	7	12.59	0.97058
GO:0034702	ion channel complex	268	4	8.56	0.97383
GO:0044815	DNA packaging complex	112	1	3.58	0.97400
GO:0019897	extrinsic component of plasma membrane	113	1	3.61	0.97484
GO:0032838	plasma membrane bounded cell projection ...	223	3	7.12	0.97539
GO:0008021	synaptic vesicle	173	2	5.53	0.97614
GO:0061695	transferase complex, transferring phosph...	278	4	8.88	0.97923
GO:0043204	perikaryon	120	1	3.83	0.97999
GO:1990351	transporter complex	371	6	11.85	0.98026
GO:0005765	lysosomal membrane	290	4	9.26	0.98434
GO:0098852	lytic vacuole membrane	290	4	9.26	0.98434
GO:0070382	exocytic vesicle	189	2	6.04	0.98477
GO:0031901	early endosome membrane	133	1	4.25	0.98692
GO:0030426	growth cone	134	1	4.28	0.98734
GO:0005774	vacuolar membrane	347	5	11.09	0.98753
GO:0005769	early endosome	348	5	11.12	0.98781
GO:0098796	membrane protein complex	1080	23	34.5	0.98803
GO:0005667	transcription regulator complex	441	7	14.09	0.98845
GO:0030427	site of polarized growth	137	1	4.38	0.98853
GO:0099568	cytoplasmic region	254	3	8.11	0.98883
GO:0005802	trans-Golgi network	203	2	6.49	0.98976
GO:0000776	kinetochore	141	1	4.5	0.98994
GO:0005819	spindle	363	5	11.6	0.99134
GO:0048471	perinuclear region of cytoplasm	590	10	18.85	0.99210
GO:0099512	supramolecular fiber	798	15	25.49	0.99234
GO:0000779	condensed chromosome, centromeric region	151	1	4.82	0.99275
GO:0098687	chromosomal region	323	4	10.32	0.99294
GO:0099081	supramolecular polymer	805	15	25.72	0.99319
GO:0005911	cell-cell junction	426	6	13.61	0.99397
GO:0098590	plasma membrane region	1051	21	33.58	0.99405
GO:0031966	mitochondrial membrane	609	10	19.46	0.99451
GO:0030139	endocytic vesicle	165	1	5.27	0.99542
GO:0030658	transport vesicle membrane	165	1	5.27	0.99542
GO:0005694	chromosome	1492	32	47.67	0.99566
GO:0000793	condensed chromosome	233	2	7.44	0.99569
GO:0005856	cytoskeleton	2009	46	64.18	0.99582
GO:0032993	protein-DNA complex	170	1	5.43	0.99611
GO:0030017	sarcomere	171	1	5.46	0.99624
GO:0031461	cullin-RING ubiquitin ligase complex	173	1	5.53	0.99648
GO:0030659	cytoplasmic vesicle membrane	727	12	23.23	0.99705
GO:0005743	mitochondrial inner membrane	410	5	13.1	0.99714
GO:0005740	mitochondrial envelope	653	10	20.86	0.99771
GO:0000785	chromatin	991	18	31.66	0.99772
GO:0030016	myofibril	188	1	6.01	0.99785
GO:0012506	vesicle membrane	745	12	23.8	0.99791
GO:0005925	focal adhesion	318	3	10.16	0.99797
GO:0043292	contractile fiber	194	1	6.2	0.99823
GO:0030055	cell-substrate junction	324	3	10.35	0.99828
GO:0098798	mitochondrial protein-containing complex	266	2	8.5	0.99836
GO:0030135	coated vesicle	197	1	6.29	0.99840
GO:0031982	vesicle	2866	67	91.56	0.99884
GO:0000151	ubiquitin ligase complex	280	2	8.95	0.99892
GO:0000775	chromosome, centromeric region	211	1	6.74	0.99899
GO:0005840	ribosome	211	1	6.74	0.99899
GO:0043025	neuronal cell body	402	4	12.84	0.99906
GO:0090575	RNA polymerase II transcription regulato...	214	1	6.84	0.99908
GO:0099080	supramolecular complex	1126	20	35.97	0.99910
GO:0019866	organelle inner membrane	458	5	14.63	0.99912
GO:0044297	cell body	459	5	14.66	0.99914
GO:0098791	Golgi apparatus subcompartment	293	2	9.36	0.99927
GO:0005635	nuclear envelope	415	4	13.26	0.99933
GO:0150034	distal axon	226	1	7.22	0.99938
GO:0005739	mitochondrion	1436	27	45.88	0.99944
GO:0031410	cytoplasmic vesicle	1630	31	52.08	0.99969
GO:0097708	intracellular vesicle	1635	31	52.23	0.99971
GO:0000139	Golgi membrane	454	4	14.5	0.99976
GO:0005794	Golgi apparatus	1294	22	41.34	0.99980
GO:0031965	nuclear membrane	261	1	8.34	0.99981
GO:0070161	anchoring junction	722	9	23.07	0.99981
GO:0014069	postsynaptic density	264	1	8.43	0.99982
GO:0031252	cell leading edge	343	2	10.96	0.99984
GO:0032279	asymmetric synapse	278	1	8.88	0.99989
GO:0005789	endoplasmic reticulum membrane	849	11	27.12	0.99991
GO:0098827	endoplasmic reticulum subcompartment	858	11	27.41	0.99993
GO:0099572	postsynaptic specialization	290	1	9.26	0.99993
GO:0015629	actin cytoskeleton	444	3	14.18	0.99994
GO:0042175	nuclear outer membrane-endoplasmic retic...	870	11	27.79	0.99994
GO:0098984	neuron to neuron synapse	299	1	9.55	0.99994
GO:0030424	axon	516	4	16.49	0.99996
GO:0005759	mitochondrial matrix	311	1	9.94	0.99996
GO:0098588	bounding membrane of organelle	1475	24	47.12	0.99997
GO:0031967	organelle envelope	1052	14	33.61	0.99998
GO:0031975	envelope	1052	14	33.61	0.99998
GO:0005768	endosome	816	9	26.07	0.99998
GO:0016604	nuclear body	728	7	23.26	0.99999
GO:0098978	glutamatergic synapse	351	1	11.21	0.99999
GO:0030425	dendrite	509	3	16.26	0.99999
GO:0036477	somatodendritic compartment	691	6	22.08	0.99999
GO:0097447	dendritic tree	511	3	16.33	0.99999
GO:0016607	nuclear speck	362	1	11.57	0.99999
GO:0098793	presynapse	475	2	15.18	1.00000
GO:0120025	plasma membrane bounded cell projection	1900	31	60.7	1.00000
GO:0005783	endoplasmic reticulum	1484	21	47.41	1.00000
GO:0031984	organelle subcompartment	1114	13	35.59	1.00000
GO:0005730	nucleolus	859	8	27.44	1.00000
GO:0042995	cell projection	1993	32	63.67	1.00000
GO:1990234	transferase complex	783	6	25.02	1.00000
GO:0043005	neuron projection	1106	11	35.33	1.00000
GO:0043232	intracellular non-membrane-bounded organ...	4346	91	138.85	1.00000
GO:0043228	non-membrane-bounded organelle	4347	91	138.88	1.00000
GO:0140535	intracellular protein-containing complex	841	6	26.87	1.00000
GO:0005634	nucleus	6275	145	200.47	1.00000
GO:0005829	cytosol	3303	60	105.52	1.00000
GO:1902494	catalytic complex	1553	18	49.62	1.00000
GO:0098794	postsynapse	547	1	17.48	1.00000
GO:0012505	endomembrane system	3504	64	111.95	1.00000
GO:0140513	nuclear protein-containing complex	1168	8	37.32	1.00000
GO:1990904	ribonucleoprotein complex	663	1	21.18	1.00000
GO:0005654	nucleoplasm	3113	49	99.45	1.00000
GO:0031981	nuclear lumen	3523	56	112.55	1.00000
GO:0031974	membrane-enclosed lumen	3968	60	126.77	1.00000
GO:0043233	organelle lumen	3968	60	126.77	1.00000
GO:0070013	intracellular organelle lumen	3968	60	126.77	1.00000
GO:0031090	organelle membrane	2782	32	88.88	1.00000
GO:0032991	protein-containing complex	4832	81	154.37	1.00000
GO:0030054	cell junction	1856	13	59.3	1.00000
GO:0005575	cellular_component	15807	505	505	1.00000
GO:0005622	intracellular anatomical structure	12195	277	389.6	1.00000
GO:0005737	cytoplasm	9754	193	311.62	1.00000
GO:0043226	organelle	11590	264	370.28	1.00000
GO:0043227	membrane-bounded organelle	10798	245	344.97	1.00000
GO:0043229	intracellular organelle	10865	237	347.11	1.00000
GO:0043231	intracellular membrane-bounded organelle	9878	212	315.58	1.00000
GO:0045202	synapse	1227	2	39.2	1.00000
GO:0000015	phosphopyruvate hydratase complex	5	0	0.16	1.00000
GO:0000110	nucleotide-excision repair factor 1 comp...	2	0	0.06	1.00000
GO:0000111	nucleotide-excision repair factor 2 comp...	1	0	0.03	1.00000
GO:0000112	nucleotide-excision repair factor 3 comp...	1	0	0.03	1.00000
GO:0000118	histone deacetylase complex	81	0	2.59	1.00000
GO:0000120	RNA polymerase I transcription regulator...	5	0	0.16	1.00000
GO:0000123	histone acetyltransferase complex	83	0	2.65	1.00000
GO:0000124	SAGA complex	25	0	0.8	1.00000
GO:0000126	transcription factor TFIIIB complex	4	0	0.13	1.00000
GO:0000127	transcription factor TFIIIC complex	6	0	0.19	1.00000
GO:0000137	Golgi cis cisterna	12	0	0.38	1.00000
GO:0000138	Golgi trans cisterna	10	0	0.32	1.00000
GO:0000145	exocyst	16	0	0.51	1.00000
GO:0000152	nuclear ubiquitin ligase complex	46	0	1.47	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	10	0	0.32	1.00000
GO:0000159	protein phosphatase type 2A complex	17	0	0.54	1.00000
GO:0000172	ribonuclease MRP complex	8	0	0.26	1.00000
GO:0000176	nuclear exosome (RNase complex)	15	0	0.48	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	14	0	0.45	1.00000
GO:0000178	exosome (RNase complex)	21	0	0.67	1.00000
GO:0000214	tRNA-intron endonuclease complex	3	0	0.1	1.00000
GO:0000220	vacuolar proton-transporting V-type ATPa...	8	0	0.26	1.00000
GO:0000221	vacuolar proton-transporting V-type ATPa...	9	0	0.29	1.00000
GO:0000242	pericentriolar material	20	0	0.64	1.00000
GO:0000243	commitment complex	5	0	0.16	1.00000
GO:0000274	mitochondrial proton-transporting ATP sy...	2	0	0.06	1.00000
GO:0000275	mitochondrial proton-transporting ATP sy...	6	0	0.19	1.00000
GO:0000276	mitochondrial proton-transporting ATP sy...	8	0	0.26	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kin...	2	0	0.06	1.00000
GO:0000313	organellar ribosome	78	0	2.49	1.00000
GO:0000314	organellar small ribosomal subunit	29	0	0.93	1.00000
GO:0000315	organellar large ribosomal subunit	47	0	1.5	1.00000
GO:0000322	storage vacuole	32	0	1.02	1.00000
GO:0000333	telomerase catalytic core complex	1	0	0.03	1.00000
GO:0000346	transcription export complex	13	0	0.42	1.00000
GO:0000347	THO complex	7	0	0.22	1.00000
GO:0000408	EKC/KEOPS complex	4	0	0.13	1.00000
GO:0000417	HIR complex	1	0	0.03	1.00000
GO:0000428	DNA-directed RNA polymerase complex	94	0	3	1.00000
GO:0000438	core TFIIH complex portion of holo TFIIH...	2	0	0.06	1.00000
GO:0000439	transcription factor TFIIH core complex	9	0	0.29	1.00000
GO:0000444	MIS12/MIND type complex	3	0	0.1	1.00000
GO:0000445	THO complex part of transcription export...	6	0	0.19	1.00000
GO:0000502	proteasome complex	59	0	1.88	1.00000
GO:0000506	glycosylphosphatidylinositol-N-acetylglu...	5	0	0.16	1.00000
GO:0000782	telomere cap complex	12	0	0.38	1.00000
GO:0000783	nuclear telomere cap complex	12	0	0.38	1.00000
GO:0000792	heterochromatin	74	0	2.36	1.00000
GO:0000796	condensin complex	6	0	0.19	1.00000
GO:0000800	lateral element	14	0	0.45	1.00000
GO:0000801	central element	7	0	0.22	1.00000
GO:0000802	transverse filament	2	0	0.06	1.00000
GO:0000803	sex chromosome	28	0	0.89	1.00000
GO:0000805	X chromosome	8	0	0.26	1.00000
GO:0000806	Y chromosome	2	0	0.06	1.00000
GO:0000808	origin recognition complex	7	0	0.22	1.00000
GO:0000811	GINS complex	5	0	0.16	1.00000
GO:0000812	Swr1 complex	13	0	0.42	1.00000
GO:0000813	ESCRT I complex	10	0	0.32	1.00000
GO:0000814	ESCRT II complex	3	0	0.1	1.00000
GO:0000815	ESCRT III complex	8	0	0.26	1.00000
GO:0000835	ER ubiquitin ligase complex	9	0	0.29	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	8	0	0.26	1.00000
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	6	0	0.19	1.00000
GO:0000923	equatorial microtubule organizing center	3	0	0.1	1.00000
GO:0000931	gamma-tubulin ring complex	6	0	0.19	1.00000
GO:0000938	GARP complex	4	0	0.13	1.00000
GO:0000939	inner kinetochore	3	0	0.1	1.00000
GO:0000940	outer kinetochore	11	0	0.35	1.00000
GO:0000974	Prp19 complex	12	0	0.38	1.00000
GO:0001401	SAM complex	7	0	0.22	1.00000
GO:0001405	PAM complex, Tim23 associated import mot...	6	0	0.19	1.00000
GO:0001518	voltage-gated sodium channel complex	15	0	0.48	1.00000
GO:0001520	outer dense fiber	5	0	0.16	1.00000
GO:0001527	microfibril	10	0	0.32	1.00000
GO:0001534	radial spoke	8	0	0.26	1.00000
GO:0001535	radial spoke head	2	0	0.06	1.00000
GO:0001536	radial spoke stalk	3	0	0.1	1.00000
GO:0001651	dense fibrillar component	2	0	0.06	1.00000
GO:0001652	granular component	6	0	0.19	1.00000
GO:0001673	male germ cell nucleus	50	0	1.6	1.00000
GO:0001674	female germ cell nucleus	13	0	0.42	1.00000
