GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0050829	defense response to Gram-negative bacter...	66	17	2.44	1.7e-10
GO:0045087	innate immune response	647	82	23.95	8.5e-10
GO:0001580	detection of chemical stimulus involved ...	29	10	1.07	4.7e-08
GO:0019731	antibacterial humoral response	40	11	1.48	1.4e-07
GO:0042742	defense response to bacterium	233	45	8.63	1.7e-07
GO:0051607	defense response to virus	257	34	9.52	1.9e-07
GO:0019221	cytokine-mediated signaling pathway	382	44	14.14	3.9e-07
GO:0007342	fusion of sperm to egg plasma membrane i...	25	8	0.93	2.1e-06
GO:0007339	binding of sperm to zona pellucida	35	9	1.3	3.7e-06
GO:0002250	adaptive immune response	342	44	12.66	1.3e-05
GO:0050830	defense response to Gram-positive bacter...	87	13	3.22	1.8e-05
GO:0048245	eosinophil chemotaxis	17	6	0.63	2.2e-05
GO:0002227	innate immune response in mucosa	11	5	0.41	2.6e-05
GO:0030101	natural killer cell activation	66	11	2.44	2.7e-05
GO:0045071	negative regulation of viral genome repl...	39	8	1.44	7.5e-05
GO:0002830	positive regulation of type 2 immune res...	14	5	0.52	0.00010
GO:0035455	response to interferon-alpha	14	5	0.52	0.00010
GO:0071222	cellular response to lipopolysaccharide	164	17	6.07	0.00012
GO:0002218	activation of innate immune response	45	8	1.67	0.00022
GO:0048240	sperm capacitation	25	6	0.93	0.00024
GO:0042102	positive regulation of T cell proliferat...	85	11	3.15	0.00029
GO:0033005	positive regulation of mast cell activat...	17	5	0.63	0.00029
GO:0061760	antifungal innate immune response	17	5	0.63	0.00029
GO:0070269	pyroptosis	26	6	0.96	0.00031
GO:0010466	negative regulation of peptidase activit...	163	16	6.04	0.00036
GO:0002230	positive regulation of defense response ...	27	6	1	0.00038
GO:0031295	T cell costimulation	27	6	1	0.00038
GO:0038095	Fc-epsilon receptor signaling pathway	5	3	0.19	0.00048
GO:0045959	negative regulation of complement activa...	5	3	0.19	0.00048
GO:0061844	antimicrobial humoral immune response me...	64	9	2.37	0.00055
GO:0031640	killing of cells of another organism	64	9	2.37	0.00055
GO:0002825	regulation of T-helper 1 type immune res...	29	6	1.07	0.00058
GO:0006955	immune response	1297	145	48.02	0.00061
GO:0030593	neutrophil chemotaxis	80	10	2.96	0.00071
GO:0032757	positive regulation of interleukin-8 pro...	54	8	2	0.00078
GO:0030888	regulation of B cell proliferation	54	8	2	0.00078
GO:0006956	complement activation	47	10	1.74	0.00078
GO:0050832	defense response to fungus	48	11	1.78	0.00080
GO:0035458	cellular response to interferon-beta	21	5	0.78	0.00085
GO:0071346	cellular response to interferon-gamma	98	11	3.63	0.00099
GO:0072683	T cell extravasation	13	4	0.48	0.00102
GO:0032760	positive regulation of tumor necrosis fa...	84	10	3.11	0.00105
GO:0071347	cellular response to interleukin-1	84	10	3.11	0.00105
GO:0042267	natural killer cell mediated cytotoxicit...	44	7	1.63	0.00107
GO:1903660	negative regulation of complement-depend...	2	2	0.07	0.00137
GO:0097528	execution phase of necroptosis	2	2	0.07	0.00137
GO:0030887	positive regulation of myeloid dendritic...	2	2	0.07	0.00137
GO:0032722	positive regulation of chemokine product...	60	8	2.22	0.00158
GO:0038156	interleukin-3-mediated signaling pathway	7	3	0.26	0.00158
GO:0002710	negative regulation of T cell mediated i...	15	4	0.56	0.00183
GO:0048247	lymphocyte chemotaxis	49	7	1.81	0.00204
GO:0071356	cellular response to tumor necrosis fact...	175	15	6.48	0.00219
GO:0050727	regulation of inflammatory response	300	24	11.11	0.00235
GO:0002429	immune response-activating cell surface ...	164	16	6.07	0.00243
GO:0051838	cytolysis by host of symbiont cells	8	3	0.3	0.00246
GO:0006977	DNA damage response, signal transduction...	8	3	0.3	0.00246
GO:0097527	necroptotic signaling pathway	8	3	0.3	0.00246
GO:0002691	regulation of cellular extravasation	38	6	1.41	0.00252
GO:0010921	regulation of phosphatase activity	65	8	2.41	0.00265
GO:0072540	T-helper 17 cell lineage commitment	17	4	0.63	0.00301
GO:0045624	positive regulation of T-helper cell dif...	17	4	0.63	0.00301
GO:0002768	immune response-regulating cell surface ...	177	22	6.55	0.00336
GO:0140374	antiviral innate immune response	41	6	1.52	0.00374
GO:0070098	chemokine-mediated signaling pathway	69	8	2.55	0.00385
GO:1903659	regulation of complement-dependent cytot...	5	4	0.19	0.00398
GO:0007259	receptor signaling pathway via JAK-STAT	134	12	4.96	0.00411
GO:0008228	opsonization	19	4	0.7	0.00462
GO:0008584	male gonad development	120	11	4.44	0.00494
GO:0006924	activation-induced cell death of T cells	10	3	0.37	0.00499
GO:1902563	regulation of neutrophil activation	10	3	0.37	0.00499
GO:0010526	negative regulation of transposition, RN...	10	3	0.37	0.00499
GO:0032754	positive regulation of interleukin-5 pro...	10	3	0.37	0.00499
GO:2000551	regulation of T-helper 2 cell cytokine p...	10	3	0.37	0.00499
GO:1901731	positive regulation of platelet aggregat...	10	3	0.37	0.00499
GO:0002920	regulation of humoral immune response	36	8	1.33	0.00512
GO:0046596	regulation of viral entry into host cell	31	5	1.15	0.00523
GO:0002639	positive regulation of immunoglobulin pr...	44	6	1.63	0.00535
GO:0043303	mast cell degranulation	43	8	1.59	0.00550
GO:0043302	positive regulation of leukocyte degranu...	20	4	0.74	0.00561
GO:0001916	positive regulation of T cell mediated c...	20	4	0.74	0.00561
GO:0007340	acrosome reaction	32	5	1.18	0.00601
GO:0031341	regulation of cell killing	71	14	2.63	0.00628
GO:0002251	organ or tissue specific immune response	22	8	0.81	0.00652
GO:0032736	positive regulation of interleukin-13 pr...	11	3	0.41	0.00667
GO:0007343	egg activation	11	3	0.41	0.00667
GO:0035723	interleukin-15-mediated signaling pathwa...	11	3	0.41	0.00667
GO:0032731	positive regulation of interleukin-1 bet...	46	6	1.7	0.00667
GO:1904894	positive regulation of receptor signalin...	46	6	1.7	0.00667
GO:0001562	response to protozoan	21	4	0.78	0.00673
GO:0002717	positive regulation of natural killer ce...	21	4	0.78	0.00673
GO:1903901	negative regulation of viral life cycle	21	4	0.78	0.00673
GO:0035821	modulation of process of another organis...	21	4	0.78	0.00673
GO:0034113	heterotypic cell-cell adhesion	47	6	1.74	0.00742
GO:0002820	negative regulation of adaptive immune r...	42	11	1.56	0.00768
GO:0009609	response to symbiotic bacterium	4	2	0.15	0.00781
GO:0048006	antigen processing and presentation, end...	4	2	0.15	0.00781
GO:0050859	negative regulation of B cell receptor s...	4	2	0.15	0.00781
GO:0006968	cellular defense response	34	5	1.26	0.00782
GO:0002886	regulation of myeloid leukocyte mediated...	45	8	1.67	0.00784
GO:0042119	neutrophil activation	32	7	1.18	0.00786
GO:0032945	negative regulation of mononuclear cell ...	63	7	2.33	0.00845
GO:0150079	negative regulation of neuroinflammatory...	12	3	0.44	0.00865
GO:0001774	microglial cell activation	35	5	1.3	0.00885
GO:0002701	negative regulation of production of mol...	35	5	1.3	0.00885
GO:0140632	inflammasome complex assembly	35	5	1.3	0.00885
GO:0050868	negative regulation of T cell activation	96	9	3.55	0.00913
GO:0043030	regulation of macrophage activation	46	8	1.7	0.00922
GO:0043304	regulation of mast cell degranulation	23	4	0.85	0.00940
GO:0032740	positive regulation of interleukin-17 pr...	23	4	0.85	0.00940
GO:0043032	positive regulation of macrophage activa...	23	4	0.85	0.00940
GO:0002548	monocyte chemotaxis	50	6	1.85	0.01000
GO:0001961	positive regulation of cytokine-mediated...	50	6	1.85	0.01000
GO:0030449	regulation of complement activation	18	6	0.67	0.01079
GO:0002720	positive regulation of cytokine producti...	66	7	2.44	0.01083
GO:0060046	regulation of acrosome reaction	13	3	0.48	0.01094
GO:0002323	natural killer cell activation involved ...	13	3	0.48	0.01094
GO:0030889	negative regulation of B cell proliferat...	13	3	0.48	0.01094
GO:0070498	interleukin-1-mediated signaling pathway	24	4	0.89	0.01096
GO:0042531	positive regulation of tyrosine phosphor...	51	6	1.89	0.01099
GO:0002695	negative regulation of leukocyte activat...	148	15	5.48	0.01151
GO:0002526	acute inflammatory response	83	8	3.07	0.01162
GO:0060337	type I interferon signaling pathway	52	6	1.93	0.01205
GO:0071357	cellular response to type I interferon	52	6	1.93	0.01205
GO:0031349	positive regulation of defense response	240	24	8.89	0.01239
GO:1903555	regulation of tumor necrosis factor supe...	137	16	5.07	0.01244
GO:0071706	tumor necrosis factor superfamily cytoki...	137	16	5.07	0.01244
GO:0006953	acute-phase response	38	5	1.41	0.01250
GO:0035456	response to interferon-beta	26	7	0.96	0.01252
GO:0001914	regulation of T cell mediated cytotoxici...	25	6	0.93	0.01256
GO:0002765	immune response-inhibiting signal transd...	5	2	0.19	0.01270
GO:0036015	response to interleukin-3	5	2	0.19	0.01270
GO:0036016	cellular response to interleukin-3	5	2	0.19	0.01270
GO:2000416	regulation of eosinophil migration	5	2	0.19	0.01270
GO:0033634	positive regulation of cell-cell adhesio...	5	2	0.19	0.01270
GO:0045630	positive regulation of T-helper 2 cell d...	5	2	0.19	0.01270
GO:0070661	leukocyte proliferation	273	29	10.11	0.01285
GO:0006957	complement activation, alternative pathw...	14	3	0.52	0.01354
GO:0043306	positive regulation of mast cell degranu...	14	3	0.52	0.01354
GO:1903027	regulation of opsonization	14	3	0.52	0.01354
GO:0023035	CD40 signaling pathway	14	3	0.52	0.01354
GO:0033008	positive regulation of mast cell activat...	14	3	0.52	0.01354
GO:0001910	regulation of leukocyte mediated cytotox...	59	9	2.18	0.01359
GO:0051293	establishment of spindle localization	54	6	2	0.01437
GO:0010922	positive regulation of phosphatase activ...	26	4	0.96	0.01454
GO:0050729	positive regulation of inflammatory resp...	122	10	4.52	0.01515
GO:0002456	T cell mediated immunity	82	15	3.04	0.01605
GO:0032649	regulation of interferon-gamma productio...	88	8	3.26	0.01615
GO:0032609	interferon-gamma production	88	8	3.26	0.01615
GO:0051873	killing by host of symbiont cells	23	6	0.85	0.01626
GO:0045064	T-helper 2 cell differentiation	15	3	0.56	0.01647
GO:0043031	negative regulation of macrophage activa...	15	3	0.56	0.01647
GO:0050853	B cell receptor signaling pathway	45	7	1.67	0.01683
GO:0006954	inflammatory response	642	45	23.77	0.01735
GO:0050851	antigen receptor-mediated signaling path...	130	12	4.81	0.01823
GO:0002705	positive regulation of leukocyte mediate...	113	15	4.18	0.01837
GO:0060760	positive regulation of response to cytok...	57	6	2.11	0.01841
GO:0043313	regulation of neutrophil degranulation	6	2	0.22	0.01859
GO:0033141	positive regulation of peptidyl-serine p...	6	2	0.22	0.01859
GO:0002826	negative regulation of T-helper 1 type i...	6	2	0.22	0.01859
GO:0106300	protein-DNA covalent cross-linking repai...	6	2	0.22	0.01859
GO:0045341	MHC class I biosynthetic process	6	2	0.22	0.01859
GO:0045343	regulation of MHC class I biosynthetic p...	6	2	0.22	0.01859
GO:0048007	antigen processing and presentation, exo...	6	2	0.22	0.01859
GO:0060332	positive regulation of response to inter...	6	2	0.22	0.01859
GO:0060335	positive regulation of interferon-gamma-...	6	2	0.22	0.01859
GO:2000659	regulation of interleukin-1-mediated sig...	6	2	0.22	0.01859
GO:0060545	positive regulation of necroptotic proce...	6	2	0.22	0.01859
GO:0070663	regulation of leukocyte proliferation	212	25	7.85	0.01870
GO:0019884	antigen processing and presentation of e...	28	4	1.04	0.01880
GO:0150077	regulation of neuroinflammatory response	28	6	1.04	0.01949
GO:0002730	regulation of dendritic cell cytokine pr...	16	3	0.59	0.01973
GO:0032516	positive regulation of phosphoprotein ph...	16	3	0.59	0.01973
GO:0046597	negative regulation of viral entry into ...	16	3	0.59	0.01973
GO:0043045	DNA methylation involved in embryo devel...	16	3	0.59	0.01973
GO:0002371	dendritic cell cytokine production	16	3	0.59	0.01973
GO:1901538	changes to DNA methylation involved in e...	16	3	0.59	0.01973
GO:0034340	response to type I interferon	58	6	2.15	0.01991
GO:0098542	defense response to other organism	853	112	31.58	0.02066
GO:0002446	neutrophil mediated immunity	29	4	1.07	0.02118
GO:0051653	spindle localization	59	6	2.18	0.02150
GO:0048232	male gamete generation	491	32	18.18	0.02255
GO:0001895	retina homeostasis	60	6	2.22	0.02316
GO:0071260	cellular response to mechanical stimulus	60	6	2.22	0.02316
GO:0002888	positive regulation of myeloid leukocyte...	17	3	0.63	0.02331
GO:0002544	chronic inflammatory response	17	3	0.63	0.02331
GO:0002693	positive regulation of cellular extravas...	17	3	0.63	0.02331
GO:0032743	positive regulation of interleukin-2 pro...	30	4	1.11	0.02375
GO:2000352	negative regulation of endothelial cell ...	30	4	1.11	0.02375
GO:1900225	regulation of NLRP3 inflammasome complex...	30	4	1.11	0.02375
GO:0032653	regulation of interleukin-10 production	45	5	1.67	0.02467
GO:0032613	interleukin-10 production	45	5	1.67	0.02467
GO:0098586	cellular response to virus	78	7	2.89	0.02523
GO:0046425	regulation of receptor signaling pathway...	78	7	2.89	0.02523
GO:0043307	eosinophil activation	7	2	0.26	0.02539
GO:0002733	regulation of myeloid dendritic cell cyt...	7	2	0.26	0.02539
GO:0002735	positive regulation of myeloid dendritic...	7	2	0.26	0.02539
GO:2000391	positive regulation of neutrophil extrav...	7	2	0.26	0.02539
GO:0010940	positive regulation of necrotic cell dea...	7	2	0.26	0.02539
GO:0060467	negative regulation of fertilization	7	2	0.26	0.02539
GO:0060468	prevention of polyspermy	7	2	0.26	0.02539
GO:0071358	cellular response to type III interferon	7	2	0.26	0.02539
GO:0038196	type III interferon signaling pathway	7	2	0.26	0.02539
GO:0002372	myeloid dendritic cell cytokine producti...	7	2	0.26	0.02539
GO:0062100	positive regulation of programmed necrot...	7	2	0.26	0.02539
GO:0001781	neutrophil apoptotic process	7	2	0.26	0.02539
GO:0001959	regulation of cytokine-mediated signalin...	114	9	4.22	0.02562
GO:0042110	T cell activation	432	35	15.99	0.02564
GO:0043330	response to exogenous dsRNA	31	4	1.15	0.02649
GO:0050672	negative regulation of lymphocyte prolif...	62	6	2.3	0.02676
GO:0032729	positive regulation of interferon-gamma ...	62	6	2.3	0.02676
GO:0042509	regulation of tyrosine phosphorylation o...	62	6	2.3	0.02676
GO:0043666	regulation of phosphoprotein phosphatase...	46	5	1.7	0.02686
GO:0002827	positive regulation of T-helper 1 type i...	18	3	0.67	0.02722
GO:0045346	regulation of MHC class II biosynthetic ...	18	3	0.67	0.02722
GO:0001819	positive regulation of cytokine producti...	402	41	14.88	0.02723
GO:0070665	positive regulation of leukocyte prolife...	132	16	4.89	0.02765
GO:0007283	spermatogenesis	478	31	17.7	0.02801
GO:0032720	negative regulation of tumor necrosis fa...	47	5	1.74	0.02918
GO:0035306	positive regulation of dephosphorylation	47	5	1.74	0.02918
GO:0002286	T cell activation involved in immune res...	94	13	3.48	0.02934
GO:0032733	positive regulation of interleukin-10 pr...	32	4	1.18	0.02942
GO:0046006	regulation of activated T cell prolifera...	32	4	1.18	0.02942
GO:0032814	regulation of natural killer cell activa...	32	4	1.18	0.02942
GO:0002823	negative regulation of adaptive immune r...	39	10	1.44	0.03055
GO:0042832	defense response to protozoan	19	3	0.7	0.03145
GO:0045342	MHC class II biosynthetic process	19	3	0.7	0.03145
GO:0040019	positive regulation of embryonic develop...	19	3	0.7	0.03145
GO:0060340	positive regulation of type I interferon...	19	3	0.7	0.03145
GO:0060333	interferon-gamma-mediated signaling path...	19	3	0.7	0.03145
GO:0045089	positive regulation of innate immune res...	113	16	4.18	0.03224
GO:0044546	NLRP3 inflammasome complex assembly	33	4	1.22	0.03252
GO:0002385	mucosal immune response	19	7	0.7	0.03253
GO:0030317	flagellated sperm motility	119	9	4.41	0.03259
GO:0097722	sperm motility	119	9	4.41	0.03259
GO:0032680	regulation of tumor necrosis factor prod...	133	15	4.92	0.03262
GO:0032640	tumor necrosis factor production	133	15	4.92	0.03262
GO:0043312	neutrophil degranulation	8	2	0.3	0.03304
GO:0042796	snRNA transcription by RNA polymerase II...	8	2	0.3	0.03304
GO:0034342	response to type III interferon	8	2	0.3	0.03304
GO:1903589	positive regulation of blood vessel endo...	8	2	0.3	0.03304
GO:2000389	regulation of neutrophil extravasation	8	2	0.3	0.03304
GO:0002674	negative regulation of acute inflammator...	8	2	0.3	0.03304
GO:0002638	negative regulation of immunoglobulin pr...	8	2	0.3	0.03304
GO:0032650	regulation of interleukin-1 alpha produc...	8	2	0.3	0.03304
GO:0032610	interleukin-1 alpha production	8	2	0.3	0.03304
GO:0035771	interleukin-4-mediated signaling pathway	8	2	0.3	0.03304
GO:0045869	negative regulation of single stranded v...	8	2	0.3	0.03304
GO:0071352	cellular response to interleukin-2	8	2	0.3	0.03304
GO:2000553	positive regulation of T-helper 2 cell c...	8	2	0.3	0.03304
GO:0038110	interleukin-2-mediated signaling pathway	8	2	0.3	0.03304
GO:0033004	negative regulation of mast cell activat...	8	2	0.3	0.03304
GO:0032755	positive regulation of interleukin-6 pro...	83	7	3.07	0.03395
GO:0038061	NIK/NF-kappaB signaling	120	9	4.44	0.03413
GO:1903556	negative regulation of tumor necrosis fa...	49	5	1.81	0.03417
GO:0007260	tyrosine phosphorylation of STAT protein	66	6	2.44	0.03500
GO:0050798	activated T cell proliferation	34	4	1.26	0.03582
GO:0072678	T cell migration	63	9	2.33	0.03601
GO:0032753	positive regulation of interleukin-4 pro...	20	3	0.74	0.03602
GO:0070228	regulation of lymphocyte apoptotic proce...	50	5	1.85	0.03686
GO:1901625	cellular response to ergosterol	1	1	0.04	0.03702
GO:0043497	regulation of protein heterodimerization...	1	1	0.04	0.03702
GO:1902569	negative regulation of activation of Jan...	1	1	0.04	0.03702
GO:0071660	positive regulation of IP-10 production	1	1	0.04	0.03702
GO:0044355	clearance of foreign intracellular DNA	1	1	0.04	0.03702
GO:0071652	regulation of chemokine (C-C motif) liga...	1	1	0.04	0.03702
GO:0071654	positive regulation of chemokine (C-C mo...	1	1	0.04	0.03702
GO:0002736	regulation of plasmacytoid dendritic cel...	1	1	0.04	0.03702
GO:0002737	negative regulation of plasmacytoid dend...	1	1	0.04	0.03702
GO:0071610	chemokine (C-C motif) ligand 1 productio...	1	1	0.04	0.03702
GO:0051673	membrane disruption in another organism	1	1	0.04	0.03702
GO:0150073	regulation of protein-glutamine gamma-gl...	1	1	0.04	0.03702
GO:0150074	positive regulation of protein-glutamine...	1	1	0.04	0.03702
GO:0032759	positive regulation of TRAIL production	1	1	0.04	0.03702
GO:1905151	negative regulation of voltage-gated sod...	1	1	0.04	0.03702
GO:0160006	Fc receptor-mediated immune complex endo...	1	1	0.04	0.03702
GO:0032723	positive regulation of connective tissue...	1	1	0.04	0.03702
GO:1905154	negative regulation of membrane invagina...	1	1	0.04	0.03702
GO:0032745	positive regulation of interleukin-21 pr...	1	1	0.04	0.03702
GO:0016068	type I hypersensitivity	1	1	0.04	0.03702
GO:1904784	NLRP1 inflammasome complex assembly	1	1	0.04	0.03702
GO:0035397	helper T cell enhancement of adaptive im...	1	1	0.04	0.03702
GO:1905223	epicardium morphogenesis	1	1	0.04	0.03702
GO:0050902	leukocyte adhesive activation	1	1	0.04	0.03702
GO:0002518	lymphocyte chemotaxis across high endoth...	1	1	0.04	0.03702
GO:0034156	negative regulation of toll-like recepto...	1	1	0.04	0.03702
GO:1904848	negative regulation of cell chemotaxis t...	1	1	0.04	0.03702
GO:0120042	negative regulation of macrophage prolif...	1	1	0.04	0.03702
GO:0034125	negative regulation of MyD88-dependent t...	1	1	0.04	0.03702
GO:0060097	cytoskeletal rearrangement involved in p...	1	1	0.04	0.03702
GO:2000422	regulation of eosinophil chemotaxis	1	1	0.04	0.03702
GO:2000424	positive regulation of eosinophil chemot...	1	1	0.04	0.03702
GO:0090073	positive regulation of protein homodimer...	1	1	0.04	0.03702
GO:0051977	lysophospholipid transport	1	1	0.04	0.03702
GO:0032665	regulation of interleukin-21 production	1	1	0.04	0.03702
GO:0032679	regulation of TRAIL production	1	1	0.04	0.03702
GO:0032625	interleukin-21 production	1	1	0.04	0.03702
GO:0032639	TRAIL production	1	1	0.04	0.03702
GO:0001971	negative regulation of activation of mem...	1	1	0.04	0.03702
GO:0036496	regulation of translational initiation b...	1	1	0.04	0.03702
GO:0036497	eIF2alpha dephosphorylation in response ...	1	1	0.04	0.03702
GO:2000229	regulation of pancreatic stellate cell p...	1	1	0.04	0.03702
GO:0051041	positive regulation of calcium-independe...	1	1	0.04	0.03702
GO:2000231	positive regulation of pancreatic stella...	1	1	0.04	0.03702
GO:1900450	negative regulation of glutamate recepto...	1	1	0.04	0.03702
GO:0018003	peptidyl-lysine N6-acetylation	1	1	0.04	0.03702
GO:1903916	regulation of endoplasmic reticulum stre...	1	1	0.04	0.03702
GO:1903917	positive regulation of endoplasmic retic...	1	1	0.04	0.03702
GO:0099046	clearance of foreign intracellular nucle...	1	1	0.04	0.03702
GO:0150140	regulation of CD86 production	1	1	0.04	0.03702
GO:0150142	positive regulation of CD86 production	1	1	0.04	0.03702
GO:0150143	regulation of CD80 production	1	1	0.04	0.03702
GO:0150145	positive regulation of CD80 production	1	1	0.04	0.03702
GO:0036153	triglyceride acyl-chain remodeling	1	1	0.04	0.03702
GO:0036155	acylglycerol acyl-chain remodeling	1	1	0.04	0.03702
GO:1905675	negative regulation of adaptive immune m...	1	1	0.04	0.03702
GO:0090320	regulation of chylomicron remnant cleara...	1	1	0.04	0.03702
GO:0090321	positive regulation of chylomicron remna...	1	1	0.04	0.03702
GO:0140121	Lewy body formation	1	1	0.04	0.03702
GO:0140122	regulation of Lewy body formation	1	1	0.04	0.03702
GO:0140123	negative regulation of Lewy body formati...	1	1	0.04	0.03702
GO:1902310	positive regulation of peptidyl-serine d...	1	1	0.04	0.03702
GO:2000545	negative regulation of endothelial cell ...	1	1	0.04	0.03702
GO:0060101	negative regulation of phagocytosis, eng...	1	1	0.04	0.03702
GO:0070246	natural killer cell apoptotic process	1	1	0.04	0.03702
GO:0070247	regulation of natural killer cell apopto...	1	1	0.04	0.03702
GO:1901251	positive regulation of lung goblet cell ...	1	1	0.04	0.03702
GO:1901247	negative regulation of lung ciliated cel...	1	1	0.04	0.03702
GO:1901249	regulation of lung goblet cell different...	1	1	0.04	0.03702
GO:0030186	melatonin metabolic process	1	1	0.04	0.03702
GO:0030187	melatonin biosynthetic process	1	1	0.04	0.03702
GO:0072343	pancreatic stellate cell proliferation	1	1	0.04	0.03702
GO:0010185	regulation of cellular defense response	1	1	0.04	0.03702
GO:0010186	positive regulation of cellular defense ...	1	1	0.04	0.03702
GO:0002384	hepatic immune response	1	1	0.04	0.03702
GO:1903496	response to 11-deoxycorticosterone	1	1	0.04	0.03702
GO:0002373	plasmacytoid dendritic cell cytokine pro...	1	1	0.04	0.03702
GO:0098784	biofilm matrix organization	1	1	0.04	0.03702
GO:0098786	biofilm matrix disassembly	1	1	0.04	0.03702
GO:0002450	B cell antigen processing and presentati...	1	1	0.04	0.03702
GO:0046603	negative regulation of mitotic centrosom...	1	1	0.04	0.03702
GO:0002470	plasmacytoid dendritic cell antigen proc...	1	1	0.04	0.03702
GO:0072139	glomerular parietal epithelial cell diff...	1	1	0.04	0.03702
GO:0050688	regulation of defense response to virus	62	10	2.3	0.03820
GO:0043123	positive regulation of I-kappaB kinase/N...	162	11	6	0.03860
GO:0046636	negative regulation of alpha-beta T cell...	35	4	1.3	0.03930
GO:0050866	negative regulation of cell activation	165	15	6.11	0.04048
GO:0001818	negative regulation of cytokine producti...	225	14	8.33	0.04065
GO:0060759	regulation of response to cytokine stimu...	124	9	4.59	0.04078
GO:0045063	T-helper 1 cell differentiation	21	3	0.78	0.04090
GO:0070669	response to interleukin-2	9	2	0.33	0.04145
GO:0061518	microglial cell proliferation	9	2	0.33	0.04145
GO:0033139	regulation of peptidyl-serine phosphoryl...	9	2	0.33	0.04145
GO:0044406	adhesion of symbiont to host	9	2	0.33	0.04145
GO:0010918	positive regulation of mitochondrial mem...	9	2	0.33	0.04145
GO:0033632	regulation of cell-cell adhesion mediate...	9	2	0.33	0.04145
GO:0045625	regulation of T-helper 1 cell differenti...	9	2	0.33	0.04145
GO:0045628	regulation of T-helper 2 cell differenti...	9	2	0.33	0.04145
GO:0043331	response to dsRNA	36	4	1.33	0.04297
GO:0035307	positive regulation of protein dephospho...	36	4	1.33	0.04297
GO:0002718	regulation of cytokine production involv...	98	10	3.63	0.04352
GO:0002367	cytokine production involved in immune r...	98	10	3.63	0.04352
GO:0002697	regulation of immune effector process	308	37	11.4	0.04426
GO:0042100	B cell proliferation	76	11	2.81	0.04485
GO:0042104	positive regulation of activated T cell ...	22	3	0.81	0.04609
GO:0002726	positive regulation of T cell cytokine p...	22	3	0.81	0.04609
GO:0001817	regulation of cytokine production	630	51	23.33	0.04660
GO:1901222	regulation of NIK/NF-kappaB signaling	89	7	3.3	0.04679
GO:0030890	positive regulation of B cell proliferat...	37	4	1.37	0.04682
GO:0060294	cilium movement involved in cell motilit...	128	9	4.74	0.04826
GO:0002449	lymphocyte mediated immunity	221	29	8.18	0.04833
GO:0050909	sensory perception of taste	52	13	1.93	0.04957
GO:0050691	regulation of defense response to virus ...	37	8	1.37	0.04975
GO:0050871	positive regulation of B cell activation	72	6	2.67	0.05017
GO:0050855	regulation of B cell receptor signaling ...	14	4	0.52	0.05026
GO:0002524	hypersensitivity	10	2	0.37	0.05057
GO:0002430	complement receptor mediated signaling p...	10	2	0.37	0.05057
GO:0002673	regulation of acute inflammatory respons...	38	4	1.41	0.05085
GO:0010818	T cell chemotaxis	23	3	0.85	0.05159
GO:0002824	positive regulation of adaptive immune r...	93	10	3.44	0.05180
GO:0002443	leukocyte mediated immunity	308	40	11.4	0.05236
GO:0001816	cytokine production	636	51	23.55	0.05266
GO:0035304	regulation of protein dephosphorylation	73	6	2.7	0.05303
GO:0050778	positive regulation of immune response	419	51	15.51	0.05439
GO:0002687	positive regulation of leukocyte migrati...	131	9	4.85	0.05443
GO:0002711	positive regulation of T cell mediated i...	44	7	1.63	0.05658
GO:0002698	negative regulation of immune effector p...	90	15	3.33	0.05660
GO:0043122	regulation of I-kappaB kinase/NF-kappaB ...	215	13	7.96	0.05699
GO:0002275	myeloid cell activation involved in immu...	83	12	3.07	0.05745
GO:0035036	sperm-egg recognition	46	11	1.7	0.05883
GO:2000106	regulation of leukocyte apoptotic proces...	75	6	2.78	0.05905
GO:2000401	regulation of lymphocyte migration	57	5	2.11	0.05923
GO:0002684	positive regulation of immune system pro...	713	69	26.4	0.05998
GO:0002703	regulation of leukocyte mediated immunit...	186	29	6.89	0.06011
GO:0045091	regulation of single stranded viral RNA ...	11	2	0.41	0.06032
GO:0061517	macrophage proliferation	11	2	0.41	0.06032
GO:0002732	positive regulation of dendritic cell cy...	11	2	0.41	0.06032
GO:0150078	positive regulation of neuroinflammatory...	11	2	0.41	0.06032
GO:0039692	single stranded viral RNA replication vi...	11	2	0.41	0.06032
GO:0097011	cellular response to granulocyte macroph...	11	2	0.41	0.06032
GO:0097012	response to granulocyte macrophage colon...	11	2	0.41	0.06032
GO:1900226	negative regulation of NLRP3 inflammasom...	11	2	0.41	0.06032
GO:1901857	positive regulation of cellular respirat...	11	2	0.41	0.06032
GO:0051770	positive regulation of nitric-oxide synt...	11	2	0.41	0.06032
GO:0032673	regulation of interleukin-4 production	25	3	0.93	0.06350
GO:0032633	interleukin-4 production	25	3	0.93	0.06350
GO:0050869	negative regulation of B cell activation	25	3	0.93	0.06350
GO:0010743	regulation of macrophage derived foam ce...	25	3	0.93	0.06350
GO:0007249	I-kappaB kinase/NF-kappaB signaling	241	14	8.92	0.06473
GO:0051092	positive regulation of NF-kappaB transcr...	136	9	5.04	0.06582
GO:0038034	signal transduction in absence of ligand	59	5	2.18	0.06677
GO:0097192	extrinsic apoptotic signaling pathway in...	59	5	2.18	0.06677
GO:0001539	cilium or flagellum-dependent cell motil...	137	9	5.07	0.06826
GO:0060285	cilium-dependent cell motility	137	9	5.07	0.06826
GO:2000404	regulation of T cell migration	42	4	1.56	0.06883
GO:0061756	leukocyte adhesion to vascular endotheli...	42	4	1.56	0.06883
GO:0071354	cellular response to interleukin-6	26	3	0.96	0.06988
GO:0001913	T cell mediated cytotoxicity	32	6	1.18	0.06993
GO:0042501	serine phosphorylation of STAT protein	12	2	0.44	0.07066
GO:0060330	regulation of response to interferon-gam...	12	2	0.44	0.07066
GO:0060334	regulation of interferon-gamma-mediated ...	12	2	0.44	0.07066
GO:0042976	activation of Janus kinase activity	12	2	0.44	0.07066
GO:0060456	positive regulation of digestive system ...	12	2	0.44	0.07066
GO:0051133	regulation of NK T cell activation	12	2	0.44	0.07066
GO:0032306	regulation of prostaglandin secretion	12	2	0.44	0.07066
GO:0032308	positive regulation of prostaglandin sec...	12	2	0.44	0.07066
GO:0002821	positive regulation of adaptive immune r...	99	10	3.67	0.07066
GO:0031294	lymphocyte costimulation	29	7	1.07	0.07204
GO:1901502	ether catabolic process	2	1	0.07	0.07268
GO:1901506	regulation of acylglycerol transport	2	1	0.07	0.07268
GO:1901508	positive regulation of acylglycerol tran...	2	1	0.07	0.07268
GO:0001777	T cell homeostatic proliferation	2	1	0.07	0.07268
GO:1904431	positive regulation of t-circle formatio...	2	1	0.07	0.07268
GO:0062234	platelet activating factor catabolic pro...	2	1	0.07	0.07268
GO:0043315	positive regulation of neutrophil degran...	2	1	0.07	0.07268
GO:0043496	regulation of protein homodimerization a...	2	1	0.07	0.07268
GO:0002215	defense response to nematode	2	1	0.07	0.07268
GO:1902567	negative regulation of eosinophil activa...	2	1	0.07	0.07268
GO:0035039	male pronucleus assembly	2	1	0.07	0.07268
GO:0098630	aggregation of unicellular organisms	2	1	0.07	0.07268
GO:0001808	negative regulation of type IV hypersens...	2	1	0.07	0.07268
GO:0002769	natural killer cell inhibitory signaling...	2	1	0.07	0.07268
GO:0021852	pyramidal neuron migration to cerebral c...	2	1	0.07	0.07268
GO:1904270	pyroptosome complex assembly	2	1	0.07	0.07268
GO:0002729	positive regulation of natural killer ce...	2	1	0.07	0.07268
GO:0071658	regulation of IP-10 production	2	1	0.07	0.07268
GO:0002731	negative regulation of dendritic cell cy...	2	1	0.07	0.07268
GO:0071612	IP-10 production	2	1	0.07	0.07268
GO:0032761	positive regulation of lymphotoxin A pro...	2	1	0.07	0.07268
GO:0042710	biofilm formation	2	1	0.07	0.07268
GO:0001694	histamine biosynthetic process	2	1	0.07	0.07268
GO:0046013	regulation of T cell homeostatic prolife...	2	1	0.07	0.07268
GO:0002884	negative regulation of hypersensitivity	2	1	0.07	0.07268
GO:1903597	negative regulation of gap junction asse...	2	1	0.07	0.07268
GO:0070946	neutrophil-mediated killing of gram-posi...	2	1	0.07	0.07268
GO:0044407	single-species biofilm formation in or o...	2	1	0.07	0.07268
GO:1905243	cellular response to 3,3',5-triiodo-L-th...	2	1	0.07	0.07268
GO:1903615	positive regulation of protein tyrosine ...	2	1	0.07	0.07268
GO:2000452	regulation of CD8-positive, alpha-beta c...	2	1	0.07	0.07268
GO:2000417	negative regulation of eosinophil migrat...	2	1	0.07	0.07268
GO:0044269	glycerol ether catabolic process	2	1	0.07	0.07268
GO:0032690	negative regulation of interleukin-1 alp...	2	1	0.07	0.07268
GO:0032681	regulation of lymphotoxin A production	2	1	0.07	0.07268
GO:1905883	regulation of triglyceride transport	2	1	0.07	0.07268
GO:1905885	positive regulation of triglyceride tran...	2	1	0.07	0.07268
GO:0032641	lymphotoxin A production	2	1	0.07	0.07268
GO:0032643	regulation of connective tissue growth f...	2	1	0.07	0.07268
GO:0001969	regulation of activation of membrane att...	2	1	0.07	0.07268
GO:0032601	connective tissue growth factor producti...	2	1	0.07	0.07268
GO:0044726	protection of DNA demethylation of femal...	2	1	0.07	0.07268
GO:0001905	activation of membrane attack complex	2	1	0.07	0.07268
GO:0014717	regulation of satellite cell activation ...	2	1	0.07	0.07268
GO:0051040	regulation of calcium-independent cell-c...	2	1	0.07	0.07268
GO:0007349	cellularization	2	1	0.07	0.07268
GO:0140499	negative regulation of mitotic spindle a...	2	1	0.07	0.07268
GO:2000768	positive regulation of nephron tubule ep...	2	1	0.07	0.07268
GO:0060355	positive regulation of cell adhesion mol...	2	1	0.07	0.07268
GO:1900190	regulation of single-species biofilm for...	2	1	0.07	0.07268
GO:1900191	negative regulation of single-species bi...	2	1	0.07	0.07268
GO:0150102	negative regulation of monocyte activati...	2	1	0.07	0.07268
GO:1905674	regulation of adaptive immune memory res...	2	1	0.07	0.07268
GO:0072061	inner medullary collecting duct developm...	2	1	0.07	0.07268
GO:1990172	G protein-coupled receptor catabolic pro...	2	1	0.07	0.07268
GO:0035780	CD80 biosynthetic process	2	1	0.07	0.07268
GO:0060471	cortical granule exocytosis	2	1	0.07	0.07268
GO:0032917	polyamine acetylation	2	1	0.07	0.07268
GO:0032918	spermidine acetylation	2	1	0.07	0.07268
GO:1900228	regulation of single-species biofilm for...	2	1	0.07	0.07268
GO:1900229	negative regulation of single-species bi...	2	1	0.07	0.07268
GO:0070164	negative regulation of adiponectin secre...	2	1	0.07	0.07268
GO:0007291	sperm individualization	2	1	0.07	0.07268
GO:2000552	negative regulation of T-helper 2 cell c...	2	1	0.07	0.07268
GO:0045575	basophil activation	2	1	0.07	0.07268
GO:1904057	negative regulation of sensory perceptio...	2	1	0.07	0.07268
GO:0035504	regulation of myosin light chain kinase ...	2	1	0.07	0.07268
GO:0035505	positive regulation of myosin light chai...	2	1	0.07	0.07268
GO:1902483	cytotoxic T cell pyroptotic process	2	1	0.07	0.07268
GO:0035698	CD8-positive, alpha-beta cytotoxic T cel...	2	1	0.07	0.07268
GO:1902426	deactivation of mitotic spindle assembly...	2	1	0.07	0.07268
GO:1901253	negative regulation of intracellular tra...	2	1	0.07	0.07268
GO:1901246	regulation of lung ciliated cell differe...	2	1	0.07	0.07268
