GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0140375	immune receptor activity	116	22	4.59	7.9e-10
GO:0061135	endopeptidase regulator activity	167	23	6.6	1.8e-07
GO:0030414	peptidase inhibitor activity	163	22	6.44	4.7e-07
GO:0004866	endopeptidase inhibitor activity	154	21	6.09	7.2e-07
GO:0005125	cytokine activity	194	24	7.67	7.3e-07
GO:0030545	signaling receptor regulator activity	455	41	17.99	7.7e-07
GO:0048018	receptor ligand activity	423	39	16.72	8.2e-07
GO:0030546	signaling receptor activator activity	429	39	16.96	1.2e-06
GO:0019865	immunoglobulin binding	16	7	0.63	1.2e-06
GO:0061134	peptidase regulator activity	206	24	8.14	2.2e-06
GO:0042379	chemokine receptor binding	53	11	2.1	5.7e-06
GO:0008009	chemokine activity	35	9	1.38	6.2e-06
GO:0033691	sialic acid binding	14	6	0.55	8.5e-06
GO:0030246	carbohydrate binding	226	24	8.93	1.1e-05
GO:0004896	cytokine receptor activity	92	14	3.64	1.4e-05
GO:0005126	cytokine receptor binding	216	23	8.54	1.6e-05
GO:0004867	serine-type endopeptidase inhibitor acti...	92	13	3.64	6.4e-05
GO:0048020	CCR chemokine receptor binding	36	8	1.42	6.5e-05
GO:0001848	complement binding	19	6	0.75	6.5e-05
GO:0038023	signaling receptor activity	1392	83	55.03	9.1e-05
GO:0060089	molecular transducer activity	1392	83	55.03	9.1e-05
GO:0004857	enzyme inhibitor activity	334	28	13.2	0.00015
GO:0033038	bitter taste receptor activity	15	5	0.59	0.00020
GO:0015026	coreceptor activity	46	8	1.82	0.00039
GO:0005102	signaling receptor binding	1233	72	48.74	0.00050
GO:0001851	complement component C3b binding	5	3	0.2	0.00058
GO:0019863	IgE binding	5	3	0.2	0.00058
GO:0004869	cysteine-type endopeptidase inhibitor ac...	40	7	1.58	0.00087
GO:0008527	taste receptor activity	20	5	0.79	0.00090
GO:0005035	death receptor activity	12	4	0.47	0.00093
GO:0004175	endopeptidase activity	396	29	15.66	0.00109
GO:0019763	immunoglobulin receptor activity	6	3	0.24	0.00112
GO:0031849	olfactory receptor binding	6	3	0.24	0.00112
GO:0045236	CXCR chemokine receptor binding	13	4	0.51	0.00130
GO:0004912	interleukin-3 receptor activity	2	2	0.08	0.00156
GO:0016503	pheromone receptor activity	2	2	0.08	0.00156
GO:0031737	CX3C chemokine receptor binding	2	2	0.08	0.00156
GO:0034987	immunoglobulin receptor binding	7	3	0.28	0.00191
GO:0001846	opsonin binding	15	4	0.59	0.00233
GO:0098772	molecular function regulator activity	1731	91	68.43	0.00263
GO:0004252	serine-type endopeptidase activity	153	14	6.05	0.00301
GO:0008236	serine-type peptidase activity	172	15	6.8	0.00345
GO:0017171	serine hydrolase activity	175	15	6.92	0.00406
GO:0005031	tumor necrosis factor receptor activity	9	3	0.36	0.00432
GO:0004911	interleukin-2 receptor activity	3	2	0.12	0.00456
GO:0019767	IgE receptor activity	3	2	0.12	0.00456
GO:0019976	interleukin-2 binding	3	2	0.12	0.00456
GO:0031735	CCR10 chemokine receptor binding	3	2	0.12	0.00456
GO:0042010	interleukin-15 receptor activity	3	2	0.12	0.00456
GO:0140608	cysteine-type endopeptidase activator ac...	3	2	0.12	0.00456
GO:0001530	lipopolysaccharide binding	31	5	1.23	0.00688
GO:0042287	MHC protein binding	20	4	0.79	0.00707
GO:0001664	G protein-coupled receptor binding	244	18	9.65	0.00838
GO:0004904	interferon receptor activity	4	2	0.16	0.00888
GO:0005132	type I interferon receptor binding	4	2	0.16	0.00888
GO:0023024	MHC class I protein complex binding	4	2	0.16	0.00888
GO:0030882	lipid antigen binding	4	2	0.16	0.00888
GO:0030883	endogenous lipid antigen binding	4	2	0.16	0.00888
GO:0030884	exogenous lipid antigen binding	4	2	0.16	0.00888
GO:0019955	cytokine binding	124	11	4.9	0.01008
GO:0003823	antigen binding	35	5	1.38	0.01155
GO:0023023	MHC protein complex binding	23	4	0.91	0.01177
GO:0019864	IgG binding	5	2	0.2	0.01441
GO:0034584	piRNA binding	5	2	0.2	0.01441
GO:0048248	CXCR3 chemokine receptor binding	5	2	0.2	0.01441
GO:0004888	transmembrane signaling receptor activit...	1205	62	47.64	0.01909
GO:0038187	pattern recognition receptor activity	27	4	1.07	0.02060
GO:0001618	virus receptor activity	55	6	2.17	0.02091
GO:0070097	delta-catenin binding	6	2	0.24	0.02105
GO:0140272	exogenous protein binding	56	6	2.21	0.02267
GO:0005179	hormone activity	105	9	4.15	0.02316
GO:0042289	MHC class II protein binding	7	2	0.28	0.02871
GO:0097677	STAT family protein binding	7	2	0.28	0.02871
GO:0004875	complement receptor activity	8	2	0.32	0.03729
GO:0001791	IgM binding	1	1	0.04	0.03953
GO:0002112	interleukin-33 receptor binding	1	1	0.04	0.03953
GO:0003692	left-handed Z-DNA binding	1	1	0.04	0.03953
GO:0004906	interferon-gamma receptor activity	1	1	0.04	0.03953
GO:0005144	interleukin-13 receptor binding	1	1	0.04	0.03953
GO:0008811	chloramphenicol O-acetyltransferase acti...	1	1	0.04	0.03953
GO:0016517	interleukin-12 receptor activity	1	1	0.04	0.03953
GO:0017096	acetylserotonin O-methyltransferase acti...	1	1	0.04	0.03953
GO:0019766	IgA receptor activity	1	1	0.04	0.03953
GO:0019768	high-affinity IgE receptor activity	1	1	0.04	0.03953
GO:0019769	low-affinity IgE receptor activity	1	1	0.04	0.03953
GO:0031724	CXCR5 chemokine receptor binding	1	1	0.04	0.03953
GO:0031854	orexigenic neuropeptide QRFP receptor bi...	1	1	0.04	0.03953
GO:0032396	inhibitory MHC class I receptor activity	1	1	0.04	0.03953
GO:0035478	chylomicron binding	1	1	0.04	0.03953
GO:0036218	dTTP diphosphatase activity	1	1	0.04	0.03953
GO:0042011	interleukin-16 binding	1	1	0.04	0.03953
GO:0042012	interleukin-16 receptor activity	1	1	0.04	0.03953
GO:0045237	CXCR1 chemokine receptor binding	1	1	0.04	0.03953
GO:0046703	natural killer cell lectin-like receptor...	1	1	0.04	0.03953
GO:0047198	cysteine-S-conjugate N-acetyltransferase...	1	1	0.04	0.03953
GO:0061685	diphthine methylesterase activity	1	1	0.04	0.03953
GO:0062080	inhibitory MHC class Ib receptor activit...	1	1	0.04	0.03953
GO:0062082	HLA-E specific inhibitory MHC class Ib r...	1	1	0.04	0.03953
GO:0140802	NAD+-protein-C-terminal glycine ADP-ribo...	1	1	0.04	0.03953
GO:0001786	phosphatidylserine binding	49	5	1.94	0.04338
GO:0071723	lipopeptide binding	9	2	0.36	0.04671
GO:0005537	mannose binding	21	3	0.83	0.04816
GO:0019888	protein phosphatase regulator activity	87	7	3.44	0.05639
GO:0042288	MHC class I protein binding	10	2	0.4	0.05689
GO:0004222	metalloendopeptidase activity	106	8	4.19	0.05879
GO:0008233	peptidase activity	584	31	23.09	0.05888
GO:0050700	CARD domain binding	11	2	0.43	0.06776
GO:0004864	protein phosphatase inhibitor activity	40	4	1.58	0.07209
GO:0001681	sialate O-acetylesterase activity	2	1	0.08	0.07751
GO:0004905	type I interferon receptor activity	2	1	0.08	0.07751
GO:0004913	interleukin-4 receptor activity	2	1	0.08	0.07751
GO:0004914	interleukin-5 receptor activity	2	1	0.08	0.07751
GO:0004982	N-formyl peptide receptor activity	2	1	0.08	0.07751
GO:0005135	interleukin-3 receptor binding	2	1	0.08	0.07751
GO:0005136	interleukin-4 receptor binding	2	1	0.08	0.07751
GO:0005139	interleukin-7 receptor binding	2	1	0.08	0.07751
GO:0005176	ErbB-2 class receptor binding	2	1	0.08	0.07751
GO:0005183	gonadotropin hormone-releasing hormone a...	2	1	0.08	0.07751
GO:0019809	spermidine binding	2	1	0.08	0.07751
GO:0019962	type I interferon binding	2	1	0.08	0.07751
GO:0031530	gonadotropin-releasing hormone receptor ...	2	1	0.08	0.07751
GO:0031835	substance P receptor binding	2	1	0.08	0.07751
GO:0032090	Pyrin domain binding	2	1	0.08	0.07751
GO:0032394	MHC class Ib receptor activity	2	1	0.08	0.07751
GO:0036221	UTP diphosphatase activity	2	1	0.08	0.07751
GO:0042007	interleukin-18 binding	2	1	0.08	0.07751
GO:0042019	interleukin-23 binding	2	1	0.08	0.07751
GO:0042020	interleukin-23 receptor activity	2	1	0.08	0.07751
GO:0045569	TRAIL binding	2	1	0.08	0.07751
GO:0072570	ADP-D-ribose binding	2	1	0.08	0.07751
GO:0090486	small RNA 2'-O-methyltransferase activit...	2	1	0.08	0.07751
GO:0140625	opioid growth factor receptor activity	2	1	0.08	0.07751
GO:1901612	cardiolipin binding	12	2	0.47	0.07924
GO:0019212	phosphatase inhibitor activity	43	4	1.7	0.08893
GO:0070273	phosphatidylinositol-4-phosphate binding	27	3	1.07	0.08919
GO:0005149	interleukin-1 receptor binding	13	2	0.51	0.09127
GO:0061133	endopeptidase activator activity	13	2	0.51	0.09127
GO:0072542	protein phosphatase activator activity	13	2	0.51	0.09127
GO:0070851	growth factor receptor binding	118	8	4.66	0.09572
GO:0008171	O-methyltransferase activity	28	3	1.11	0.09709
GO:0019208	phosphatase regulator activity	100	7	3.95	0.10095
GO:0030548	acetylcholine receptor regulator activit...	14	2	0.55	0.10379
GO:0099602	neurotransmitter receptor regulator acti...	14	2	0.55	0.10379
GO:0004145	diamine N-acetyltransferase activity	3	1	0.12	0.11398
GO:0004586	ornithine decarboxylase activity	3	1	0.12	0.11398
GO:0005153	interleukin-8 receptor binding	3	1	0.12	0.11398
GO:0008269	JAK pathway signal transduction adaptor ...	3	1	0.12	0.11398
GO:0016263	glycoprotein-N-acetylgalactosamine 3-bet...	3	1	0.12	0.11398
GO:0017129	triglyceride binding	3	1	0.12	0.11398
GO:0019808	polyamine binding	3	1	0.12	0.11398
GO:0019862	IgA binding	3	1	0.12	0.11398
GO:0019961	interferon binding	3	1	0.12	0.11398
GO:0030116	glial cell-derived neurotrophic factor r...	3	1	0.12	0.11398
GO:0031705	bombesin receptor binding	3	1	0.12	0.11398
GO:0031708	endothelin B receptor binding	3	1	0.12	0.11398
GO:0031726	CCR1 chemokine receptor binding	3	1	0.12	0.11398
GO:0031834	neurokinin receptor binding	3	1	0.12	0.11398
GO:0031837	substance K receptor binding	3	1	0.12	0.11398
GO:0033265	choline binding	3	1	0.12	0.11398
GO:0034246	mitochondrial transcription factor activ...	3	1	0.12	0.11398
GO:0035804	structural constituent of egg coat	3	1	0.12	0.11398
GO:0036042	long-chain fatty acyl-CoA binding	3	1	0.12	0.11398
GO:0039552	RIG-I binding	3	1	0.12	0.11398
GO:0042018	interleukin-22 receptor activity	3	1	0.12	0.11398
GO:0047844	deoxycytidine deaminase activity	3	1	0.12	0.11398
GO:0051264	mono-olein transacylation activity	3	1	0.12	0.11398
GO:0051265	diolein transacylation activity	3	1	0.12	0.11398
GO:0070735	protein-glycine ligase activity	3	1	0.12	0.11398
GO:1901611	phosphatidylglycerol binding	15	2	0.59	0.11674
GO:0042056	chemoattractant activity	31	3	1.23	0.12239
GO:0071855	neuropeptide receptor binding	31	3	1.23	0.12239
GO:0016894	endonuclease activity, active with eithe...	16	2	0.63	0.13006
GO:0004623	phospholipase A2 activity	33	3	1.3	0.14045
GO:0019211	phosphatase activator activity	17	2	0.67	0.14372
GO:0030021	extracellular matrix structural constitu...	17	2	0.67	0.14372
GO:0030228	lipoprotein particle receptor activity	17	2	0.67	0.14372
GO:0003836	beta-galactoside (CMP) alpha-2,3-sialylt...	4	1	0.16	0.14901
GO:0004468	lysine N-acetyltransferase activity, act...	4	1	0.16	0.14901
GO:0004522	ribonuclease A activity	4	1	0.16	0.14901
GO:0030229	very-low-density lipoprotein particle re...	4	1	0.16	0.14901
GO:0030549	acetylcholine receptor activator activit...	4	1	0.16	0.14901
GO:0030881	beta-2-microglobulin binding	4	1	0.16	0.14901
GO:0031727	CCR2 chemokine receptor binding	4	1	0.16	0.14901
GO:0032190	acrosin binding	4	1	0.16	0.14901
GO:0032393	MHC class I receptor activity	4	1	0.16	0.14901
GO:0032395	MHC class II receptor activity	4	1	0.16	0.14901
GO:0038100	nodal binding	4	1	0.16	0.14901
GO:0045703	ketoreductase activity	4	1	0.16	0.14901
GO:0060230	lipoprotein lipase activator activity	4	1	0.16	0.14901
GO:0097200	cysteine-type endopeptidase activity inv...	4	1	0.16	0.14901
GO:0072341	modified amino acid binding	71	5	2.81	0.14913
GO:0022829	wide pore channel activity	34	3	1.34	0.14979
GO:0008201	heparin binding	153	9	6.05	0.15260
GO:0023026	MHC class II protein complex binding	18	2	0.71	0.15766
GO:0052689	carboxylic ester hydrolase activity	136	8	5.38	0.17069
GO:0008139	nuclear localization sequence binding	19	2	0.75	0.17183
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferas...	5	1	0.2	0.18266
GO:0001181	RNA polymerase I general transcription i...	5	1	0.2	0.18266
GO:0005143	interleukin-12 receptor binding	5	1	0.2	0.18266
GO:0031728	CCR3 chemokine receptor binding	5	1	0.2	0.18266
GO:0032184	SUMO polymer binding	5	1	0.2	0.18266
GO:0032217	riboflavin transmembrane transporter act...	5	1	0.2	0.18266
GO:0051434	BH3 domain binding	5	1	0.2	0.18266
GO:0017134	fibroblast growth factor binding	20	2	0.79	0.18620
GO:0016881	acid-amino acid ligase activity	21	2	0.83	0.20073
GO:0001648	proteinase-activated receptor activity	6	1	0.24	0.21499
GO:0003726	double-stranded RNA adenosine deaminase ...	6	1	0.24	0.21499
GO:0004126	cytidine deaminase activity	6	1	0.24	0.21499
GO:0004694	eukaryotic translation initiation factor...	6	1	0.24	0.21499
GO:0004704	NF-kappaB-inducing kinase activity	6	1	0.24	0.21499
GO:0005138	interleukin-6 receptor binding	6	1	0.24	0.21499
GO:0008126	acetylesterase activity	6	1	0.24	0.21499
GO:0015057	thrombin-activated receptor activity	6	1	0.24	0.21499
GO:0016892	endoribonuclease activity, producing 3'-...	6	1	0.24	0.21499
GO:0030550	acetylcholine receptor inhibitor activit...	6	1	0.24	0.21499
GO:0035727	lysophosphatidic acid binding	6	1	0.24	0.21499
GO:0052739	phosphatidylserine 1-acylhydrolase activ...	6	1	0.24	0.21499
GO:0052740	1-acyl-2-lysophosphatidylserine acylhydr...	6	1	0.24	0.21499
GO:0097153	cysteine-type endopeptidase activity inv...	6	1	0.24	0.21499
GO:0061630	ubiquitin protein ligase activity	304	15	12.02	0.22407
GO:0003950	NAD+ ADP-ribosyltransferase activity	23	2	0.91	0.23014
GO:0017056	structural constituent of nuclear pore	23	2	0.91	0.23014
GO:0005178	integrin binding	127	7	5.02	0.23727
GO:0005546	phosphatidylinositol-4,5-bisphosphate bi...	63	4	2.49	0.23792
GO:0030234	enzyme regulator activity	1092	48	43.17	0.23926
GO:0140693	molecular condensate scaffold activity	24	2	0.95	0.24495
GO:0000992	RNA polymerase III cis-regulatory region...	7	1	0.28	0.24603
GO:0001006	RNA polymerase III type 3 promoter seque...	7	1	0.28	0.24603
GO:0001163	RNA polymerase I transcription regulator...	7	1	0.28	0.24603
GO:0001164	RNA polymerase I core promoter sequence-...	7	1	0.28	0.24603
GO:0003847	1-alkyl-2-acetylglycerophosphocholine es...	7	1	0.28	0.24603
GO:0008821	crossover junction endodeoxyribonuclease...	7	1	0.28	0.24603
GO:0008889	glycerophosphodiester phosphodiesterase ...	7	1	0.28	0.24603
GO:0016176	superoxide-generating NADPH oxidase acti...	7	1	0.28	0.24603
GO:0034235	GPI anchor binding	7	1	0.28	0.24603
GO:0034338	short-chain carboxylesterase activity	7	1	0.28	0.24603
GO:0035473	lipase binding	7	1	0.28	0.24603
GO:0042609	CD4 receptor binding	7	1	0.28	0.24603
GO:0042806	fucose binding	7	1	0.28	0.24603
GO:0048531	beta-1,3-galactosyltransferase activity	7	1	0.28	0.24603
GO:0070697	activin receptor binding	7	1	0.28	0.24603
GO:0089720	caspase binding	7	1	0.28	0.24603
GO:0005184	neuropeptide hormone activity	25	2	0.99	0.25979
GO:0003700	DNA-binding transcription factor activit...	1055	46	41.71	0.26294
GO:0003725	double-stranded RNA binding	67	4	2.65	0.27284
GO:0071813	lipoprotein particle binding	26	2	1.03	0.27464
GO:0071814	protein-lipid complex binding	26	2	1.03	0.27464
GO:0140313	molecular sequestering activity	26	2	1.03	0.27464
GO:0001016	RNA polymerase III transcription regulat...	8	1	0.32	0.27585
GO:0001849	complement component C1q complex binding	8	1	0.32	0.27585
GO:0015280	ligand-gated sodium channel activity	8	1	0.32	0.27585
GO:0016413	O-acetyltransferase activity	8	1	0.32	0.27585
GO:0030368	interleukin-17 receptor activity	8	1	0.32	0.27585
GO:0031404	chloride ion binding	8	1	0.32	0.27585
GO:0031731	CCR6 chemokine receptor binding	8	1	0.32	0.27585
GO:0034046	poly(G) binding	8	1	0.32	0.27585
GO:0045294	alpha-catenin binding	8	1	0.32	0.27585
GO:0051400	BH domain binding	8	1	0.32	0.27585
GO:0035591	signaling adaptor activity	89	5	3.52	0.27586
GO:0061659	ubiquitin-like protein ligase activity	318	15	12.57	0.27754
GO:0030527	structural constituent of chromatin	47	3	1.86	0.28407
GO:0019239	deaminase activity	27	2	1.07	0.28948
GO:0008429	phosphatidylethanolamine binding	9	1	0.36	0.30449
GO:0008519	ammonium transmembrane transporter activ...	9	1	0.36	0.30449
GO:0016433	rRNA (adenine) methyltransferase activit...	9	1	0.36	0.30449
GO:0016889	endodeoxyribonuclease activity, producin...	9	1	0.36	0.30449
GO:0070513	death domain binding	9	1	0.36	0.30449
GO:0070739	protein-glutamic acid ligase activity	9	1	0.36	0.30449
GO:0070740	tubulin-glutamic acid ligase activity	9	1	0.36	0.30449
GO:0086080	protein binding involved in heterotypic ...	9	1	0.36	0.30449
GO:0005539	glycosaminoglycan binding	209	10	8.26	0.31379
GO:0043028	cysteine-type endopeptidase regulator ac...	29	2	1.15	0.31902
GO:0004859	phospholipase inhibitor activity	10	1	0.4	0.33201
GO:0031419	cobalamin binding	10	1	0.4	0.33201
GO:0062105	RNA 2'-O-methyltransferase activity	10	1	0.4	0.33201
GO:0102991	myristoyl-CoA hydrolase activity	10	1	0.4	0.33201
GO:0004190	aspartic-type endopeptidase activity	30	2	1.19	0.33369
GO:0016814	hydrolase activity, acting on carbon-nit...	30	2	1.19	0.33369
GO:0031492	nucleosomal DNA binding	30	2	1.19	0.33369
GO:0031406	carboxylic acid binding	120	6	4.74	0.33807
GO:1990782	protein tyrosine kinase binding	97	5	3.83	0.33809
GO:0005044	scavenger receptor activity	52	3	2.06	0.33868
GO:0070001	aspartic-type peptidase activity	31	2	1.23	0.34826
GO:0000995	RNA polymerase III general transcription...	11	1	0.43	0.35843
GO:0004865	protein serine/threonine phosphatase inh...	11	1	0.43	0.35843
GO:0005001	transmembrane receptor protein tyrosine ...	11	1	0.43	0.35843
GO:0019198	transmembrane receptor protein phosphata...	11	1	0.43	0.35843
GO:0047429	nucleoside triphosphate diphosphatase ac...	11	1	0.43	0.35843
GO:0004298	threonine-type endopeptidase activity	12	1	0.47	0.38381
GO:0008970	phospholipase A1 activity	12	1	0.47	0.38381
GO:0015347	sodium-independent organic anion transme...	12	1	0.47	0.38381
GO:0016290	palmitoyl-CoA hydrolase activity	12	1	0.47	0.38381
GO:1990226	histone methyltransferase binding	12	1	0.47	0.38381
GO:0008137	NADH dehydrogenase (ubiquinone) activity	34	2	1.34	0.39126
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	35	2	1.38	0.40532
GO:0050136	NADH dehydrogenase (quinone) activity	35	2	1.38	0.40532
GO:0004000	adenosine deaminase activity	13	1	0.51	0.40819
GO:0055102	lipase inhibitor activity	13	1	0.51	0.40819
GO:0005048	signal sequence binding	36	2	1.42	0.41922
GO:1901681	sulfur compound binding	229	10	9.05	0.41972
GO:0000981	DNA-binding transcription factor activit...	1000	41	39.53	0.42697
GO:0003841	1-acylglycerol-3-phosphate O-acyltransfe...	14	1	0.55	0.43161
GO:0003953	NAD+ nucleosidase activity	14	1	0.55	0.43161
GO:0008656	cysteine-type endopeptidase activator ac...	14	1	0.55	0.43161
GO:0019841	retinol binding	14	1	0.55	0.43161
GO:0030169	low-density lipoprotein particle binding	14	1	0.55	0.43161
GO:0032183	SUMO binding	14	1	0.55	0.43161
GO:0042834	peptidoglycan binding	14	1	0.55	0.43161
GO:0050135	NAD(P)+ nucleosidase activity	14	1	0.55	0.43161
GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose gen...	14	1	0.55	0.43161
GO:0038024	cargo receptor activity	85	4	3.36	0.43473
GO:1902936	phosphatidylinositol bisphosphate bindin...	85	4	3.36	0.43473
GO:0048029	monosaccharide binding	61	3	2.41	0.43565
GO:0004197	cysteine-type endopeptidase activity	86	4	3.4	0.44359
GO:0003954	NADH dehydrogenase activity	38	2	1.5	0.44651
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	38	2	1.5	0.44651
GO:0000062	fatty-acyl-CoA binding	15	1	0.59	0.45410
GO:0005041	low-density lipoprotein particle recepto...	15	1	0.59	0.45410
GO:0008191	metalloendopeptidase inhibitor activity	15	1	0.59	0.45410
GO:0043027	cysteine-type endopeptidase inhibitor ac...	15	1	0.59	0.45410
GO:0047498	calcium-dependent phospholipase A2 activ...	15	1	0.59	0.45410
GO:0061980	regulatory RNA binding	39	2	1.54	0.45988
GO:0140318	protein transporter activity	39	2	1.54	0.45988
GO:0008237	metallopeptidase activity	187	8	7.39	0.46107
GO:0042605	peptide antigen binding	16	1	0.63	0.47570
GO:0060229	lipase activator activity	16	1	0.63	0.47570
GO:0070300	phosphatidic acid binding	16	1	0.63	0.47570
GO:0120227	acyl-CoA binding	16	1	0.63	0.47570
GO:1901567	fatty acid derivative binding	16	1	0.63	0.47570
GO:0019787	ubiquitin-like protein transferase activ...	419	17	16.56	0.49169
GO:0008569	minus-end-directed microtubule motor act...	17	1	0.67	0.49645
GO:0016505	peptidase activator activity involved in...	17	1	0.67	0.49645
GO:0042171	lysophosphatidic acid acyltransferase ac...	17	1	0.67	0.49645
GO:0004842	ubiquitin-protein transferase activity	395	16	15.62	0.49673
GO:0008013	beta-catenin binding	68	3	2.69	0.50726
GO:0016504	peptidase activator activity	43	2	1.7	0.51141
GO:0016538	cyclin-dependent protein serine/threonin...	43	2	1.7	0.51141
GO:0050699	WW domain binding	18	1	0.71	0.51638
GO:0051428	peptide hormone receptor binding	18	1	0.71	0.51638
GO:0070003	threonine-type peptidase activity	18	1	0.71	0.51638
GO:0070696	transmembrane receptor protein serine/th...	18	1	0.71	0.51638
GO:0015485	cholesterol binding	44	2	1.74	0.52378
GO:0051018	protein kinase A binding	44	2	1.74	0.52378
GO:0004622	lysophospholipase activity	19	1	0.75	0.53552
GO:0005326	neurotransmitter transmembrane transport...	19	1	0.75	0.53552
GO:0008157	protein phosphatase 1 binding	19	1	0.75	0.53552
GO:0008373	sialyltransferase activity	19	1	0.75	0.53552
GO:0043395	heparan sulfate proteoglycan binding	19	1	0.75	0.53552
GO:0047617	acyl-CoA hydrolase activity	19	1	0.75	0.53552
GO:0071617	lysophospholipid acyltransferase activit...	19	1	0.75	0.53552
GO:0140103	catalytic activity, acting on a glycopro...	19	1	0.75	0.53552
GO:0098632	cell-cell adhesion mediator activity	45	2	1.78	0.53593
GO:0140223	general transcription initiation factor ...	45	2	1.78	0.53593
GO:0004806	triglyceride lipase activity	20	1	0.79	0.55390
GO:0005227	calcium activated cation channel activit...	20	1	0.79	0.55390
GO:1990404	NAD+-protein ADP-ribosyltransferase acti...	20	1	0.79	0.55390
GO:0008289	lipid binding	691	27	27.32	0.55402
GO:0004620	phospholipase activity	100	4	3.95	0.56176
GO:0016763	pentosyltransferase activity	48	2	1.9	0.57111
GO:0008649	rRNA methyltransferase activity	21	1	0.83	0.57156
GO:0016289	CoA hydrolase activity	21	1	0.83	0.57156
GO:0030547	signaling receptor inhibitor activity	21	1	0.83	0.57156
GO:0070530	K63-linked polyubiquitin modification-de...	21	1	0.83	0.57156
GO:0016879	ligase activity, forming carbon-nitrogen...	49	2	1.94	0.58239
GO:0003727	single-stranded RNA binding	76	3	3	0.58290
GO:0005243	gap junction channel activity	22	1	0.87	0.58852
GO:0033612	receptor serine/threonine kinase binding	22	1	0.87	0.58852
GO:0034237	protein kinase A regulatory subunit bind...	22	1	0.87	0.58852
GO:0140102	catalytic activity, acting on a rRNA	22	1	0.87	0.58852
GO:0140416	transcription regulator inhibitor activi...	22	1	0.87	0.58852
GO:0043178	alcohol binding	77	3	3.04	0.59183
GO:0043539	protein serine/threonine kinase activato...	50	2	1.98	0.59346
GO:0008374	O-acyltransferase activity	51	2	2.02	0.60430
GO:0005355	glucose transmembrane transporter activi...	23	1	0.91	0.60481
GO:0008143	poly(A) binding	23	1	0.91	0.60481
GO:0015149	hexose transmembrane transporter activit...	23	1	0.91	0.60481
GO:0016411	acylglycerol O-acyltransferase activity	23	1	0.91	0.60481
GO:0019706	protein-cysteine S-palmitoyltransferase ...	23	1	0.91	0.60481
GO:0019707	protein-cysteine S-acyltransferase activ...	23	1	0.91	0.60481
GO:0050750	low-density lipoprotein particle recepto...	23	1	0.91	0.60481
GO:0008378	galactosyltransferase activity	24	1	0.95	0.62046
GO:0070840	dynein complex binding	24	1	0.95	0.62046
GO:0004540	ribonuclease activity	108	4	4.27	0.62280
GO:0004518	nuclease activity	189	7	7.47	0.62331
GO:0016655	oxidoreductase activity, acting on NAD(P...	53	2	2.1	0.62533
GO:0140110	transcription regulator activity	1466	56	57.96	0.62948
GO:0004519	endonuclease activity	109	4	4.31	0.63005
GO:0008083	growth factor activity	137	5	5.42	0.63481
GO:0051861	glycolipid binding	25	1	0.99	0.63549
GO:0098631	cell adhesion mediator activity	54	2	2.13	0.63552
GO:0004843	cysteine-type deubiquitinase activity	83	3	3.28	0.64272
GO:0005200	structural constituent of cytoskeleton	83	3	3.28	0.64272
GO:0031491	nucleosome binding	55	2	2.17	0.64549
GO:0032934	sterol binding	55	2	2.17	0.64549
GO:0043621	protein self-association	55	2	2.17	0.64549
GO:0008320	protein transmembrane transporter activi...	26	1	1.03	0.64992
GO:0015145	monosaccharide transmembrane transporter...	26	1	1.03	0.64992
GO:0042805	actinin binding	26	1	1.03	0.64992
GO:0051427	hormone receptor binding	26	1	1.03	0.64992
GO:0019903	protein phosphatase binding	113	4	4.47	0.65811
GO:0016410	N-acyltransferase activity	85	3	3.36	0.65865
GO:0005501	retinoid binding	27	1	1.07	0.66378
GO:0008327	methyl-CpG binding	27	1	1.07	0.66378
GO:0030280	structural constituent of skin epidermis	27	1	1.07	0.66378
GO:0051119	sugar transmembrane transporter activity	27	1	1.07	0.66378
GO:0070325	lipoprotein particle receptor binding	27	1	1.07	0.66378
GO:0015453	oxidoreduction-driven active transmembra...	57	2	2.25	0.66477
GO:0016849	phosphorus-oxygen lyase activity	28	1	1.11	0.67710
GO:0019840	isoprenoid binding	28	1	1.11	0.67710
GO:0070717	poly-purine tract binding	28	1	1.11	0.67710
GO:0019838	growth factor binding	116	4	4.59	0.67820
GO:0101005	deubiquitinase activity	88	3	3.48	0.68158
GO:0016407	acetyltransferase activity	90	3	3.56	0.69622
GO:0008080	N-acetyltransferase activity	61	2	2.41	0.70080
GO:0008173	RNA methyltransferase activity	61	2	2.41	0.70080
GO:0090482	vitamin transmembrane transporter activi...	30	1	1.19	0.70217
GO:0016298	lipase activity	120	4	4.74	0.70368
GO:0004521	endoribonuclease activity	62	2	2.45	0.70929
GO:0016417	S-acyltransferase activity	31	1	1.23	0.71397
GO:0022884	macromolecule transmembrane transporter ...	31	1	1.23	0.71397
GO:0000977	RNA polymerase II transcription regulato...	1038	38	41.04	0.71517
GO:0003690	double-stranded DNA binding	1253	46	49.53	0.72511
GO:0001046	core promoter sequence-specific DNA bind...	33	1	1.3	0.73618
GO:0005272	sodium channel activity	33	1	1.3	0.73618
GO:0042169	SH2 domain binding	33	1	1.3	0.73618
GO:0042393	histone binding	213	7	8.42	0.74241
GO:0031490	chromatin DNA binding	97	3	3.83	0.74344
GO:0016251	RNA polymerase II general transcription ...	34	1	1.34	0.74663
GO:0016409	palmitoyltransferase activity	34	1	1.34	0.74663
GO:0043394	proteoglycan binding	34	1	1.34	0.74663
GO:0035064	methylated histone binding	67	2	2.65	0.74875
GO:0019902	phosphatase binding	158	5	6.25	0.75353
GO:0140034	methylation-dependent protein binding	69	2	2.73	0.76321
GO:0004520	endodeoxyribonuclease activity	36	1	1.42	0.76631
GO:0016790	thiolester hydrolase activity	36	1	1.42	0.76631
GO:0022839	ion gated channel activity	36	1	1.42	0.76631
GO:0030331	nuclear estrogen receptor binding	36	1	1.42	0.76631
GO:0030971	receptor tyrosine kinase binding	70	2	2.77	0.77016
GO:0000976	transcription cis-regulatory region bind...	1118	40	44.2	0.77025
GO:0001067	transcription regulatory region nucleic ...	1119	40	44.24	0.77213
GO:0019783	ubiquitin-like protein peptidase activit...	102	3	4.03	0.77345
GO:0016831	carboxy-lyase activity	37	1	1.46	0.77557
GO:0008375	acetylglucosaminyltransferase activity	39	1	1.54	0.79301
GO:0015144	carbohydrate transmembrane transporter a...	39	1	1.54	0.79301
GO:0005201	extracellular matrix structural constitu...	137	4	5.42	0.79558
GO:0000978	RNA polymerase II cis-regulatory region ...	896	31	35.42	0.80622
GO:0005246	calcium channel regulator activity	41	1	1.62	0.80909
GO:0019894	kinesin binding	41	1	1.62	0.80909
GO:0019901	protein kinase binding	571	19	22.57	0.81216
GO:0004715	non-membrane spanning protein tyrosine k...	42	1	1.66	0.81666
GO:0005080	protein kinase C binding	42	1	1.66	0.81666
GO:0003677	DNA binding	1996	72	78.91	0.81864
GO:0000987	cis-regulatory region sequence-specific ...	911	31	36.01	0.83296
GO:0004879	nuclear receptor activity	45	1	1.78	0.83761
GO:0098531	ligand-activated transcription factor ac...	45	1	1.78	0.83761
GO:1901981	phosphatidylinositol phosphate binding	147	4	5.81	0.83797
GO:0005245	voltage-gated calcium channel activity	46	1	1.82	0.84405
GO:0030544	Hsp70 protein binding	46	1	1.82	0.84405
GO:0001227	DNA-binding transcription repressor acti...	273	8	10.79	0.85052
GO:1990837	sequence-specific double-stranded DNA bi...	1167	40	46.13	0.85066
GO:0050839	cell adhesion molecule binding	421	13	16.64	0.85481
GO:0008234	cysteine-type peptidase activity	152	4	6.01	0.85626
GO:0001217	DNA-binding transcription repressor acti...	276	8	10.91	0.85853
GO:0031593	polyubiquitin modification-dependent pro...	49	1	1.94	0.86188
GO:0005496	steroid binding	87	2	3.44	0.86369
GO:0016651	oxidoreductase activity, acting on NAD(P...	88	2	3.48	0.86792
GO:0005516	calmodulin binding	156	4	6.17	0.86959
GO:0030674	protein-macromolecule adaptor activity	345	10	13.64	0.88014
GO:0070063	RNA polymerase binding	53	1	2.1	0.88252
GO:0043565	sequence-specific DNA binding	1276	43	50.44	0.88519
GO:0003925	G protein activity	54	1	2.13	0.88718
GO:0008408	3'-5' exonuclease activity	54	1	2.13	0.88718
GO:0003714	transcription corepressor activity	162	4	6.4	0.88760
GO:0016747	acyltransferase activity, transferring g...	227	6	8.97	0.88938
GO:0004536	deoxyribonuclease activity	55	1	2.17	0.89166
GO:0004725	protein tyrosine phosphatase activity	96	2	3.8	0.89768
GO:0017124	SH3 domain binding	96	2	3.8	0.89768
GO:0005525	GTP binding	355	10	14.03	0.89960
GO:0019900	kinase binding	648	20	25.62	0.89988
GO:0016830	carbon-carbon lyase activity	58	1	2.29	0.90405
GO:0030276	clathrin binding	61	1	2.41	0.91502
GO:0008017	microtubule binding	240	6	9.49	0.91689
GO:0048306	calcium-dependent protein binding	62	1	2.45	0.91840
GO:0060090	molecular adaptor activity	488	14	19.29	0.91987
GO:0009055	electron transfer activity	104	2	4.11	0.92110
GO:0051082	unfolded protein binding	104	2	4.11	0.92110
GO:0016757	glycosyltransferase activity	243	6	9.61	0.92232
GO:0003777	microtubule motor activity	64	1	2.53	0.92475
GO:0005518	collagen binding	65	1	2.57	0.92773
GO:0030295	protein kinase activator activity	107	2	4.23	0.92851
GO:0019001	guanyl nucleotide binding	375	10	14.82	0.93071
GO:0032561	guanyl ribonucleotide binding	375	10	14.82	0.93071
GO:0016746	acyltransferase activity	250	6	9.88	0.93380
GO:0001653	peptide receptor activity	148	3	5.85	0.93568
GO:0017022	myosin binding	69	1	2.73	0.93855
GO:0005262	calcium channel activity	112	2	4.43	0.93941
GO:0002020	protease binding	113	2	4.47	0.94139
GO:0000049	tRNA binding	71	1	2.81	0.94333
GO:0140030	modification-dependent protein binding	153	3	6.05	0.94446
GO:0019209	kinase activator activity	115	2	4.55	0.94517
